# KrakenUniq v0.5.8 DATE:2019-06-26T00:28:51Z DB:/rsgrps/bhurwitz/hurwitzlab/data/kyclark/kraken_db DB_SIZE:270122153680 WD:/home/u20/kyclark
# CL:perl /rsgrps/bhurwitz/hurwitzlab/tools/krakenuniq/bin/krakenuniq --fasta-input --threads 24 --db /rsgrps/bhurwitz/hurwitzlab/data/kyclark/kraken_db --report-file /rsgrps/bhurwitz/hurwitzlab/data/kyclark/krakenuniq-out/krakenuniq_data/Huttenhower_LC3.fasta.fa.report --output /rsgrps/bhurwitz/hurwitzlab/data/kyclark/krakenuniq-out/krakenuniq_data/Huttenhower_LC3.fasta.fa.out /rsgrps/bhurwitz/hurwitzlab/data/kyclark/jet2/krakenuniq_data/Huttenhower_LC3.fasta.fa

%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
46.55	58197	58197	5740473	1	NA	0	no rank	unclassified
53.45	66823	8	2831402	1.16	0.0001258	1	no rank	root
53.44	66815	0	2831402	1.16	0.0001271	131567	no rank	  cellular organisms
53.44	66809	402	2831402	1.16	0.0001474	2	superkingdom	    Bacteria
33.48	41851	71	1714308	1.2	0.0001742	1224	phylum	      Proteobacteria
30.86	38580	190	1554720	1.21	0.0003279	1236	class	        Gammaproteobacteria
18.74	23431	0	844397	1.35	0.008491	135625	order	          Pasteurellales
18.74	23431	131	844397	1.35	0.008491	712	family	            Pasteurellaceae
18.62	23283	8111	826972	1.34	0.03263	724	genus	              Haemophilus
12	15002	14463	301035	1.33	0.03974	727	species	                Haemophilus influenzae
0.3711	464	464	6181	1.3	0.4545	71421	no rank	                  Haemophilus influenzae Rd KW20
0.0176	22	22	228	1.07	0.001193	866630	no rank	                  Haemophilus influenzae F3031
0.0112	14	14	155	1	0.001629	1295140	no rank	                  Haemophilus influenzae CGSHiCZ412602
0.008799	11	11	78	1	0.001382	262728	no rank	                  Haemophilus influenzae R2866
0.006399	8	8	95	1	0.001974	262727	no rank	                  Haemophilus influenzae R2846
0.006399	8	8	53	1	0.0007257	1334187	no rank	                  Haemophilus influenzae KR494
0.003999	5	5	42	1	0.001493	281310	no rank	                  Haemophilus influenzae 86-028NP
0.003199	4	4	6	1	0.0004781	374930	no rank	                  Haemophilus influenzae PittEE
0.0016	2	2	2	1	7.392e-05	1232659	no rank	                  Haemophilus influenzae 2019
0.0007999	1	1	3	1	0.0001152	862964	no rank	                  Haemophilus influenzae 10810
0.08719	109	109	1613	1	0.0004725	726	species	                Haemophilus haemolyticus
0.0208	26	26	483	1	0.0005217	712310	species	                Haemophilus sp. oral taxon 036
0.0192	24	18	273	1	4.787e-05	729	species	                Haemophilus parainfluenzae
0.004799	6	6	35	1	2.739e-05	862965	no rank	                  Haemophilus parainfluenzae T3T1
0.003999	5	5	13	1	6.543e-06	249188	species	                Haemophilus pittmaniae
0.003199	4	4	20	1	0.0002327	197575	species	                Haemophilus aegyptius
0.0016	2	2	40	1	1.754e-05	730	species	                [Haemophilus] ducreyi
0.003199	4	0	96	1	2.097e-05	1524964	no rank	              unclassified Pasteurellaceae
0.0024	3	0	61	1	2.513e-05	67757	no rank	                unclassified Pasteurellaceae (miscellaneous)
0.0024	3	3	61	1	2.513e-05	1679001	species	                  Pasteurellaceae bacterium NI1060
0.0007999	1	0	35	1	1.628e-05	310966	species group	                [Pasteurella] aerogenes-[Pasteurella] mairii-[Actinobacillus] rossii complex
0.0007999	1	1	35	1	1.628e-05	749	species	                  [Pasteurella] aerogenes
0.0024	3	0	127	1	1.329e-05	416916	genus	              Aggregatibacter
0.0016	2	1	65	1	1.459e-05	732	species	                Aggregatibacter aphrophilus
0.0007999	1	1	19	1	4.854e-05	985008	no rank	                  Aggregatibacter aphrophilus ATCC 33389
0.0007999	1	0	38	1	2.21e-05	739	species	                Aggregatibacter segnis
0.0007999	1	1	38	1	2.21e-05	888057	no rank	                  Aggregatibacter segnis ATCC 33393
0.0016	2	0	119	1	9.785e-06	745	genus	              Pasteurella
0.0016	2	2	114	1	1.145e-05	747	species	                Pasteurella multocida
0.0016	2	0	91	1.07	6.148e-06	713	genus	              Actinobacillus
0.0007999	1	1	32	1.03	1.567e-05	189834	species	                Actinobacillus porcitonsillarum
0.0007999	1	1	15	1	9.117e-06	716	species	                Actinobacillus suis
0.0016	2	1	87	1	1.307e-05	2094023	genus	              Glaesserella
0.0007999	1	1	67	1	1.52e-05	738	species	                Glaesserella parasuis
0.0016	2	0	65	1	6.468e-06	75984	genus	              Mannheimia
0.0016	2	1	16	1	4.685e-06	85404	species	                Mannheimia varigena
0.0007999	1	1	7	1	1.702e-05	1433287	no rank	                  Mannheimia varigena USDA-ARS-USMARC-1296
0.0007999	1	0	44	1	1.401e-05	214906	genus	              Histophilus
0.0007999	1	1	44	1	1.401e-05	731	species	                Histophilus somni
0.0007999	1	0	8	1	3.193e-06	155493	genus	              Gallibacterium
0.0007999	1	0	8	1	3.193e-06	750	species	                Gallibacterium anatis
0.0007999	1	1	8	1	3.193e-06	1005058	no rank	                  Gallibacterium anatis UMN179
7.238	9049	56	416897	1.07	0.0003195	91347	order	          Enterobacterales
6.852	8566	27	381263	1.07	0.001749	1903411	family	            Yersiniaceae
6.825	8532	5543	378188	1.06	0.003188	613	genus	              Serratia
2.307	2884	0	74064	1.02	0.07465	28151	species	                Serratia proteamaculans
2.307	2884	2884	74064	1.02	0.07465	399741	no rank	                  Serratia proteamaculans 568
0.03759	47	47	769	1	0.0003336	137545	species	                Serratia quinivorans
0.0192	24	14	230	1	1.776e-05	82996	species	                Serratia plymuthica
0.007199	9	9	75	1	2.849e-05	1154756	no rank	                  Serratia plymuthica PRI-2C
0.0007999	1	1	6	1	3.08e-05	1006598	no rank	                  Serratia plymuthica RVH1
0.005599	7	7	62	1	1.839e-05	614	species	                Serratia liquefaciens
0.004799	6	6	102	1	4.541e-06	615	species	                Serratia marcescens
0.004799	6	6	64	1	4.817e-05	2482769	species	                Serratia sp. P2ACOL2
0.0024	3	3	28	1	1.662e-05	2420306	species	                Serratia sp. FDAARGOS_506
0.0024	3	3	20	1	4.385e-06	618	species	                Serratia odorifera
0.0016	2	2	10	1	4.393e-06	1759437	species	                Serratia sp. YD25
0.0016	2	2	10	1	2.105e-06	104623	species	                Serratia sp. ATCC 39006
0.0007999	1	1	19	1	3.307e-05	61651	species	                Serratia ficaria
0.0007999	1	1	15	1	2.802e-06	61652	species	                Serratia rubidaea
0.0007999	1	1	10	1	9.139e-07	47917	species	                Serratia fonticola
0.0007999	1	1	5	1	8.174e-06	1327989	species	                Serratia sp. FS14
0.0007999	1	1	2	1	3.124e-06	2033438	species	                Serratia sp. MYb239
0.003199	4	3	151	1	2.174e-06	629	genus	              Yersinia
0.0007999	1	0	6	1	1.6e-06	29483	species	                Yersinia aldovae
0.0007999	1	1	6	1	1.6e-06	1453495	no rank	                  Yersinia aldovae 670-83
0.0007999	1	0	24	1	4.675e-06	1745211	genus	              Chania
0.0007999	1	0	24	1	4.675e-06	1639108	species	                Chania multitudinisentens
0.0007999	1	1	24	1	4.675e-06	1441930	no rank	                  Chania multitudinisentens RB-25
0.0007999	1	0	23	1	1.35e-06	34037	genus	              Rahnella
0.0007999	1	1	21	1	4.245e-06	1805933	species	                Rahnella sp. ERMR1:05
0.0007999	1	0	13	1	2.794e-06	1964366	genus	              Nissabacter
0.0007999	1	1	13	1	2.794e-06	2126321	species	                Nissabacter sp. SGAir0207
0.3151	394	2	19678	1	0.000164	1903409	family	            Erwiniaceae
0.3127	391	17	19467	1	0.0002955	53335	genus	              Pantoea
0.2968	371	224	16820	1	0.000986	470934	species	                Pantoea vagans
0.1176	147	147	4385	1	0.0043	712898	no rank	                  Pantoea vagans C9-1
0.0016	2	0	37	1	4.358e-06	1654067	species group	                Pantoea agglomerans group
0.0016	2	2	37	1	4.358e-06	549	species	                  Pantoea agglomerans
0.0007999	1	1	16	1	2.732e-06	592316	species	                Pantoea sp. At-9b
0.0007999	1	0	41	1	1.428e-06	551	genus	              Erwinia
0.0007999	1	1	10	1	6.541e-06	2547962	species	                Erwinia sp. QL-Z3
0.0176	22	3	870	1.01	1.347e-06	543	family	            Enterobacteriaceae
0.003999	5	0	127	1	2.077e-06	590	genus	              Salmonella
0.003999	5	1	125	1	2.475e-06	28901	species	                Salmonella enterica
0.003199	4	0	87	1	4.515e-06	59201	subspecies	                  Salmonella enterica subsp. enterica
0.0007999	1	0	13	1	0.0001521	605	no rank	                    Salmonella enterica subsp. enterica serovar Pullorum
0.0007999	1	1	13	1	0.0005449	1298917	no rank	                      Salmonella enterica subsp. enterica serovar Pullorum str. S06004
0.0007999	1	1	5	1	0.0001464	286783	no rank	                    Salmonella enterica subsp. enterica serovar Indiana
0.0007999	1	0	4	1	0.003521	440524	no rank	                    Salmonella enterica subsp. enterica serovar 4,[5],12:i:-
0.0007999	1	1	4	1	0.003521	866913	no rank	                      Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
0.0007999	1	1	2	1	7.039e-06	149539	no rank	                    Salmonella enterica subsp. enterica serovar Enteritidis
0.0024	3	1	158	1	1.771e-06	570	genus	              Klebsiella
0.0016	2	2	96	1	4.523e-06	573	species	                Klebsiella pneumoniae
0.0024	3	1	84	1	7.854e-07	547	genus	              Enterobacter
0.0007999	1	1	8	1	2.276e-06	881260	species	                Enterobacter bugandensis
0.0007999	1	1	1	1	2.613e-07	1914861	species	                Enterobacter sp. SA187
0.0016	2	0	127	1.08	1.838e-06	561	genus	              Escherichia
0.0016	2	1	124	1.08	2.375e-06	562	species	                Escherichia coli
0.0007999	1	1	1	1	6.603e-05	1392858	no rank	                  Escherichia coli M12
0.0016	2	0	61	1	2.313e-06	191675	no rank	              unclassified Enterobacteriaceae
0.0016	2	0	53	1	3.517e-06	84563	no rank	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.0007999	1	0	22	1	3.373e-06	146507	no rank	                  aphid secondary symbionts
0.0007999	1	1	13	1	9.09e-06	1199245	species	                    secondary endosymbiont of Ctenarytaina eucalypti
0.0007999	1	0	2	1	2.154e-06	1906661	genus	                  Candidatus Gullanella
0.0007999	1	1	2	1	2.154e-06	1070130	species	                    Candidatus Gullanella endobia
0.0007999	1	0	62	1	8.064e-07	544	genus	              Citrobacter
0.0007999	1	0	51	1	1.532e-06	1344959	species group	                Citrobacter freundii complex
0.0007999	1	1	28	1	2.316e-05	133448	species	                  Citrobacter youngae
0.0007999	1	0	19	1	1.046e-06	158483	genus	              Cedecea
0.0007999	1	1	17	1	1.209e-06	158822	species	                Cedecea neteri
0.0007999	1	0	4	1	1.647e-07	1330547	genus	              Kosakonia
0.0007999	1	0	4	1	6.444e-07	208223	species	                Kosakonia cowanii
0.0007999	1	1	2	1	1.681e-06	1300165	no rank	                  Kosakonia cowanii JCM 10956 = DSM 18146
0.0007999	1	0	2	1	1.774e-07	1330546	genus	              Pluralibacter
0.0007999	1	0	2	1	3.81e-07	1334193	species	                [Enterobacter] lignolyticus
0.0007999	1	1	1	1	8.109e-07	701347	no rank	                  [Enterobacter] lignolyticus SCF1
0.003999	5	0	110	1	8.45e-07	1903410	family	            Pectobacteriaceae
0.0016	2	0	38	1	6.288e-07	204037	genus	              Dickeya
0.0007999	1	0	9	1	1.237e-06	556	species	                Dickeya chrysanthemi
0.0007999	1	1	3	1	2.159e-06	1224148	no rank	                  Dickeya chrysanthemi NCPPB 3533
0.0007999	1	1	7	1	4.845e-07	204042	species	                Dickeya zeae
0.0007999	1	1	23	1	1.734e-06	71655	genus	              Brenneria
0.0007999	1	0	16	1	1.296e-06	84565	genus	              Sodalis
0.0007999	1	0	7	1	3.558e-06	1486991	species	                Candidatus Sodalis pierantonius
0.0007999	1	1	7	1	3.558e-06	2342	no rank	                  Candidatus Sodalis pierantonius str. SOPE
0.0007999	1	0	4	1	1.082e-06	1082702	genus	              Lonsdalea
0.0007999	1	1	4	1	1.082e-06	1082704	species	                Lonsdalea britannica
0.003199	4	0	109	1	9.473e-07	1903414	family	            Morganellaceae
0.0016	2	0	32	1	1.38e-06	626	genus	              Xenorhabdus
0.0007999	1	0	18	1	5.418e-06	40577	species	                Xenorhabdus poinarii
0.0007999	1	1	18	1	5.418e-06	1354304	no rank	                  Xenorhabdus poinarii G6
0.0007999	1	1	12	1	2.657e-06	628	species	                Xenorhabdus nematophila
0.0007999	1	0	40	1	1.831e-06	583	genus	              Proteus
0.0007999	1	1	18	1	1.685e-06	584	species	                Proteus mirabilis
0.0007999	1	0	5	1	5.252e-07	581	genus	              Morganella
0.0007999	1	1	5	1	5.252e-07	582	species	                Morganella morganii
0.0007999	1	0	36	1	1.006e-06	1903412	family	            Hafniaceae
0.0007999	1	1	15	1	1.167e-06	568	genus	              Hafnia
0.0007999	1	1	8	1	6.089e-07	1903416	family	            Budviciaceae
2.018	2523	0	121553	1	8.933e-05	72274	order	          Pseudomonadales
2.018	2523	28	121496	1	0.0001071	135621	family	            Pseudomonadaceae
1.989	2487	0	114650	1	0.01039	351	subfamily	              Azotobacter group
1.989	2487	53	114650	1	0.01039	352	genus	                Azotobacter
1.945	2432	2432	106791	1	0.0239	354	species	                  Azotobacter vinelandii
0.0016	2	2	134	1	2.136e-05	353	species	                  Azotobacter chroococcum
0.006399	8	3	453	1	4.066e-07	286	genus	              Pseudomonas
0.0007999	1	0	47	1	1.116e-06	136846	species group	                Pseudomonas stutzeri group
0.0007999	1	0	46	1	1.326e-06	578833	species subgroup	                  Pseudomonas stutzeri subgroup
0.0007999	1	0	46	1	1.326e-06	316	species	                    Pseudomonas stutzeri
0.0007999	1	1	12	1	7.024e-06	1196835	no rank	                      Pseudomonas stutzeri CCUG 29243
0.0007999	1	0	42	1	5.72e-07	136841	species group	                Pseudomonas aeruginosa group
0.0007999	1	0	5	1	7.992e-07	1232139	species subgroup	                  Pseudomonas oleovorans/pseudoalcaligenes group
0.0007999	1	1	5	1	9.764e-07	1149133	species	                    Pseudomonas furukawaii
0.0007999	1	1	35	1	1.715e-07	136843	species group	                Pseudomonas fluorescens group
0.0007999	1	0	32	1	3.171e-07	136845	species group	                Pseudomonas putida group
0.0007999	1	0	4	1	7.072e-07	47880	species	                  Pseudomonas fulva
0.0007999	1	1	4	1	9.318e-07	743720	no rank	                    Pseudomonas fulva 12-X
0.0007999	1	1	9	1	1.996e-06	2054914	species	                Pseudomonas sp. 02C 26
2.017	2522	0	121023	1.01	0.0003722	135623	order	          Vibrionales
2.017	2522	2	121023	1.01	0.0003722	641	family	            Vibrionaceae
2.014	2518	61	120081	1.02	0.000441	662	genus	              Vibrio
1.96	2451	2438	113884	1.01	0.005786	672	species	                Vibrio vulnificus
0.004799	6	6	92	1	0.01866	216895	no rank	                  Vibrio vulnificus CMCP6
0.0016	2	2	37	1	5.918e-05	196600	no rank	                  Vibrio vulnificus YJ016
0.0016	2	2	9	1	1.179e-05	748003	no rank	                  Vibrio vulnificus VVyb1(BT3)
0.0007999	1	1	24	1	6.546e-05	914127	no rank	                  Vibrio vulnificus MO6-24/O
0.0007999	1	1	13	1	2.684e-05	1246305	no rank	                  Vibrio vulnificus Env1
0.0007999	1	1	7	1	1.34e-05	1219061	no rank	                  Vibrio vulnificus NBRC 15645 = ATCC 27562
0.0016	2	0	81	1	9.397e-07	717610	species group	                Vibrio harveyi group
0.0016	2	1	18	1	9.921e-07	670	species	                  Vibrio parahaemolyticus
0.0007999	1	1	2	1	5.202e-06	1429044	no rank	                    Vibrio parahaemolyticus UCM-V493
0.0016	2	2	51	1	4.834e-06	666	species	                Vibrio cholerae
0.0007999	1	1	3	1	7.017e-07	553239	species	                Vibrio breoganii
0.0007999	1	1	2	1	5.518e-07	2479546	species	                Vibrio sp. HBUAS61001
0.0016	2	0	19	1	9.558e-07	657	genus	              Photobacterium
0.0007999	1	0	11	1	1.924e-06	1295392	species	                Photobacterium gaetbulicola
0.0007999	1	1	11	1	1.924e-06	658445	no rank	                  Photobacterium gaetbulicola Gung47
0.0007999	1	0	7	1	8.476e-07	38293	species	                Photobacterium damselae
0.0007999	1	1	3	1	1.87e-06	38294	subspecies	                  Photobacterium damselae subsp. piscicida
0.4143	518	0	26135	1.03	0.0005676	118884	no rank	          unclassified Gammaproteobacteria
0.4143	518	0	26135	1.02	0.01279	198346	no rank	            Candidatus Baumannia
0.4143	518	0	26135	1.02	0.01279	186490	species	              Candidatus Baumannia cicadellinicola
0.4143	518	518	26003	1.02	0.03871	374463	no rank	                Baumannia cicadellinicola str. Hc (Homalodisca coagulata)
0.2736	342	0	17405	1	7.905e-05	135619	order	          Oceanospirillales
0.2736	342	0	17380	1	0.0001628	28256	family	            Halomonadaceae
0.2728	341	1	17292	1	0.0002179	2745	genus	              Halomonas
0.272	340	0	16891	1	0.004388	2746	species	                Halomonas elongata
0.272	340	340	16891	1	0.004388	768066	no rank	                  Halomonas elongata DSM 2581
0.0007999	1	0	12	1	2.565e-06	114403	no rank	              Zymobacter group
0.0007999	1	0	12	1	1.298e-05	114185	genus	                Candidatus Carsonella
0.0007999	1	0	12	1	1.298e-05	114186	species	                  Candidatus Carsonella ruddii
0.0007999	1	1	12	1	7.85e-05	1202540	no rank	                    Candidatus Carsonella ruddii PC isolate NHV
0.003199	4	0	85	1	1.674e-07	135622	order	          Alteromonadales
0.0024	3	0	35	1	3.108e-07	267888	family	            Pseudoalteromonadaceae
0.0024	3	2	35	1	3.108e-07	53246	genus	              Pseudoalteromonas
0.0007999	1	1	4	1	5.449e-07	298657	species	                Pseudoalteromonas spongiae
0.0007999	1	0	8	1	5.029e-08	72275	family	            Alteromonadaceae
0.0007999	1	1	7	1	1.192e-07	226	genus	              Alteromonas
0.0007999	1	0	7	1	1.43e-07	135618	order	          Methylococcales
0.0007999	1	0	7	1	1.43e-07	403	family	            Methylococcaceae
0.0007999	1	0	6	1	1.243e-06	762296	genus	              Methylovulum
0.0007999	1	1	6	1	1.243e-06	1704499	species	                Methylovulum psychrotolerans
1.339	1674	0	84563	1	0.0001231	68525	subphylum	        delta/epsilon subdivisions
1.339	1674	0	84554	1	0.0003738	29547	class	          Epsilonproteobacteria
1.339	1674	0	84554	1	0.0003902	213849	order	            Campylobacterales
1.339	1674	0	84503	1	0.001124	72293	family	              Helicobacteraceae
1.339	1674	129	84471	1	0.001337	209	genus	                Helicobacter
0.9111	1139	1010	42313	1.02	0.0388	212	species	                  Helicobacter acinonychis
0.1032	129	129	2785	1.07	0.0351	382638	no rank	                    Helicobacter acinonychis str. Sheeba
0.2992	374	374	20073	1	0.01305	217	species	                  Helicobacter mustelae
0.0256	32	23	756	1	2.494e-05	210	species	                  Helicobacter pylori
0.0016	2	2	26	1	7.012e-05	1055532	no rank	                    Helicobacter pylori Aklavik86
0.0016	2	2	3	1	2.938e-05	1382922	no rank	                    Helicobacter pylori oki128
0.0007999	1	1	22	1	0.0001105	1055527	no rank	                    Helicobacter pylori ELS37
0.0007999	1	1	16	1	3.844e-05	907239	no rank	                    Helicobacter pylori SouthAfrica7
0.0007999	1	1	8	1	9.18e-05	866345	no rank	                    Helicobacter pylori F30
0.0007999	1	1	4	1	1.795e-05	1055531	no rank	                    Helicobacter pylori Aklavik117
0.0007999	1	1	1	1	4.649e-06	570508	no rank	                    Helicobacter pylori P12
1.047	1309	0	65547	1	3.574e-05	28216	class	        Betaproteobacteria
1.047	1309	2	65291	1	4.269e-05	80840	order	          Burkholderiales
1.045	1306	10	64734	1	8.129e-05	119060	family	            Burkholderiaceae
1.035	1294	101	61981	1	0.0001626	32008	genus	              Burkholderia
0.9319	1165	158	47320	1.01	0.0002427	87882	species group	                Burkholderia cepacia complex
0.7911	989	176	34676	1.01	0.004696	152480	species	                  Burkholderia ambifaria
0.6463	808	808	24740	1.03	0.007652	398577	no rank	                    Burkholderia ambifaria MC40-6
0.003999	5	5	86	1	2.831e-05	339670	no rank	                    Burkholderia ambifaria AMMD
0.003199	4	4	38	1	6.488e-06	1503055	species	                  Burkholderia territorii
0.0024	3	3	19	1	6.144e-06	1637869	species	                  Burkholderia sp. MSMB0856
0.0016	2	2	89	1	3.79e-06	95486	species	                  Burkholderia cenocepacia
0.0016	2	1	26	1	2.16e-06	87883	species	                  Burkholderia multivorans
0.0007999	1	1	4	1	4.409e-06	395019	no rank	                    Burkholderia multivorans ATCC 17616
0.0007999	1	0	48	1	3.024e-06	292	species	                  Burkholderia cepacia
0.0007999	1	1	32	1	9.32e-06	1009846	no rank	                    Burkholderia cepacia GG4
0.0007999	1	1	26	1	6.947e-06	488731	species	                  Burkholderia seminalis
0.0007999	1	1	18	1	5.93e-06	488732	species	                  Burkholderia diffusa
0.0007999	1	1	13	1	3.551e-06	488729	species	                  Burkholderia metallica
0.0007999	1	1	7	1	2.292e-06	1637853	species	                  Burkholderia sp. NRF60-BP8
0.0007999	1	1	6	1	1.389e-06	60552	species	                  Burkholderia vietnamiensis
0.0007999	1	1	3	1	7.122e-07	265293	species	                  [Pseudomonas] mesoacidophila
0.0184	23	15	806	1	1.653e-05	111527	species group	                pseudomallei group
0.006399	8	8	219	1	1.496e-05	28450	species	                  Burkholderia pseudomallei
0.0007999	1	1	20	1	4.324e-06	1705310	species	                Burkholderia sp. IDO3
0.0007999	1	1	18	1	4.186e-06	2217913	species	                Burkholderia sp. JP2-270
0.0007999	1	1	18	1	1.112e-06	28095	species	                Burkholderia gladioli
0.0007999	1	1	6	1	1.617e-06	1855726	species	                Burkholderia sp. KK1
0.0007999	1	0	1	1	1.809e-07	337	species	                Burkholderia glumae
0.0007999	1	1	1	1	1.985e-06	626418	no rank	                  Burkholderia glumae BGR1
0.0007999	1	0	11	1	8.852e-08	1822464	genus	              Paraburkholderia
0.0007999	1	0	2	1	1.422e-07	75105	species	                Paraburkholderia caribensis
0.0007999	1	1	2	1	3.92e-07	1323664	no rank	                  Paraburkholderia caribensis MBA4
0.0007999	1	0	4	1	7.37e-08	93217	genus	              Pandoraea
0.0007999	1	1	1	1	2.024e-07	656178	species	                Pandoraea vervacti
0.0007999	1	0	46	1.04	2.013e-07	506	family	            Alcaligenaceae
0.0007999	1	0	19	1	4.24e-06	1921582	genus	              Orrella
0.0007999	1	1	19	1	4.24e-06	1851544	species	                Orrella dioscoreae
0.1736	217	0	10783	1	4.295e-06	28211	class	        Alphaproteobacteria
0.1056	132	0	6304	1	0.0001223	766	order	          Rickettsiales
0.1056	132	0	6303	1	0.0002537	942	family	            Anaplasmataceae
0.1056	132	30	6303	1	0.001136	768	genus	              Anaplasma
0.08159	102	0	4467	1.01	0.00544	769	species	                Anaplasma centrale
0.08159	102	102	4467	1.01	0.00544	574556	no rank	                  Anaplasma centrale str. Israel
0.06799	85	0	4304	1	1.156e-05	204457	order	          Sphingomonadales
0.06799	85	4	4279	1	1.489e-05	41297	family	            Sphingomonadaceae
0.06479	81	7	3867	1	4.699e-05	13687	genus	              Sphingomonas
0.05919	74	40	3337	1	0.000524	160791	species	                Sphingomonas wittichii
0.0272	34	34	1196	1	0.0006822	392499	no rank	                  Sphingomonas wittichii RW1
19.21	24012	26	1040827	1.14	0.0001445	1783272	no rank	      Terrabacteria group
17.89	22371	30	954331	1.16	0.0003411	1239	phylum	        Firmicutes
15.09	18868	1	785958	1.18	0.001132	186801	class	          Clostridia
15.09	18867	8	785958	1.18	0.001305	186802	order	            Clostridiales
15.08	18859	0	784863	1.18	0.1506	68298	family	              Syntrophomonadaceae
15.08	18859	0	784764	1.18	0.2771	862	genus	                Syntrophomonas
15.08	18859	0	784764	1.18	0.2771	863	species	                  Syntrophomonas wolfei
15.08	18859	0	784764	1.18	0.2771	370885	subspecies	                    Syntrophomonas wolfei subsp. wolfei
15.08	18859	18859	784764	1.18	0.2771	335541	no rank	                      Syntrophomonas wolfei subsp. wolfei str. Goettingen G311
2.777	3472	8	171591	1.02	8.665e-05	91061	class	          Bacilli
2.1	2625	3	129205	1.02	9.409e-05	1385	order	            Bacillales
1.245	1556	3	75606	1.03	0.0005606	90964	family	              Staphylococcaceae
1.242	1553	42	74890	1.03	0.01049	69965	genus	                Macrococcus
1.209	1511	846	69644	1.02	0.02692	69966	species	                  Macrococcus caseolyticus
0.5319	665	665	22249	1	0.03517	458233	no rank	                    Macrococcus caseolyticus JCSC5402
0.8527	1066	0	53890	1	8.209e-05	186817	family	              Bacillaceae
0.8527	1066	70	53847	1	0.0001115	1386	genus	                Bacillus
0.7943	993	970	48847	1	0.0007534	653685	species group	                  Bacillus subtilis group
0.007999	10	9	145	1	5.121e-05	1452	species	                    Bacillus atrophaeus
0.0007999	1	1	18	1	2.755e-05	1239783	no rank	                      Bacillus atrophaeus UCMB-5137
0.005599	7	4	200	1	1.038e-05	1423	species	                    Bacillus subtilis
0.0024	3	3	54	1	0.0009661	936156	no rank	                      Bacillus subtilis BSn5
0.0016	2	0	18	1	1.372e-06	1938374	species subgroup	                    Bacillus amyloliquefaciens group
0.0007999	1	1	13	1	3.501e-06	1390	species	                      Bacillus amyloliquefaciens
0.0007999	1	1	5	1	7.359e-07	492670	species	                      Bacillus velezensis
0.0016	2	0	4	1	1.185e-06	653388	species subgroup	                    Bacillus mojavensis subgroup
0.0016	2	2	4	1	1.185e-06	260554	species	                      Bacillus halotolerans
0.0007999	1	1	14	1	6.304e-06	1648923	species	                    Bacillus paralicheniformis
0.0007999	1	1	8	1	2.261e-06	72361	species	                    Bacillus vallismortis
0.0016	2	0	69	1	5.599e-07	86661	species group	                  Bacillus cereus group
0.0007999	1	0	50	1	1.547e-06	1396	species	                    Bacillus cereus
0.0007999	1	1	4	1	1.081e-05	1454382	no rank	                      Bacillus cereus D17
0.0007999	1	0	5	1	1.817e-07	1428	species	                    Bacillus thuringiensis
0.0007999	1	1	3	1	2.46e-06	1195464	no rank	                      Bacillus thuringiensis MC28
0.0007999	1	1	2	1	5.766e-07	98228	species	                  Bacillus sp. OxB-1
0.6711	839	1	40389	1.03	6.659e-05	186826	order	            Lactobacillales
0.6703	838	0	40315	1.03	0.0001792	33958	family	              Lactobacillaceae
0.6703	838	169	40240	1.03	0.0001915	1578	genus	                Lactobacillus
0.3759	470	394	21744	1.02	0.003921	33959	species	                  Lactobacillus johnsonii
0.05759	72	72	2516	1	0.01157	257314	no rank	                    Lactobacillus johnsonii NCC 533
0.0016	2	2	19	1	0.0001022	909954	no rank	                    Lactobacillus johnsonii DPC 6026
0.0007999	1	1	24	1	7.336e-05	633699	no rank	                    Lactobacillus johnsonii FI9785
0.0007999	1	1	3	1	7.315e-06	1408186	no rank	                    Lactobacillus johnsonii N6.2
0.1552	194	178	6162	1	0.002092	1587	species	                  Lactobacillus helveticus
0.012	15	15	363	1	0.007502	405566	no rank	                    Lactobacillus helveticus DPC 4571
0.0007999	1	1	6	1	7e-05	767456	no rank	                    Lactobacillus helveticus H9
0.0016	2	2	19	1	3.366e-05	52242	species	                  Lactobacillus gallinarum
0.0007999	1	1	2	1	3.316e-07	1613	species	                  Lactobacillus fermentum
0.0007999	1	0	1	1	3.71e-07	1579	species	                  Lactobacillus acidophilus
0.0007999	1	1	1	1	0.0001681	272621	no rank	                    Lactobacillus acidophilus NCFM
0.0007999	1	0	1	1	1.481e-07	1584	species	                  Lactobacillus delbrueckii
0.0007999	1	1	1	1	1.945e-06	249265	subspecies	                    Lactobacillus delbrueckii subsp. indicus
0.0007999	1	0	14	1	4.701e-07	1737404	class	          Tissierellia
0.0007999	1	0	9	1	5.457e-06	1737407	no rank	            unclassified Tissierellia
0.0007999	1	0	9	1	5.457e-06	1582879	genus	              Ezakiella
0.0007999	1	1	9	1	5.457e-06	1852374	species	                Ezakiella massiliensis
0.9087	1136	0	59338	1	1.719e-05	201174	phylum	        Actinobacteria
0.9087	1136	3	59307	1	1.765e-05	1760	class	          Actinobacteria
0.9063	1133	1	58289	1	7.018e-05	85007	order	            Corynebacteriales
0.9055	1132	6	57791	1	0.0001937	1762	family	              Mycobacteriaceae
0.9007	1126	10	56045	1	0.0003909	1763	genus	                Mycobacterium
0.8911	1114	214	53265	1	0.001766	120793	species group	                  Mycobacterium avium complex (MAC)
0.7143	893	719	33024	1.01	0.004516	1764	species	                    Mycobacterium avium
0.1264	158	158	6038	1	0.01143	243243	no rank	                      Mycobacterium avium 104
0.009598	12	11	139	1	5.325e-05	439334	subspecies	                      Mycobacterium avium subsp. hominissuis
0.0007999	1	1	14	1	7.26e-05	1229671	no rank	                        Mycobacterium avium subsp. hominissuis TH135
0.003199	4	3	33	1	4.331e-05	1770	subspecies	                      Mycobacterium avium subsp. paratuberculosis
0.0007999	1	1	1	1	0.0002843	1199187	no rank	                        Mycobacterium avium subsp. paratuberculosis MAP4
0.0024	3	3	66	1	4.013e-05	64667	species	                    Mycobacterium lepraemurium
0.0016	2	2	19	1	4.907e-06	701042	species	                    Mycobacterium marseillense
0.0007999	1	0	16	1	3.275e-06	339268	species	                    Mycobacterium colombiense
0.0007999	1	1	16	1	3.275e-06	1041522	no rank	                      Mycobacterium colombiense CECT 3035
0.0007999	1	1	3	1	9.761e-07	1767	species	                    Mycobacterium intracellulare
0.0007999	1	0	11	1	2.294e-06	77643	species group	                  Mycobacterium tuberculosis complex
0.0007999	1	0	11	1	8.868e-06	1773	species	                    Mycobacterium tuberculosis
0.0007999	1	1	11	1	0.002373	1334057	no rank	                      Mycobacterium tuberculosis TRS11
0.0007999	1	1	2	1	6.442e-07	1769	species	                  Mycobacterium leprae
0.3783	473	0	24031	1.01	0.0002642	1297	phylum	        Deinococcus-Thermus
0.3783	473	0	24031	1.01	0.0002642	188787	class	          Deinococci
0.3783	473	0	24014	1.01	0.0003953	118964	order	            Deinococcales
0.3783	473	0	24014	1.01	0.0004175	183710	family	              Deinococcaceae
0.3783	473	0	24014	1.01	0.0004175	1298	genus	                Deinococcus
0.3783	473	0	23418	1.02	0.007555	68909	species	                  Deinococcus geothermalis
0.3783	473	473	23335	1.02	0.007535	319795	no rank	                    Deinococcus geothermalis DSM 11300
0.004799	6	0	357	1	2.979e-06	544448	phylum	        Tenericutes
0.004799	6	0	349	1	3.06e-06	31969	class	          Mollicutes
0.004799	6	0	349	1	5.486e-06	2085	order	            Mycoplasmatales
0.004799	6	0	349	1	5.486e-06	2092	family	              Mycoplasmataceae
0.004799	6	0	349	1	5.691e-06	2093	genus	                Mycoplasma
0.004799	6	0	335	1	0.0003671	50052	species	                  Mycoplasma crocodyli
0.004799	6	6	335	1	0.0003671	512564	no rank	                    Mycoplasma crocodyli MP145
0.2392	299	0	16205	1	1.07e-05	1783270	no rank	      FCB group
0.2392	299	0	16204	1	1.086e-05	68336	no rank	        Bacteroidetes/Chlorobi group
0.2392	299	0	16202	1	1.122e-05	976	phylum	          Bacteroidetes
0.2392	299	0	16107	1	2.3e-05	117743	class	            Flavobacteriia
0.2392	299	0	16107	1	2.3e-05	200644	order	              Flavobacteriales
0.2392	299	1	16101	1	2.364e-05	49546	family	                Flavobacteriaceae
0.2384	298	6	16045	1	0.0001742	237	genus	                  Flavobacterium
0.2328	291	0	15031	1	0.002632	986	species	                    Flavobacterium johnsoniae
0.2328	291	291	15031	1	0.002632	376686	no rank	                      Flavobacterium johnsoniae UW101
0.0007999	1	1	3	1	6.683e-07	2249356	species	                    Flavobacterium sp. HYN0086
0.196	245	0	11699	1	8.33e-05	203691	phylum	      Spirochaetes
0.196	245	0	11699	1	8.33e-05	203692	class	        Spirochaetia
0.196	245	0	11697	1	0.0001457	136	order	          Spirochaetales
0.196	245	0	11696	1	0.0002049	137	family	            Spirochaetaceae
0.196	245	0	11693	1	0.002537	1911556	genus	              Sediminispirochaeta
0.196	245	0	11693	1	0.002537	55206	species	                Sediminispirochaeta smaragdinae
0.196	245	245	11693	1	0.002537	573413	no rank	                  Sediminispirochaeta smaragdinae DSM 11293
0.003199	4	0	125	1.12	4.99e-08	2759	superkingdom	    Eukaryota
0.003199	4	0	125	1.12	4.99e-08	33154	no rank	      Opisthokonta
0.003199	4	0	125	1.12	4.991e-08	33208	kingdom	        Metazoa
0.003199	4	0	125	1.12	4.991e-08	6072	no rank	          Eumetazoa
0.003199	4	0	125	1.12	4.991e-08	33213	no rank	            Bilateria
0.003199	4	0	125	1.12	4.991e-08	33511	no rank	              Deuterostomia
0.003199	4	0	125	1.12	4.991e-08	7711	phylum	                Chordata
0.003199	4	0	125	1.12	4.991e-08	89593	subphylum	                  Craniata
0.003199	4	0	125	1.12	4.991e-08	7742	no rank	                    Vertebrata
0.003199	4	0	125	1.12	4.991e-08	7776	no rank	                      Gnathostomata
0.003199	4	0	125	1.12	4.991e-08	117570	no rank	                        Teleostomi
0.003199	4	0	125	1.12	4.991e-08	117571	no rank	                          Euteleostomi
0.003199	4	0	125	1.12	4.991e-08	8287	superclass	                            Sarcopterygii
0.003199	4	0	125	1.12	4.991e-08	1338369	no rank	                              Dipnotetrapodomorpha
0.003199	4	0	125	1.12	4.991e-08	32523	no rank	                                Tetrapoda
0.003199	4	0	125	1.12	4.991e-08	32524	no rank	                                  Amniota
0.003199	4	0	125	1.12	4.991e-08	40674	class	                                    Mammalia
0.003199	4	0	125	1.12	4.991e-08	32525	no rank	                                      Theria
0.003199	4	0	125	1.12	4.991e-08	9347	no rank	                                        Eutheria
0.003199	4	0	125	1.12	4.991e-08	1437010	no rank	                                          Boreoeutheria
0.003199	4	0	125	1.12	4.991e-08	314146	superorder	                                            Euarchontoglires
0.003199	4	0	125	1.12	4.991e-08	9443	order	                                              Primates
0.003199	4	0	125	1.12	4.991e-08	376913	suborder	                                                Haplorrhini
0.003199	4	0	125	1.12	4.991e-08	314293	infraorder	                                                  Simiiformes
0.003199	4	0	125	1.12	4.991e-08	9526	parvorder	                                                    Catarrhini
0.003199	4	0	125	1.12	4.991e-08	314295	superfamily	                                                      Hominoidea
0.003199	4	0	125	1.12	4.991e-08	9604	family	                                                        Hominidae
0.003199	4	0	125	1.12	4.991e-08	207598	subfamily	                                                          Homininae
0.003199	4	0	125	1.12	4.991e-08	9605	genus	                                                            Homo
0.003199	4	4	125	1.12	4.991e-08	9606	species	                                                              Homo sapiens
0.0016	2	0	94	1	1.668e-07	2157	superkingdom	    Archaea
0.0016	2	0	94	1	2.022e-07	28890	phylum	      Euryarchaeota
0.0016	2	0	94	1	1.427e-06	183968	class	        Thermococci
0.0016	2	0	94	1	1.427e-06	2258	order	          Thermococcales
0.0016	2	0	94	1	1.427e-06	2259	family	            Thermococcaceae
0.0016	2	0	94	1	1.828e-06	2263	genus	              Thermococcus
0.0016	2	2	81	1	2.72e-05	55802	species	                Thermococcus barophilus
