# KrakenUniq v0.5.8 DATE:2019-06-26T00:07:56Z DB:/rsgrps/bhurwitz/hurwitzlab/data/kyclark/kraken_db DB_SIZE:270122153680 WD:/home/u20/kyclark
# CL:perl /rsgrps/bhurwitz/hurwitzlab/tools/krakenuniq/bin/krakenuniq --fasta-input --threads 24 --db /rsgrps/bhurwitz/hurwitzlab/data/kyclark/kraken_db --report-file /rsgrps/bhurwitz/hurwitzlab/data/kyclark/krakenuniq-out/krakenuniq_data/JGI_SRR033547.fa.report --output /rsgrps/bhurwitz/hurwitzlab/data/kyclark/krakenuniq-out/krakenuniq_data/JGI_SRR033547.fa.out /rsgrps/bhurwitz/hurwitzlab/data/kyclark/jet2/krakenuniq_data/JGI_SRR033547.fa

%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
42.86	48	48	8467	1.02	NA	0	no rank	unclassified
57.14	64	0	1223	1.02	5.433e-08	1	no rank	root
57.14	64	0	1223	1.02	5.489e-08	131567	no rank	  cellular organisms
57.14	64	1	1223	1.02	6.366e-08	2	superkingdom	    Bacteria
34.82	39	0	786	1.01	1.092e-07	1783272	no rank	      Terrabacteria group
19.64	22	0	359	1	1.283e-07	1239	phylum	        Firmicutes
19.64	22	0	359	1	1.813e-07	91061	class	          Bacilli
19.64	22	1	359	1	5.919e-07	186826	order	            Lactobacillales
12.5	14	1	184	1	8.955e-07	1300	family	              Streptococcaceae
11.61	13	0	179	1	6.441e-06	1357	genus	                Lactococcus
10.71	12	10	173	1	1.231e-05	1358	species	                  Lactococcus lactis
1.786	2	2	29	1	6.098e-06	1360	subspecies	                    Lactococcus lactis subsp. lactis
0.8929	1	0	2	1	3.809e-07	1364	species	                  Lactococcus piscium
0.8929	1	1	2	1	1.471e-06	297352	no rank	                    Lactococcus piscium MKFS47
6.25	7	0	148	1	6.578e-07	33958	family	              Lactobacillaceae
5.357	6	0	142	1	6.759e-07	1578	genus	                Lactobacillus
3.571	4	4	84	1	5.744e-06	655183	species group	                  Lactobacillus casei group
1.786	2	2	58	1	8.136e-06	1580	species	                  Lactobacillus brevis
0.8929	1	0	6	1	4.198e-07	1253	genus	                Pediococcus
0.8929	1	0	6	1	1.709e-06	1255	species	                  Pediococcus pentosaceus
0.8929	1	1	6	1	2.795e-05	278197	no rank	                    Pediococcus pentosaceus ATCC 25745
13.39	15	0	419	1.02	1.214e-07	201174	phylum	        Actinobacteria
13.39	15	0	419	1.02	1.247e-07	1760	class	          Actinobacteria
13.39	15	0	419	1.02	0.0001738	1643683	order	            Acidothermales
13.39	15	0	419	1.02	0.0001738	85032	family	              Acidothermaceae
13.39	15	0	419	1.02	0.0001738	28048	genus	                Acidothermus
13.39	15	0	419	1.02	0.0001738	28049	species	                  Acidothermus cellulolyticus
13.39	15	15	419	1.02	0.0001738	351607	no rank	                    Acidothermus cellulolyticus 11B
1.786	2	0	8	1	1.22e-08	1798711	no rank	        Cyanobacteria/Melainabacteria group
1.786	2	0	8	1	1.22e-08	1117	phylum	          Cyanobacteria
1.786	2	0	8	1	5.109e-08	1301283	subclass	            Oscillatoriophycideae
1.786	2	0	8	1	7.375e-08	1150	order	              Oscillatoriales
1.786	2	0	8	1	2.535e-07	1892254	family	                Oscillatoriaceae
1.786	2	0	8	1	5.201e-07	1158	genus	                  Oscillatoria
1.786	2	0	8	1	1.02e-06	482564	species	                    Oscillatoria nigro-viridis
1.786	2	2	8	1	1.02e-06	179408	no rank	                      Oscillatoria nigro-viridis PCC 7112
21.43	24	0	426	1.03	4.33e-08	1224	phylum	      Proteobacteria
14.29	16	0	302	1.04	1.203e-07	28211	class	        Alphaproteobacteria
14.29	16	0	291	1.04	2.36e-07	356	order	          Rhizobiales
14.29	16	0	287	1.05	2.376e-06	119045	family	            Methylobacteriaceae
14.29	16	0	287	1.05	3.628e-06	407	genus	              Methylobacterium
14.29	16	0	257	1.05	3.279e-05	114616	species	                Methylobacterium nodulans
14.29	16	16	257	1.05	3.279e-05	460265	no rank	                  Methylobacterium nodulans ORS 2060
4.464	5	0	50	1	1.055e-08	1236	class	        Gammaproteobacteria
2.679	3	0	29	1	5.71e-08	135622	order	          Alteromonadales
2.679	3	0	29	1	1.816e-07	267890	family	            Shewanellaceae
2.679	3	0	29	1	1.921e-07	22	genus	              Shewanella
2.679	3	0	29	1	7.134e-06	60478	species	                Shewanella amazonensis
2.679	3	3	29	1	7.134e-06	326297	no rank	                  Shewanella amazonensis SB2B
1.786	2	0	21	1	1.543e-08	72274	order	          Pseudomonadales
1.786	2	0	21	1	1.851e-08	135621	family	            Pseudomonadaceae
1.786	2	1	21	1	1.885e-08	286	genus	              Pseudomonas
0.8929	1	1	18	1	8.896e-06	1274359	species	                Pseudomonas sihuiensis
2.679	3	0	74	1	1.077e-07	68525	subphylum	        delta/epsilon subdivisions
2.679	3	0	74	1	1.607e-07	28221	class	          Deltaproteobacteria
2.679	3	0	74	1	3.402e-07	29	order	            Myxococcales
2.679	3	0	74	1	5.842e-07	80811	suborder	              Cystobacterineae
2.679	3	0	68	1	1.081e-06	31	family	                Myxococcaceae
2.679	3	0	68	1	1.441e-06	32	genus	                  Myxococcus
2.679	3	0	59	1	7.83e-06	34	species	                    Myxococcus xanthus
2.679	3	3	59	1	7.83e-06	246197	no rank	                      Myxococcus xanthus DK 1622
