# KrakenUniq v0.5.8 DATE:2019-06-24T22:22:54Z DB:/rsgrps/bhurwitz/hurwitzlab/data/kyclark/kraken_db DB_SIZE:270122153680 WD:/home/u20/kyclark
# CL:perl /rsgrps/bhurwitz/hurwitzlab/tools/krakenuniq/bin/krakenuniq --fasta-input --threads 24 --db /rsgrps/bhurwitz/hurwitzlab/data/kyclark/kraken_db --report-file /rsgrps/bhurwitz/hurwitzlab/data/kyclark/krakenuniq-out/krakenuniq_data/JGI_SRR033549.fa --output /rsgrps/bhurwitz/hurwitzlab/data/kyclark/krakenuniq-out/krakenuniq_data/JGI_SRR033549.fa.out /rsgrps/bhurwitz/hurwitzlab/data/kyclark/jet2/krakenuniq_data/JGI_SRR033549.fa

%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
1.542	7801	7801	16803814	1.4	NA	0	no rank	unclassified
98.46	498161	1272	23176367	3.57	0.00103	1	no rank	root
98.21	496885	0	23024647	3.59	0.001033	131567	no rank	  cellular organisms
97.03	490946	58	22382960	3.64	0.001165	2	superkingdom	    Bacteria
50.87	257385	57	9197306	4.53	0.001277	1783272	no rank	      Terrabacteria group
37.47	189591	12	6860683	4.37	0.002452	1239	phylum	        Firmicutes
37.46	189553	72	6860683	4.37	0.003464	91061	class	          Bacilli
36.81	186257	1185	6735433	4.41	0.01111	186826	order	            Lactobacillales
32.14	162602	1545	4983065	5.2	0.02215	33958	family	              Lactobacillaceae
31.58	159806	5030	4827997	5.21	0.02298	1578	genus	                Lactobacillus
16.27	82303	68533	2186375	6.29	0.3067	1580	species	                  Lactobacillus brevis
2.709	13706	13706	89748	11.5	0.9773	387344	no rank	                    Lactobacillus brevis ATCC 367
0.01265	64	64	511	1.25	0.003056	1001583	no rank	                    Lactobacillus brevis KB290
14.23	72004	31909	2510177	3.99	0.1716	655183	species group	                  Lactobacillus casei group
7.895	39947	22949	515377	4.06	0.1136	1597	species	                    Lactobacillus paracasei
3.342	16909	16909	159796	4.3	0.9658	321967	no rank	                      Lactobacillus paracasei ATCC 334
0.01522	77	58	247	1.41	0.0004708	47714	subspecies	                      Lactobacillus paracasei subsp. paracasei
0.002174	11	11	15	1.4	0.0001115	1226298	no rank	                        Lactobacillus paracasei subsp. paracasei JCM 8130
0.001581	8	8	34	1.15	0.0004222	537973	no rank	                        Lactobacillus paracasei subsp. paracasei 8700:2
0.002174	11	11	54	1.02	0.0004424	1446494	no rank	                      Lactobacillus paracasei N1115
0.0001976	1	1	31	1	0.02474	113557	subspecies	                      Lactobacillus paracasei subsp. tolerans
0.02925	148	26	1434	1.39	0.0002229	1582	species	                    Lactobacillus casei
0.01937	98	98	1234	1.42	0.1928	1215914	no rank	                      Lactobacillus casei W56
0.002569	13	13	55	1.13	4.466e-05	219334	no rank	                      Lactobacillus casei subsp. casei ATCC 393
0.002174	11	11	44	1.64	0.000474	1051650	no rank	                      Lactobacillus casei 12A
0.03182	161	142	971	1.54	8.367e-05	1590	species	                  Lactobacillus plantarum
0.001976	10	8	23	1.09	4.351e-05	337330	subspecies	                    Lactobacillus plantarum subsp. plantarum
0.0003953	2	2	3	1	0.0001404	767468	no rank	                      Lactobacillus plantarum subsp. plantarum P-8
0.0007906	4	4	9	1	9.208e-05	1327988	no rank	                    Lactobacillus plantarum 16
0.0003953	2	2	4	2	8.359e-05	1284663	no rank	                    Lactobacillus plantarum ZJ316
0.0003953	2	2	4	1.25	0.0001187	1304889	no rank	                    Lactobacillus plantarum CMPG5300
0.0001976	1	1	4	1	8.499e-06	271881	subspecies	                    Lactobacillus plantarum subsp. argentoratensis
0.01779	90	87	180	3.78	3.711e-05	28038	species	                  Lactobacillus curvatus
0.0005929	3	3	7	1.43	6.502e-05	1293592	no rank	                    Lactobacillus curvatus JCM 1096 = DSM 20019
0.01048	53	49	274	1.52	4.543e-05	1613	species	                  Lactobacillus fermentum
0.0005929	3	3	22	1.05	0.0001563	1381124	no rank	                    Lactobacillus fermentum 3872
0.0001976	1	1	4	1	8.314e-05	712938	no rank	                    Lactobacillus fermentum CECT 5716
0.005336	27	16	138	1.12	2.078e-05	47715	species	                  Lactobacillus rhamnosus
0.0009882	5	5	6	1.67	0.0008358	486408	no rank	                    Lactobacillus rhamnosus HN001
0.0007906	4	4	3	1.67	5.165e-05	1088720	no rank	                    Lactobacillus rhamnosus ATCC 8530
0.0001976	1	1	13	1.08	0.0004702	568704	no rank	                    Lactobacillus rhamnosus Lc 705
0.0001976	1	1	4	1	2.221e-05	1380361	no rank	                    Lactobacillus rhamnosus DSM 14870
0.00336	17	6	42	1.62	1.168e-05	1581	species	                  Lactobacillus buchneri
0.001779	9	9	32	1.72	2.708e-05	511437	no rank	                    Lactobacillus buchneri NRRL B-30929
0.0003953	2	2	7	1	5.721e-06	1071400	no rank	                    Lactobacillus buchneri CD034
0.002965	15	2	45	1.09	6.663e-06	1584	species	                  Lactobacillus delbrueckii
0.001581	8	6	23	1.09	1.539e-05	1585	subspecies	                    Lactobacillus delbrueckii subsp. bulgaricus
0.0003953	2	2	2	2	2.016e-05	321956	no rank	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365
0.0005929	3	2	7	1	9.002e-06	83684	subspecies	                    Lactobacillus delbrueckii subsp. delbrueckii
0.0001976	1	1	2	1	6.752e-06	1423823	no rank	                      Lactobacillus delbrueckii subsp. delbrueckii DSM 20074 = JCM 1012
0.0003953	2	1	8	1	1.163e-05	29397	subspecies	                    Lactobacillus delbrueckii subsp. lactis
0.0001976	1	1	5	1	3.803e-05	888027	no rank	                      Lactobacillus delbrueckii subsp. lactis DSM 20072
0.002767	14	10	58	1.69	1.969e-05	1587	species	                  Lactobacillus helveticus
0.0005929	3	3	14	2.21	0.001367	880633	no rank	                    Lactobacillus helveticus R0052
0.0001976	1	1	4	1.25	4.667e-05	767456	no rank	                    Lactobacillus helveticus H9
0.002569	13	13	65	1.17	1.066e-05	1599	species	                  Lactobacillus sakei
0.002174	11	11	87	1.44	2.439e-05	240427	species	                  Lactobacillus paracollinoides
0.001581	8	1	19	1.16	5.214e-06	1610	species	                  Lactobacillus coryniformis
0.0009882	5	0	13	1.15	1.246e-05	115542	subspecies	                    Lactobacillus coryniformis subsp. torquens
0.0009882	5	5	13	1.15	1.246e-05	1423822	no rank	                      Lactobacillus coryniformis subsp. torquens DSM 20004 = KCTC 3535
0.0003953	2	0	5	1.2	4.673e-06	115541	subspecies	                    Lactobacillus coryniformis subsp. coryniformis
0.0003953	2	2	5	1.2	4.673e-06	913848	no rank	                      Lactobacillus coryniformis subsp. coryniformis KCTC 3167 = DSM 20001
0.001186	6	3	25	1.2	3.234e-06	1598	species	                  Lactobacillus reuteri
0.0005929	3	3	3	1.33	4.083e-06	491077	no rank	                    Lactobacillus reuteri SD2112
0.001186	6	6	10	1.5	1.771e-05	52242	species	                  Lactobacillus gallinarum
0.0009882	5	5	75	1.05	3.141e-05	267363	species	                  Lactobacillus zymae
0.0009882	5	5	26	2.15	1.193e-05	89059	species	                  Lactobacillus acidipiscis
0.0007906	4	0	11	30.5	6.201e-06	293371	species	                  Lactobacillus oligofermentans
0.0007906	4	4	11	30.5	6.201e-06	1423778	no rank	                    Lactobacillus oligofermentans DSM 15707 = LMG 22743
0.0007906	4	1	9	1.11	1.498e-06	1624	species	                  Lactobacillus salivarius
0.0003953	2	2	1	2	4.089e-06	1194971	no rank	                    Lactobacillus salivarius str. Ren
0.0001976	1	1	2	1	5.805e-06	362948	no rank	                    Lactobacillus salivarius UCC118
0.0005929	3	3	33	1.18	1.573e-05	392416	species	                  Lactobacillus crustorum
0.0005929	3	3	11	1.18	1.255e-06	1589	species	                  Lactobacillus pentosus
0.0005929	3	2	11	1.09	4.675e-06	1596	species	                  Lactobacillus gasseri
0.0001976	1	1	8	1.12	1.329e-05	1380360	no rank	                    Lactobacillus gasseri DSM 14869
0.0005929	3	3	7	1	1.858e-06	60520	species	                  Lactobacillus paraplantarum
0.0003953	2	2	80	1.06	2.818e-05	637971	species	                  Lactobacillus koreensis
0.0003953	2	2	12	1.25	3.937e-06	375175	species	                  Lactobacillus backii
0.0003953	2	2	3	1	1.522e-06	1622	species	                  Lactobacillus murinus
0.0003953	2	2	2	1	7.992e-07	152331	species	                  Lactobacillus parabuchneri
0.0003953	2	2	2	1	9.592e-07	2099788	species	                  Lactobacillus sp. CBA3605
0.0001976	1	0	15	1.13	7.636e-06	1623	species	                  Lactobacillus ruminis
0.0001976	1	1	15	1.13	7.636e-06	1069534	no rank	                    Lactobacillus ruminis ATCC 27782
0.0001976	1	1	2	3	1.005e-06	2099789	species	                  Lactobacillus sp. CBA3606
0.0001976	1	0	3	1	1.348e-06	1602	species	                  Lactobacillus alimentarius
0.0001976	1	1	3	1	1.348e-06	1423720	no rank	                    Lactobacillus alimentarius DSM 20249
0.0001976	1	0	3	1	1.306e-06	97478	species	                  Lactobacillus mucosae
0.0001976	1	1	3	1	1.306e-06	1130798	no rank	                    Lactobacillus mucosae LM1
0.0001976	1	1	2	1	1.285e-06	83683	species	                  Lactobacillus amylolyticus
0.0001976	1	1	2	1	1.328e-06	1600	species	                  Lactobacillus acetotolerans
0.0001976	1	0	1	1	5.362e-07	267818	species	                  Lactobacillus kefiranofaciens
0.0001976	1	1	1	1	5.362e-07	1033837	no rank	                    Lactobacillus kefiranofaciens ZW3
0.0001976	1	1	1	1	3.071e-07	1604	species	                  Lactobacillus amylovorus
0.2473	1251	6	124401	1.26	0.008704	1253	genus	                Pediococcus
0.2455	1242	628	123011	1.26	0.03503	1255	species	                  Pediococcus pentosaceus
0.1212	613	613	37274	1.45	0.1736	278197	no rank	                    Pediococcus pentosaceus ATCC 25745
0.0001976	1	1	2	1	8.5e-06	1408206	no rank	                    Pediococcus pentosaceus SL4
0.0001976	1	0	49	1.57	1.036e-05	1670797	species group	                  Pediococcus acidilactici group
0.0001976	1	1	49	1.57	1.036e-05	1254	species	                    Pediococcus acidilactici
0.0001976	1	1	37	1.35	1.705e-05	51663	species	                  Pediococcus damnosus
0.0001976	1	1	13	1.92	6.972e-06	187452	species	                  Pediococcus claussenii
4.438	22455	118	1596940	1.96	0.007772	1300	family	              Streptococcaceae
4.409	22308	162	1583157	1.94	0.05697	1357	genus	                Lactococcus
4.377	22146	20532	1564242	1.93	0.1113	1358	species	                  Lactococcus lactis
0.2852	1443	1062	49864	1.25	0.01049	1360	subspecies	                    Lactococcus lactis subsp. lactis
0.04902	248	248	14102	1.26	0.1973	929102	no rank	                      Lactococcus lactis subsp. lactis CV56
0.01482	75	75	222	1.09	0.000431	1046624	no rank	                      Lactococcus lactis subsp. lactis IO-1
0.006127	31	31	150	1.11	0.0007313	1399116	no rank	                      Lactococcus lactis subsp. lactis KLDS 4.0325
0.002767	14	14	111	1.21	0.00149	44688	no rank	                      Lactococcus lactis subsp. lactis bv. diacetylactis
0.001186	6	6	37	1	0.001001	1117941	no rank	                      Lactococcus lactis subsp. lactis NCDO 2118
0.0007906	4	4	27	1	0.0003894	684738	no rank	                      Lactococcus lactis subsp. lactis KF147
0.0005929	3	3	3	1	0.0006324	272623	no rank	                      Lactococcus lactis subsp. lactis Il1403
0.0338	171	144	803	1.11	0.0001682	1359	subspecies	                    Lactococcus lactis subsp. cremoris
0.002372	12	12	28	1.18	6.302e-05	1295826	no rank	                      Lactococcus lactis subsp. cremoris KW2
0.001186	6	6	59	1.07	0.0004104	1104322	no rank	                      Lactococcus lactis subsp. cremoris A76
0.0009882	5	5	71	1.03	0.007443	1111678	no rank	                      Lactococcus lactis subsp. cremoris UC509.9
0.0007906	4	4	19	1.11	6.319e-05	1449093	no rank	                      Lactococcus lactis subsp. cremoris IBB477
0.005732	29	3	328	1.4	1.848e-06	1301	genus	                Streptococcus
0.002174	11	11	65	1.29	1.724e-05	1308	species	                  Streptococcus thermophilus
0.0007906	4	0	31	1.03	2.499e-05	102684	species	                  Streptococcus infantarius
0.0007906	4	0	30	1.03	2.668e-05	150054	subspecies	                    Streptococcus infantarius subsp. infantarius
0.0007906	4	4	30	1.03	2.668e-05	1069533	no rank	                      Streptococcus infantarius subsp. infantarius CJ18
0.0003953	2	2	51	1.9	8.04e-06	1314	species	                  Streptococcus pyogenes
0.0003953	2	0	39	1	4.001e-06	119603	species group	                  Streptococcus dysgalactiae group
0.0003953	2	2	39	1	8.314e-06	1334	species	                    Streptococcus dysgalactiae
0.0003953	2	2	22	1.09	3.028e-06	1313	species	                  Streptococcus pneumoniae
0.0001976	1	0	19	1.63	3.186e-06	671232	species group	                  Streptococcus anginosus group
0.0001976	1	1	1	3	3.871e-07	1338	species	                    Streptococcus intermedius
0.0001976	1	1	2	1.5	4.06e-07	1309	species	                  Streptococcus mutans
0.0001976	1	1	2	1	1.47e-06	197614	species	                  Streptococcus pasteurianus
0.0001976	1	0	2	1	7.961e-07	1311	species	                  Streptococcus agalactiae
0.0001976	1	1	1	1	4.358e-06	1309807	no rank	                    Streptococcus agalactiae ILRI005
0.0001976	1	1	1	1	3.462e-07	82348	species	                  Streptococcus pluranimalium
0.001779	9	0	397	1.06	4.683e-06	81852	family	              Enterococcaceae
0.001581	8	0	381	1.06	5.891e-06	1350	genus	                Enterococcus
0.001384	7	6	311	1	3.363e-05	1351	species	                  Enterococcus faecalis
0.0001976	1	1	5	1	2.344e-05	1206105	no rank	                    Enterococcus faecalis D32
0.0001976	1	1	65	1.37	5.725e-06	1352	species	                  Enterococcus faecium
0.0001976	1	0	8	1	9.544e-07	2737	genus	                Vagococcus
0.0001976	1	1	4	1	1.776e-06	633807	species	                  Vagococcus penaei
0.0009882	5	0	131	1.08	2.786e-06	81850	family	              Leuconostocaceae
0.0005929	3	0	64	1.06	3.622e-06	1243	genus	                Leuconostoc
0.0005929	3	1	27	1.07	6.957e-06	1245	species	                  Leuconostoc mesenteroides
0.0001976	1	1	20	1	1.972e-05	33967	subspecies	                    Leuconostoc mesenteroides subsp. mesenteroides
0.0001976	1	1	4	1.5	0.0001128	427140	no rank	                    Leuconostoc mesenteroides KFRI-MG
0.0003953	2	0	54	1.04	2.44e-06	46255	genus	                Weissella
0.0001976	1	1	4	1.5	7.168e-07	137591	species	                  Weissella cibaria
0.0001976	1	1	4	1	2.891e-06	759620	species	                  Weissella ceti
0.0001976	1	0	12	1	4.706e-07	186828	family	              Carnobacteriaceae
0.0001976	1	0	8	1	1.16e-06	1470540	genus	                Jeotgalibaca
0.0001976	1	1	6	1	2.211e-06	2496265	species	                  Jeotgalibaca sp. H21T32
0.6372	3224	12	136816	1.35	9.963e-05	1385	order	            Bacillales
0.5862	2966	16	132638	1.35	0.000202	186817	family	              Bacillaceae
0.5785	2927	1083	129786	1.35	0.0002688	1386	genus	                Bacillus
0.3567	1805	622	47743	1.69	0.0003874	86661	species group	                  Bacillus cereus group
0.1324	670	66	13316	1.11	0.0004839	1428	species	                    Bacillus thuringiensis
0.1132	573	573	11920	1.11	0.008696	1417985	no rank	                      Bacillus thuringiensis LM1212
0.001186	6	0	58	1	7.722e-05	29337	no rank	                      Bacillus thuringiensis serovar finitimus
0.001186	6	6	58	1	7.722e-05	930170	no rank	                        Bacillus thuringiensis serovar finitimus YBT-020
0.0007906	4	4	47	1.36	0.002177	1444	no rank	                      Bacillus thuringiensis serovar tenebrionis
0.0007906	4	4	27	1	5.099e-05	1423143	no rank	                      Bacillus thuringiensis Bt18247
0.0005929	3	3	15	2.47	1.253e-05	527019	no rank	                      Bacillus thuringiensis IBL 200
0.0005929	3	0	3	3	5.324e-06	180869	no rank	                      Bacillus thuringiensis serovar pakistani
0.0005929	3	3	3	3	5.324e-06	527027	no rank	                        Bacillus thuringiensis serovar pakistani str. T13001
0.0003953	2	0	4	1	8.664e-06	180877	no rank	                      Bacillus thuringiensis serovar pulsiensis
0.0003953	2	2	4	1	8.664e-06	527028	no rank	                        Bacillus thuringiensis serovar pulsiensis BGSC 4CC1
0.0003953	2	2	2	1	2.43e-06	180843	no rank	                      Bacillus thuringiensis serovar coreanensis
0.0001976	1	1	31	1	5.222e-05	529122	no rank	                      Bacillus thuringiensis YBT-1518
0.0001976	1	1	11	1	2.075e-05	1218175	no rank	                      Bacillus thuringiensis HD-771
0.0001976	1	1	10	1	3.455e-05	1440	no rank	                      Bacillus thuringiensis serovar alesti
0.0001976	1	0	4	1	1.194e-05	29339	no rank	                      Bacillus thuringiensis serovar kurstaki
0.0001976	1	1	1	1	1.398e-05	1261129	no rank	                        Bacillus thuringiensis serovar kurstaki str. HD-1
0.0001976	1	0	4	1	9.677e-06	180860	no rank	                      Bacillus thuringiensis serovar tochigiensis
0.0001976	1	1	4	1	9.677e-06	527024	no rank	                        Bacillus thuringiensis serovar tochigiensis BGSC 4Y1
0.0001976	1	1	2	1	1.64e-06	1195464	no rank	                      Bacillus thuringiensis MC28
0.0001976	1	0	2	1	9.119e-05	1001229	no rank	                      Bacillus thuringiensis serovar chinensis
0.0001976	1	1	2	1	9.119e-05	541229	no rank	                        Bacillus thuringiensis serovar chinensis CT-43
0.08973	454	137	9439	3.62	0.0002921	1396	species	                    Bacillus cereus
0.03775	191	191	3766	5.5	0.01261	526973	no rank	                      Bacillus cereus m1293
0.006325	32	32	528	3.76	0.003909	526969	no rank	                      Bacillus cereus m1550
0.002569	13	13	371	1.08	0.0007079	222523	no rank	                      Bacillus cereus ATCC 10987
0.001779	9	9	172	1	0.0003827	526992	no rank	                      Bacillus cereus AH1271
0.001581	8	8	122	1.07	0.0003298	1454382	no rank	                      Bacillus cereus D17
0.001581	8	8	77	1	0.0001799	526977	no rank	                      Bacillus cereus ATCC 4342
0.001186	6	6	35	16.2	0.002424	526994	no rank	                      Bacillus cereus AH1273
0.001186	6	0	118	1	0.0003145	1179100	no rank	                      Bacillus cereus biovar anthracis
0.001186	6	6	118	1	0.0003145	637380	no rank	                        Bacillus cereus biovar anthracis str. CI
0.001186	6	6	22	1.73	0.0003863	405534	no rank	                      Bacillus cereus AH187
0.0007906	4	4	55	1	0.0002411	526991	no rank	                      Bacillus cereus AH676
0.0007906	4	4	51	1	9.257e-05	1217984	no rank	                      Bacillus cereus FRI-35
0.0007906	4	4	32	1.09	0.0001374	572264	no rank	                      Bacillus cereus 03BB102
0.0005929	3	3	35	1.51	0.0004305	526974	no rank	                      Bacillus cereus BDRD-ST24
0.0005929	3	3	26	1	2.934e-05	288681	no rank	                      Bacillus cereus E33L
0.0005929	3	3	22	1	5.349e-06	526986	no rank	                      Bacillus cereus Rock3-44
0.0003953	2	2	5	22	0.0002746	526993	no rank	                      Bacillus cereus AH1272
0.0003953	2	2	36	1	0.0001923	405535	no rank	                      Bacillus cereus AH820
0.0003953	2	2	22	1	4.617e-05	526989	no rank	                      Bacillus cereus F65185
0.0003953	2	2	13	1	1.52e-05	526983	no rank	                      Bacillus cereus Rock3-28
0.0003953	2	2	7	1	2.345e-05	526982	no rank	                      Bacillus cereus Rock1-15
0.0001976	1	1	38	1.21	0.0001039	361100	no rank	                      Bacillus cereus Q1
0.0001976	1	1	8	1	0.0001104	526975	no rank	                      Bacillus cereus BDRD-ST26
0.0001976	1	1	8	1	2.367e-05	1126681	no rank	                      Bacillus cereus F
0.0001976	1	1	3	1	1.102e-05	526981	no rank	                      Bacillus cereus Rock1-3
0.0001976	1	1	2	1	6.03e-06	526985	no rank	                      Bacillus cereus Rock3-42
0.0001976	1	1	2	1	4.384e-06	1003239	no rank	                      Bacillus cereus C1L
0.0001976	1	1	1	1	2.893e-06	526984	no rank	                      Bacillus cereus Rock3-29
0.004941	25	24	258	1.05	0.0001747	1392	species	                    Bacillus anthracis
0.0001976	1	1	24	1	0.005828	568206	no rank	                      Bacillus anthracis str. CDC 684
0.001976	10	10	147	1	2.063e-05	1405	species	                    Bacillus mycoides
0.001581	8	8	101	1	5.923e-05	2026189	species	                    Bacillus albus
0.001384	7	7	72	1.24	3.64e-05	1890302	species	                    Bacillus wiedmannii
0.0005929	3	2	22	1	2.771e-06	64104	species	                    Bacillus pseudomycoides
0.0001976	1	1	17	1	1.986e-05	527000	no rank	                      Bacillus pseudomycoides DSM 12442
0.0003953	2	2	60	1	0.000133	1892404	species	                    Bacillus sp. ABP14
0.0003953	2	2	8	1	1.722e-06	580165	species	                    Bacillus cytotoxicus
0.0001976	1	1	21	1	7.145e-05	2053832	species	                    Bacillus sp. HBCD-sjtu
0.0001976	1	1	17	1	3.904e-05	2026190	species	                    Bacillus mobilis
0.00336	17	17	439	1.15	0.0004625	2529386	species	                  Bacillus sp. SYJ
0.0009882	5	0	151	1.14	2.329e-06	653685	species group	                  Bacillus subtilis group
0.0005929	3	2	37	1.27	1.92e-06	1423	species	                    Bacillus subtilis
0.0001976	1	1	1	1	1.789e-05	936156	no rank	                      Bacillus subtilis BSn5
0.0003953	2	1	101	1.07	7.7e-06	1938374	species subgroup	                    Bacillus amyloliquefaciens group
0.0001976	1	1	57	1.12	8.39e-06	492670	species	                      Bacillus velezensis
0.0007906	4	4	10	1.5	1.708e-06	279826	species	                  Bacillus foraminis
0.0003953	2	2	36	1	0.0002324	1409	species	                  Bacillus sp. (in: Bacteria)
0.0003953	2	2	15	1	2.97e-06	421767	species	                  Bacillus butanolivorans
0.0003953	2	2	4	1.25	6.296e-07	561879	species	                  Bacillus safensis
0.0001976	1	1	9	1	1.141e-06	79880	species	                  Bacillus clausii
0.0001976	1	0	8	1	7.54e-07	1408	species	                  Bacillus pumilus
0.0001976	1	1	8	1	1.708e-05	315750	no rank	                    Bacillus pumilus SAFR-032
0.0001976	1	1	6	1	1.929e-06	1479	species	                  Bacillus smithii
0.0001976	1	0	6	1	1.824e-06	1471	species	                  Bacillus methanolicus
0.0001976	1	1	6	1	1.824e-06	796606	no rank	                    Bacillus methanolicus MGA3
0.0001976	1	0	3	1	7.637e-07	300825	species	                  Bacillus lehensis
0.0001976	1	1	3	1	7.637e-07	1246626	no rank	                    Bacillus lehensis G1
0.0001976	1	1	1	1	2.302e-07	2011012	species	                  Bacillus sp. FJAT-45348
0.0001976	1	1	1	1	2.412e-07	2014076	species	                  Bacillus sp. FJAT-42376
0.002372	12	3	128	1.04	4.709e-06	129337	genus	                Geobacillus
0.0007906	4	4	16	1.31	5.856e-06	471223	species	                  Geobacillus sp. WCH70
0.0003953	2	2	8	1	3.426e-06	129338	species	                  Geobacillus subterraneus
0.0001976	1	1	62	1	0.00018	581103	species	                  Geobacillus sp. Y4.1MC1
0.0001976	1	0	11	1	2.28e-06	1505648	species group	                  Geobacillus thermoleovorans group
0.0001976	1	1	3	1	3.034e-06	33941	species	                    Geobacillus thermoleovorans
0.0001976	1	1	2	1	2.263e-06	1422	species	                  Geobacillus stearothermophilus
0.0005929	3	0	23	1.43	2.842e-06	1329200	genus	                Fictibacillus
0.0003953	2	2	5	2	1.211e-06	1221500	species	                  Fictibacillus phosphorivorans
0.0001976	1	1	18	1.28	4.591e-06	255247	species	                  Fictibacillus arsenicus
0.0005929	3	0	20	1.05	4.019e-06	1906945	genus	                Parageobacillus
0.0005929	3	3	3	1.33	8.959e-07	1295642	species	                  Parageobacillus genomosp. 1
0.0003953	2	1	16	1.19	1.238e-06	150247	genus	                Anoxybacillus
0.0001976	1	1	4	1	1.384e-06	294699	species	                  Anoxybacillus amylolyticus
0.0001976	1	0	11	1	3.087e-06	1055323	genus	                Aeribacillus
0.0001976	1	1	11	1	3.087e-06	33936	species	                  Aeribacillus pallidus
0.0001976	1	0	2	1	7.442e-07	351195	genus	                Salimicrobium
0.0001976	1	1	2	1	7.442e-07	1230341	species	                  Salimicrobium jeotgali
0.0001976	1	0	1	1	6.725e-08	182709	genus	                Oceanobacillus
0.0001976	1	1	1	1	1.411e-07	182710	species	                  Oceanobacillus iheyensis
0.04388	222	5	2681	1.48	6.901e-06	186822	family	              Paenibacillaceae
0.03063	155	41	2047	1.57	4.345e-05	55080	genus	                Brevibacillus
0.009882	50	50	533	1.37	0.000135	2496837	species	                  Brevibacillus sp. SCSIO 07484
0.006522	33	33	375	1.18	7.404e-05	51101	species	                  Brevibacillus agri
0.003953	20	9	102	1.68	5.635e-06	1393	species	                  Brevibacillus brevis
0.001581	8	8	38	2.61	9.355e-06	358681	no rank	                    Brevibacillus brevis NBRC 100599
0.0005929	3	3	12	1	2.882e-06	1200792	no rank	                    Brevibacillus brevis X23
0.001581	8	8	105	1.06	7.661e-06	1465	species	                  Brevibacillus laterosporus
0.0005929	3	3	12	1	3.215e-06	54913	species	                  Brevibacillus formosus
0.01166	59	5	464	1.19	1.487e-06	44249	genus	                Paenibacillus
0.001581	8	6	44	1.07	3.667e-06	61624	species	                  Paenibacillus mucilaginosus
0.0003953	2	2	1	2	6.095e-07	997761	no rank	                    Paenibacillus mucilaginosus K02
0.001384	7	2	25	1.32	2.45e-06	44251	species	                  Paenibacillus durus
0.0009882	5	5	8	1.75	1.756e-06	1333534	no rank	                    Paenibacillus durus ATCC 35681
0.0009882	5	5	48	1.5	9.125e-06	1695218	species	                  Paenibacillus sp. 32O-W
0.0007906	4	4	48	1.02	9.402e-06	162209	species	                  Paenibacillus naphthalenovorans
0.0007906	4	4	17	1	3.122e-06	2023772	species	                  Paenibacillus sp. RUD330
0.0003953	2	2	14	1.79	1.963e-06	1870819	species	                  Paenibacillus sp. BIHB4019
0.0003953	2	2	15	1.4	2.668e-06	1126833	species	                  Paenibacillus beijingensis
0.0003953	2	2	17	1	2.664e-06	1870820	species	                  Paenibacillus ihbetae
0.0003953	2	2	10	1	2.029e-06	1178515	species	                  Paenibacillus swuensis
0.0003953	2	2	10	1	1.65e-06	1464	species	                  Paenibacillus larvae
0.0003953	2	2	6	1	9.433e-07	79263	species	                  Paenibacillus chitinolyticus
0.0003953	2	2	4	1	5.514e-07	1536774	species	                  Paenibacillus sp. FSL H7-0357
0.0003953	2	2	2	2	4.123e-07	1401	species	                  Paenibacillus lautus
0.0001976	1	0	17	1	2.576e-06	2044880	species group	                  Paenibacillus sonchi group
0.0001976	1	0	17	1	2.576e-06	483937	species	                    Paenibacillus riograndensis
0.0001976	1	1	17	1	2.576e-06	1073571	no rank	                      Paenibacillus riograndensis SBR5
0.0001976	1	0	9	1.67	1.839e-06	365617	species	                  Paenibacillus sabinae
0.0001976	1	1	9	1.67	1.839e-06	1268072	no rank	                    Paenibacillus sabinae T27
0.0001976	1	1	12	1	2.886e-06	1619311	species	                  Paenibacillus physcomitrellae
0.0001976	1	1	12	1	2.213e-06	1616788	species	                  Paenibacillus bovis
0.0001976	1	1	9	1	2.172e-06	2509456	species	                  Paenibacillus sp. FW100M-2
0.0001976	1	1	7	1	1.656e-06	1462996	species	                  Paenibacillus yonginensis
0.0001976	1	1	5	1	1.058e-06	1532905	species	                  Paenibacillus sp. CAA11
0.0001976	1	1	1	3	2.037e-07	172713	species	                  Paenibacillus kribbensis
0.0001976	1	1	3	1	4.844e-07	59843	species	                  Paenibacillus glucanolyticus
0.0001976	1	1	1	1	1.643e-07	1536773	species	                  Paenibacillus sp. FSL R7-0331
0.0003953	2	0	30	1	7.322e-06	76632	genus	                Thermobacillus
0.0003953	2	0	30	1	7.322e-06	377615	species	                  Thermobacillus composti
0.0003953	2	2	30	1	7.322e-06	717605	no rank	                    Thermobacillus composti KWC4
0.0001976	1	0	13	1	1.732e-06	85151	no rank	                Aneurinibacillus group
0.0001976	1	0	13	1	1.732e-06	55079	genus	                  Aneurinibacillus
0.0001976	1	1	12	1	3.025e-06	1500254	species	                    Aneurinibacillus soli
0.001384	7	0	57	1.14	2.76e-06	186823	family	              Alicyclobacillaceae
0.0009882	5	0	47	1.17	5.091e-06	432330	genus	                Tumebacillus
0.0005929	3	3	25	1.32	5.854e-06	1214604	species	                  Tumebacillus algifaecis
0.0003953	2	2	19	1	3.873e-06	1903704	species	                  Tumebacillus avium
0.0001976	1	0	5	1	8.727e-07	1129704	genus	                Kyrpidia
0.0001976	1	0	3	1	1.205e-06	33943	species	                  Kyrpidia tusciae
0.0001976	1	1	3	1	1.205e-06	562970	no rank	                    Kyrpidia tusciae DSM 2912
0.0001976	1	0	5	1	8.783e-07	29330	genus	                Alicyclobacillus
0.0001976	1	0	5	1	8.783e-07	405212	species	                  Alicyclobacillus acidocaldarius
0.0001976	1	1	5	1	8.783e-07	1388	subspecies	                    Alicyclobacillus acidocaldarius subsp. acidocaldarius
0.001186	6	0	51	1.04	4.249e-06	186824	family	              Thermoactinomycetaceae
0.0007906	4	0	23	1.09	8.499e-06	293021	no rank	                unclassified Thermoactinomycetaceae
0.0007906	4	4	23	1.09	8.499e-06	2490858	species	                  Thermoactinomycetaceae bacterium SCSIO 07575
0.0003953	2	0	25	1	7.585e-06	292635	genus	                Laceyella
0.0003953	2	2	25	1	7.585e-06	37482	species	                  Laceyella sacchari
0.0007906	4	0	74	1	2.116e-06	186820	family	              Listeriaceae
0.0007906	4	1	72	1	2.311e-06	1637	genus	                Listeria
0.0005929	3	3	60	1	4.754e-06	1639	species	                  Listeria monocytogenes
0.0005929	3	0	75	1.05	5.561e-07	90964	family	              Staphylococcaceae
0.0005929	3	1	68	1.06	5.615e-07	1279	genus	                Staphylococcus
0.0003953	2	2	6	1.17	1.009e-06	1282	species	                  Staphylococcus epidermidis
0.0003953	2	0	44	1.05	4.622e-07	186818	family	              Planococcaceae
0.0003953	2	0	18	1	4.917e-07	1372	genus	                Planococcus
0.0003953	2	0	18	1	5.046e-06	161360	species	                  Planococcus antarcticus
0.0003953	2	2	18	1	5.046e-06	1185653	no rank	                    Planococcus antarcticus DSM 14505
0.0003953	2	0	5	1.4	2.185e-07	539002	no rank	              Bacillales incertae sedis
0.0003953	2	0	5	1.4	2.842e-07	539742	no rank	                Bacillales Family XII. Incertae Sedis
0.0003953	2	1	5	1.4	2.842e-07	33986	genus	                  Exiguobacterium
0.0001976	1	0	2	1	7.234e-07	332410	species	                    Exiguobacterium sibiricum
0.0001976	1	1	2	1	7.234e-07	262543	no rank	                      Exiguobacterium sibiricum 255-15
0.004546	23	0	149	1.36	2.146e-07	186801	class	          Clostridia
0.003755	19	3	120	1.31	1.992e-07	186802	order	            Clostridiales
0.0009882	5	0	40	1.7	1.664e-07	31979	family	              Clostridiaceae
0.0009882	5	0	40	1.7	1.833e-07	1485	genus	                Clostridium
0.0005929	3	1	11	3.36	3.297e-07	1491	species	                  Clostridium botulinum
0.0003953	2	2	9	3.89	3.33e-06	929506	no rank	                    Clostridium botulinum BKT015925
0.0001976	1	0	3	1.67	3.356e-07	1501	species	                  Clostridium pasteurianum
0.0001976	1	1	3	1.67	6.278e-07	86416	no rank	                    Clostridium pasteurianum BC1
0.0001976	1	1	3	1	1.086e-06	1042156	species	                  Clostridium sp. SY8519
0.0005929	3	0	14	1.14	1.799e-07	186807	family	              Peptococcaceae
0.0003953	2	0	7	1	3.373e-07	79206	genus	                Desulfosporosinus
0.0003953	2	0	5	1	9.181e-07	339862	species	                  Desulfosporosinus youngiae
0.0003953	2	2	5	1	9.181e-07	768710	no rank	                    Desulfosporosinus youngiae DSM 17734
0.0001976	1	0	6	1	3.346e-07	36853	genus	                Desulfitobacterium
0.0001976	1	1	5	1	7.006e-07	49338	species	                  Desulfitobacterium hafniense
0.0003953	2	0	14	1.21	7.654e-07	538999	no rank	              Clostridiales incertae sedis
0.0001976	1	0	10	1	1.037e-06	543314	family	                Clostridiales Family XIII. Incertae Sedis
0.0001976	1	0	8	1	4.476e-06	76124	species	                  [Eubacterium] minutum
0.0001976	1	1	8	1	4.476e-06	888721	no rank	                    Eubacterium minutum ATCC 700079
0.0001976	1	0	4	1.75	7.005e-07	539000	family	                Clostridiales Family XVII. Incertae Sedis
0.0001976	1	0	4	1.75	7.151e-07	73918	genus	                  Thermaerobacter
0.0001976	1	0	3	1	1.098e-06	73919	species	                    Thermaerobacter marianensis
0.0001976	1	1	3	1	1.098e-06	644966	no rank	                      Thermaerobacter marianensis DSM 12885
0.0003953	2	0	14	1	4.037e-07	541000	family	              Ruminococcaceae
0.0001976	1	0	6	1	8.815e-07	216851	genus	                Faecalibacterium
0.0001976	1	1	6	1	8.815e-07	853	species	                  Faecalibacterium prausnitzii
0.0001976	1	0	4	1	1.331e-06	253238	genus	                Ethanoligenens
0.0001976	1	1	4	1	1.331e-06	253239	species	                  Ethanoligenens harbinense
0.0003953	2	0	10	1	9.299e-08	186803	family	              Lachnospiraceae
0.0001976	1	0	3	1	8.922e-08	1506553	genus	                Lachnoclostridium
0.0001976	1	1	1	1	1.708e-07	208479	species	                  [Clostridium] bolteae
0.0001976	1	0	2	1	1.59e-07	186928	no rank	                unclassified Lachnospiraceae
0.0001976	1	1	2	1	5.439e-07	2109691	species	                  Lachnospiraceae bacterium GAM79
0.0003953	2	0	7	1	2.656e-07	186806	family	              Eubacteriaceae
0.0003953	2	1	7	1	3.768e-07	1730	genus	                Eubacterium
0.0001976	1	0	2	1	6.199e-07	29322	species	                  [Eubacterium] cellulosolvens
0.0001976	1	1	2	1	6.199e-07	633697	no rank	                    [Eubacterium] cellulosolvens 6
0.0007906	4	0	23	1.43	3.33e-07	68295	order	            Thermoanaerobacterales
0.0005929	3	0	15	1.67	4.991e-07	186814	family	              Thermoanaerobacteraceae
0.0003953	2	0	11	1.55	1.675e-06	42857	no rank	                Moorella group
0.0003953	2	0	6	2	2.931e-06	42837	genus	                  Ammonifex
0.0003953	2	0	6	2	2.931e-06	42838	species	                    Ammonifex degensii
0.0003953	2	2	6	2	2.931e-06	429009	no rank	                      Ammonifex degensii KC4
0.0001976	1	1	2	1	2.031e-07	1754	genus	                Thermoanaerobacter
0.0001976	1	0	8	1	2.757e-07	543371	family	              Thermoanaerobacterales Family III. Incertae Sedis
0.0001976	1	0	6	1	2.795e-06	291988	genus	                Thermosediminibacter
0.0001976	1	0	6	1	2.795e-06	291990	species	                  Thermosediminibacter oceani
0.0001976	1	1	6	1	2.795e-06	555079	no rank	                    Thermosediminibacter oceani DSM 16646
0.0003953	2	0	23	1.13	3.721e-07	909932	class	          Negativicutes
0.0001976	1	0	16	1	5.043e-07	909929	order	            Selenomonadales
0.0001976	1	1	7	1	4.714e-07	1843490	family	              Sporomusaceae
0.0001976	1	0	7	1.43	3.154e-07	1843489	order	            Veillonellales
0.0001976	1	0	7	1.43	3.154e-07	31977	family	              Veillonellaceae
0.0001976	1	0	7	1.43	7.518e-07	906	genus	                Megasphaera
0.0001976	1	1	2	1	5.035e-07	907	species	                  Megasphaera elsdenii
0.0001976	1	0	10	1.1	3.358e-07	1737404	class	          Tissierellia
0.0001976	1	0	9	1.11	3.201e-07	1737405	order	            Tissierellales
0.0001976	1	0	1	1	3.272e-07	2042895	family	              Gottschalkiaceae
0.0001976	1	0	1	1	3.272e-07	1505664	genus	                Gottschalkia
0.0001976	1	0	1	1	3.272e-07	1556	species	                  Gottschalkia acidurici
0.0001976	1	1	1	1	3.272e-07	1128398	no rank	                    Gottschalkia acidurici 9a
13.39	67731	1	2396891	4.86	0.0006944	201174	phylum	        Actinobacteria
13.39	67729	8	2396428	4.86	0.0007131	1760	class	          Actinobacteria
13.37	67664	0	2375448	4.87	0.9851	1643683	order	            Acidothermales
13.37	67664	0	2375448	4.87	0.9851	85032	family	              Acidothermaceae
13.37	67664	0	2375448	4.87	0.9851	28048	genus	                Acidothermus
13.37	67664	0	2375448	4.87	0.9851	28049	species	                  Acidothermus cellulolyticus
13.37	67664	67664	2375448	4.87	0.9851	351607	no rank	                    Acidothermus cellulolyticus 11B
0.00672	34	0	186	7.13	2.239e-07	85007	order	            Corynebacteriales
0.006325	32	0	34	34.3	1.14e-07	1762	family	              Mycobacteriaceae
0.006325	32	0	23	49.6	1.604e-07	1763	genus	                Mycobacterium
0.005929	30	0	5	222	1.043e-06	77643	species group	                  Mycobacterium tuberculosis complex
0.005929	30	0	5	222	1.502e-06	78331	species	                    Mycobacterium canettii
0.005929	30	30	5	222	7.555e-05	1205676	no rank	                      Mycobacterium canettii CIPT 140060008
0.0003953	2	0	4	1.75	1.326e-07	120793	species group	                  Mycobacterium avium complex (MAC)
0.0003953	2	0	2	2	6.508e-07	1767	species	                    Mycobacterium intracellulare
0.0003953	2	2	2	2	8.175e-06	487521	no rank	                      Mycobacterium intracellulare ATCC 13950
0.0003953	2	0	119	1.01	6.019e-07	1653	family	              Corynebacteriaceae
0.0003953	2	0	119	1.01	6.019e-07	1716	genus	                Corynebacterium
0.0001976	1	1	22	1	1.057e-05	401472	species	                  Corynebacterium ureicelerivorans
0.0001976	1	0	4	1	1.47e-06	1408191	species	                  Corynebacterium deserti
0.0001976	1	1	4	1	1.47e-06	931089	no rank	                    Corynebacterium deserti GIMN1.010
0.001186	6	0	88	1.58	5.329e-07	85009	order	            Propionibacteriales
0.0005929	3	0	68	1.65	8.961e-07	31957	family	              Propionibacteriaceae
0.0003953	2	0	31	2	2.964e-06	1912216	genus	                Cutibacterium
0.0003953	2	2	3	2	7.029e-07	1747	species	                  Cutibacterium acnes
0.0001976	1	0	11	1	8.631e-07	1743	genus	                Propionibacterium
0.0001976	1	1	11	1	4.569e-06	671223	species	                  Propionibacterium sp. oral taxon 193
0.0005929	3	0	20	1.35	2.243e-07	85015	family	              Nocardioidaceae
0.0005929	3	3	10	1.6	2.668e-07	1839	genus	                Nocardioides
0.0009882	5	0	118	1.53	1.996e-07	85006	order	            Micrococcales
0.0005929	3	0	45	1	2.672e-07	1268	family	              Micrococcaceae
0.0003953	2	1	17	1	2.311e-07	1663	genus	                Arthrobacter
0.0001976	1	1	4	1	2.9e-06	1771959	species	                  Arthrobacter sp. ATCC 21022
0.0001976	1	0	25	1	1.093e-06	57493	genus	                Kocuria
0.0001976	1	1	24	1	8.956e-06	71999	species	                  Kocuria palustris
0.0003953	2	0	8	1.5	2.444e-07	85021	family	              Intrasporangiaceae
0.0003953	2	0	5	1.8	6.984e-07	125287	genus	                Ornithinimicrobium
0.0003953	2	2	5	1.8	1.355e-06	2283195	species	                  Ornithinimicrobium sp. AMA3305
0.0005929	3	0	19	1.37	3.805e-07	85013	order	            Frankiales
0.0005929	3	0	19	1.37	4.148e-07	74712	family	              Frankiaceae
0.0005929	3	1	18	1.39	4.374e-07	1854	genus	                Frankia
0.0003953	2	0	11	1	1.697e-06	1859	species	                  Frankia alni
0.0003953	2	2	11	1	1.697e-06	326424	no rank	                    Frankia alni ACN14a
0.0003953	2	0	110	1.82	1.169e-07	85011	order	            Streptomycetales
0.0003953	2	0	110	1.82	1.169e-07	2062	family	              Streptomycetaceae
0.0003953	2	0	96	1.94	1.063e-07	1883	genus	                Streptomyces
0.0001976	1	1	2	1	4.751e-07	1437453	species	                  Streptomyces leeuwenhoekii
0.0001976	1	0	1	1	1.024e-07	68570	species	                  Streptomyces albulus
0.0001976	1	1	1	1	1.075e-06	1434306	no rank	                    Streptomyces albulus ZPM
0.0003953	2	0	44	1	1.804e-07	85010	order	            Pseudonocardiales
0.0003953	2	0	44	1	1.804e-07	2070	family	              Pseudonocardiaceae
0.0003953	2	0	19	1	6.861e-07	1851	genus	                Saccharomonospora
0.0003953	2	0	13	1	2.301e-06	632569	species	                  Saccharomonospora marina
0.0003953	2	2	13	1	2.301e-06	882083	no rank	                    Saccharomonospora marina XMU15
0.0003953	2	0	40	1	1.921e-07	85008	order	            Micromonosporales
0.0003953	2	0	40	1	1.921e-07	28056	family	              Micromonosporaceae
0.0001976	1	1	20	1	1.769e-07	1873	genus	                Micromonospora
0.0001976	1	0	9	1	5.527e-07	673534	genus	                Plantactinospora
0.0001976	1	1	2	1	9.063e-07	2108470	species	                  Plantactinospora sp. BC1
0.0001976	1	0	3	1	5.896e-07	622450	order	            Actinopolysporales
0.0001976	1	0	3	1	5.896e-07	622451	family	              Actinopolysporaceae
0.0001976	1	0	3	1	5.896e-07	1849	genus	                Actinopolyspora
0.0001976	1	1	3	1	5.896e-07	414996	species	                  Actinopolyspora erythraea
0.0001976	1	0	2	1	1.422e-07	1217098	order	            Jiangellales
0.0001976	1	0	2	1	1.422e-07	1217100	family	              Jiangellaceae
0.0001976	1	0	2	1	1.422e-07	281472	genus	                Jiangella
0.0001976	1	1	2	1	2.967e-07	1798224	species	                  Jiangella sp. DSM 45060
0.0001976	1	0	1	1	1.347e-07	52018	no rank	            unclassified Actinobacteria (class)
0.0001976	1	0	1	1	1.347e-07	78537	no rank	              unclassified Actinobacteria (class) (miscellaneous)
0.0001976	1	1	1	1	2.011e-07	2487353	species	                Actinobacteria bacterium YIM 96077
0.0001976	1	0	19	1	3.629e-07	84998	class	          Coriobacteriia
0.0001976	1	0	4	1	1.644e-07	84999	order	            Coriobacteriales
0.0001976	1	0	3	1	3.83e-07	84107	family	              Coriobacteriaceae
0.0001976	1	0	3	1	1.582e-06	84113	no rank	                unclassified Coriobacteriaceae
0.0001976	1	1	3	1	1.582e-06	1531429	species	                  Coriobacteriaceae bacterium 68-1-3
0.0003953	2	0	41	1.17	3.421e-07	544448	phylum	        Tenericutes
0.0003953	2	0	38	1.18	3.332e-07	31969	class	          Mollicutes
0.0003953	2	0	16	1.31	2.515e-07	2085	order	            Mycoplasmatales
0.0003953	2	0	16	1.31	2.515e-07	2092	family	              Mycoplasmataceae
0.0003953	2	0	15	1.33	2.446e-07	2093	genus	                Mycoplasma
0.0003953	2	2	4	2	3.813e-06	29562	species	                  Mycoplasma ovipneumoniae
0.0003953	2	0	33	1	5.03e-08	1798711	no rank	        Cyanobacteria/Melainabacteria group
0.0003953	2	0	33	1	5.03e-08	1117	phylum	          Cyanobacteria
0.0001976	1	0	13	1	7.709e-08	1890424	order	            Synechococcales
0.0001976	1	0	12	1	1.398e-07	1890426	family	              Synechococcaceae
0.0001976	1	1	8	1	1.123e-07	1129	genus	                Synechococcus
0.0001976	1	0	7	1	4.471e-08	1301283	subclass	            Oscillatoriophycideae
0.0001976	1	0	7	1	6.453e-08	1150	order	              Oscillatoriales
0.0001976	1	0	4	1	8.645e-07	1892251	family	                Coleofasciculaceae
0.0001976	1	0	4	1	8.645e-07	63132	genus	                  Geitlerinema
0.0001976	1	1	4	1	8.645e-07	1173025	species	                    Geitlerinema sp. PCC 7407
0.0001976	1	0	13	1.31	1.429e-07	1297	phylum	        Deinococcus-Thermus
0.0001976	1	0	13	1.31	1.429e-07	188787	class	          Deinococci
0.0001976	1	0	6	1.5	1.986e-07	68933	order	            Thermales
0.0001976	1	0	6	1.5	1.986e-07	188786	family	              Thermaceae
0.0001976	1	0	5	1.6	7.754e-07	65551	genus	                Meiothermus
0.0001976	1	0	2	1	5.882e-07	52022	species	                  Meiothermus silvanus
0.0001976	1	1	2	1	5.882e-07	526227	no rank	                    Meiothermus silvanus DSM 9946
0.0001976	1	0	2	1	2.32e-07	67819	phylum	        Armatimonadetes
0.0001976	1	0	1	1	1.921e-07	1663419	class	          Fimbriimonadia
0.0001976	1	0	1	1	1.921e-07	1663425	order	            Fimbriimonadales
0.0001976	1	0	1	1	1.921e-07	1663426	family	              Fimbriimonadaceae
0.0001976	1	0	1	1	1.921e-07	1005038	genus	                Fimbriimonas
0.0001976	1	0	1	1	1.921e-07	1005039	species	                  Fimbriimonas ginsengisoli
0.0001976	1	1	1	1	1.921e-07	661478	no rank	                    Fimbriimonas ginsengisoli Gsoil 348
46.14	233432	10	12620663	3.13	0.001283	1224	phylum	      Proteobacteria
27.01	136660	0	8369759	2.99	0.01219	68525	subphylum	        delta/epsilon subdivisions
27.01	136658	0	8369759	2.99	0.01817	28221	class	          Deltaproteobacteria
27.01	136653	1	8369759	2.99	0.03848	29	order	            Myxococcales
27.01	136651	36	8365169	2.99	0.06604	80811	suborder	              Cystobacterineae
27	136612	58	8279250	2.98	0.1316	31	family	                Myxococcaceae
26.99	136552	881	8172337	2.99	0.1732	32	genus	                  Myxococcus
26.81	135645	0	6870201	3.04	0.9118	34	species	                    Myxococcus xanthus
26.81	135645	135645	6870201	3.04	0.9118	246197	no rank	                      Myxococcus xanthus DK 1622
0.002569	13	13	579	1.06	7.02e-05	1297742	species	                    Myxococcus hansupus
0.001779	9	7	1251	1.1	0.0001316	35	species	                    Myxococcus macrosporus
0.0003953	2	2	148	1.06	6.426e-05	1189310	no rank	                      Myxococcus macrosporus DSM 14697
0.0003953	2	0	183	1.03	1.786e-05	33	species	                    Myxococcus fulvus
0.0003953	2	2	183	1.03	1.789e-05	1334629	no rank	                      Myxococcus fulvus 124B02
0.0003953	2	0	136	1.07	1.408e-05	83455	species	                    Myxococcus stipitatus
0.0003953	2	2	136	1.07	1.408e-05	1278073	no rank	                      Myxococcus stipitatus DSM 14675
0.0003953	2	0	212	1.05	1.375e-05	83461	genus	                  Corallococcus
0.0003953	2	1	212	1.05	1.375e-05	184914	species	                    Corallococcus coralloides
0.0001976	1	1	42	1	6.575e-06	1144275	no rank	                      Corallococcus coralloides DSM 2259
0.0005929	3	1	241	1.14	5.61e-06	39	family	                Archangiaceae
0.0003953	2	0	69	1.06	7.032e-06	40	genus	                  Stigmatella
0.0003953	2	0	69	1.06	7.032e-06	41	species	                    Stigmatella aurantiaca
0.0003953	2	2	69	1.06	7.032e-06	378806	no rank	                      Stigmatella aurantiaca DW4/3-1
0.0001976	1	0	15	1.13	1.836e-07	80812	suborder	              Sorangiineae
0.0001976	1	0	15	1.13	2.099e-07	49	family	                Polyangiaceae
0.0001976	1	0	10	1.1	1.712e-07	39643	genus	                  Sorangium
0.0001976	1	1	10	1.1	1.712e-07	56	species	                    Sorangium cellulosum
0.0005929	3	0	22	1.18	2.495e-07	213115	order	            Desulfovibrionales
0.0003953	2	0	15	1.27	1.904e-07	194924	family	              Desulfovibrionaceae
0.0003953	2	1	12	1.08	1.928e-07	872	genus	                Desulfovibrio
0.0001976	1	0	5	1	5.857e-07	881	species	                  Desulfovibrio vulgaris
0.0001976	1	1	3	1	3.39e-06	391774	no rank	                    Desulfovibrio vulgaris DP4
0.0001976	1	0	6	1	9.198e-07	213116	family	              Desulfomicrobiaceae
0.0001976	1	0	6	1	9.198e-07	898	genus	                Desulfomicrobium
0.0001976	1	0	6	1	1.547e-06	899	species	                  Desulfomicrobium baculatum
0.0001976	1	1	6	1	1.547e-06	525897	no rank	                    Desulfomicrobium baculatum DSM 4028
0.0001976	1	0	24	1	5.129e-07	213118	order	            Desulfobacterales
0.0001976	1	0	21	1	6.26e-07	213119	family	              Desulfobacteraceae
0.0001976	1	0	13	1	1.579e-06	896	genus	                Desulfococcus
0.0001976	1	0	6	1	1.543e-06	181663	species	                  Desulfococcus oleovorans
0.0001976	1	1	6	1	1.543e-06	96561	no rank	                    Desulfococcus oleovorans Hxd3
0.0001976	1	0	5	1	2.411e-07	213462	order	            Syntrophobacterales
0.0001976	1	0	5	1	3.941e-07	213468	family	              Syntrophaceae
0.0001976	1	0	5	1	1.599e-06	43773	genus	                Syntrophus
0.0001976	1	0	5	1	1.599e-06	316277	species	                  Syntrophus aciditrophicus
0.0001976	1	1	5	1	1.599e-06	56780	no rank	                    Syntrophus aciditrophicus SB
0.0003953	2	0	13	1.08	5.747e-08	29547	class	          Epsilonproteobacteria
0.0003953	2	0	13	1.08	5.999e-08	213849	order	            Campylobacterales
0.0001976	1	0	7	1	5.022e-08	72294	family	              Campylobacteraceae
0.0001976	1	0	5	1	1.1e-07	2321108	no rank	                Arcobacter group
0.0001976	1	0	5	1	3.399e-06	2321111	genus	                  Aliiarcobacter
0.0001976	1	1	5	1	3.399e-06	1935204	species	                    [Arcobacter] porcinus
0.0001976	1	0	1	1	4.842e-07	438853	no rank	              unclassified Campylobacterales
0.0001976	1	0	1	1	4.842e-07	269260	genus	                Nitratifractor
0.0001976	1	0	1	1	4.842e-07	269261	species	                  Nitratifractor salsuginis
0.0001976	1	1	1	1	4.842e-07	749222	no rank	                    Nitratifractor salsuginis DSM 16511
19.08	96530	64	4076765	3.51	0.0008599	1236	class	        Gammaproteobacteria
19.05	96375	10	4046445	3.5	0.007967	135622	order	          Alteromonadales
19.04	96360	32	4039685	3.51	0.02529	267890	family	            Shewanellaceae
19.04	96328	672	4039685	3.5	0.02676	22	genus	              Shewanella
18.9	95627	0	3900453	3.49	0.9595	60478	species	                Shewanella amazonensis
18.9	95627	95627	3900453	3.49	0.9595	326297	no rank	                  Shewanella amazonensis SB2B
0.002372	12	12	454	1.08	9.899e-05	1965282	species	                Shewanella sp. TH2012
0.001186	6	6	50	1.24	1.017e-05	24	species	                Shewanella putrefaciens
0.0009882	5	5	82	1.22	1.229e-05	38313	species	                Shewanella algae
0.0003953	2	2	16	1.12	1.533e-06	62322	species	                Shewanella baltica
0.0003953	2	2	6	1	1.55e-06	43661	species	                Shewanella benthica
0.0001976	1	0	7	1.71	1.703e-06	70863	species	                Shewanella oneidensis
0.0001976	1	1	7	1.71	1.703e-06	211586	no rank	                  Shewanella oneidensis MR-1
0.0001976	1	1	7	1	2.093e-06	1930557	species	                Shewanella sp. FDAARGOS_354
0.0005929	3	0	1	3	1.111e-07	267891	family	            Moritellaceae
0.0005929	3	3	1	3	1.111e-07	58050	genus	              Moritella
0.0001976	1	0	35	1.17	2.2e-07	72275	family	            Alteromonadaceae
0.0001976	1	0	15	1	1.085e-06	89404	genus	              Glaciecola
0.0001976	1	1	10	1	2.197e-06	2489595	species	                Glaciecola sp. THG-3.7
0.0001976	1	0	31	1	2.752e-07	267888	family	            Pseudoalteromonadaceae
0.0001976	1	0	31	1	2.752e-07	53246	genus	              Pseudoalteromonas
0.0001976	1	1	13	1	5.458e-06	176102	species	                Pseudoalteromonas agarivorans
0.006918	35	1	1390	1.29	1.065e-06	91347	order	          Enterobacterales
0.004743	24	4	880	1.28	1.363e-06	543	family	            Enterobacteriaceae
0.001186	6	0	174	1.02	2.519e-06	561	genus	              Escherichia
0.001186	6	4	160	1.02	3.065e-06	562	species	                Escherichia coli
0.0001976	1	1	12	1	0.002477	941322	no rank	                  Escherichia coli O25b:H4-ST131
0.0001976	1	1	1	1	0.00274	866768	no rank	                  Escherichia coli 'BL21-Gold(DE3)pLysS AG'
0.0007906	4	0	36	1.47	5.887e-07	590	genus	              Salmonella
0.0007906	4	0	36	1.47	7.127e-07	28901	species	                Salmonella enterica
0.0007906	4	3	32	1.53	1.661e-06	59201	subspecies	                  Salmonella enterica subsp. enterica
0.0001976	1	0	1	1	8.163e-06	1242084	no rank	                    Salmonella enterica subsp. enterica serovar Krefeld
0.0001976	1	1	1	1	8.163e-06	1242106	no rank	                      Salmonella enterica subsp. enterica serovar Krefeld str. SA20030536
0.0007906	4	1	13	1.31	1.691e-07	544	genus	              Citrobacter
0.0003953	2	2	2	2	5.578e-07	2562449	species	                Citrobacter sp. SNU WT2
0.0001976	1	0	10	1.2	3.003e-07	1344959	species group	                Citrobacter freundii complex
0.0001976	1	1	7	1	4.744e-06	1639133	species	                  Citrobacter portucalensis
0.0003953	2	0	34	1	3.179e-07	547	genus	              Enterobacter
0.0003953	2	0	28	1	4.27e-07	354276	species group	                Enterobacter cloacae complex
0.0001976	1	1	18	1	2.478e-06	158836	species	                  Enterobacter hormaechei
0.0001976	1	1	5	1	2.285e-07	550	species	                  Enterobacter cloacae
0.0003953	2	0	6	1.17	1.282e-06	620	genus	              Shigella
0.0003953	2	2	1	2	5.972e-07	622	species	                Shigella dysenteriae
0.0001976	1	0	86	1.4	9.64e-07	570	genus	              Klebsiella
0.0001976	1	1	73	1.47	3.439e-06	573	species	                Klebsiella pneumoniae
0.0001976	1	0	7	1	2.882e-07	1330547	genus	              Kosakonia
0.0001976	1	1	2	1	3.222e-07	208223	species	                Kosakonia cowanii
0.0007906	4	0	140	1.32	6.421e-07	1903411	family	            Yersiniaceae
0.0005929	3	0	52	1.42	4.384e-07	613	genus	              Serratia
0.0001976	1	1	18	2.22	8.014e-07	615	species	                Serratia marcescens
0.0001976	1	1	25	1	1.93e-06	82996	species	                Serratia plymuthica
0.0001976	1	1	5	1	2.196e-06	1759437	species	                Serratia sp. YD25
0.0001976	1	0	11	1	6.455e-07	34037	genus	              Rahnella
0.0001976	1	0	11	1	1.635e-06	34038	species	                Rahnella aquatilis
0.0001976	1	1	11	1	2.659e-06	745277	no rank	                  Rahnella aquatilis CIP 78.65 = ATCC 33071
0.0007906	4	0	56	1.16	4.302e-07	1903410	family	            Pectobacteriaceae
0.0005929	3	0	5	1.6	1.352e-06	1082702	genus	              Lonsdalea
0.0005929	3	3	5	1.6	1.352e-06	1082704	species	                Lonsdalea britannica
0.0001976	1	0	25	1	6.25e-07	122277	genus	              Pectobacterium
0.0001976	1	0	23	1	1.407e-06	554	species	                Pectobacterium carotovorum
0.0001976	1	0	23	1	4.813e-06	555	subspecies	                  Pectobacterium carotovorum subsp. carotovorum
0.0001976	1	1	23	1	1.918e-05	1218933	no rank	                    Pectobacterium carotovorum subsp. carotovorum PCC21
0.0003953	2	0	88	1.9	7.332e-07	1903409	family	            Erwiniaceae
0.0001976	1	0	27	1.41	4.098e-07	53335	genus	              Pantoea
0.0001976	1	1	2	1	3.414e-07	592316	species	                Pantoea sp. At-9b
0.0001976	1	0	14	1	4.876e-07	551	genus	              Erwinia
0.0001976	1	1	1	1	2.415e-07	1619313	species	                Erwinia gerundensis
0.005336	27	0	302	1.21	2.219e-07	72274	order	          Pseudomonadales
0.003558	18	0	211	1.18	1.859e-07	135621	family	            Pseudomonadaceae
0.003558	18	6	206	1.18	1.849e-07	286	genus	              Pseudomonas
0.0007906	4	0	24	1.12	1.176e-07	136843	species group	                Pseudomonas fluorescens group
0.0003953	2	0	10	1.3	1.215e-07	294	species	                  Pseudomonas fluorescens
0.0003953	2	2	3	2	7.214e-07	746360	no rank	                    Pseudomonas fluorescens WH6
0.0001976	1	1	2	1	1.581e-07	380021	species	                  Pseudomonas protegens
0.0001976	1	1	1	1	1.345e-07	200450	species	                  Pseudomonas trivialis
0.0003953	2	0	11	1	1.09e-07	136845	species group	                Pseudomonas putida group
0.0001976	1	1	6	1	8.651e-08	303	species	                  Pseudomonas putida
0.0001976	1	1	5	1	6.725e-07	76759	species	                  Pseudomonas monteilii
0.0003953	2	0	5	1.2	7.525e-08	136849	species group	                Pseudomonas syringae group
0.0003953	2	0	1	2	3.261e-08	251695	species subgroup	                  Pseudomonas syringae group genomosp. 1
0.0003953	2	0	1	2	3.261e-08	317	species	                    Pseudomonas syringae
0.0003953	2	0	1	2	2.335e-07	264449	no rank	                      Pseudomonas syringae group pathovars incertae sedis
0.0003953	2	2	1	2	2.761e-07	103796	no rank	                        Pseudomonas syringae pv. actinidiae
0.0001976	1	0	10	1.2	2.375e-07	136846	species group	                Pseudomonas stutzeri group
0.0001976	1	0	6	1.33	1.729e-07	578833	species subgroup	                  Pseudomonas stutzeri subgroup
0.0001976	1	1	6	1.33	1.729e-07	316	species	                    Pseudomonas stutzeri
0.0001976	1	1	6	1	1.607e-06	797277	species	                Pseudomonas litoralis
0.0001976	1	0	5	1.2	6.81e-08	136841	species group	                Pseudomonas aeruginosa group
0.0001976	1	0	4	1.25	1.233e-07	287	species	                  Pseudomonas aeruginosa
0.0001976	1	1	1	1	0.0004985	1408272	no rank	                    Pseudomonas aeruginosa LES431
0.0001976	1	1	3	1	6.588e-07	1148509	species	                Pseudomonas prosekii
0.001779	9	0	84	1.27	3.718e-07	468	family	            Moraxellaceae
0.001384	7	0	59	1.39	3.555e-07	469	genus	              Acinetobacter
0.0009882	5	0	23	1.83	5.502e-07	909768	species group	                Acinetobacter calcoaceticus/baumannii complex
0.0009882	5	5	20	1.95	1.368e-06	470	species	                  Acinetobacter baumannii
0.0003953	2	0	28	1	9.431e-06	52133	species	                Acinetobacter venetianus
0.0003953	2	2	28	1	9.476e-06	1197884	no rank	                  Acinetobacter venetianus VE-C3
0.0003953	2	1	25	1	1.118e-06	475	genus	              Moraxella
0.0001976	1	1	24	1	2.646e-06	34062	species	                Moraxella osloensis
0.001976	10	0	99	3.53	4.496e-07	135619	order	          Oceanospirillales
0.0009882	5	0	41	6.39	1.669e-06	224372	family	            Alcanivoracaceae
0.0009882	5	0	41	6.39	2.078e-06	59753	genus	              Alcanivorax
0.0009882	5	5	36	7.14	8.926e-06	2014542	species	                Alcanivorax sp. N3-2A
0.0007906	4	0	42	1.19	3.934e-07	28256	family	            Halomonadaceae
0.0005929	3	0	2	2	5.639e-07	42054	genus	              Chromohalobacter
0.0005929	3	0	2	2	5.639e-07	158080	species	                Chromohalobacter salexigens
0.0005929	3	3	2	2	5.639e-07	290398	no rank	                  Chromohalobacter salexigens DSM 3043
0.0001976	1	0	30	1.1	3.78e-07	2745	genus	              Halomonas
0.0001976	1	1	6	1	1.244e-06	1346287	species	                Halomonas sp. A3H3
0.0001976	1	0	6	1	1.475e-07	135620	family	            Oceanospirillaceae
0.0001976	1	0	3	1	1.404e-07	28253	genus	              Marinomonas
0.0001976	1	1	3	1	7.922e-07	2071621	species	                Marinomonas sp. FW-1
0.001779	9	0	263	1.3	2.088e-06	135613	order	          Chromatiales
0.001779	9	0	252	1.3	5.677e-06	72276	family	            Ectothiorhodospiraceae
0.001779	9	0	244	1.31	3.939e-05	1051	genus	              Ectothiorhodospira
0.001779	9	9	244	1.31	8.56e-05	421628	species	                Ectothiorhodospira haloalkaliphila
0.0005929	3	0	124	1.06	3.813e-07	135623	order	          Vibrionales
0.0005929	3	0	124	1.06	3.813e-07	641	family	            Vibrionaceae
0.0005929	3	0	84	1.08	3.085e-07	662	genus	              Vibrio
0.0003953	2	2	2	1.5	4.679e-07	1074311	species	                Vibrio alfacsensis
0.0001976	1	1	1	1	1.135e-07	689	species	                Vibrio mediterranei
0.0005929	3	0	44	1.45	1.403e-07	135614	order	          Xanthomonadales
0.0005929	3	0	36	1.19	1.302e-07	32033	family	            Xanthomonadaceae
0.0001976	1	0	15	1.47	1.575e-07	40323	genus	              Stenotrophomonas
0.0001976	1	1	2	1	2.691e-07	216778	species	                Stenotrophomonas rhizophila
0.0001976	1	0	7	1	1.819e-07	68	genus	              Lysobacter
0.0001976	1	1	5	1	4.791e-07	69	species	                Lysobacter enzymogenes
0.0001976	1	0	6	1	5.831e-08	338	genus	              Xanthomonas
0.0001976	1	0	1	1	1.095e-07	643453	species group	                Xanthomonas citri group
0.0001976	1	0	1	1	1.095e-07	346	species	                  Xanthomonas citri
0.0001976	1	1	1	1	1.428e-06	473423	no rank	                    Xanthomonas citri pv. phaseoli var. fuscans
0.0003953	2	0	74	1.14	7.032e-07	135624	order	          Aeromonadales
0.0003953	2	0	74	1.14	7.032e-07	84642	family	            Aeromonadaceae
0.0001976	1	0	5	1	1.517e-06	129577	genus	              Oceanimonas
0.0001976	1	1	5	1	1.517e-06	511062	species	                Oceanimonas sp. GK1
0.0001976	1	1	5	1	8.072e-07	225143	genus	              Oceanisphaera
0.0003953	2	0	21	1.1	2.71e-07	1706369	order	          Cellvibrionales
0.0001976	1	0	7	1.29	1.963e-07	1706371	family	            Cellvibrionaceae
0.0001976	1	0	1	1	1.956e-07	2425	genus	              Teredinibacter
0.0001976	1	0	1	1	1.956e-07	2426	species	                Teredinibacter turnerae
0.0001976	1	1	1	1	1.956e-07	377629	no rank	                  Teredinibacter turnerae T7901
0.0001976	1	0	4	1	2.386e-07	1706373	family	            Microbulbiferaceae
0.0001976	1	1	4	1	2.386e-07	48073	genus	              Microbulbifer
0.03735	189	3	8999	1.11	3.584e-06	28211	class	        Alphaproteobacteria
0.02154	109	1	6711	1.09	5.442e-06	356	order	          Rhizobiales
0.01818	92	3	6354	1.09	5.259e-05	119045	family	            Methylobacteriaceae
0.009092	46	22	2741	1.03	3.465e-05	407	genus	              Methylobacterium
0.001186	6	0	220	1	0.0001212	31998	species	                Methylobacterium radiotolerans
0.001186	6	6	220	1	0.0001212	426355	no rank	                  Methylobacterium radiotolerans JCM 2831
0.001186	6	6	196	1.08	3.528e-05	269660	species	                Methylobacterium brachiatum
0.0007906	4	4	105	1.05	7.712e-05	1479019	species	                Methylobacterium sp. C1
0.0005929	3	3	51	1	1.016e-05	2202828	species	                Methylobacterium sp. 17Sr1-43
0.0003953	2	2	15	1	2.457e-06	2202825	species	                Methylobacterium sp. 17SD2-17
0.0001976	1	1	53	1	3.483e-05	418223	species	                Methylobacterium phyllosphaerae
0.0001976	1	1	11	1	1.568e-06	426117	species	                Methylobacterium sp. 4-46
0.0001976	1	1	7	1	1.161e-06	270351	species	                Methylobacterium aquaticum
0.008499	43	11	2451	1.16	9.521e-05	2282523	genus	              Methylorubrum
0.006127	31	5	1130	1.1	9.119e-05	408	species	                Methylorubrum extorquens
0.003162	16	16	356	1.09	7.569e-05	272630	no rank	                  Methylorubrum extorquens AM1
0.001384	7	7	88	1.56	4.364e-05	440085	no rank	                  Methylorubrum extorquens CM4
0.0005929	3	3	97	1	6.42e-05	419610	no rank	                  Methylorubrum extorquens PA1
0.0001976	1	1	90	1	9.932e-06	223967	species	                Methylorubrum populi
0.0009882	5	0	74	1.01	1.94e-07	82115	family	            Rhizobiaceae
0.0009882	5	0	63	1	2.246e-07	227290	no rank	              Rhizobium/Agrobacterium group
0.0007906	4	2	32	1	1.864e-07	379	genus	                Rhizobium
0.0001976	1	1	8	1	1.819e-07	384	species	                  Rhizobium leguminosarum
0.0001976	1	1	3	1	1.592e-06	1301032	species	                  Rhizobium sp. IE4771
0.0001976	1	0	5	1	6.166e-08	357	genus	                Agrobacterium
0.0001976	1	0	5	1	9.162e-08	1183400	species group	                  Agrobacterium tumefaciens complex
0.0001976	1	0	5	1	1.076e-07	358	species	                    Agrobacterium tumefaciens
0.0001976	1	1	5	1	7.704e-07	311403	no rank	                      Agrobacterium radiobacter K84
0.0005929	3	0	9	1.33	3.65e-07	335928	family	            Xanthobacteraceae
0.0003953	2	0	3	2	3.086e-07	556257	genus	              Pseudolabrys
0.0003953	2	2	3	2	5.568e-07	331696	species	                Pseudolabrys taiwanensis
0.0001976	1	0	6	1	1.332e-06	152053	genus	              Starkeya
0.0001976	1	0	6	1	1.332e-06	921	species	                Starkeya novella
0.0001976	1	1	6	1	1.332e-06	639283	no rank	                  Starkeya novella DSM 506
0.0003953	2	0	22	1.05	1.267e-07	69277	family	            Phyllobacteriaceae
0.0001976	1	0	16	1.06	1.232e-07	68287	genus	              Mesorhizobium
0.0001976	1	1	9	1	1.821e-06	2493676	species	                Mesorhizobium sp. M3A.F.Ca.ET.080.04.2.1
0.0001976	1	0	2	1	4.172e-07	449972	genus	              Chelativorans
0.0001976	1	1	2	1	4.172e-07	266779	species	                Chelativorans sp. BNC1
0.0003953	2	0	17	1.06	6.03e-08	41294	family	            Bradyrhizobiaceae
0.0001976	1	0	4	1	1.404e-07	85413	genus	              Bosea
0.0001976	1	1	2	1	3.218e-07	1526658	species	                Bosea vaviloviae
0.0001976	1	0	2	1	2.597e-07	911	genus	              Nitrobacter
0.0001976	1	0	2	1	4.376e-07	912	species	                Nitrobacter hamburgensis
0.0001976	1	1	2	1	4.376e-07	323097	no rank	                  Nitrobacter hamburgensis X14
0.0001976	1	0	24	1.17	8.809e-07	118882	family	            Brucellaceae
0.0001976	1	0	4	1	2.191e-07	528	genus	              Ochrobactrum
0.0001976	1	1	2	1	3.89e-07	529	species	                Ochrobactrum anthropi
0.0001976	1	0	14	1.21	2.217e-07	45401	family	            Hyphomicrobiaceae
0.0001976	1	0	5	1	1.361e-06	623276	genus	              Maritalea
0.0001976	1	1	5	1	1.361e-06	454601	species	                Maritalea myrionectae
0.0001976	1	0	16	1	7.271e-07	119042	no rank	            unclassified Rhizobiales
0.0001976	1	0	14	1	2.668e-06	1572860	genus	              Hartmannibacter
0.0001976	1	1	14	1	2.668e-06	1482074	species	                Hartmannibacter diazotrophicus
0.0001976	1	0	2	1	1.024e-07	255475	family	            Aurantimonadaceae
0.0001976	1	0	2	1	1.379e-07	293088	genus	              Martelella
0.0001976	1	1	1	1	2.187e-07	686597	species	                Martelella sp. AD-3
0.01127	57	0	1651	1.14	4.434e-06	204457	order	          Sphingomonadales
0.01008	51	4	1543	1.14	5.368e-06	41297	family	            Sphingomonadaceae
0.00751	38	2	1118	1.1	1.358e-05	13687	genus	              Sphingomonas
0.001384	7	7	63	1.11	1.785e-05	1390395	species	                Sphingomonas sp. LK11
0.001186	6	3	459	1	0.0001602	152682	species	                Sphingomonas melonis
0.0005929	3	3	395	1	0.0006835	621456	no rank	                  Sphingomonas melonis TY
0.0005929	3	3	26	1.77	6.66e-06	1938607	species	                Sphingomonas sp. LM7
0.0005929	3	3	18	1.56	3.56e-06	1560345	species	                Sphingomonas panacis
0.0005929	3	3	15	1	4.001e-06	1549858	species	                Sphingomonas taxi
0.0003953	2	2	23	1	5.576e-06	1523415	species	                Sphingomonas sp. AAP5
0.0003953	2	2	15	1.13	4.442e-06	2219696	species	                Sphingomonas sp. FARSPH
0.0003953	2	2	7	2	1.81e-06	1030157	species	                Sphingomonas sp. KC8
0.0003953	2	2	14	1	3.231e-06	93064	species	                Sphingomonas koreensis
0.0001976	1	1	57	1	2.601e-05	1961362	species	                Sphingomonas sp. NIC1
0.0001976	1	0	26	1.04	4.385e-06	397260	species	                Sphingomonas sanxanigenens
0.0001976	1	1	26	1.04	4.385e-06	1123269	no rank	                  Sphingomonas sanxanigenens DSM 19645 = NX02
0.0001976	1	1	16	1.19	2.513e-06	160791	species	                Sphingomonas wittichii
0.0001976	1	1	4	1	1.019e-06	2319844	species	                Sphingomonas sp. YZ-8
0.0001976	1	1	3	1	9.45e-07	1921510	species	                Sphingomonas sp. JJ-A5
0.0001976	1	1	1	1	2.435e-07	2565555	species	                Sphingomonas sp. PAMC26645
0.001186	6	1	70	1.44	1.487e-06	165697	genus	              Sphingopyxis
0.0005929	3	3	7	3	1.607e-06	1515612	species	                Sphingopyxis fribergensis
0.0001976	1	0	2	1	7.254e-07	117207	species	                Sphingopyxis alaskensis
0.0001976	1	1	2	1	7.254e-07	317655	no rank	                  Sphingopyxis alaskensis RB2256
0.0001976	1	1	1	1	2.714e-07	2054227	species	                Sphingopyxis sp. WS5A3p
0.0003953	2	1	83	1.27	1.107e-06	165695	genus	              Sphingobium
0.0001976	1	1	5	1	1.054e-06	2082188	species	                Sphingobium sp. YG1
0.0001976	1	0	6	1.5	1.588e-07	165696	genus	              Novosphingobium
0.0001976	1	1	2	1	4.592e-07	1016987	species	                Novosphingobium sp. THN1
0.001186	6	0	51	1.22	6.087e-07	335929	family	            Erythrobacteraceae
0.0003953	2	0	10	1	8.326e-07	1111	genus	              Porphyrobacter
0.0001976	1	1	5	1	1.836e-06	1896196	species	                Porphyrobacter sp. LM 6
0.0001976	1	1	5	1	1.735e-06	1112	species	                Porphyrobacter neustonensis
0.0003953	2	0	8	1	1.137e-06	1295327	genus	              Croceicoccus
0.0003953	2	2	8	1	2.438e-06	1348774	species	                Croceicoccus naphthovorans
0.0001976	1	0	13	1.85	4.601e-07	361177	genus	              Altererythrobacter
0.0001976	1	1	2	1	7.262e-07	543877	species	                Altererythrobacter marensis
0.0001976	1	0	18	1	5.352e-07	1041	genus	              Erythrobacter
0.0001976	1	0	12	1	2.066e-06	39960	species	                Erythrobacter litoralis
0.0001976	1	1	8	1	2.854e-06	314225	no rank	                  Erythrobacter litoralis HTCC2594
0.001186	6	0	82	1.21	1.889e-07	204455	order	          Rhodobacterales
0.001186	6	2	77	1.22	1.864e-07	31989	family	            Rhodobacteraceae
0.0003953	2	0	12	1	2.645e-07	265	genus	              Paracoccus
0.0001976	1	1	2	1	6.571e-07	2065379	species	                Paracoccus sp. CBA4604
0.0001976	1	1	2	1	4.721e-07	1077935	species	                Paracoccus zhejiangensis
0.0001976	1	0	14	1.71	4.658e-07	60136	genus	              Sulfitobacter
0.0001976	1	1	9	1.89	2.455e-06	1389011	species	                Sulfitobacter sp. SK025
0.0001976	1	0	7	1.29	5.124e-07	34008	genus	              Rhodovulum
0.0001976	1	1	7	1.29	1.248e-06	35806	species	                Rhodovulum sulfidophilum
0.0009882	5	0	32	1	3.88e-07	204458	order	          Caulobacterales
0.0009882	5	0	32	1	3.88e-07	76892	family	            Caulobacteraceae
0.0005929	3	0	15	1	4.535e-07	75	genus	              Caulobacter
0.0001976	1	1	8	1	1.869e-06	69665	species	                Caulobacter sp. FWC26
0.0001976	1	1	3	1	5.724e-07	1679497	species	                Caulobacter flavus
0.0001976	1	1	1	1	2.293e-07	69666	species	                Caulobacter mirabilis
0.0001976	1	0	13	1	4.191e-07	41275	genus	              Brevundimonas
0.0001976	1	1	8	1	3.051e-06	2561924	species	                Brevundimonas sp. MF30-B
0.0001976	1	0	3	1	4.33e-07	20	genus	              Phenylobacterium
0.0001976	1	0	3	1	7.175e-07	284016	species	                Phenylobacterium zucineum
0.0001976	1	1	3	1	7.175e-07	450851	no rank	                  Phenylobacterium zucineum HLK1
0.0009882	5	0	10	1.5	3.12e-07	82117	no rank	          unclassified Alphaproteobacteria
0.0005929	3	0	8	1.38	4.989e-07	1632780	genus	            Phreatobacter
0.0003953	2	2	3	2	6.306e-07	2570229	species	              Phreatobacter sp. NMCR1094
0.0001976	1	1	3	1	7.068e-07	1868589	species	              Phreatobacter cathodiphilus
0.0003953	2	0	2	2	4.252e-07	213485	genus	            Micavibrio
0.0003953	2	0	2	2	4.252e-07	349221	species	              Micavibrio aeruginosavorus
0.0003953	2	2	2	2	8.845e-07	856793	no rank	                Micavibrio aeruginosavorus ARL-13
0.0005929	3	0	42	1.24	1.518e-07	204441	order	          Rhodospirillales
0.0003953	2	0	20	1.05	1.291e-07	41295	family	            Rhodospirillaceae
0.0003953	2	0	6	1.17	1.162e-06	2478349	genus	              Indioceanicola
0.0003953	2	2	6	1.17	1.162e-06	2220096	species	                Indioceanicola profundi
0.0001976	1	0	22	1.41	1.809e-07	433	family	            Acetobacteraceae
0.0001976	1	0	4	1	4.669e-07	364409	genus	              Granulibacter
0.0001976	1	1	4	1	4.669e-07	364410	species	                Granulibacter bethesdensis
0.0001976	1	0	2	1	1.934e-07	54526	order	          Pelagibacterales
0.0001976	1	0	1	1	1.089e-07	1655514	family	            Pelagibacteraceae
0.0001976	1	0	1	1	3.658e-07	1655516	no rank	              unclassified Pelagibacteraceae
0.0001976	1	1	1	1	7.536e-07	859653	species	                alpha proteobacterium HIMB5
0.008499	43	2	951	1.07	5.185e-07	28216	class	        Betaproteobacteria
0.00672	34	1	819	1.08	5.355e-07	80840	order	          Burkholderiales
0.002174	11	0	632	1	3.521e-06	75682	family	            Oxalobacteraceae
0.001976	10	0	598	1	8.827e-06	149698	genus	              Massilia
0.001581	8	8	486	1	8.967e-05	945844	species	                Massilia oculi
0.0001976	1	1	3	1	5.946e-07	2072590	species	                Massilia armeniaca
0.0001976	1	1	1	1	1.593e-07	864828	species	                Massilia umbonata
0.0001976	1	0	5	1.2	1.538e-07	963	genus	              Herbaspirillum
0.0001976	1	1	1	1	2.077e-07	2014887	species	                Herbaspirillum robiniae
0.001976	10	0	58	1.91	2.358e-07	80864	family	            Comamonadaceae
0.0007906	4	0	16	3.69	6.42e-07	47420	genus	              Hydrogenophaga
0.0007906	4	4	7	7.14	3.517e-06	2184519	species	                Hydrogenophaga sp. NH-16
0.0003953	2	0	7	1.71	1.523e-07	12916	genus	              Acidovorax
0.0003953	2	2	5	2	3.718e-06	232721	species	                Acidovorax sp. JS42
0.0003953	2	0	4	1.75	2.692e-07	52972	genus	              Polaromonas
0.0003953	2	2	3	2	7.108e-07	2268087	species	                Polaromonas sp. SP1
0.0003953	2	0	1	2	5.528e-08	28065	genus	              Rhodoferax
0.0003953	2	2	1	2	2.625e-07	81479	species	                Rhodoferax antarcticus
0.001779	9	0	84	1.1	1.055e-07	119060	family	            Burkholderiaceae
0.0007906	4	1	19	1.21	1.572e-07	106589	genus	              Cupriavidus
0.0001976	1	1	4	2	7.878e-07	82633	species	                Cupriavidus pauculus
0.0001976	1	1	6	1	1.519e-07	164546	species	                Cupriavidus taiwanensis
0.0001976	1	1	3	1	2.919e-07	119219	species	                Cupriavidus metallidurans
0.0005929	3	0	23	1.13	6.032e-08	32008	genus	              Burkholderia
0.0003953	2	2	10	1.2	5.128e-08	87882	species group	                Burkholderia cepacia complex
0.0001976	1	1	2	1	2.878e-07	1804984	species	                Burkholderia sp. OLGA172
0.0003953	2	0	16	1	1.288e-07	1822464	genus	              Paraburkholderia
0.0001976	1	1	4	1	5.862e-07	1761016	species	                Paraburkholderia caffeinilytica
0.0001976	1	1	1	1	1.719e-07	311230	species	                Paraburkholderia terrae
0.0005929	3	1	26	1.04	1.138e-07	506	family	            Alcaligenaceae
0.0001976	1	1	17	1.06	2.003e-07	517	genus	              Bordetella
0.0001976	1	0	7	1	9.179e-08	222	genus	              Achromobacter
0.0001976	1	1	4	1	2.57e-07	217203	species	                Achromobacter spanius
0.0009882	5	0	88	1.06	6.699e-07	206351	order	          Neisseriales
0.0005929	3	0	18	1.17	2.764e-07	481	family	            Neisseriaceae
0.0001976	1	0	7	1.43	1.638e-07	482	genus	              Neisseria
0.0001976	1	0	1	1	2.455e-07	487	species	                Neisseria meningitidis
0.0001976	1	1	1	1	0.001155	1095685	no rank	                  Neisseria meningitidis M7124
0.0001976	1	0	3	1	7.837e-07	538	genus	              Eikenella
0.0001976	1	1	3	1	7.837e-07	539	species	                Eikenella corrodens
0.0001976	1	0	2	1	1.066e-06	32257	genus	              Kingella
0.0001976	1	1	2	1	1.066e-06	504	species	                Kingella kingae
0.0003953	2	0	70	1.03	1.058e-06	1499392	family	            Chromobacteriaceae
0.0001976	1	0	43	1.02	3.56e-06	407217	genus	              Aquitalea
0.0001976	1	1	42	1	1.068e-05	1537400	species	                Aquitalea sp. THG-DN7.12
0.0001976	1	0	6	1	1.971e-07	90153	no rank	              Chromobacterium group
0.0001976	1	0	6	1	2.249e-07	535	genus	                Chromobacterium
0.0001976	1	1	4	1	5.954e-07	1108595	species	                  Chromobacterium vaccinii
0.0001976	1	0	14	1.14	1.655e-07	32003	order	          Nitrosomonadales
0.0001976	1	0	7	1	4.785e-07	90627	family	            Gallionellaceae
0.0001976	1	0	7	1	2.286e-06	96	genus	              Gallionella
0.0001976	1	0	7	1	2.286e-06	370405	species	                Gallionella capsiferriformans
0.0001976	1	1	7	1	2.286e-06	395494	no rank	                  Gallionella capsiferriformans ES-2
0.0001976	1	0	14	1	2.007e-07	206389	order	          Rhodocyclales
0.0001976	1	0	13	1	2.535e-07	2008794	family	            Zoogloeaceae
0.0001976	1	0	6	1	3.107e-07	33057	genus	              Thauera
0.0001976	1	1	4	1	1.005e-06	85643	species	                Thauera sp. MZ1T
0.01344	68	0	90	58.3	5.941e-08	1783270	no rank	      FCB group
0.01324	67	0	89	59	5.964e-08	68336	no rank	        Bacteroidetes/Chlorobi group
0.01324	67	0	74	70.7	5.126e-08	976	phylum	          Bacteroidetes
0.01285	65	0	24	210	3.427e-08	117743	class	            Flavobacteriia
0.01285	65	0	24	210	3.427e-08	200644	order	              Flavobacteriales
0.01285	65	0	23	219	3.377e-08	49546	family	                Flavobacteriaceae
0.01245	63	0	7	716	3.068e-07	363408	genus	                  Nonlabens
0.01245	63	0	7	716	1.848e-06	328515	species	                    Nonlabens dokdonensis
0.01245	63	63	7	716	1.848e-06	592029	no rank	                      Nonlabens dokdonensis DSW-6
0.0001976	1	0	4	1	5.865e-07	336276	genus	                  Olleya
0.0001976	1	1	4	1	1.118e-06	2058135	species	                    Olleya sp. Bg11-27
0.0001976	1	0	3	1	9.207e-08	52959	genus	                  Polaribacter
0.0001976	1	1	3	1	8.036e-07	1312072	species	                    Polaribacter sp. SA4-12
0.0003953	2	0	27	6.56	9.814e-08	768503	class	            Cytophagia
0.0003953	2	0	27	6.56	9.814e-08	768507	order	              Cytophagales
0.0003953	2	0	4	1.5	4.948e-08	1853232	family	                Hymenobacteraceae
0.0003953	2	0	4	1.5	8.637e-08	89966	genus	                  Hymenobacter
0.0003953	2	2	2	2	4.242e-07	1411621	species	                    Hymenobacter sedentarius
0.0001976	1	0	1	2	6.021e-08	142182	phylum	        Gemmatimonadetes
0.0001976	1	0	1	2	6.021e-08	219685	class	          Gemmatimonadetes
0.0001976	1	0	1	2	6.021e-08	219686	order	            Gemmatimonadales
0.0001976	1	1	1	2	6.021e-08	219687	family	              Gemmatimonadaceae
0.0001976	1	0	29	1	1.176e-06	40117	phylum	      Nitrospirae
0.0001976	1	0	29	1	1.176e-06	203693	class	        Nitrospira
0.0001976	1	0	29	1	1.176e-06	189778	order	          Nitrospirales
0.0001976	1	0	29	1	1.176e-06	189779	family	            Nitrospiraceae
0.0001976	1	0	29	1	1.801e-06	1234	genus	              Nitrospira
0.0001976	1	1	29	1	6.454e-06	42253	species	                Nitrospira moscoviensis
0.0001976	1	0	7	1.86	1.069e-07	32066	phylum	      Fusobacteria
0.0001976	1	0	7	1.86	1.069e-07	203490	class	        Fusobacteriia
0.0001976	1	0	7	1.86	1.069e-07	203491	order	          Fusobacteriales
0.0001976	1	0	6	2	3.792e-07	1129771	family	            Leptotrichiaceae
0.0001976	1	0	6	2	7.024e-07	32067	genus	              Leptotrichia
0.0001976	1	1	6	2	2.557e-06	712357	species	                Leptotrichia sp. oral taxon 212
0.0001976	1	0	9	1	6.408e-08	203691	phylum	      Spirochaetes
0.0001976	1	0	9	1	6.408e-08	203692	class	        Spirochaetia
0.0001976	1	0	7	1	8.717e-08	136	order	          Spirochaetales
0.0001976	1	0	7	1	1.227e-07	137	family	            Spirochaetaceae
0.0001976	1	0	1	1	1.373e-07	146	genus	              Spirochaeta
0.0001976	1	0	1	1	3.101e-07	46355	species	                Spirochaeta africana
0.0001976	1	1	1	1	3.101e-07	889378	no rank	                  Spirochaeta africana DSM 8902
1.166	5897	0	800947	1.42	0.001422	2157	superkingdom	    Archaea
1.166	5897	0	800017	1.42	0.001721	28890	phylum	      Euryarchaeota
1.166	5897	0	800017	1.42	0.002703	2290931	no rank	        Stenosarchaea group
1.165	5895	46	799965	1.42	0.004456	183963	class	          Halobacteria
1.156	5848	0	783769	1.4	0.01382	2235	order	            Halobacteriales
1.155	5846	0	782068	1.4	0.0382	2236	family	              Halobacteriaceae
1.155	5846	15	781330	1.4	0.08949	2239	genus	                Halobacterium
1.152	5831	5708	770876	1.4	0.265	2242	species	                  Halobacterium salinarum
0.02391	121	121	6981	2.04	0.4516	64091	no rank	                    Halobacterium salinarum NRC-1
0.0003953	2	2	20	1	0.000123	478009	no rank	                    Halobacterium salinarum R1
0.0003953	2	0	188	1	5.196e-06	1963268	family	              Haloarculaceae
0.0001976	1	1	185	1	5.768e-05	203135	genus	                Halomicrobium
0.0001976	1	0	2	1	1.69e-07	2237	genus	                Haloarcula
0.0001976	1	1	2	1	2.388e-06	51589	species	                  Haloarcula hispanica
0.0001976	1	0	15	1.13	2.553e-07	1644060	order	            Natrialbales
0.0001976	1	0	15	1.13	2.553e-07	1644061	family	              Natrialbaceae
0.0001976	1	0	6	1	1.454e-06	29287	genus	                Natronococcus
0.0001976	1	0	6	1	1.454e-06	29288	species	                  Natronococcus occultus
0.0001976	1	1	6	1	1.454e-06	694430	no rank	                    Natronococcus occultus SP4
0.0003953	2	0	3	1.33	2.577e-08	224756	class	          Methanomicrobia
0.0003953	2	0	2	1.5	2.598e-08	94695	order	            Methanosarcinales
0.0003953	2	0	2	1.5	2.794e-08	2206	family	              Methanosarcinaceae
0.0001976	1	0	1	2	1.951e-08	2207	genus	                Methanosarcina
0.0001976	1	0	1	2	2.856e-07	170861	species	                  Methanosarcina lacustris
0.0001976	1	1	1	2	2.856e-07	1434111	no rank	                    Methanosarcina lacustris Z-7289
0.0001976	1	0	1	1	3.742e-07	101191	genus	                Methanomethylovorans
0.0001976	1	0	1	1	3.742e-07	101192	species	                  Methanomethylovorans hollandica
0.0001976	1	1	1	1	3.742e-07	867904	no rank	                    Methanomethylovorans hollandica DSM 15978
0.008301	42	0	2756	1.05	1.1e-06	2759	superkingdom	    Eukaryota
0.008301	42	0	2754	1.05	1.099e-06	33154	no rank	      Opisthokonta
0.008301	42	0	2754	1.05	1.1e-06	33208	kingdom	        Metazoa
0.008301	42	0	2754	1.05	1.1e-06	6072	no rank	          Eumetazoa
0.008301	42	0	2754	1.05	1.1e-06	33213	no rank	            Bilateria
0.008301	42	0	2754	1.05	1.1e-06	33511	no rank	              Deuterostomia
0.008301	42	0	2754	1.05	1.1e-06	7711	phylum	                Chordata
0.008301	42	0	2754	1.05	1.1e-06	89593	subphylum	                  Craniata
0.008301	42	0	2754	1.05	1.1e-06	7742	no rank	                    Vertebrata
0.008301	42	0	2754	1.05	1.1e-06	7776	no rank	                      Gnathostomata
0.008301	42	0	2754	1.05	1.1e-06	117570	no rank	                        Teleostomi
0.008301	42	0	2754	1.05	1.1e-06	117571	no rank	                          Euteleostomi
0.008301	42	0	2754	1.05	1.1e-06	8287	superclass	                            Sarcopterygii
0.008301	42	0	2754	1.05	1.1e-06	1338369	no rank	                              Dipnotetrapodomorpha
0.008301	42	0	2754	1.05	1.1e-06	32523	no rank	                                Tetrapoda
0.008301	42	0	2754	1.05	1.1e-06	32524	no rank	                                  Amniota
0.008301	42	0	2754	1.05	1.1e-06	40674	class	                                    Mammalia
0.008301	42	0	2754	1.05	1.1e-06	32525	no rank	                                      Theria
0.008301	42	0	2754	1.05	1.1e-06	9347	no rank	                                        Eutheria
0.008301	42	0	2754	1.05	1.1e-06	1437010	no rank	                                          Boreoeutheria
0.008301	42	0	2754	1.05	1.1e-06	314146	superorder	                                            Euarchontoglires
0.008301	42	0	2754	1.05	1.1e-06	9443	order	                                              Primates
0.008301	42	0	2754	1.05	1.1e-06	376913	suborder	                                                Haplorrhini
0.008301	42	0	2754	1.05	1.1e-06	314293	infraorder	                                                  Simiiformes
0.008301	42	0	2754	1.05	1.1e-06	9526	parvorder	                                                    Catarrhini
0.008301	42	0	2754	1.05	1.1e-06	314295	superfamily	                                                      Hominoidea
0.008301	42	0	2754	1.05	1.1e-06	9604	family	                                                        Hominidae
0.008301	42	0	2754	1.05	1.1e-06	207598	subfamily	                                                          Homininae
0.008301	42	0	2754	1.05	1.1e-06	9605	genus	                                                            Homo
0.008301	42	42	2754	1.05	1.1e-06	9606	species	                                                              Homo sapiens
0.0007906	4	0	51	1.02	2.3e-07	10239	superkingdom	  Viruses
0.0007906	4	0	45	1	4.305e-07	28883	order	    Caudovirales
0.0007906	4	0	45	1	1.211e-06	10699	family	      Siphoviridae
0.0003953	2	0	28	1	0.000126	1623302	genus	        Saphexavirus
0.0001976	1	0	10	1	0.0004606	1982378	species	          Enterococcus virus IMEEF1
0.0001976	1	1	10	1	0.0004606	1351735	no rank	            Enterococcus phage IMEEF1
0.0001976	1	0	8	1	0.0003675	1982377	species	          Enterococcus virus BC611
0.0001976	1	1	8	1	0.0003675	1173135	no rank	            Enterococcus phage BC611
0.0001976	1	0	9	1	0.0001972	1623290	genus	        Cecivirus
0.0001976	1	1	9	1	0.0007239	552525	species	          Bacillus virus IEBH
0.0001976	1	0	7	1	8.101e-07	196894	no rank	        unclassified Siphoviridae
0.0001976	1	1	6	1	0.000471	31754	species	          Lactococcus phage BK5-T
