# KrakenUniq v0.5.8 DATE:2019-06-25T23:48:29Z DB:/rsgrps/bhurwitz/hurwitzlab/data/kyclark/kraken_db DB_SIZE:270122153680 WD:/home/u20/kyclark
# CL:perl /rsgrps/bhurwitz/hurwitzlab/tools/krakenuniq/bin/krakenuniq --fasta-input --threads 24 --db /rsgrps/bhurwitz/hurwitzlab/data/kyclark/kraken_db --report-file /rsgrps/bhurwitz/hurwitzlab/data/kyclark/krakenuniq-out/krakenuniq_data/Mavromatis_simHC.fasta.fa.report --output /rsgrps/bhurwitz/hurwitzlab/data/kyclark/krakenuniq-out/krakenuniq_data/Mavromatis_simHC.fasta.fa.out /rsgrps/bhurwitz/hurwitzlab/data/kyclark/jet2/krakenuniq_data/Mavromatis_simHC.fasta.fa

%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
1.58	919	919	20687577	1	NA	0	no rank	unclassified
98.42	57242	9	27953891	1.04	0.001242	1	no rank	root
98.4	57233	1	27953891	1.03	0.001255	131567	no rank	  cellular organisms
95.58	55591	9	27210870	1.04	0.001416	2	superkingdom	    Bacteria
61.98	36051	34	18357899	1.02	0.001866	1224	phylum	      Proteobacteria
22.73	13219	15	6802047	1.01	0.001435	1236	class	        Gammaproteobacteria
10.35	6018	1	3210663	1.04	0.006322	135622	order	          Alteromonadales
8.217	4779	0	2498786	1.05	0.01565	267890	family	            Shewanellaceae
8.217	4779	310	2494260	1.05	0.01652	22	genus	              Shewanella
1.118	650	604	164522	1.11	0.01576	62322	species	                Shewanella baltica
0.06018	35	35	1963	1.12	0.08268	325240	no rank	                  Shewanella baltica OS155
0.01032	6	6	16	1	1.577e-05	407976	no rank	                  Shewanella baltica OS223
0.003439	2	2	11	1	1.246e-05	402882	no rank	                  Shewanella baltica OS185
0.003439	2	2	3	1	6.83e-05	693971	no rank	                  Shewanella baltica OS183
0.001719	1	1	6	1	3.751e-05	399599	no rank	                  Shewanella baltica OS195
1.056	614	0	293045	1.06	0.07182	56812	species	                Shewanella frigidimarina
1.056	614	614	293045	1.06	0.07182	318167	no rank	                  Shewanella frigidimarina NCIMB 400
1.052	612	0	281935	1.02	0.06532	359303	species	                Shewanella loihica
1.052	612	612	281935	1.02	0.06532	323850	no rank	                  Shewanella loihica PV-4
1.021	594	594	173369	1.05	0.0699	94122	species	                Shewanella sp. ANA-3
0.9783	569	569	113464	1.05	0.0727	60481	species	                Shewanella sp. MR-7
0.8786	511	0	241227	1.09	0.05934	60478	species	                Shewanella amazonensis
0.8786	511	511	241227	1.09	0.05934	326297	no rank	                  Shewanella amazonensis SB2B
0.8648	503	93	76504	1.01	0.01556	24	species	                Shewanella putrefaciens
0.6998	407	407	49001	1.03	0.08925	319224	no rank	                  Shewanella putrefaciens CN-32
0.005158	3	3	11	1	1.409e-05	399804	no rank	                  Shewanella putrefaciens 200
0.7049	410	410	38851	1.05	0.07454	351745	species	                Shewanella sp. W3-18-1
0.003439	2	2	86	1	2.952e-05	256839	species	                Shewanella decolorationis
0.003439	2	0	58	1	1.411e-05	70863	species	                Shewanella oneidensis
0.003439	2	2	58	1	1.411e-05	211586	no rank	                  Shewanella oneidensis MR-1
0.003439	2	2	34	1	1.017e-05	1930557	species	                Shewanella sp. FDAARGOS_354
1.14	663	0	367422	1.07	0.003262	267888	family	            Pseudoalteromonadaceae
1.14	663	0	367422	1.07	0.003262	53246	genus	              Pseudoalteromonas
1.14	663	0	367422	1.07	0.06398	288	species	                Pseudoalteromonas atlantica
1.14	663	663	367422	1.07	0.07317	342610	no rank	                  Pseudoalteromonas atlantica T6c
0.9886	575	0	312333	1.04	0.001964	72275	family	            Alteromonadaceae
0.9886	575	3	312207	1.04	0.005632	2742	genus	              Marinobacter
0.9835	572	8	291097	1.05	0.04757	2743	species	                Marinobacter hydrocarbonoclasticus
0.9697	564	564	173319	1.04	0.07351	351348	no rank	                  Marinobacter hydrocarbonoclasticus VT8
6.387	3715	0	1678060	1.03	0.001233	72274	order	          Pseudomonadales
5.175	3010	0	1362371	1.01	0.001201	135621	family	            Pseudomonadaceae
4.063	2363	52	1088694	1.01	0.0009772	286	genus	              Pseudomonas
1.36	791	0	164911	1.02	0.0008083	136843	species group	                Pseudomonas fluorescens group
1.358	790	19	163469	1.02	0.001986	294	species	                  Pseudomonas fluorescens
1.326	771	771	122905	1.01	0.05209	205922	no rank	                    Pseudomonas fluorescens Pf0-1
0.001719	1	1	18	1	3.769e-06	29442	species	                  Pseudomonas tolaasii
1.324	770	1	242549	1.03	0.00365	136849	species group	                Pseudomonas syringae group
1.32	768	0	226069	1.03	0.007371	251695	species subgroup	                  Pseudomonas syringae group genomosp. 1
1.32	768	11	226069	1.03	0.007371	317	species	                    Pseudomonas syringae
1.302	757	315	168214	1.02	0.02046	321	no rank	                      Pseudomonas syringae pv. syringae
0.7548	439	439	26933	1.04	0.05492	205918	no rank	                        Pseudomonas syringae pv. syringae B728a
0.003439	2	2	6	1.5	1.245e-05	1324931	no rank	                        Pseudomonas syringae pv. syringae B301D
0.001719	1	1	16	1	2.518e-05	1260626	no rank	                        Pseudomonas syringae pv. syringae B64
0.001719	1	1	4	1	7.6e-07	33069	species	                  Pseudomonas viridiflava
1.276	742	12	107477	1.04	0.001065	136845	species group	                Pseudomonas putida group
1.255	730	230	100022	1.03	0.001442	303	species	                  Pseudomonas putida
0.8511	495	495	29466	1.03	0.07372	351746	no rank	                    Pseudomonas putida F1
0.003439	2	2	8	1	9.285e-06	1081940	no rank	                    Pseudomonas putida B6-2
0.003439	2	2	4	1	1.171e-06	1384061	no rank	                    Pseudomonas putida S13.1.2
0.001719	1	1	3	1	2.376e-06	1331671	no rank	                    Pseudomonas putida H8234
0.001719	1	1	594	1	0.0001083	515393	species	                Pseudomonas yamanorum
0.001719	1	1	34	1	7.539e-06	2054914	species	                Pseudomonas sp. 02C 26
0.001719	1	1	23	1	2.347e-05	1886807	species	                Pseudomonas sp. TMW 2.1634
0.001719	1	1	21	1	1.805e-06	198620	species	                Pseudomonas koreensis
0.001719	1	1	17	1	1.628e-06	312306	species	                Pseudomonas entomophila
0.001719	1	1	17	1	2.09e-06	219572	species	                Pseudomonas antarctica
0.001719	1	1	8	1	2.058e-06	472181	species	                Pseudomonas sabulinigri
0.001719	1	1	6	1	1.285e-06	1736226	species	                Pseudomonas sp. Leaf58
1.112	647	0	246744	1.05	0.02237	351	subfamily	              Azotobacter group
1.112	647	1	246744	1.05	0.02237	352	genus	                Azotobacter
1.111	646	644	233828	1.05	0.05233	354	species	                  Azotobacter vinelandii
0.003439	2	2	32	1	0.07901	322710	no rank	                    Azotobacter vinelandii DJ
1.212	705	0	320726	1.09	0.00142	468	family	            Moraxellaceae
1.173	682	5	314151	1.09	0.009301	497	genus	              Psychrobacter
0.6465	376	373	100383	1.12	0.06984	330922	species	                Psychrobacter cryohalolentis
0.005158	3	3	30	1.7	0.5357	335284	no rank	                  Psychrobacter cryohalolentis K5
0.5158	300	0	112043	1.07	0.04958	334543	species	                Psychrobacter arcticus
0.5158	300	300	112043	1.07	0.04958	259536	no rank	                  Psychrobacter arcticus 273-4
0.001719	1	1	1	1	7.414e-07	1699624	species	                Psychrobacter sp. P11G5
0.03955	23	2	4352	1.01	2.622e-05	469	genus	              Acinetobacter
0.02579	15	2	1597	1	3.821e-05	909768	species group	                Acinetobacter calcoaceticus/baumannii complex
0.01719	10	7	986	1	0.0001458	106654	species	                  Acinetobacter nosocomialis
0.005158	3	3	38	1	8.422e-05	1343071	no rank	                    Acinetobacter nosocomialis M2
0.003439	2	1	198	1	2.291e-05	48296	species	                  Acinetobacter pittii
0.001719	1	1	9	1	1.462e-05	871585	no rank	                    Acinetobacter pittii PHEA-2
0.001719	1	1	54	1	9.6e-06	471	species	                  Acinetobacter calcoaceticus
0.005158	3	0	217	1	9.224e-05	1148157	species	                Acinetobacter oleivorans
0.005158	3	3	217	1	9.224e-05	436717	no rank	                  Acinetobacter oleivorans DR1
0.003439	2	2	305	1	7.043e-05	106649	species	                Acinetobacter guillouiae
0.001719	1	1	3	1	9.452e-07	1871111	species	                Acinetobacter defluvii
1.484	863	0	430476	1.08	0.003418	135613	order	          Chromatiales
0.7428	432	0	223656	1.03	0.004327	1046	family	            Chromatiaceae
0.7428	432	1	223656	1.03	0.01581	1227	genus	              Nitrosococcus
0.741	431	0	204786	1.04	0.06444	1229	species	                Nitrosococcus oceani
0.741	431	431	204786	1.04	0.06444	323261	no rank	                  Nitrosococcus oceani ATCC 19707
0.741	431	0	218965	1.06	0.004933	72276	family	            Ectothiorhodospiraceae
0.741	431	0	218630	1.06	0.0693	133193	genus	              Alkalilimnicola
0.741	431	0	218630	1.06	0.0693	351052	species	                Alkalilimnicola ehrlichii
0.741	431	431	218630	1.06	0.0693	187272	no rank	                  Alkalilimnicola ehrlichii MLHE-1
1.159	674	0	279588	1.03	0.003608	1706369	order	          Cellvibrionales
1.157	673	0	279588	1.03	0.007842	1706371	family	            Cellvibrionaceae
1.157	673	0	279588	1.03	0.05622	316625	genus	              Saccharophagus
1.157	673	0	279588	1.03	0.05622	86304	species	                Saccharophagus degradans
1.157	673	673	279588	1.03	0.05622	203122	no rank	                  Saccharophagus degradans 2-40
0.001719	1	0	4	1	2.386e-07	1706373	family	            Microbulbiferaceae
0.001719	1	0	4	1	2.386e-07	48073	genus	              Microbulbifer
0.001719	1	1	3	1	6.065e-07	359370	species	                Microbulbifer sp. A4B17
1.133	659	0	280131	1.09	0.0008931	135614	order	          Xanthomonadales
1.133	659	0	279982	1.09	0.001012	32033	family	            Xanthomonadaceae
1.078	627	0	267635	1.1	0.02796	2370	genus	              Xylella
1.078	627	95	264729	1.1	0.0386	2371	species	                Xylella fastidiosa
0.8528	496	496	37725	1.11	0.08866	405440	no rank	                  Xylella fastidiosa M12
0.03955	23	23	1686	1.3	0.007229	1401256	no rank	                  Xylella fastidiosa MUL0034
0.01891	11	0	1015	1.19	0.002198	671135	subspecies	                  Xylella fastidiosa subsp. sandyi
0.01891	11	11	1015	1.19	0.002198	155920	no rank	                    Xylella fastidiosa subsp. sandyi Ann-1
0.003439	2	2	195	1.03	0.02253	405441	no rank	                  Xylella fastidiosa M23
0.03955	23	0	9053	1.02	0.0002352	68	genus	              Lysobacter
0.03955	23	23	8617	1.02	0.0008257	69	species	                Lysobacter enzymogenes
0.008597	5	0	494	1	4.801e-06	338	genus	              Xanthomonas
0.008597	5	5	452	1	0.0001916	456327	species	                Xanthomonas euvesicatoria
0.006877	4	0	768	1	8.064e-06	40323	genus	              Stenotrophomonas
0.006877	4	0	494	1	9.361e-06	995085	species group	                Stenotrophomonas maltophilia group
0.006877	4	4	430	1	1.355e-05	40324	species	                  Stenotrophomonas maltophilia
0.8408	489	0	241379	1.05	0.002427	135625	order	          Pasteurellales
0.8408	489	0	241379	1.05	0.002427	712	family	            Pasteurellaceae
0.423	246	0	105765	1.03	0.03367	214906	genus	              Histophilus
0.423	246	29	105765	1.03	0.03367	731	species	                Histophilus somni
0.3731	217	217	27979	1.06	0.06049	205914	no rank	                  Histophilus somni 129PT
0.4178	243	0	134714	1.04	0.009102	713	genus	              Actinobacillus
0.4178	243	0	134550	1.04	0.05996	67854	species	                Actinobacillus succinogenes
0.4178	243	243	134550	1.04	0.05996	339671	no rank	                  Actinobacillus succinogenes 130Z
0.7634	444	0	226606	1.05	0.001029	135619	order	          Oceanospirillales
0.7617	443	0	226606	1.05	0.002123	28256	family	            Halomonadaceae
0.76	442	0	223810	1.05	0.0631	42054	genus	              Chromohalobacter
0.76	442	0	223810	1.05	0.0631	158080	species	                Chromohalobacter salexigens
0.76	442	442	223810	1.05	0.0631	290398	no rank	                  Chromohalobacter salexigens DSM 3043
0.001719	1	1	30	1	3.78e-07	2745	genus	              Halomonas
0.001719	1	0	7	1	2.85e-07	224372	family	            Alcanivoracaceae
0.001719	1	1	7	1	3.548e-07	59753	genus	              Alcanivorax
0.5158	300	0	161385	1.03	0.00231	72273	order	          Thiotrichales
0.5158	300	0	161385	1.03	0.005055	135616	family	            Piscirickettsiaceae
0.5141	299	1	160799	1.03	0.02716	28884	genus	              Hydrogenovibrio
0.5124	298	1	159789	1.03	0.03496	39765	species	                Hydrogenovibrio crunogenus
0.5107	297	297	150560	1.02	0.0691	317025	no rank	                  Hydrogenovibrio crunogenus XCL-2
0.001719	1	0	2	1	3.805e-07	2039723	genus	              Thiomicrorhabdus
0.001719	1	1	1	1	3.612e-07	2267253	species	                Thiomicrorhabdus sp. 13-15A
0.07221	42	0	10576	1.42	8.104e-06	91347	order	          Enterobacterales
0.07221	42	15	10126	1.44	1.568e-05	543	family	            Enterobacteriaceae
0.03267	19	0	599	1.2	8.671e-06	561	genus	              Escherichia
0.03267	19	19	591	1.2	1.132e-05	562	species	                Escherichia coli
0.006877	4	3	80	3.99	1.308e-06	590	genus	              Salmonella
0.001719	1	0	46	2.98	9.107e-07	28901	species	                Salmonella enterica
0.001719	1	1	38	3.39	1.972e-06	59201	subspecies	                  Salmonella enterica subsp. enterica
0.003439	2	2	678	1	7.6e-06	570	genus	              Klebsiella
0.001719	1	0	24	1	1.321e-06	158483	genus	              Cedecea
0.001719	1	1	9	1	2.368e-06	158823	species	                Cedecea lapagei
0.001719	1	0	7	1	2.882e-07	1330547	genus	              Kosakonia
0.001719	1	0	2	1	1.393e-06	283686	species	                Kosakonia radicincitans
0.001719	1	1	2	1	3.531e-06	1177180	no rank	                  Kosakonia radicincitans DSM 16656
17.15	9976	0	5054393	1.04	0.002013	28211	class	        Alphaproteobacteria
9.235	5371	1	2896199	1.05	0.002349	356	order	          Rhizobiales
8.162	4747	0	2577458	1.04	0.009142	41294	family	            Bradyrhizobiaceae
4.508	2622	0	1352404	1.07	0.03567	1073	genus	              Rhodopseudomonas
4.508	2622	0	1352404	1.07	0.03567	1076	species	                Rhodopseudomonas palustris
1.217	708	708	339580	1.05	0.06838	316055	no rank	                  Rhodopseudomonas palustris BisA53
1.161	675	675	359695	1.03	0.07236	316056	no rank	                  Rhodopseudomonas palustris BisB18
1.133	659	659	321510	1.07	0.0695	316058	no rank	                  Rhodopseudomonas palustris HaA2
0.9972	580	580	277038	1.08	0.06554	316057	no rank	                  Rhodopseudomonas palustris BisB5
1.847	1074	0	510738	1.07	0.06633	911	genus	              Nitrobacter
1.109	645	0	296625	1.06	0.0649	912	species	                Nitrobacter hamburgensis
1.109	645	645	296625	1.06	0.0649	323097	no rank	                  Nitrobacter hamburgensis X14
0.7376	429	0	210707	1.08	0.06821	913	species	                Nitrobacter winogradskyi
0.7376	429	429	210707	1.08	0.06821	323098	no rank	                  Nitrobacter winogradskyi Nb-255
1.807	1051	0	581486	1.05	0.003106	374	genus	              Bradyrhizobium
1.807	1051	1051	528105	1.06	0.07124	288000	species	                Bradyrhizobium sp. BTAi1
1.068	621	0	312770	1.06	0.001801	69277	family	            Phyllobacteriaceae
1.068	621	0	311583	1.05	0.06499	449972	genus	              Chelativorans
1.068	621	621	311583	1.05	0.06499	266779	species	                Chelativorans sp. BNC1
0.001719	1	0	142	1	5.212e-06	118882	family	            Brucellaceae
0.001719	1	0	139	1	7.614e-06	528	genus	              Ochrobactrum
0.001719	1	1	139	1	2.703e-05	529	species	                Ochrobactrum anthropi
0.001719	1	0	35	1	5.542e-07	45401	family	            Hyphomicrobiaceae
0.001719	1	0	18	1	1.043e-06	46913	genus	              Devosia
0.001719	1	1	11	1	2.851e-06	2083786	species	                Devosia sp. I507
4.004	2329	0	1133218	1.04	0.002611	204455	order	          Rhodobacterales
4.004	2329	3	1133218	1.04	0.002744	31989	family	            Rhodobacteraceae
1.147	667	0	339310	1.06	0.007479	265	genus	              Paracoccus
1.147	667	658	327248	1.06	0.07039	266	species	                Paracoccus denitrificans
0.01547	9	9	232	1	0.09655	318586	no rank	                  Paracoccus denitrificans PD1222
0.9611	559	1	198075	1.04	0.006007	1060	genus	              Rhodobacter
0.9594	558	537	194721	1.04	0.01062	1063	species	                Rhodobacter sphaeroides
0.01719	10	10	349	1.16	0.05007	272943	no rank	                  Rhodobacter sphaeroides 2.4.1
0.01032	6	6	16	1	2.453e-05	992186	no rank	                  Rhodobacter sphaeroides WS8N
0.005158	3	3	3	1	2.534e-06	557760	no rank	                  Rhodobacter sphaeroides KD131
0.003439	2	2	3	1	4.062e-06	349101	no rank	                  Rhodobacter sphaeroides ATCC 17029
0.9594	558	0	268594	1.07	0.06216	188905	genus	              Jannaschia
0.9594	558	558	268594	1.07	0.06216	290400	species	                Jannaschia sp. CCS1
0.9285	540	0	281135	1.03	0.01724	97050	genus	              Ruegeria
0.9285	540	540	280981	1.03	0.07245	292414	species	                Ruegeria sp. TM1040
0.003439	2	0	88	1	2.585e-06	302485	genus	              Phaeobacter
0.003439	2	2	79	1	6.994e-06	221822	species	                Phaeobacter inhibens
1.635	951	0	402026	1.06	0.00108	204457	order	          Sphingomonadales
1.635	951	2	398785	1.06	0.001387	41297	family	            Sphingomonadaceae
0.9078	528	0	197069	1.05	0.005215	165696	genus	              Novosphingobium
0.9078	528	6	192409	1.05	0.04975	48935	species	                Novosphingobium aromaticivorans
0.8975	522	522	189011	1.04	0.05029	279238	no rank	                  Novosphingobium aromaticivorans DSM 12444
0.7187	418	0	193606	1.06	0.004114	165697	genus	              Sphingopyxis
0.7187	418	0	168637	1.06	0.06117	117207	species	                Sphingopyxis alaskensis
0.7187	418	418	168637	1.06	0.06117	317655	no rank	                  Sphingopyxis alaskensis RB2256
0.003439	2	0	118	1	8.428e-06	1434046	genus	              Sphingorhabdus
0.003439	2	2	65	1	2.053e-05	1806885	species	                Sphingorhabdus sp. M41
0.001719	1	0	17	1	2.066e-07	13687	genus	              Sphingomonas
0.001719	1	1	2	1	4.616e-07	93064	species	                Sphingomonas koreensis
0.9818	571	0	244750	1.04	0.05616	1191478	order	          Magnetococcales
0.9818	571	0	244750	1.04	0.05616	1191479	family	            Magnetococcaceae
0.9818	571	0	244750	1.04	0.05616	162171	genus	              Magnetococcus
0.9818	571	0	244750	1.04	0.05616	1124597	species	                Magnetococcus marinus
0.9818	571	571	244750	1.04	0.05616	156889	no rank	                  Magnetococcus marinus MC-1
0.8717	507	0	215875	1.03	0.0007805	204441	order	          Rhodospirillales
0.8717	507	0	215728	1.03	0.001392	41295	family	            Rhodospirillaceae
0.8717	507	0	214442	1.03	0.02542	1081	genus	              Rhodospirillum
0.8717	507	486	214323	1.03	0.04993	1085	species	                Rhodospirillum rubrum
0.03611	21	21	5457	1.04	0.101	269796	no rank	                  Rhodospirillum rubrum ATCC 11170
0.4247	247	0	108211	1.05	0.0021	766	order	          Rickettsiales
0.4247	247	0	108121	1.05	0.004351	942	family	            Anaplasmataceae
0.4247	247	1	107925	1.05	0.01636	943	genus	              Ehrlichia
0.423	246	0	105958	1.05	0.01935	106178	species group	                canis group
0.2149	125	86	56463	1.05	0.04326	944	species	                  Ehrlichia canis
0.06706	39	39	2187	1	0.04861	269484	no rank	                    Ehrlichia canis str. Jake
0.208	121	120	48941	1.03	0.03942	945	species	                  Ehrlichia chaffeensis
0.001719	1	1	9	1	0.001714	205920	no rank	                    Ehrlichia chaffeensis str. Arkansas
16.19	9415	0	4665827	1.04	0.002544	28216	class	        Betaproteobacteria
12.79	7436	3	3682201	1.02	0.002408	80840	order	          Burkholderiales
10.46	6082	1	2880224	1.04	0.003617	119060	family	            Burkholderiaceae
8.399	4885	136	2314503	1.03	0.00607	32008	genus	              Burkholderia
7.992	4648	154	1639445	1.03	0.008408	87882	species group	                Burkholderia cepacia complex
3.184	1852	1719	401843	1.05	0.01711	95486	species	                  Burkholderia cenocepacia
0.11	64	64	9282	1.02	0.05644	331272	no rank	                    Burkholderia cenocepacia HI2424
0.08941	52	52	992	1.11	0.03892	331271	no rank	                    Burkholderia cenocepacia AU 1054
0.01719	10	10	33	1	2.49e-05	406425	no rank	                    Burkholderia cenocepacia MC0-3
0.006877	4	4	76	1.87	0.000107	216591	no rank	                    Burkholderia cenocepacia J2315
0.005158	3	3	30	1	6.848e-05	1055524	no rank	                    Burkholderia cenocepacia H111
1.888	1098	1098	270307	1.05	0.02278	482957	species	                  Burkholderia lata
1.656	963	11	316426	1.03	0.04285	152480	species	                  Burkholderia ambifaria
1.633	950	950	229878	1.05	0.07567	339670	no rank	                    Burkholderia ambifaria AMMD
0.003439	2	2	79	1	2.443e-05	398577	no rank	                    Burkholderia ambifaria MC40-6
0.9267	539	539	35042	1.04	0.00811	60552	species	                  Burkholderia vietnamiensis
0.01547	9	9	2219	1.01	0.0001844	87883	species	                  Burkholderia multivorans
0.01032	6	5	759	1	4.782e-05	292	species	                  Burkholderia cepacia
0.001719	1	1	110	1.01	3.204e-05	1009846	no rank	                    Burkholderia cepacia GG4
0.008597	5	5	442	1.04	5.066e-05	488447	species	                  Burkholderia contaminans
0.006877	4	4	176	1	5.691e-05	1637869	species	                  Burkholderia sp. MSMB0856
0.006877	4	4	133	1	9.354e-06	101571	species	                  Burkholderia ubonensis
0.006877	4	4	108	1	3.558e-05	488732	species	                  Burkholderia diffusa
0.005158	3	3	98	1	1.373e-05	60550	species	                  Burkholderia pyrrocinia
0.003439	2	2	198	1	3.381e-05	1503055	species	                  Burkholderia territorii
0.003439	2	2	93	1	2.208e-05	265293	species	                  [Pseudomonas] mesoacidophila
0.003439	2	2	82	1	2.531e-05	179879	species	                  Burkholderia anthina
0.001719	1	1	71	1.03	7.679e-06	95485	species	                  Burkholderia stabilis
0.06362	37	37	8384	1.02	0.002895	1097668	species	                Burkholderia sp. YI23
0.05158	30	30	3233	1.03	0.004687	416344	species	                Burkholderia sp. KJ006
0.02407	14	2	3268	1.05	6.701e-05	111527	species group	                pseudomallei group
0.01891	11	11	3015	1.06	0.000206	28450	species	                  Burkholderia pseudomallei
0.001719	1	1	17	1	5.637e-06	1385591	species	                  Burkholderia sp. BDU6
0.01891	11	11	1884	1.03	0.0004073	1705310	species	                Burkholderia sp. IDO3
0.01032	6	6	1798	1.01	0.0004181	2217913	species	                Burkholderia sp. JP2-270
0.003439	2	2	101	1	6.242e-06	28095	species	                Burkholderia gladioli
0.001719	1	1	23	1	3.524e-06	640511	species	                Burkholderia sp. CCGE1002
2.034	1183	4	461652	1.03	0.003715	1822464	genus	              Paraburkholderia
2.001	1164	0	416662	1.03	0.05373	36873	species	                Paraburkholderia xenovorans
2.001	1164	1164	416662	1.03	0.05373	266265	no rank	                  Paraburkholderia xenovorans LB400
0.02063	12	12	3901	1.09	0.0005671	2026199	species	                Paraburkholderia aromaticivorans
0.001719	1	1	45	1	4.3e-06	169430	species	                Paraburkholderia hospita
0.001719	1	1	24	1	1.707e-06	75105	species	                Paraburkholderia caribensis
0.001719	1	1	18	1.06	1.919e-06	2547399	species	                Paraburkholderia sp. 7MH5
0.01891	11	0	5554	1	4.596e-05	106589	genus	              Cupriavidus
0.01375	8	3	3231	1	0.0003144	119219	species	                Cupriavidus metallidurans
0.008597	5	5	422	1	0.0002623	266264	no rank	                  Cupriavidus metallidurans CH34
0.005158	3	0	1968	1	0.0003066	248026	species	                Cupriavidus pinatubonensis
0.005158	3	3	1968	1	0.0003066	264198	no rank	                  Cupriavidus pinatubonensis JMP134
0.003439	2	0	227	1.14	4.182e-06	93217	genus	              Pandoraea
0.003439	2	1	196	1.16	2.742e-05	93220	species	                Pandoraea pnomenusa
0.001719	1	1	91	1.34	0.0002575	1416914	no rank	                  Pandoraea pnomenusa 3kgm
2.318	1348	0	736426	1	0.002994	80864	family	            Comamonadaceae
1.21	704	0	384103	1.01	0.02585	52972	genus	              Polaromonas
1.21	704	704	381574	1	0.06837	296591	species	                Polaromonas sp. JS666
1.083	630	0	329216	1.01	0.0182	28065	genus	              Rhodoferax
1.083	630	0	328448	1.01	0.06826	192843	species	                Rhodoferax ferrireducens
1.083	630	630	328448	1.01	0.06826	338969	no rank	                  Rhodoferax ferrireducens T118
0.02235	13	2	7942	1.03	0.000504	80865	genus	              Delftia
0.01375	8	1	1048	1.04	0.0002972	80866	species	                Delftia acidovorans
0.01204	7	7	675	1.02	0.0003971	398578	no rank	                  Delftia acidovorans SPH-1
0.003439	2	2	120	1.12	9.661e-05	1920191	species	                Delftia sp. HK171
0.001719	1	1	423	1	0.0001223	180282	species	                Delftia tsuruhatensis
0.001719	1	0	22	1.41	8.827e-07	47420	genus	              Hydrogenophaga
0.001719	1	1	6	2.5	1.29e-06	2565558	species	                Hydrogenophaga sp. PAMC20947
0.003439	2	0	108	1	4.727e-07	506	family	            Alcaligenaceae
0.003439	2	0	18	1	8.33e-07	507	genus	              Alcaligenes
0.003439	2	2	18	1	1.145e-06	511	species	                Alcaligenes faecalis
0.001719	1	0	89	1	4.958e-07	75682	family	            Oxalobacteraceae
0.001719	1	0	63	1	9.3e-07	149698	genus	              Massilia
0.001719	1	1	13	1	1.892e-06	1141883	species	                Massilia putida
2.469	1436	0	747294	1.05	0.008832	32003	order	          Nitrosomonadales
1.224	712	0	401330	1.03	0.01358	206379	family	            Nitrosomonadaceae
0.6826	397	0	220217	1.05	0.02322	35798	genus	              Nitrosospira
0.6826	397	0	219947	1.05	0.07	1231	species	                Nitrosospira multiformis
0.6826	397	397	219947	1.05	0.07	323848	no rank	                  Nitrosospira multiformis ATCC 25196
0.5416	315	0	171126	1.07	0.008525	914	genus	              Nitrosomonas
0.5416	315	0	170584	1.07	0.06522	916	species	                Nitrosomonas eutropha
0.5416	315	315	170584	1.07	0.06522	335283	no rank	                  Nitrosomonas eutropha C91
0.6723	391	0	194277	1.07	0.03653	2008790	family	            Thiobacillaceae
0.6723	391	0	194277	1.07	0.06907	919	genus	              Thiobacillus
0.6723	391	0	194277	1.07	0.0693	36861	species	                Thiobacillus denitrificans
0.6723	391	391	194277	1.07	0.0693	292415	no rank	                  Thiobacillus denitrificans ATCC 25259
0.5725	333	0	151446	1.05	0.007128	32011	family	            Methylophilaceae
0.5725	333	0	151342	1.05	0.05479	404	genus	              Methylobacillus
0.5725	333	0	151342	1.05	0.05479	405	species	                Methylobacillus flagellatus
0.5725	333	333	151342	1.05	0.05479	265072	no rank	                  Methylobacillus flagellatus KT
0.9319	542	0	279702	1.04	0.00401	206389	order	          Rhodocyclales
0.9319	542	0	278506	1.04	0.03738	2008795	family	            Azonexaceae
0.9319	542	0	278506	1.04	0.03738	73029	genus	              Dechloromonas
0.9319	542	0	276711	1.04	0.06406	259537	species	                Dechloromonas aromatica
0.9319	542	542	276711	1.04	0.06406	159087	no rank	                  Dechloromonas aromatica RCB
0.001719	1	0	175	1	1.332e-06	206351	order	          Neisseriales
0.001719	1	0	163	1	2.463e-06	1499392	family	            Chromobacteriaceae
0.001719	1	0	126	1	2.836e-05	168470	genus	              Laribacter
0.001719	1	1	126	1	2.836e-05	168471	species	                Laribacter hongkongensis
5.858	3407	0	1593999	1.05	0.002321	68525	subphylum	        delta/epsilon subdivisions
5.445	3167	1	1467204	1.05	0.003185	28221	class	          Deltaproteobacteria
2.631	1530	0	692284	1.06	0.0095	69541	order	            Desulfuromonadales
1.771	1030	0	470097	1.05	0.02193	213421	family	              Desulfuromonadaceae
1.771	1030	0	470097	1.05	0.03388	18	genus	                Pelobacter
1.033	601	0	274944	1.04	0.06838	29543	species	                  Pelobacter propionicus
1.033	601	601	274944	1.04	0.06838	338966	no rank	                    Pelobacter propionicus DSM 2379
0.7376	429	0	190445	1.09	0.0531	19	species	                  Pelobacter carbinolicus
0.7376	429	429	190445	1.09	0.0531	338963	no rank	                    Pelobacter carbinolicus DSM 2380
0.8597	500	0	223581	1.06	0.00435	213422	family	              Geobacteraceae
0.8597	500	0	223581	1.06	0.004671	28231	genus	                Geobacter
0.8597	500	0	220080	1.06	0.05764	28232	species	                  Geobacter metallireducens
0.8597	500	500	220080	1.06	0.05764	269799	no rank	                    Geobacter metallireducens GS-15
1.073	624	0	285675	1.03	0.001314	29	order	            Myxococcales
1.073	624	0	285675	1.03	0.002255	80811	suborder	              Cystobacterineae
1.073	624	0	284959	1.03	0.01771	1524215	family	                Anaeromyxobacteraceae
1.073	624	4	284959	1.03	0.01771	161492	genus	                  Anaeromyxobacter
1.066	620	2	220392	1.03	0.03668	161493	species	                    Anaeromyxobacter dehalogenans
1.063	618	618	203142	1.03	0.05606	290397	no rank	                      Anaeromyxobacter dehalogenans 2CP-C
0.9663	562	0	309899	1.03	0.01494	213462	order	            Syntrophobacterales
0.9663	562	0	309899	1.03	0.03849	213465	family	              Syntrophobacteraceae
0.9663	562	0	309779	1.03	0.06406	29526	genus	                Syntrophobacter
0.9663	562	0	309779	1.03	0.06406	119484	species	                  Syntrophobacter fumaroxidans
0.9663	562	562	309779	1.03	0.06406	335543	no rank	                    Syntrophobacter fumaroxidans MPOB
0.7737	450	0	188748	1.04	0.002141	213115	order	            Desulfovibrionales
0.7737	450	0	188705	1.04	0.002395	194924	family	              Desulfovibrionaceae
0.7737	450	0	187926	1.05	0.00302	872	genus	                Desulfovibrio
0.7737	450	0	187460	1.05	0.05317	58180	species	                  Desulfovibrio alaskensis
0.7737	450	450	187460	1.05	0.05317	207559	no rank	                    Desulfovibrio alaskensis G20
0.4126	240	0	123794	1.03	0.0005472	29547	class	          Epsilonproteobacteria
0.4126	240	0	123646	1.03	0.0005705	213849	order	            Campylobacterales
0.4126	240	0	123136	1.03	0.001637	72293	family	              Helicobacteraceae
0.4126	240	0	123059	1.03	0.01715	202746	genus	                Sulfurimonas
0.4126	240	0	122927	1.03	0.05729	39766	species	                  Sulfurimonas denitrificans
0.4126	240	240	122927	1.03	0.05729	326298	no rank	                    Sulfurimonas denitrificans DSM 1251
28.51	16579	0	7391556	1.06	0.001026	1783272	no rank	      Terrabacteria group
12.57	7312	9	3152676	1.09	0.001127	1239	phylum	        Firmicutes
6.377	3709	0	1735556	1.07	0.0025	186801	class	          Clostridia
4.744	2759	0	1257597	1.07	0.002087	186802	order	            Clostridiales
2.075	1207	0	588892	1.06	0.002449	31979	family	              Clostridiaceae
1.124	654	44	349974	1.05	0.001604	1485	genus	                Clostridium
1.049	610	63	146235	1.05	0.01313	1520	species	                  Clostridium beijerinckii
0.9405	547	547	81461	1.06	0.05779	290402	no rank	                    Clostridium beijerinckii NCIMB 8052
0.9508	553	0	236933	1.09	0.03065	114627	genus	                Alkaliphilus
0.9508	553	0	236933	1.09	0.05076	208226	species	                  Alkaliphilus metalliredigens
0.9508	553	553	236933	1.09	0.05076	293826	no rank	                    Alkaliphilus metalliredigens QYMF
1.243	723	0	331481	1.03	0.004259	186807	family	              Peptococcaceae
1.243	723	0	329682	1.03	0.01838	36853	genus	                Desulfitobacterium
1.243	723	145	320331	1.04	0.04489	49338	species	                  Desulfitobacterium hafniense
0.9938	578	578	118140	1.02	0.07021	272564	no rank	                    Desulfitobacterium hafniense DCB-2
0.8219	478	1	186720	1.03	0.007092	2304686	family	              Hungateiclostridiaceae
0.8201	477	0	182838	1.04	0.01611	2304692	genus	                Hungateiclostridium
0.8201	477	254	181257	1.03	0.04803	1515	species	                  Hungateiclostridium thermocellum
0.3834	223	223	20770	1.05	0.05524	203119	no rank	                    Hungateiclostridium thermocellum ATCC 27405
0.6035	351	0	178266	1.06	0.03421	68298	family	              Syntrophomonadaceae
0.6035	351	0	178230	1.06	0.06293	862	genus	                Syntrophomonas
0.6035	351	0	178230	1.06	0.06293	863	species	                  Syntrophomonas wolfei
0.6035	351	0	178230	1.06	0.06293	370885	subspecies	                    Syntrophomonas wolfei subsp. wolfei
0.6035	351	351	178230	1.06	0.06293	335541	no rank	                      Syntrophomonas wolfei subsp. wolfei str. Goettingen G311
1.633	950	0	479674	1.06	0.006946	68295	order	            Thermoanaerobacterales
1.102	641	0	307392	1.06	0.01023	186814	family	              Thermoanaerobacteraceae
0.6052	352	0	168509	1.05	0.02566	42857	no rank	                Moorella group
0.6052	352	0	168509	1.05	0.03728	44260	genus	                  Moorella
0.6052	352	349	168509	1.05	0.03728	1525	species	                    Moorella thermoacetica
0.005158	3	3	77	1	0.02489	264732	no rank	                      Moorella thermoacetica ATCC 39073
0.4969	289	262	136852	1.05	0.0139	1754	genus	                Thermoanaerobacter
0.01204	7	0	42	1	0.0001064	106578	species	                  Thermoanaerobacter siderophilus
0.01204	7	7	42	1	0.0001064	880478	no rank	                    Thermoanaerobacter siderophilus SR4
0.008597	5	0	6	1	9.546e-06	583357	species	                  Thermoanaerobacter mathranii
0.008597	5	0	6	1	9.546e-06	57481	subspecies	                    Thermoanaerobacter mathranii subsp. mathranii
0.008597	5	5	6	1	9.546e-06	583358	no rank	                      Thermoanaerobacter mathranii subsp. mathranii str. A3
0.006877	4	0	9	1	1.254e-05	108150	species	                  Thermoanaerobacter italicus
0.006877	4	4	9	1	1.254e-05	580331	no rank	                    Thermoanaerobacter italicus Ab9
0.005158	3	0	276	1	0.08089	496866	species	                  Thermoanaerobacter pseudethanolicus
0.005158	3	3	276	1	0.08089	340099	no rank	                    Thermoanaerobacter pseudethanolicus ATCC 33223
0.005158	3	0	7	1	8.935e-06	46354	species	                  Thermoanaerobacter wiegelii
0.005158	3	3	7	1	8.935e-06	697303	no rank	                    Thermoanaerobacter wiegelii Rt8.B1
0.005158	3	3	5	1	3.031e-06	2325	species	                  Thermoanaerobacter kivui
0.003439	2	0	3	1	6.852e-06	1757	species	                  Thermoanaerobacter ethanolicus
0.003439	2	2	3	1	6.852e-06	509192	no rank	                    Thermoanaerobacter ethanolicus JW 200
0.5313	309	0	174666	1.05	0.00602	543371	family	              Thermoanaerobacterales Family III. Incertae Sedis
0.5296	308	6	173860	1.04	0.01048	44000	genus	                Caldicellulosiruptor
0.5192	302	0	99962	1.05	0.05958	44001	species	                  Caldicellulosiruptor saccharolyticus
0.5192	302	302	99962	1.05	0.05958	351627	no rank	                    Caldicellulosiruptor saccharolyticus DSM 8903
0.001719	1	0	1095	1.04	0.0001066	28895	genus	                Thermoanaerobacterium
0.001719	1	0	678	1.06	0.000146	1517	species	                  Thermoanaerobacterium thermosaccharolyticum
0.001719	1	1	211	1	0.0002536	580327	no rank	                    Thermoanaerobacterium thermosaccharolyticum DSM 571
6.179	3594	1	1427657	1.09	0.0007209	91061	class	          Bacilli
4.751	2763	4	1044099	1.09	0.001722	186826	order	            Lactobacillales
2.125	1236	1	468821	1.09	0.002084	33958	family	              Lactobacillaceae
1.74	1012	17	378949	1.07	0.001804	1578	genus	                Lactobacillus
0.5519	321	44	119391	1.05	0.008164	655183	species group	                  Lactobacillus casei group
0.4763	277	107	29839	1.05	0.006579	1597	species	                    Lactobacillus paracasei
0.2923	170	170	11414	1.09	0.06899	321967	no rank	                      Lactobacillus paracasei ATCC 334
0.4728	275	23	75721	1.06	0.03218	1596	species	                  Lactobacillus gasseri
0.4333	252	252	28862	1.1	0.05955	324831	no rank	                    Lactobacillus gasseri ATCC 33323 = JCM 1131
0.3422	199	26	71030	1.04	0.01052	1584	species	                  Lactobacillus delbrueckii
0.2957	172	80	17670	1.02	0.01183	1585	subspecies	                    Lactobacillus delbrueckii subsp. bulgaricus
0.1582	92	92	3827	1.03	0.03858	321956	no rank	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365
0.001719	1	1	10	1	1.454e-05	29397	subspecies	                    Lactobacillus delbrueckii subsp. lactis
0.3404	198	115	72335	1.05	0.01015	1580	species	                  Lactobacillus brevis
0.1427	83	83	9789	1.13	0.1066	387344	no rank	                    Lactobacillus brevis ATCC 367
0.001719	1	1	50	1	4.309e-06	1590	species	                  Lactobacillus plantarum
0.001719	1	1	1	1	2.655e-07	60520	species	                  Lactobacillus paraplantarum
0.3834	223	0	88424	1.08	0.006187	1253	genus	                Pediococcus
0.3834	223	80	87807	1.08	0.025	1255	species	                  Pediococcus pentosaceus
0.2441	142	142	10337	1.06	0.04815	278197	no rank	                    Pediococcus pentosaceus ATCC 25745
0.001719	1	1	2	1	8.5e-06	1408206	no rank	                    Pediococcus pentosaceus SL4
1.36	791	0	295996	1.08	0.001441	1300	family	              Streptococcaceae
0.8597	500	2	190449	1.08	0.001073	1301	genus	                Streptococcus
0.4384	255	242	92302	1.08	0.007239	1307	species	                  Streptococcus suis
0.005158	3	3	32	1	9.372e-05	1214179	no rank	                    Streptococcus suis 6407
0.005158	3	3	5	1	1.632e-05	1004951	no rank	                    Streptococcus suis ST1
0.003439	2	2	13	2	0.0004831	1005041	no rank	                    Streptococcus suis SS12
0.003439	2	2	10	1	2.831e-05	1004952	no rank	                    Streptococcus suis D12
0.003439	2	2	7	1	1.936e-05	1340847	no rank	                    Streptococcus suis T15
0.001719	1	1	1	1	2.949e-06	1276647	no rank	                    Streptococcus suis TL13
0.4144	241	221	64146	1.04	0.01701	1308	species	                  Streptococcus thermophilus
0.02751	16	16	1233	1.01	0.08566	322159	no rank	                    Streptococcus thermophilus LMD-9
0.003439	2	2	2	1	1.842e-05	1433289	no rank	                    Streptococcus thermophilus M17PTZA496
0.001719	1	1	1	1	5.147e-05	1415776	no rank	                    Streptococcus thermophilus TH1435
0.001719	1	1	1	1	1.788e-05	264199	no rank	                    Streptococcus thermophilus LMG 18311
0.001719	1	1	22	1	6.109e-06	1304	species	                  Streptococcus salivarius
0.001719	1	0	1	1	3.981e-07	1311	species	                  Streptococcus agalactiae
0.001719	1	1	1	1	4.358e-06	1309807	no rank	                    Streptococcus agalactiae ILRI005
0.5003	291	0	105107	1.05	0.003782	1357	genus	                Lactococcus
0.5003	291	16	103266	1.05	0.007349	1358	species	                  Lactococcus lactis
0.4694	273	248	86456	1.05	0.01811	1359	subspecies	                    Lactococcus lactis subsp. cremoris
0.03439	20	20	1613	1.06	0.1271	272622	no rank	                      Lactococcus lactis subsp. cremoris SK11
0.003439	2	2	3	1	6.752e-06	1295826	no rank	                      Lactococcus lactis subsp. cremoris KW2
0.001719	1	1	1	1	3.326e-06	1449093	no rank	                      Lactococcus lactis subsp. cremoris IBB477
0.001719	1	1	1	1	6.955e-06	1104322	no rank	                      Lactococcus lactis subsp. cremoris A76
0.001719	1	1	1	1	0.0001048	1111678	no rank	                      Lactococcus lactis subsp. cremoris UC509.9
0.003439	2	2	43	1	9.042e-06	1360	subspecies	                    Lactococcus lactis subsp. lactis
0.7324	426	0	179029	1.03	0.003807	81850	family	              Leuconostocaceae
0.3869	225	4	96973	1.01	0.005488	1243	genus	                Leuconostoc
0.3783	220	95	68964	1.02	0.01777	1245	species	                  Leuconostoc mesenteroides
0.2149	125	44	8618	1.05	0.008497	33967	subspecies	                    Leuconostoc mesenteroides subsp. mesenteroides
0.1393	81	81	5095	1.04	0.03524	203120	no rank	                      Leuconostoc mesenteroides subsp. mesenteroides ATCC 8293
0.001719	1	0	1	1	6.111e-07	1252	species	                  Leuconostoc carnosum
0.001719	1	1	1	1	6.153e-07	1229758	no rank	                    Leuconostoc carnosum JB16
0.3456	201	0	84084	1.02	0.01171	46254	genus	                Oenococcus
0.3456	201	107	76049	1.02	0.04342	1247	species	                  Oenococcus oeni
0.1616	94	94	7884	1.05	0.05795	203123	no rank	                    Oenococcus oeni PSU-1
0.5261	306	0	97541	1.02	0.001151	81852	family	              Enterococcaceae
0.5261	306	6	97383	1.02	0.001506	1350	genus	                Enterococcus
0.5158	300	265	89324	1.01	0.007867	1352	species	                  Enterococcus faecium
0.05846	34	34	5192	1.11	0.05401	333849	no rank	                    Enterococcus faecium DO
0.001719	1	1	2	1	0.0001252	1305849	no rank	                    Enterococcus faecium Aus0085
1.427	830	0	394340	1.05	0.0002872	1385	order	            Bacillales
0.7703	448	0	216903	1.07	0.0003304	186817	family	              Bacillaceae
0.7703	448	1	216784	1.07	0.0004491	1386	genus	                Bacillus
0.7668	446	1	211876	1.06	0.001719	86661	species group	                  Bacillus cereus group
0.7514	437	416	202991	1.07	0.0437	580165	species	                    Bacillus cytotoxicus
0.03611	21	21	1415	1	0.05525	315749	no rank	                      Bacillus cytotoxicus NVH 391-98
0.008597	5	0	72	3.11	2.617e-06	1428	species	                    Bacillus thuringiensis
0.008597	5	0	45	4.27	0.002052	1001229	no rank	                      Bacillus thuringiensis serovar chinensis
0.008597	5	5	45	4.27	0.002052	541229	no rank	                        Bacillus thuringiensis serovar chinensis CT-43
0.005158	3	0	74	1.85	2.29e-06	1396	species	                    Bacillus cereus
0.003439	2	2	17	4.65	5.69e-05	526973	no rank	                      Bacillus cereus m1293
0.001719	1	1	15	1	0.0003657	526979	no rank	                      Bacillus cereus 95/8201
0.001719	1	1	187	1	2.943e-05	561879	species	                  Bacillus safensis
0.6534	380	0	171005	1.06	0.007473	539002	no rank	              Bacillales incertae sedis
0.6534	380	0	171005	1.06	0.009721	539742	no rank	                Bacillales Family XII. Incertae Sedis
0.6534	380	4	171005	1.06	0.009721	33986	genus	                  Exiguobacterium
0.6448	375	0	160341	1.05	0.05799	332410	species	                    Exiguobacterium sibiricum
0.6448	375	375	160341	1.05	0.05799	262543	no rank	                      Exiguobacterium sibiricum 255-15
0.001719	1	1	4	1	1.358e-06	360911	species	                    Exiguobacterium sp. AT1b
0.003439	2	0	486	1.01	3.603e-06	90964	family	              Staphylococcaceae
0.003439	2	0	485	1.01	4.005e-06	1279	genus	                Staphylococcus
0.003439	2	2	36	1	2.84e-06	1280	species	                  Staphylococcus aureus
9.14	5316	0	2371081	1.06	0.000687	201174	phylum	        Actinobacteria
8.487	4936	11	2178710	1.06	0.0006483	1760	class	          Actinobacteria
3.107	1807	0	793586	1.06	0.01589	85013	order	            Frankiales
3.107	1807	0	793586	1.06	0.01732	74712	family	              Frankiaceae
3.107	1807	0	793484	1.06	0.01928	1854	genus	                Frankia
1.97	1146	1146	477820	1.07	0.05589	298653	species	                  Frankia sp. EAN1pec
1.137	661	661	310869	1.04	0.06101	106370	species	                  Frankia casuarinae
1.955	1137	0	494708	1.05	0.0008367	85006	order	            Micrococcales
1.035	602	2	306619	1.05	0.001821	1268	family	              Micrococcaceae
1.032	600	0	296400	1.05	0.004029	1663	genus	                Arthrobacter
1.03	599	599	281521	1.06	0.06189	290399	species	                  Arthrobacter sp. FB24
0.001719	1	1	4	1	3.26e-07	656366	species	                  Arthrobacter alpinus
0.9199	535	0	184888	1.05	0.007297	85019	family	              Brevibacteriaceae
0.9199	535	8	184888	1.05	0.007297	1696	genus	                Brevibacterium
0.8889	517	517	166006	1.05	0.02214	273384	species	                  Brevibacterium aurantiacum
0.008597	5	5	760	1.02	0.0001197	1703	species	                  Brevibacterium linens
0.006877	4	4	934	1.01	0.0002343	629680	species	                  Brevibacterium sandarakinum
0.001719	1	1	26	1	7.694e-06	1136497	species	                  Brevibacterium siliguriense
1.126	655	0	321242	1.03	0.001945	85009	order	            Propionibacteriales
1.126	655	0	321109	1.03	0.003601	85015	family	              Nocardioidaceae
1.126	655	0	319940	1.03	0.008537	1839	genus	                Nocardioides
1.126	655	655	315871	1.03	0.06348	196162	species	                  Nocardioides sp. JS614
1.028	598	0	244843	1.03	0.05157	622452	order	            Kineosporiales
1.028	598	0	244843	1.03	0.05157	83778	family	              Kineosporiaceae
1.028	598	0	244843	1.03	0.05157	33981	genus	                Kineococcus
1.028	598	0	244843	1.03	0.05157	131568	species	                  Kineococcus radiotolerans
1.028	598	598	244843	1.03	0.05157	266940	no rank	                    Kineococcus radiotolerans SRS30216 = ATCC BAA-149
0.7428	432	0	171874	1.04	0.002296	85012	order	            Streptosporangiales
0.7428	432	0	171608	1.04	0.005737	83676	family	              Nocardiopsaceae
0.7428	432	0	171264	1.04	0.04849	83677	genus	                Thermobifida
0.7428	432	0	171264	1.04	0.04849	2021	species	                  Thermobifida fusca
0.7428	432	432	171264	1.04	0.04849	269800	no rank	                    Thermobifida fusca YX
0.5021	292	0	126225	1.03	0.001889	85004	order	            Bifidobacteriales
0.5021	292	0	126225	1.03	0.001889	31953	family	              Bifidobacteriaceae
0.5021	292	4	126156	1.03	0.002173	1678	genus	                Bifidobacterium
0.4952	288	177	98577	1.03	0.01309	216816	species	                  Bifidobacterium longum
0.1788	104	104	4321	1.05	0.0564	205913	no rank	                    Bifidobacterium longum DJO10A
0.005158	3	2	33	1	1.857e-05	1682	subspecies	                    Bifidobacterium longum subsp. infantis
0.001719	1	1	24	1	0.0002247	565040	no rank	                      Bifidobacterium longum subsp. infantis 157F
0.005158	3	2	6	1	7.611e-06	1679	subspecies	                    Bifidobacterium longum subsp. longum
0.001719	1	1	1	1	2.174e-05	722911	no rank	                      Bifidobacterium longum subsp. longum F8
0.001719	1	1	1	1	1.337e-05	206672	no rank	                    Bifidobacterium longum NCC2705
0.005158	3	0	194	1.02	9.314e-07	85008	order	            Micromonosporales
0.005158	3	0	194	1.02	9.314e-07	28056	family	              Micromonosporaceae
0.005158	3	0	172	1.02	1.056e-05	673534	genus	                Plantactinospora
0.005158	3	3	56	1.02	2.538e-05	2108470	species	                  Plantactinospora sp. BC1
0.001719	1	0	174	1.09	2.095e-07	85007	order	            Corynebacteriales
0.001719	1	0	109	1.14	3.654e-07	1762	family	              Mycobacteriaceae
0.001719	1	0	42	1.36	2.929e-07	1763	genus	                Mycobacterium
0.001719	1	1	2	1	0.0009074	2041046	species	                  Mycobacterium sp. 3/86Rv
0.6534	380	0	193940	1.06	0.02058	84995	class	          Rubrobacteria
0.6534	380	0	193940	1.06	0.02058	84996	order	            Rubrobacterales
0.6534	380	0	193940	1.06	0.02058	84997	family	              Rubrobacteraceae
0.6534	380	0	193940	1.06	0.02058	42255	genus	                Rubrobacter
0.6534	380	0	193582	1.06	0.06146	49319	species	                  Rubrobacter xylanophilus
0.6534	380	380	193582	1.06	0.06146	266117	no rank	                    Rubrobacter xylanophilus DSM 9941
4.998	2907	0	1184416	1.04	0.001806	1798711	no rank	        Cyanobacteria/Melainabacteria group
4.998	2907	8	1184416	1.04	0.001806	1117	phylum	          Cyanobacteria
2.184	1270	2	440789	1.04	0.002815	1301283	subclass	            Oscillatoriophycideae
2.146	1248	1	440663	1.04	0.004062	1150	order	              Oscillatoriales
1.771	1030	0	438273	1.04	0.01419	1892252	family	                Microcoleaceae
1.762	1025	0	438273	1.04	0.06061	1205	genus	                  Trichodesmium
1.762	1025	0	438273	1.04	0.06061	1206	species	                    Trichodesmium erythraeum
1.762	1025	1025	438273	1.04	0.06061	203124	no rank	                      Trichodesmium erythraeum IMS101
0.006877	4	0	43	1	8.763e-06	54304	genus	                  Planktothrix
0.006877	4	0	43	1	8.763e-06	1160	species	                    Planktothrix agardhii
0.006877	4	4	43	1	8.763e-06	388467	no rank	                      Planktothrix agardhii NIVA-CYA 126/8
0.001719	1	1	4	1	3.643e-07	35823	genus	                  Arthrospira
0.3439	200	0	2224	1.07	7.274e-05	1892249	family	                Cyanothecaceae
0.3439	200	10	2224	1.07	7.274e-05	43988	genus	                  Cyanothece
0.3026	176	176	1974	1.03	0.0003692	43989	species	                    Cyanothece sp. ATCC 51142
0.01204	7	7	30	1.2	4.761e-06	65393	species	                    Cyanothece sp. PCC 7424
0.006877	4	4	26	1.04	2.625e-05	395962	species	                    Cyanothece sp. PCC 8802
0.005158	3	3	24	2.67	3.156e-06	497965	species	                    Cyanothece sp. PCC 7822
0.02923	17	0	104	2.05	3.296e-06	1892254	family	                Oscillatoriaceae
0.01719	10	0	19	6.74	1.235e-06	1158	genus	                  Oscillatoria
0.01547	9	0	15	8.27	1.912e-06	482564	species	                    Oscillatoria nigro-viridis
0.01547	9	9	15	8.27	1.912e-06	179408	no rank	                      Oscillatoria nigro-viridis PCC 7112
0.001719	1	0	4	1	5.309e-07	118323	species	                    Oscillatoria acuminata
0.001719	1	1	4	1	5.309e-07	56110	no rank	                      Oscillatoria acuminata PCC 6304
0.01204	7	0	85	1	5.256e-06	1155738	genus	                  Moorea
0.01204	7	0	85	1	5.256e-06	1155739	species	                    Moorea producens
0.01032	6	6	73	1	1.037e-05	1454205	no rank	                      Moorea producens JHB
0.001719	1	1	9	1	1.25e-06	1458985	no rank	                      Moorea producens PAL-8-15-08-1
0.03439	20	0	141	1.13	2.933e-06	1118	order	              Chroococcales
0.02235	13	0	82	1.22	5.24e-06	1890449	family	                Microcystaceae
0.02235	13	11	82	1.22	5.24e-06	1125	genus	                  Microcystis
0.001719	1	0	9	1	1.799e-06	1126	species	                    Microcystis aeruginosa
0.001719	1	1	1	1	1.451e-06	449447	no rank	                      Microcystis aeruginosa NIES-843
0.001719	1	0	3	1	1.573e-06	513223	species	                    Microcystis panniformis
0.001719	1	1	3	1	1.573e-06	1638788	no rank	                      Microcystis panniformis FACHB-1757
0.005158	3	0	25	1	1.091e-06	1890464	family	                Chroococcaceae
0.001719	1	0	22	1	1.801e-06	669357	genus	                  Geminocystis
0.001719	1	1	12	1	3.081e-06	1615909	species	                    Geminocystis sp. NIES-3708
0.001719	1	0	2	1	3.439e-07	102231	genus	                  Gloeocapsa
0.001719	1	1	2	1	3.439e-07	1173026	species	                    Gloeocapsa sp. PCC 7428
0.001719	1	0	1	1	2.049e-07	268175	genus	                  Chondrocystis
0.001719	1	1	1	1	2.049e-07	2005460	species	                    Chondrocystis sp. NIES-4102
0.003439	2	0	19	1	3.477e-06	1890450	family	                Aphanothecaceae
0.003439	2	0	19	1	1.328e-05	1453359	genus	                  Candidatus Atelocyanobacterium
0.003439	2	0	19	1	1.328e-05	713887	species	                    Candidatus Atelocyanobacterium thalassa
0.003439	2	2	19	1	1.328e-05	1453429	no rank	                      Candidatus Atelocyanobacterium thalassa isolate ALOHA
0.003439	2	0	11	1	2.734e-06	1890452	family	                Cyanobacteriaceae
0.003439	2	0	11	1	2.734e-06	102234	genus	                  Cyanobacterium
0.003439	2	0	11	1	2.734e-06	379064	species	                    Cyanobacterium aponinum
0.003439	2	2	11	1	2.734e-06	755178	no rank	                      Cyanobacterium aponinum PCC 10605
1.57	913	7	366116	1.1	0.001259	1161	order	            Nostocales
1.541	896	2	354779	1.1	0.00271	1162	family	              Nostocaceae
1.523	886	0	288321	1.09	0.02748	264688	genus	                Trichormus
1.52	884	0	288268	1.09	0.05088	264691	species	                  Trichormus variabilis
1.52	884	884	287863	1.09	0.05338	240292	no rank	                    Trichormus variabilis ATCC 29413
0.003439	2	0	9	1	1.865e-06	1164	species	                  Trichormus azollae
0.003439	2	2	9	1	1.865e-06	551115	no rank	                    'Nostoc azollae' 0708
0.01032	6	0	51	1.06	5.593e-07	1177	genus	                Nostoc
0.003439	2	2	13	1.23	1.917e-06	1869241	species	                  Nostoc sp. CENA543
0.001719	1	1	5	1	8.001e-07	28072	species	                  Nostoc sp. PCC 7524
0.001719	1	1	4	1	5.576e-07	1261031	species	                  Nostoc sp. 'Peltigera membranacea cyanobiont' N6
0.001719	1	1	3	1	3.722e-07	2005458	species	                  Nostoc sp. NIES-4103
0.001719	1	0	2	1	3.149e-07	224012	species	                  Nostoc piscinale
0.001719	1	1	2	1	3.149e-07	224013	no rank	                    Nostoc piscinale CENA21
0.001719	1	0	15	1.07	1.01e-06	1163	genus	                Anabaena
0.001719	1	0	12	1.08	1.832e-06	1165	species	                  Anabaena cylindrica
0.001719	1	1	12	1.08	1.832e-06	272123	no rank	                    Anabaena cylindrica PCC 7122
0.001719	1	0	4	1	5.587e-07	56106	genus	                Cylindrospermum
0.001719	1	0	4	1	5.592e-07	142864	species	                  Cylindrospermum stagnale
0.001719	1	1	4	1	5.592e-07	56107	no rank	                    Cylindrospermum stagnale PCC 7417
0.008597	5	0	27	1	3.107e-07	1185	family	              Rivulariaceae
0.005158	3	0	12	1	1.67e-07	1186	genus	                Calothrix
0.001719	1	0	2	1	2.208e-07	1973486	species	                  Calothrix parasitica
0.001719	1	1	2	1	2.208e-07	1973488	no rank	                    Calothrix parasitica NIES-267
0.001719	1	1	2	1	3.224e-07	1337936	species	                  Calothrix sp. 336/3
0.001719	1	1	1	1	1.72e-07	2005462	species	                  Calothrix sp. NIES-3974
0.003439	2	0	10	1	1.189e-06	373984	genus	                Rivularia
0.003439	2	2	10	1	1.189e-06	373994	species	                  Rivularia sp. PCC 7116
0.003439	2	0	11	1	4.811e-07	1892259	family	              Aphanizomenonaceae
0.003439	2	0	8	1	2.328e-06	748770	genus	                Dolichospermum
0.003439	2	0	8	1	2.328e-06	136073	species	                  Dolichospermum compactum
0.003439	2	2	8	1	2.328e-06	1973481	no rank	                    Dolichospermum compactum NIES-806
0.003439	2	0	8	1	6.568e-07	1892263	family	              Hapalosiphonaceae
0.003439	2	0	8	1	6.568e-07	1190	genus	                Fischerella
0.001719	1	1	5	1	9.415e-07	1752063	species	                  Fischerella sp. NIES-3754
0.001719	1	1	3	1	4.465e-07	2005456	species	                  Fischerella sp. NIES-4106
0.001719	1	0	5	1	3.093e-07	1182	family	              Scytonemataceae
0.001719	1	0	5	1	3.093e-07	1203	genus	                Scytonema
0.001719	1	1	3	1	4.353e-07	2005464	species	                  Scytonema sp. NIES-4073
1.222	711	0	363746	1.02	0.002157	1890424	order	            Synechococcales
0.6946	404	0	217911	1.02	0.01026	1213	family	              Prochloraceae
0.6946	404	2	217911	1.02	0.01026	1218	genus	                Prochlorococcus
0.6912	402	4	178534	1.02	0.01098	1219	species	                  Prochlorococcus marinus
0.3542	206	206	46435	1.03	0.05615	59920	no rank	                    Prochlorococcus marinus str. NATL2A
0.3301	192	192	93008	1.02	0.06681	74546	no rank	                    Prochlorococcus marinus str. MIT 9312
0.521	303	0	148240	1.01	0.001726	1890426	family	              Synechococcaceae
0.5158	300	288	148070	1.01	0.002078	1129	genus	                Synechococcus
0.01719	10	3	423	1	0.0004544	32046	species	                  Synechococcus elongatus
0.006877	4	4	51	1	0.05005	1140	no rank	                    Synechococcus elongatus PCC 7942
0.005158	3	3	14	1	1.614e-05	2479200	no rank	                    Synechococcus elongatus UTEX 3055
0.003439	2	2	1684	1	0.0007653	316279	species	                  Synechococcus sp. CC9902
0.005158	3	0	30	1	8.539e-06	13034	genus	                Dactylococcopsis
0.005158	3	0	30	1	8.539e-06	292566	species	                  Dactylococcopsis salina
0.005158	3	3	30	1	8.539e-06	13035	no rank	                    Dactylococcopsis salina PCC 8305
0.005158	3	0	19	1	7.933e-07	1890438	family	              Leptolyngbyaceae
0.005158	3	1	19	1	7.933e-07	47251	genus	                Leptolyngbya
0.003439	2	2	8	1	1.655e-06	111781	species	                  Leptolyngbya sp. PCC 7376
0.001719	1	0	1	1	1.552e-07	1890431	family	              Chamaesiphonaceae
0.001719	1	0	1	1	1.552e-07	217161	genus	                Chamaesiphon
0.001719	1	0	1	1	1.552e-07	1173032	species	                  Chamaesiphon minutus
0.001719	1	1	1	1	1.552e-07	1173020	no rank	                    Chamaesiphon minutus PCC 6605
0.005158	3	0	16	1.19	1.057e-06	52604	order	            Pleurocapsales
0.003439	2	0	12	1.25	1.17e-06	1890498	family	              Dermocarpellaceae
0.003439	2	0	12	1.25	1.17e-06	102115	genus	                Stanieria
0.003439	2	0	9	1.33	1.825e-06	102116	species	                  Stanieria cyanosphaera
0.003439	2	2	9	1.33	1.825e-06	111780	no rank	                    Stanieria cyanosphaera PCC 7437
0.001719	1	0	4	1	8.187e-07	1890500	family	              Hyellaceae
0.001719	1	0	4	1	8.187e-07	44474	genus	                Pleurocapsa
0.001719	1	0	4	1	8.187e-07	54308	species	                  Pleurocapsa minor
0.001719	1	1	4	1	8.187e-07	118163	no rank	                    Pleurocapsa sp. PCC 7327
0.003439	2	0	37	1.24	6.584e-06	34079	no rank	            unclassified Cyanobacteria
0.003439	2	0	37	1.24	6.584e-06	1983111	no rank	              unclassified Cyanobacteria (miscellaneous)
0.001719	1	1	17	1.53	5.981e-06	1763363	species	                cyanobacterium endosymbiont of Rhopalodia gibberula
0.001719	1	0	1	1	3.82e-07	718217	species	                cyanobacterium endosymbiont of Epithemia turgida
0.001719	1	1	1	1	3.82e-07	1228987	no rank	                  cyanobacterium endosymbiont of Epithemia turgida isolate EtSB Lake Yunoko
1.09	634	0	357622	1.07	0.004915	200795	phylum	        Chloroflexi
1.09	634	0	357477	1.07	0.01724	32061	class	          Chloroflexia
1.09	634	0	357477	1.07	0.01724	32064	order	            Chloroflexales
1.09	634	0	357477	1.07	0.03692	1508594	suborder	              Chloroflexineae
1.09	634	0	357477	1.07	0.03692	1106	family	                Chloroflexaceae
1.09	634	0	357477	1.07	0.03692	1107	genus	                  Chloroflexus
1.09	634	610	357148	1.07	0.06926	1108	species	                    Chloroflexus aurantiacus
0.04126	24	24	499	1.07	0.03963	324602	no rank	                      Chloroflexus aurantiacus J-10-fl
0.6912	402	0	229385	1.06	0.002522	1297	phylum	        Deinococcus-Thermus
0.6912	402	0	229385	1.06	0.002522	188787	class	          Deinococci
0.6912	402	0	229253	1.06	0.003774	118964	order	            Deinococcales
0.6912	402	0	229253	1.06	0.003985	183710	family	              Deinococcaceae
0.6912	402	0	229253	1.06	0.003985	1298	genus	                Deinococcus
0.6912	402	0	224004	1.06	0.07227	68909	species	                  Deinococcus geothermalis
0.6912	402	402	223810	1.06	0.07227	319795	no rank	                    Deinococcus geothermalis DSM 11300
0.01375	8	0	3450	1.04	2.878e-05	544448	phylum	        Tenericutes
0.01204	7	0	3445	1.04	3.021e-05	31969	class	          Mollicutes
0.01204	7	0	3419	1.04	5.375e-05	2085	order	            Mycoplasmatales
0.01204	7	0	3419	1.04	5.375e-05	2092	family	              Mycoplasmataceae
0.01204	7	0	3387	1.04	5.523e-05	2093	genus	                Mycoplasma
0.006877	4	4	1841	1.09	0.002633	2121	species	                  Mycoplasma orale
0.005158	3	3	1288	1.01	0.001421	2094	species	                  Mycoplasma arginini
0.001719	1	0	3	1	7.623e-07	713063	no rank	          unclassified Tenericutes
0.001719	1	1	3	1	1.534e-06	1911683	species	            Tenericutes bacterium MZ-XQ
5.076	2952	0	1413625	1.05	0.0009331	1783270	no rank	      FCB group
5.076	2952	0	1413625	1.05	0.0009473	68336	no rank	        Bacteroidetes/Chlorobi group
4.109	2390	0	1164750	1.06	0.03095	1090	phylum	          Chlorobi
4.109	2390	0	1164750	1.06	0.03095	191410	class	            Chlorobia
4.109	2390	0	1164750	1.06	0.03095	191411	order	              Chlorobiales
4.109	2390	0	1164750	1.06	0.03095	191412	family	                Chlorobiaceae
3.516	2045	1	982625	1.06	0.05522	274493	no rank	                  Chlorobium/Pelodictyon group
2.39	1390	1	677206	1.04	0.05391	1091	genus	                    Chlorobium
1.384	805	0	375728	1.05	0.06863	1096	species	                      Chlorobium phaeobacteroides
0.7789	453	453	198390	1.08	0.07707	331678	no rank	                        Chlorobium phaeobacteroides BS1
0.6052	352	352	176242	1.03	0.0608	290317	no rank	                        Chlorobium phaeobacteroides DSM 266
0.5605	326	0	154420	1.08	0.05819	1092	species	                      Chlorobium limicola
0.5605	326	326	154420	1.08	0.05849	290315	no rank	                        Chlorobium limicola DSM 245
0.4436	258	0	131222	1.04	0.06923	1094	species	                      Chlorobium phaeovibrioides
0.4436	258	258	131222	1.04	0.06923	290318	no rank	                        Chlorobium phaeovibrioides DSM 265
1.124	654	0	303252	1.06	0.05883	1099	genus	                    Pelodictyon
0.5966	347	0	167238	1.04	0.05775	34090	species	                      Pelodictyon phaeoclathratiforme
0.5966	347	347	167238	1.04	0.05775	324925	no rank	                        Pelodictyon phaeoclathratiforme BU-1
0.5278	307	0	138412	1.06	0.0613	1100	species	                      Pelodictyon luteolum
0.5278	307	307	138412	1.06	0.0613	319225	no rank	                        Pelodictyon luteolum DSM 273
0.5932	345	0	167422	1.1	0.0175	1101	genus	                  Prosthecochloris
0.5932	345	0	166289	1.1	0.06656	1102	species	                    Prosthecochloris aestuarii
0.5932	345	345	166289	1.1	0.06656	290512	no rank	                      Prosthecochloris aestuarii DSM 271
0.9663	562	0	242543	1.03	0.000168	976	phylum	          Bacteroidetes
0.9646	561	0	241795	1.03	0.0008789	768503	class	            Cytophagia
0.9646	561	0	241795	1.03	0.0008789	768507	order	              Cytophagales
0.9646	561	0	241739	1.03	0.002789	89373	family	                Cytophagaceae
0.9646	561	0	241704	1.03	0.05539	978	genus	                  Cytophaga
0.9646	561	0	241704	1.03	0.05539	985	species	                    Cytophaga hutchinsonii
0.9646	561	561	241704	1.03	0.05539	269798	no rank	                      Cytophaga hutchinsonii ATCC 33406
0.001719	1	0	11	1	4.772e-08	200643	class	            Bacteroidia
0.001719	1	0	8	1	3.795e-08	171549	order	              Bacteroidales
0.001719	1	0	6	1	7.626e-08	815	family	                Bacteroidaceae
0.001719	1	0	6	1	7.626e-08	816	genus	                  Bacteroides
0.001719	1	0	6	1	2.067e-06	151276	species	                    Bacteroides coprosuis
0.001719	1	1	6	1	2.067e-06	679937	no rank	                      Bacteroides coprosuis DSM 18011
2.773	1613	0	696667	1.06	0.001236	2157	superkingdom	    Archaea
2.773	1613	0	696667	1.06	0.001498	28890	phylum	      Euryarchaeota
2.362	1374	0	612019	1.05	0.002068	2290931	no rank	        Stenosarchaea group
2.362	1374	0	612019	1.05	0.005257	224756	class	          Methanomicrobia
1.568	912	0	379217	1.06	0.004927	94695	order	            Methanosarcinales
1.568	912	0	379033	1.06	0.005295	2206	family	              Methanosarcinaceae
1.042	606	1	247373	1.01	0.004826	2207	genus	                Methanosarcina
1.04	605	595	216009	1.02	0.01718	2208	species	                  Methanosarcina barkeri
0.01032	6	6	29	1	7.084e-06	1434107	no rank	                    Methanosarcina barkeri 3
0.005158	3	3	25	1	0.02352	269797	no rank	                    Methanosarcina barkeri str. Fusaro
0.001719	1	1	1	1	3.102e-06	796385	no rank	                    Methanosarcina barkeri CM1
0.5261	306	0	140758	1.08	0.02917	2225	genus	                Methanococcoides
0.5261	306	0	140197	1.08	0.05718	29291	species	                  Methanococcoides burtonii
0.5261	306	306	140197	1.08	0.05718	259564	no rank	                    Methanococcoides burtonii DSM 6242
0.7943	462	0	232322	1.02	0.007476	2191	order	            Methanomicrobiales
0.7943	462	0	231863	1.02	0.06788	196137	family	              Methanospirillaceae
0.7943	462	0	231863	1.02	0.06788	2202	genus	                Methanospirillum
0.7943	462	0	231863	1.02	0.06788	2203	species	                  Methanospirillum hungatei
0.7943	462	462	231863	1.02	0.06788	323259	no rank	                    Methanospirillum hungatei JF-1
0.4109	239	0	90505	1.08	0.004425	2283796	no rank	        Diaforarchaea group
0.4109	239	0	90505	1.08	0.005152	183967	class	          Thermoplasmata
0.4109	239	0	90505	1.08	0.008495	2301	order	            Thermoplasmatales
0.4109	239	0	90497	1.08	0.03398	90142	family	              Ferroplasmaceae
0.4109	239	53	90497	1.08	0.03398	74968	genus	                Ferroplasma
0.3181	185	0	35854	1.08	0.04123	97393	species	                  Ferroplasma acidarmanus
0.3181	185	185	35854	1.08	0.04123	333146	no rank	                    Ferroplasma acidarmanus fer1
0.001719	1	1	6	1	7.76e-06	74969	species	                  Ferroplasma acidiphilum
0.04814	28	0	9796	1.44	3.911e-06	2759	superkingdom	    Eukaryota
0.04814	28	0	9796	1.44	3.911e-06	33154	no rank	      Opisthokonta
0.04814	28	0	9796	1.44	3.911e-06	33208	kingdom	        Metazoa
0.04814	28	0	9796	1.44	3.911e-06	6072	no rank	          Eumetazoa
0.04814	28	0	9796	1.44	3.911e-06	33213	no rank	            Bilateria
0.04814	28	0	9796	1.44	3.911e-06	33511	no rank	              Deuterostomia
0.04814	28	0	9796	1.44	3.911e-06	7711	phylum	                Chordata
0.04814	28	0	9796	1.44	3.911e-06	89593	subphylum	                  Craniata
0.04814	28	0	9796	1.44	3.911e-06	7742	no rank	                    Vertebrata
0.04814	28	0	9796	1.44	3.911e-06	7776	no rank	                      Gnathostomata
0.04814	28	0	9796	1.44	3.911e-06	117570	no rank	                        Teleostomi
0.04814	28	0	9796	1.44	3.911e-06	117571	no rank	                          Euteleostomi
0.04814	28	0	9796	1.44	3.911e-06	8287	superclass	                            Sarcopterygii
0.04814	28	0	9796	1.44	3.911e-06	1338369	no rank	                              Dipnotetrapodomorpha
0.04814	28	0	9796	1.44	3.911e-06	32523	no rank	                                Tetrapoda
0.04814	28	0	9796	1.44	3.911e-06	32524	no rank	                                  Amniota
0.04814	28	0	9796	1.44	3.911e-06	40674	class	                                    Mammalia
0.04814	28	0	9796	1.44	3.911e-06	32525	no rank	                                      Theria
0.04814	28	0	9796	1.44	3.911e-06	9347	no rank	                                        Eutheria
0.04814	28	0	9796	1.44	3.911e-06	1437010	no rank	                                          Boreoeutheria
0.04814	28	0	9796	1.44	3.911e-06	314146	superorder	                                            Euarchontoglires
0.04814	28	0	9796	1.44	3.911e-06	9443	order	                                              Primates
0.04814	28	0	9796	1.44	3.911e-06	376913	suborder	                                                Haplorrhini
0.04814	28	0	9796	1.44	3.911e-06	314293	infraorder	                                                  Simiiformes
0.04814	28	0	9796	1.44	3.911e-06	9526	parvorder	                                                    Catarrhini
0.04814	28	0	9796	1.44	3.911e-06	314295	superfamily	                                                      Hominoidea
0.04814	28	0	9796	1.44	3.911e-06	9604	family	                                                        Hominidae
0.04814	28	0	9796	1.44	3.911e-06	207598	subfamily	                                                          Homininae
0.04814	28	0	9796	1.44	3.911e-06	9605	genus	                                                            Homo
0.04814	28	28	9796	1.44	3.911e-06	9606	species	                                                              Homo sapiens
