# KrakenUniq v0.5.8 DATE:2019-06-26T00:29:15Z DB:/rsgrps/bhurwitz/hurwitzlab/data/kyclark/kraken_db DB_SIZE:270122153680 WD:/home/u20/kyclark
# CL:perl /rsgrps/bhurwitz/hurwitzlab/tools/krakenuniq/bin/krakenuniq --fasta-input --threads 24 --db /rsgrps/bhurwitz/hurwitzlab/data/kyclark/kraken_db --report-file /rsgrps/bhurwitz/hurwitzlab/data/kyclark/krakenuniq-out/krakenuniq_data/Mavromatis_simLC.fasta.fa.report --output /rsgrps/bhurwitz/hurwitzlab/data/kyclark/krakenuniq-out/krakenuniq_data/Mavromatis_simLC.fasta.fa.out /rsgrps/bhurwitz/hurwitzlab/data/kyclark/jet2/krakenuniq_data/Mavromatis_simLC.fasta.fa

%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
1.003	488	488	15810590	1.02	NA	0	no rank	unclassified
99	48188	7	20154370	1.29	0.0008953	1	no rank	root
98.98	48180	0	20154370	1.28	0.0009046	131567	no rank	  cellular organisms
97.43	47424	6	19846248	1.29	0.001033	2	superkingdom	    Bacteria
73.09	35578	13	14458499	1.37	0.001469	1224	phylum	      Proteobacteria
47.1	22926	0	8284264	1.61	0.0033	28211	class	        Alphaproteobacteria
42.58	20726	0	7272104	1.67	0.005897	356	order	          Rhizobiales
42.03	20457	0	7068613	1.68	0.02507	41294	family	            Bradyrhizobiaceae
31.4	15284	0	4510195	1.9	0.119	1073	genus	              Rhodopseudomonas
31.4	15284	2	4510195	1.9	0.119	1076	species	                Rhodopseudomonas palustris
29.49	14355	14355	3761082	2	0.8131	316058	no rank	                  Rhodopseudomonas palustris HaA2
0.717	349	349	184441	1.02	0.0371	316056	no rank	                  Rhodopseudomonas palustris BisB18
0.604	294	294	160770	1.02	0.03238	316055	no rank	                  Rhodopseudomonas palustris BisA53
0.5834	284	284	138522	1.02	0.03277	316057	no rank	                  Rhodopseudomonas palustris BisB5
9.543	4645	3	2229645	1.2	0.01191	374	genus	              Bradyrhizobium
9.537	4642	4642	2054927	1.19	0.2772	288000	species	                Bradyrhizobium sp. BTAi1
1.085	528	0	255179	1.05	0.03314	911	genus	              Nitrobacter
0.6512	317	0	144959	1.05	0.03172	912	species	                Nitrobacter hamburgensis
0.6512	317	317	144959	1.05	0.03172	323097	no rank	                  Nitrobacter hamburgensis X14
0.4335	211	0	110897	1.01	0.0359	913	species	                Nitrobacter winogradskyi
0.4335	211	211	110897	1.01	0.0359	323098	no rank	                  Nitrobacter winogradskyi Nb-255
0.5485	267	0	141129	1.03	0.0008127	69277	family	            Phyllobacteriaceae
0.5444	265	0	140783	1.02	0.02936	449972	genus	              Chelativorans
0.5444	265	265	140783	1.02	0.02936	266779	species	                Chelativorans sp. BNC1
0.002054	1	0	137	1	1.055e-06	68287	genus	              Mesorhizobium
0.002054	1	0	34	1	4.127e-06	39645	species	                Mesorhizobium ciceri
0.002054	1	1	34	1	7.136e-06	682633	no rank	                  Mesorhizobium ciceri ca181
0.002054	1	0	23	1	3.827e-06	28100	genus	              Phyllobacterium
0.002054	1	1	23	1	3.827e-06	1867719	species	                Phyllobacterium zundukense
0.004109	2	0	395	1.01	1.45e-05	118882	family	            Brucellaceae
0.004109	2	0	379	1.01	2.076e-05	528	genus	              Ochrobactrum
0.004109	2	2	374	1.01	7.274e-05	529	species	                Ochrobactrum anthropi
2.213	1077	0	509127	1.03	0.001173	204455	order	          Rhodobacterales
2.213	1077	0	509127	1.03	0.001233	31989	family	            Rhodobacteraceae
0.5999	292	0	146935	1.03	0.003239	265	genus	              Paracoccus
0.5999	292	286	140125	1.04	0.03014	266	species	                Paracoccus denitrificans
0.01233	6	6	158	1	0.06575	318586	no rank	                  Paracoccus denitrificans PD1222
0.5629	274	0	91782	1.03	0.002783	1060	genus	              Rhodobacter
0.5629	274	265	90537	1.03	0.004936	1063	species	                Rhodobacter sphaeroides
0.006163	3	3	38	1.5	0.005452	272943	no rank	                  Rhodobacter sphaeroides 2.4.1
0.006163	3	3	6	1	8.125e-06	349101	no rank	                  Rhodobacter sphaeroides ATCC 17029
0.004109	2	2	4	1	6.133e-06	992186	no rank	                  Rhodobacter sphaeroides WS8N
0.002054	1	1	1	1	7.459e-07	349102	no rank	                  Rhodobacter sphaeroides ATCC 17025
0.5485	267	0	130612	1.02	0.03023	188905	genus	              Jannaschia
0.5485	267	267	130612	1.02	0.03023	290400	species	                Jannaschia sp. CCS1
0.5013	244	0	129838	1.01	0.007962	97050	genus	              Ruegeria
0.5013	244	244	129664	1.01	0.03343	292414	species	                Ruegeria sp. TM1040
0.9245	450	0	219951	1	0.0005906	204457	order	          Sphingomonadales
0.9224	449	2	218076	1	0.0007587	41297	family	            Sphingomonadaceae
0.4951	241	0	97840	1.02	0.002589	165696	genus	              Novosphingobium
0.4951	241	1	96199	1.02	0.02487	48935	species	                Novosphingobium aromaticivorans
0.4931	240	240	94571	1.01	0.02516	279238	no rank	                  Novosphingobium aromaticivorans DSM 12444
0.4212	205	1	112216	1	0.002384	165697	genus	              Sphingopyxis
0.417	203	0	95845	1.02	0.03476	117207	species	                Sphingopyxis alaskensis
0.417	203	203	95845	1.02	0.03476	317655	no rank	                  Sphingopyxis alaskensis RB2256
0.002054	1	1	4	1	1.857e-06	267128	species	                Sphingopyxis granuli
0.002054	1	0	51	1.02	6.803e-07	165695	genus	              Sphingobium
0.002054	1	0	1	1	7.402e-07	332055	species	                Sphingobium indicum
0.002054	1	1	1	1	7.402e-07	861109	no rank	                  Sphingobium indicum B90A
0.002054	1	0	61	1.03	7.28e-07	335929	family	            Erythrobacteraceae
0.002054	1	0	21	1.1	6.244e-07	1041	genus	              Erythrobacter
0.002054	1	1	4	1	1.55e-06	2502843	species	                Erythrobacter sp. HKB08
0.5403	263	0	113571	1.03	0.0004106	204441	order	          Rhodospirillales
0.5403	263	0	113480	1.03	0.0007325	41295	family	            Rhodospirillaceae
0.5403	263	0	112834	1.03	0.01337	1081	genus	              Rhodospirillum
0.5403	263	252	112834	1.03	0.02628	1085	species	                Rhodospirillum rubrum
0.0226	11	11	2507	1.04	0.04638	269796	no rank	                  Rhodospirillum rubrum ATCC 11170
0.5013	244	0	108396	1.01	0.02487	1191478	order	          Magnetococcales
0.5013	244	0	108396	1.01	0.02487	1191479	family	            Magnetococcaceae
0.5013	244	0	108396	1.01	0.02487	162171	genus	              Magnetococcus
0.5013	244	0	108396	1.01	0.02487	1124597	species	                Magnetococcus marinus
0.5013	244	244	108396	1.01	0.02487	156889	no rank	                  Magnetococcus marinus MC-1
0.341	166	0	70184	1.02	0.001362	766	order	          Rickettsiales
0.341	166	0	70184	1.02	0.002825	942	family	            Anaplasmataceae
0.341	166	0	70045	1.03	0.01062	943	genus	              Ehrlichia
0.341	166	0	69368	1.02	0.01267	106178	species group	                canis group
0.1911	93	62	39778	1.04	0.03048	944	species	                  Ehrlichia canis
0.06369	31	31	1077	1.02	0.02394	269484	no rank	                    Ehrlichia canis str. Jake
0.15	73	72	27974	1.03	0.02253	945	species	                  Ehrlichia chaffeensis
0.002054	1	1	10	1	0.0008737	1249656	no rank	                    Ehrlichia chaffeensis str. Wakulla
13.04	6348	5	3085688	1.05	0.0006508	1236	class	        Gammaproteobacteria
5.894	2869	0	1470521	1.06	0.002895	135622	order	          Alteromonadales
4.746	2310	0	1162688	1.05	0.00728	267890	family	            Shewanellaceae
4.746	2310	146	1161598	1.05	0.007696	22	genus	              Shewanella
0.6471	315	315	95127	1.06	0.03836	94122	species	                Shewanella sp. ANA-3
0.6389	311	284	75434	1.06	0.007225	62322	species	                Shewanella baltica
0.04109	20	20	1852	1	0.07801	325240	no rank	                  Shewanella baltica OS155
0.01233	6	6	8	1	9.065e-06	402882	no rank	                  Shewanella baltica OS185
0.002054	1	1	34	1	0.0001646	693970	no rank	                  Shewanella baltica OS117
0.5773	281	0	122521	1.06	0.03014	60478	species	                Shewanella amazonensis
0.5773	281	281	122521	1.06	0.03014	326297	no rank	                  Shewanella amazonensis SB2B
0.5752	280	280	59612	1.04	0.0382	60481	species	                Shewanella sp. MR-7
0.5691	277	0	136858	1	0.03354	56812	species	                Shewanella frigidimarina
0.5691	277	277	136858	1	0.03354	318167	no rank	                  Shewanella frigidimarina NCIMB 400
0.5567	271	0	128700	1.01	0.02982	359303	species	                Shewanella loihica
0.5567	271	271	128700	1.01	0.02982	323850	no rank	                  Shewanella loihica PV-4
0.5177	252	39	37525	1.01	0.007631	24	species	                Shewanella putrefaciens
0.4376	213	213	22005	1.01	0.04008	319224	no rank	                  Shewanella putrefaciens CN-32
0.3554	173	173	16106	1.01	0.0309	351745	species	                Shewanella sp. W3-18-1
0.002054	1	0	21	1	5.11e-06	70863	species	                Shewanella oneidensis
0.002054	1	1	21	1	5.11e-06	211586	no rank	                  Shewanella oneidensis MR-1
0.002054	1	1	10	1	2.99e-06	1930557	species	                Shewanella sp. FDAARGOS_354
0.002054	1	1	2	1	5.165e-07	43661	species	                Shewanella benthica
0.002054	1	0	1	1	2.315e-07	192073	species	                Shewanella denitrificans
0.002054	1	1	1	1	2.315e-07	318161	no rank	                  Shewanella denitrificans OS217
0.6081	296	0	169267	1.03	0.001503	267888	family	            Pseudoalteromonadaceae
0.6081	296	0	169267	1.03	0.001503	53246	genus	              Pseudoalteromonas
0.6081	296	0	169267	1.03	0.02948	288	species	                Pseudoalteromonas atlantica
0.6081	296	296	169267	1.03	0.03371	342610	no rank	                  Pseudoalteromonas atlantica T6c
0.5403	263	0	156291	1	0.0009826	72275	family	            Alteromonadaceae
0.5403	263	2	156259	1	0.002819	2742	genus	              Marinobacter
0.5321	259	3	145065	1.01	0.02371	2743	species	                Marinobacter hydrocarbonoclasticus
0.5259	256	256	83494	1.02	0.03541	351348	no rank	                  Marinobacter hydrocarbonoclasticus VT8
0.004109	2	2	982	1	0.0001318	1420917	species	                Marinobacter salarius
3.786	1843	0	822425	1.02	0.0006044	72274	order	          Pseudomonadales
2.95	1436	0	645997	1	0.0005693	135621	family	            Pseudomonadaceae
2.256	1098	38	511058	1	0.0004587	286	genus	              Pseudomonas
0.7519	366	0	74622	1	0.0003657	136843	species group	                Pseudomonas fluorescens group
0.7519	366	11	73946	1	0.0008984	294	species	                  Pseudomonas fluorescens
0.7293	355	355	53839	1.02	0.02282	205922	no rank	                    Pseudomonas fluorescens Pf0-1
0.7457	363	1	124580	1.01	0.001875	136849	species group	                Pseudomonas syringae group
0.7437	362	0	113415	1.02	0.003698	251695	species subgroup	                  Pseudomonas syringae group genomosp. 1
0.7437	362	6	113415	1.02	0.003698	317	species	                    Pseudomonas syringae
0.7314	356	157	80402	1.02	0.009782	321	no rank	                      Pseudomonas syringae pv. syringae
0.4068	198	198	13825	1.02	0.02819	205918	no rank	                        Pseudomonas syringae pv. syringae B728a
0.002054	1	1	7	1	9.899e-06	1324932	no rank	                        Pseudomonas syringae pv. syringae HS191
0.6759	329	2	47871	1.01	0.0004744	136845	species group	                Pseudomonas putida group
0.6697	326	119	45958	1.02	0.0006626	303	species	                  Pseudomonas putida
0.4109	200	200	13425	1.02	0.03359	351746	no rank	                    Pseudomonas putida F1
0.004109	2	2	139	1	4.752e-05	1211579	no rank	                    Pseudomonas putida NBRC 14164
0.002054	1	1	387	1	0.001392	231023	no rank	                    Pseudomonas putida ND6
0.002054	1	1	122	1.37	7.893e-05	1215088	no rank	                    Pseudomonas putida HB3267
0.002054	1	1	30	1	0.000164	1193499	no rank	                    Pseudomonas putida SJTE-1
0.002054	1	1	2	1	5.857e-07	1384061	no rank	                    Pseudomonas putida S13.1.2
0.002054	1	1	1	1	3.475e-06	1150601	no rank	                    Pseudomonas putida JB
0.002054	1	1	31	1	6.69e-06	70775	species	                  Pseudomonas plecoglossicida
0.002054	1	1	3	1	6.793e-07	163011	species	                Pseudomonas lini
0.002054	1	1	1	1	1.965e-07	198618	species	                Pseudomonas umsongensis
0.6944	338	0	124753	1.04	0.01131	351	subfamily	              Azotobacter group
0.6944	338	0	124753	1.04	0.01131	352	genus	                Azotobacter
0.6944	338	337	117754	1.04	0.02635	354	species	                  Azotobacter vinelandii
0.002054	1	1	20	1	0.04938	322710	no rank	                    Azotobacter vinelandii DJ
0.8361	407	0	176480	1.06	0.0007811	468	family	            Moraxellaceae
0.8135	396	6	172749	1.07	0.005115	497	genus	              Psychrobacter
0.4109	200	198	57358	1.03	0.03991	330922	species	                Psychrobacter cryohalolentis
0.004109	2	2	30	1.23	0.5357	335284	no rank	                  Psychrobacter cryohalolentis K5
0.3903	190	0	59816	1.06	0.02647	334543	species	                Psychrobacter arcticus
0.3903	190	190	59816	1.06	0.02647	259536	no rank	                  Psychrobacter arcticus 273-4
0.0226	11	0	2727	1.03	1.643e-05	469	genus	              Acinetobacter
0.0226	11	0	1460	1.03	3.493e-05	909768	species group	                Acinetobacter calcoaceticus/baumannii complex
0.01849	9	7	712	1.07	0.0001053	106654	species	                  Acinetobacter nosocomialis
0.004109	2	2	59	1	0.0001308	1343071	no rank	                    Acinetobacter nosocomialis M2
0.004109	2	2	69	1	7.985e-06	48296	species	                  Acinetobacter pittii
0.8156	397	0	213657	1	0.001697	135613	order	          Chromatiales
0.415	202	0	110979	1	0.002147	1046	family	            Chromatiaceae
0.415	202	0	110973	1	0.007845	1227	genus	              Nitrosococcus
0.415	202	0	101033	1	0.03179	1229	species	                Nitrosococcus oceani
0.415	202	202	101033	1	0.03179	323261	no rank	                  Nitrosococcus oceani ATCC 19707
0.4006	195	0	100686	1.02	0.002268	72276	family	            Ectothiorhodospiraceae
0.4006	195	0	100358	1.02	0.03181	133193	genus	              Alkalilimnicola
0.4006	195	0	100358	1.02	0.03181	351052	species	                Alkalilimnicola ehrlichii
0.4006	195	195	100358	1.02	0.03181	187272	no rank	                  Alkalilimnicola ehrlichii MLHE-1
0.6492	316	0	131322	1.06	0.0004187	135614	order	          Xanthomonadales
0.6492	316	0	131150	1.06	0.0004743	32033	family	            Xanthomonadaceae
0.6225	303	0	128427	1.05	0.01342	2370	genus	              Xylella
0.6225	303	45	126903	1.05	0.01851	2371	species	                Xylella fastidiosa
0.4828	235	235	19555	1.04	0.04596	405440	no rank	                  Xylella fastidiosa M12
0.03903	19	19	1023	1.09	0.004386	1401256	no rank	                  Xylella fastidiosa MUL0034
0.008218	4	0	601	1.04	0.001301	671135	subspecies	                  Xylella fastidiosa subsp. sandyi
0.008218	4	4	601	1.04	0.001301	155920	no rank	                    Xylella fastidiosa subsp. sandyi Ann-1
0.0226	11	0	3317	1	8.618e-05	68	genus	              Lysobacter
0.02054	10	10	3105	1	0.0002975	69	species	                Lysobacter enzymogenes
0.002054	1	1	5	1	9.501e-07	262324	species	                Lysobacter gummosus
0.004109	2	0	110	1	1.069e-06	338	genus	              Xanthomonas
0.002054	1	1	59	1	2.501e-05	456327	species	                Xanthomonas euvesicatoria
0.002054	1	1	5	1	3.312e-07	339	species	                Xanthomonas campestris
0.5793	282	0	123656	1.02	0.001596	1706369	order	          Cellvibrionales
0.5793	282	0	123656	1.02	0.003468	1706371	family	            Cellvibrionaceae
0.5793	282	0	123429	1.02	0.02482	316625	genus	              Saccharophagus
0.5793	282	0	123429	1.02	0.02482	86304	species	                Saccharophagus degradans
0.5793	282	282	123429	1.02	0.02482	203122	no rank	                  Saccharophagus degradans 2-40
0.4828	235	0	121571	1.03	0.001222	135625	order	          Pasteurellales
0.4828	235	0	121571	1.03	0.001222	712	family	            Pasteurellaceae
0.2568	125	0	69431	1.05	0.004691	713	genus	              Actinobacillus
0.2568	125	0	69386	1.04	0.03092	67854	species	                Actinobacillus succinogenes
0.2568	125	125	69386	1.04	0.03092	339671	no rank	                  Actinobacillus succinogenes 130Z
0.226	110	0	49249	1.02	0.01568	214906	genus	              Histophilus
0.226	110	13	49249	1.02	0.01568	731	species	                Histophilus somni
0.1993	97	97	11201	1.02	0.02422	205914	no rank	                  Histophilus somni 129PT
0.4807	234	0	115538	1.02	0.0005247	135619	order	          Oceanospirillales
0.4807	234	0	115538	1.02	0.001082	28256	family	            Halomonadaceae
0.4807	234	0	113978	1.02	0.03214	42054	genus	              Chromohalobacter
0.4807	234	0	113978	1.02	0.03214	158080	species	                Chromohalobacter salexigens
0.4807	234	234	113978	1.02	0.03214	290398	no rank	                  Chromohalobacter salexigens DSM 3043
0.2938	143	0	73807	1.02	0.001057	72273	order	          Thiotrichales
0.2938	143	1	73807	1.02	0.002312	135616	family	            Piscirickettsiaceae
0.2917	142	1	72780	1.03	0.01229	28884	genus	              Hydrogenovibrio
0.2897	141	0	72027	1.03	0.01576	39765	species	                Hydrogenovibrio crunogenus
0.2897	141	141	67830	1.02	0.03113	317025	no rank	                  Hydrogenovibrio crunogenus XCL-2
0.04725	23	0	8346	1.13	6.396e-06	91347	order	          Enterobacterales
0.0452	22	8	7777	1.14	1.205e-05	543	family	            Enterobacteriaceae
0.0226	11	0	454	1.08	6.572e-06	561	genus	              Escherichia
0.0226	11	11	299	1.12	5.727e-06	562	species	                Escherichia coli
0.004109	2	0	64	2	1.047e-06	590	genus	              Salmonella
0.004109	2	0	29	1.93	5.742e-07	28901	species	                Salmonella enterica
0.004109	2	2	29	1.93	1.505e-06	59201	subspecies	                  Salmonella enterica subsp. enterica
0.002054	1	0	266	1	2.982e-06	570	genus	              Klebsiella
0.002054	1	1	3	1	1.235e-05	2267618	species	                Klebsiella sp. P1CD1
0.002054	1	0	8	1	2.235e-07	1903412	family	            Hafniaceae
0.002054	1	0	1	1	5.456e-08	635	genus	              Edwardsiella
0.002054	1	1	1	1	3.208e-07	67780	species	                Edwardsiella ictaluri
0.002054	1	0	10	1	9.503e-08	135624	order	          Aeromonadales
0.002054	1	0	10	1	9.503e-08	84642	family	            Aeromonadaceae
0.002054	1	0	7	1	7.916e-08	642	genus	              Aeromonas
0.002054	1	1	1	1	1.508e-06	1636606	species	                Aeromonas sp. ASNIH1
9.465	4607	0	2240259	1.04	0.001221	28216	class	        Betaproteobacteria
7.453	3628	1	1719610	1.05	0.001124	80840	order	          Burkholderiales
6.067	2953	2	1366572	1.05	0.001716	119060	family	            Burkholderiaceae
4.945	2407	62	1099621	1.03	0.002884	32008	genus	              Burkholderia
4.721	2298	75	785614	1.03	0.004029	87882	species group	                Burkholderia cepacia complex
1.824	888	826	190131	1.03	0.008098	95486	species	                  Burkholderia cenocepacia
0.05752	28	28	4938	1.03	0.03003	331272	no rank	                    Burkholderia cenocepacia HI2424
0.05136	25	25	533	1.05	0.02091	331271	no rank	                    Burkholderia cenocepacia AU 1054
0.01438	7	7	14	1	1.056e-05	406425	no rank	                    Burkholderia cenocepacia MC0-3
0.002054	1	1	13	1	1.831e-05	216591	no rank	                    Burkholderia cenocepacia J2315
0.002054	1	1	1	1	2.283e-06	1055524	no rank	                    Burkholderia cenocepacia H111
1.097	534	534	135716	1.04	0.01144	482957	species	                  Burkholderia lata
1.042	507	4	152789	1.04	0.02069	152480	species	                  Burkholderia ambifaria
1.033	503	503	110811	1.03	0.03648	339670	no rank	                    Burkholderia ambifaria AMMD
0.567	276	276	18801	1.01	0.004351	60552	species	                  Burkholderia vietnamiensis
0.01438	7	7	1481	1.04	0.000123	87883	species	                  Burkholderia multivorans
0.006163	3	3	383	1	2.413e-05	292	species	                  Burkholderia cepacia
0.006163	3	3	120	1	3.88e-05	1637869	species	                  Burkholderia sp. MSMB0856
0.002054	1	1	107	1	1.226e-05	488447	species	                  Burkholderia contaminans
0.002054	1	1	51	1	1.67e-05	1637853	species	                  Burkholderia sp. NRF60-BP8
0.002054	1	1	41	1	1.282e-05	1637862	species	                  Burkholderia sp. LA-2-3-30-S1-D2
0.002054	1	1	38	1	1.252e-05	488732	species	                  Burkholderia diffusa
0.002054	1	1	10	1	4.357e-06	1207504	species	                  Burkholderia pseudomultivorans
0.03287	16	16	2703	1.01	0.0009333	1097668	species	                Burkholderia sp. YI23
0.03287	16	16	2136	1.02	0.003096	416344	species	                Burkholderia sp. KJ006
0.01849	9	0	1874	1.03	3.842e-05	111527	species group	                pseudomallei group
0.01644	8	8	1721	1.03	0.0001176	28450	species	                  Burkholderia pseudomallei
0.002054	1	1	17	1	1.919e-05	1637837	species	                  Burkholderia sp. MSMB0266
0.008218	4	4	1112	1	0.0002404	1705310	species	                Burkholderia sp. IDO3
0.004109	2	2	212	1	2.709e-05	2571746	species	                Burkholderia sp. DHOD12
1.105	538	1	233843	1.01	0.001882	1822464	genus	              Paraburkholderia
1.079	525	0	207446	1.02	0.02675	36873	species	                Paraburkholderia xenovorans
1.079	525	525	207446	1.02	0.02675	266265	no rank	                  Paraburkholderia xenovorans LB400
0.02054	10	10	3309	1.11	0.0004811	2026199	species	                Paraburkholderia aromaticivorans
0.004109	2	0	60	1	4.267e-06	75105	species	                Paraburkholderia caribensis
0.004109	2	2	19	1	3.724e-06	1323664	no rank	                  Paraburkholderia caribensis MBA4
0.006163	3	0	1268	1	1.049e-05	106589	genus	              Cupriavidus
0.004109	2	1	735	1	7.152e-05	119219	species	                Cupriavidus metallidurans
0.002054	1	1	243	1	0.000151	266264	no rank	                  Cupriavidus metallidurans CH34
0.002054	1	0	430	1	6.699e-05	248026	species	                Cupriavidus pinatubonensis
0.002054	1	1	430	1	6.699e-05	264198	no rank	                  Cupriavidus pinatubonensis JMP134
0.004109	2	0	338	1	6.228e-06	93217	genus	              Pandoraea
0.004109	2	1	296	1	4.141e-05	93220	species	                Pandoraea pnomenusa
0.002054	1	1	124	1	0.0003509	1416914	no rank	                  Pandoraea pnomenusa 3kgm
0.002054	1	0	8	1	2.706e-07	44013	genus	              Polynucleobacter
0.002054	1	1	8	1	5.294e-07	576610	species	                Polynucleobacter necessarius
1.385	674	0	336940	1.05	0.00137	80864	family	            Comamonadaceae
0.7231	352	0	182180	1.03	0.01226	52972	genus	              Polaromonas
0.7231	352	352	180373	1.03	0.03232	296591	species	                Polaromonas sp. JS666
0.6554	319	0	152535	1.04	0.008432	28065	genus	              Rhodoferax
0.6554	319	0	151969	1.04	0.03158	192843	species	                Rhodoferax ferrireducens
0.6554	319	319	151969	1.04	0.03158	338969	no rank	                  Rhodoferax ferrireducens T118
0.006163	3	1	2420	1.02	0.0001536	80865	genus	              Delftia
0.004109	2	1	154	1	4.367e-05	80866	species	                Delftia acidovorans
0.002054	1	1	124	1	7.295e-05	398578	no rank	                  Delftia acidovorans SPH-1
1.434	698	0	373118	1.04	0.00441	32003	order	          Nitrosomonadales
0.678	330	0	191046	1.03	0.006463	206379	family	            Nitrosomonadaceae
0.3739	182	0	103060	1.02	0.01087	35798	genus	              Nitrosospira
0.3739	182	0	102875	1.02	0.03274	1231	species	                Nitrosospira multiformis
0.3739	182	182	102875	1.02	0.03274	323848	no rank	                  Nitrosospira multiformis ATCC 25196
0.3041	148	0	86511	1.04	0.004309	914	genus	              Nitrosomonas
0.3041	148	0	85947	1.05	0.03286	916	species	                Nitrosomonas eutropha
0.3041	148	148	85947	1.05	0.03286	335283	no rank	                  Nitrosomonas eutropha C91
0.3986	194	0	102384	1.06	0.01925	2008790	family	            Thiobacillaceae
0.3986	194	0	102310	1.06	0.03637	919	genus	              Thiobacillus
0.3986	194	0	102310	1.06	0.03649	36861	species	                Thiobacillus denitrificans
0.3986	194	194	102310	1.06	0.03649	292415	no rank	                  Thiobacillus denitrificans ATCC 25259
0.3575	174	0	81908	1.04	0.003855	32011	family	            Methylophilaceae
0.3575	174	0	81908	1.04	0.02965	404	genus	              Methylobacillus
0.3575	174	0	81908	1.04	0.02965	405	species	                Methylobacillus flagellatus
0.3575	174	174	81908	1.04	0.02965	265072	no rank	                  Methylobacillus flagellatus KT
0.5752	280	0	133118	1.03	0.001908	206389	order	          Rhodocyclales
0.5752	280	0	132526	1.03	0.01779	2008795	family	            Azonexaceae
0.5752	280	1	132526	1.03	0.01779	73029	genus	              Dechloromonas
0.5732	279	0	131715	1.03	0.03049	259537	species	                Dechloromonas aromatica
0.5732	279	279	131715	1.03	0.03049	159087	no rank	                  Dechloromonas aromatica RCB
0.002054	1	0	97	1	7.384e-07	206351	order	          Neisseriales
0.002054	1	0	29	1	4.453e-07	481	family	            Neisseriaceae
0.002054	1	0	22	1	5.149e-07	482	genus	              Neisseria
0.002054	1	1	8	1	1.902e-06	495	species	                Neisseria elongata
3.46	1684	0	825318	1.01	0.001202	68525	subphylum	        delta/epsilon subdivisions
3.17	1543	0	750389	1.01	0.001629	28221	class	          Deltaproteobacteria
1.483	722	0	347007	1.02	0.004762	69541	order	            Desulfuromonadales
1.009	491	0	230378	1.02	0.01075	213421	family	              Desulfuromonadaceae
1.009	491	0	230309	1.02	0.0166	18	genus	                Pelobacter
0.5074	247	0	110175	1.03	0.03072	19	species	                  Pelobacter carbinolicus
0.5074	247	247	110175	1.03	0.03072	338963	no rank	                    Pelobacter carbinolicus DSM 2380
0.5013	244	0	118460	1.03	0.02946	29543	species	                  Pelobacter propionicus
0.5013	244	244	118460	1.03	0.02946	338966	no rank	                    Pelobacter propionicus DSM 2379
0.4746	231	0	112891	1.05	0.002196	213422	family	              Geobacteraceae
0.4746	231	0	112891	1.05	0.002358	28231	genus	                Geobacter
0.4746	231	0	109665	1.06	0.02872	28232	species	                  Geobacter metallireducens
0.4746	231	231	109665	1.06	0.02872	269799	no rank	                    Geobacter metallireducens GS-15
0.6286	306	0	157508	1.04	0.007595	213462	order	            Syntrophobacterales
0.6286	306	0	157508	1.04	0.01956	213465	family	              Syntrophobacteraceae
0.6286	306	0	157500	1.04	0.03257	29526	genus	                Syntrophobacter
0.6286	306	0	157500	1.04	0.03257	119484	species	                  Syntrophobacter fumaroxidans
0.6286	306	306	157500	1.04	0.03257	335543	no rank	                    Syntrophobacter fumaroxidans MPOB
0.5937	289	0	127780	1.05	0.0005875	29	order	            Myxococcales
0.5917	288	0	127727	1.04	0.001008	80811	suborder	              Cystobacterineae
0.5917	288	0	127456	1.04	0.00792	1524215	family	                Anaeromyxobacteraceae
0.5917	288	0	127456	1.04	0.00792	161492	genus	                  Anaeromyxobacter
0.5917	288	1	99082	1.04	0.01649	161493	species	                    Anaeromyxobacter dehalogenans
0.5896	287	287	91844	1.03	0.02535	290397	no rank	                      Anaeromyxobacter dehalogenans 2CP-C
0.002054	1	0	7	1	8.57e-08	80812	suborder	              Sorangiineae
0.002054	1	0	2	1	2.798e-08	49	family	                Polyangiaceae
0.002054	1	0	2	1	3.424e-08	39643	genus	                  Sorangium
0.002054	1	1	2	1	3.424e-08	56	species	                    Sorangium cellulosum
0.4622	225	0	98197	1.05	0.001114	213115	order	            Desulfovibrionales
0.4622	225	0	98197	1.05	0.001246	194924	family	              Desulfovibrionaceae
0.4622	225	0	97955	1.05	0.001574	872	genus	                Desulfovibrio
0.4622	225	0	97918	1.05	0.02777	58180	species	                  Desulfovibrio alaskensis
0.4622	225	225	97918	1.05	0.02777	207559	no rank	                    Desulfovibrio alaskensis G20
0.002054	1	0	11	1	2.351e-07	213118	order	            Desulfobacterales
0.002054	1	0	10	1	2.981e-07	213119	family	              Desulfobacteraceae
0.002054	1	0	3	1	6.131e-07	28222	genus	                Desulfobacula
0.002054	1	0	3	1	6.131e-07	28223	species	                  Desulfobacula toluolica
0.002054	1	1	3	1	6.131e-07	651182	no rank	                    Desulfobacula toluolica Tol2
0.2897	141	0	76571	1	0.0003385	29547	class	          Epsilonproteobacteria
0.2897	141	0	76545	1	0.0003532	213849	order	            Campylobacterales
0.2897	141	0	76287	1	0.001014	72293	family	              Helicobacteraceae
0.2897	141	0	76205	1	0.01062	202746	genus	                Sulfurimonas
0.2897	141	0	75873	1	0.03536	39766	species	                  Sulfurimonas denitrificans
0.2897	141	141	75873	1	0.03536	326298	no rank	                    Sulfurimonas denitrificans DSM 1251
16.78	8166	2	3770889	1.02	0.0005237	1783272	no rank	      Terrabacteria group
7.488	3645	3	1643736	1.04	0.0005876	1239	phylum	        Firmicutes
3.936	1916	0	921353	1.03	0.001327	186801	class	          Clostridia
2.866	1395	0	652079	1.03	0.001082	186802	order	            Clostridiales
1.226	597	0	301096	1.03	0.001252	31979	family	              Clostridiaceae
0.7375	359	23	188728	1.03	0.000865	1485	genus	                Clostridium
0.6903	336	43	77676	1.04	0.006976	1520	species	                  Clostridium beijerinckii
0.6019	293	293	42383	1.02	0.03007	290402	no rank	                    Clostridium beijerinckii NCIMB 8052
0.4889	238	0	112892	1.02	0.01461	114627	genus	                Alkaliphilus
0.4889	238	0	112892	1.02	0.02419	208226	species	                  Alkaliphilus metalliredigens
0.4889	238	238	112892	1.02	0.02419	293826	no rank	                    Alkaliphilus metalliredigens QYMF
0.8259	402	0	174845	1.03	0.002247	186807	family	              Peptococcaceae
0.8259	402	0	174570	1.02	0.009734	36853	genus	                Desulfitobacterium
0.8259	402	73	171092	1.02	0.02397	49338	species	                  Desulfitobacterium hafniense
0.6759	329	329	64637	1.03	0.03841	272564	no rank	                    Desulfitobacterium hafniense DCB-2
0.4992	243	0	91502	1.03	0.003475	2304686	family	              Hungateiclostridiaceae
0.4992	243	0	89441	1.03	0.007879	2304692	genus	                Hungateiclostridium
0.4992	243	150	88992	1.03	0.02358	1515	species	                  Hungateiclostridium thermocellum
0.1911	93	93	8669	1	0.02305	203119	no rank	                    Hungateiclostridium thermocellum ATCC 27405
0.3143	153	0	85293	1.03	0.01637	68298	family	              Syntrophomonadaceae
0.3143	153	0	85293	1.03	0.03012	862	genus	                Syntrophomonas
0.3143	153	0	85293	1.03	0.03012	863	species	                  Syntrophomonas wolfei
0.3143	153	0	85293	1.03	0.03012	370885	subspecies	                    Syntrophomonas wolfei subsp. wolfei
0.3143	153	153	85293	1.03	0.03012	335541	no rank	                      Syntrophomonas wolfei subsp. wolfei str. Goettingen G311
1.07	521	0	270841	1.01	0.003922	68295	order	            Thermoanaerobacterales
0.7067	344	0	165453	1.02	0.005505	186814	family	              Thermoanaerobacteraceae
0.3862	188	0	86524	1.03	0.01318	42857	no rank	                Moorella group
0.3862	188	0	86524	1.03	0.01914	44260	genus	                  Moorella
0.3862	188	187	86524	1.03	0.01914	1525	species	                    Moorella thermoacetica
0.002054	1	1	17	1	0.005496	264732	no rank	                      Moorella thermoacetica ATCC 39073
0.3205	156	144	76863	1.01	0.007807	1754	genus	                Thermoanaerobacter
0.006163	3	0	13	1	2.068e-05	583357	species	                  Thermoanaerobacter mathranii
0.006163	3	0	13	1	2.068e-05	57481	subspecies	                    Thermoanaerobacter mathranii subsp. mathranii
0.006163	3	3	13	1	2.068e-05	583358	no rank	                      Thermoanaerobacter mathranii subsp. mathranii str. A3
0.006163	3	0	4	1	5.574e-06	108150	species	                  Thermoanaerobacter italicus
0.006163	3	3	4	1	5.574e-06	580331	no rank	                    Thermoanaerobacter italicus Ab9
0.004109	2	0	451	1	0.1322	496866	species	                  Thermoanaerobacter pseudethanolicus
0.004109	2	2	451	1	0.1322	340099	no rank	                    Thermoanaerobacter pseudethanolicus ATCC 33223
0.004109	2	2	3	1	1.818e-06	2325	species	                  Thermoanaerobacter kivui
0.002054	1	0	3	1	3.829e-06	46354	species	                  Thermoanaerobacter wiegelii
0.002054	1	1	3	1	3.829e-06	697303	no rank	                    Thermoanaerobacter wiegelii Rt8.B1
0.002054	1	0	2	1	5.066e-06	106578	species	                  Thermoanaerobacter siderophilus
0.002054	1	1	2	1	5.066e-06	880478	no rank	                    Thermoanaerobacter siderophilus SR4
0.3636	177	0	102811	1.02	0.003543	543371	family	              Thermoanaerobacterales Family III. Incertae Sedis
0.3575	174	4	101959	1.02	0.006144	44000	genus	                Caldicellulosiruptor
0.3492	170	0	59572	1.03	0.03551	44001	species	                  Caldicellulosiruptor saccharolyticus
0.3492	170	170	59572	1.03	0.03551	351627	no rank	                    Caldicellulosiruptor saccharolyticus DSM 8903
0.006163	3	0	692	1	6.736e-05	28895	genus	                Thermoanaerobacterium
0.006163	3	3	692	1	0.000149	1517	species	                  Thermoanaerobacterium thermosaccharolyticum
3.546	1726	1	725297	1.04	0.0003663	91061	class	          Bacilli
2.718	1323	0	527628	1.02	0.00087	186826	order	            Lactobacillales
1.165	567	1	232770	1.05	0.001035	33958	family	              Lactobacillaceae
0.9553	465	6	186750	1.04	0.0008889	1578	genus	                Lactobacillus
0.3739	182	37	68373	1.03	0.004675	655183	species group	                  Lactobacillus casei group
0.2979	145	64	14906	1	0.003287	1597	species	                    Lactobacillus paracasei
0.1664	81	81	4285	1.01	0.0259	321967	no rank	                      Lactobacillus paracasei ATCC 334
0.2527	123	11	32580	1.07	0.01385	1596	species	                  Lactobacillus gasseri
0.2301	112	112	14030	1.06	0.02895	324831	no rank	                    Lactobacillus gasseri ATCC 33323 = JCM 1131
0.1623	79	43	30060	1.01	0.004216	1580	species	                  Lactobacillus brevis
0.07396	36	36	5087	1.09	0.05539	387344	no rank	                    Lactobacillus brevis ATCC 367
0.1541	75	3	35079	1	0.005194	1584	species	                  Lactobacillus delbrueckii
0.1479	72	24	8640	1	0.005783	1585	subspecies	                    Lactobacillus delbrueckii subsp. bulgaricus
0.09861	48	48	2659	1.02	0.02681	321956	no rank	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365
0.2075	101	0	45971	1.02	0.003216	1253	genus	                Pediococcus
0.2075	101	50	45783	1.02	0.01304	1255	species	                  Pediococcus pentosaceus
0.1048	51	51	3018	1.01	0.01406	278197	no rank	                    Pediococcus pentosaceus ATCC 25745
0.7889	384	0	144321	1.02	0.0007024	1300	family	              Streptococcaceae
0.4766	232	6	87621	1	0.0004936	1301	genus	                Streptococcus
0.2753	134	128	47857	1.01	0.003753	1307	species	                  Streptococcus suis
0.004109	2	2	28	1	7.744e-05	1340847	no rank	                    Streptococcus suis T15
0.002054	1	1	12	1	3.398e-05	1004952	no rank	                    Streptococcus suis D12
0.002054	1	1	2	1	6.424e-05	568814	no rank	                    Streptococcus suis BM407
0.002054	1	1	1	1	2.929e-06	1214179	no rank	                    Streptococcus suis 6407
0.002054	1	1	1	1	3.264e-06	1004951	no rank	                    Streptococcus suis ST1
0.1828	89	82	23099	1	0.006126	1308	species	                  Streptococcus thermophilus
0.008218	4	4	226	1	0.0157	322159	no rank	                    Streptococcus thermophilus LMD-9
0.002054	1	1	1	1	9.208e-06	1433289	no rank	                    Streptococcus thermophilus M17PTZA496
0.002054	1	1	1	1	3.592e-05	1423145	no rank	                    Streptococcus thermophilus TH1436
0.002054	1	1	1	1	1.781e-05	1051074	no rank	                    Streptococcus thermophilus JIM 8232
0.002054	1	0	38	1	3.899e-06	119603	species group	                  Streptococcus dysgalactiae group
0.002054	1	0	32	1	6.821e-06	1334	species	                    Streptococcus dysgalactiae
0.002054	1	0	30	1	1.594e-05	119602	subspecies	                      Streptococcus dysgalactiae subsp. equisimilis
0.002054	1	1	1	1	8.08e-06	486410	no rank	                        Streptococcus dysgalactiae subsp. equisimilis GGS_124
0.002054	1	0	15	1	2.065e-06	1313	species	                  Streptococcus pneumoniae
0.002054	1	1	9	1	0.0002177	488221	no rank	                    Streptococcus pneumoniae 70585
0.002054	1	1	13	1	0.0009332	2420310	species	                  Streptococcus sp. FDAARGOS_522
0.3123	152	0	53767	1.06	0.001935	1357	genus	                Lactococcus
0.3123	152	15	52704	1.05	0.003751	1358	species	                  Lactococcus lactis
0.2794	136	129	45150	1.03	0.00946	1359	subspecies	                    Lactococcus lactis subsp. cremoris
0.008218	4	4	741	1.3	0.05841	272622	no rank	                      Lactococcus lactis subsp. cremoris SK11
0.004109	2	2	2	1	1.391e-05	1104322	no rank	                      Lactococcus lactis subsp. cremoris A76
0.002054	1	1	1	1	2.251e-06	1295826	no rank	                      Lactococcus lactis subsp. cremoris KW2
0.002054	1	1	10	1	2.103e-06	1360	subspecies	                    Lactococcus lactis subsp. lactis
0.4396	214	1	82939	1.03	0.001764	81850	family	              Leuconostocaceae
0.2486	121	2	47184	1.03	0.00267	1243	genus	                Leuconostoc
0.2445	119	47	33929	1	0.008742	1245	species	                  Leuconostoc mesenteroides
0.1479	72	26	4537	1.02	0.004473	33967	subspecies	                    Leuconostoc mesenteroides subsp. mesenteroides
0.0945	46	46	3023	1.03	0.02091	203120	no rank	                      Leuconostoc mesenteroides subsp. mesenteroides ATCC 8293
0.189	92	1	35898	1.03	0.005001	46254	genus	                Oenococcus
0.187	91	57	32937	1.03	0.01881	1247	species	                  Oenococcus oeni
0.06985	34	34	1684	1.03	0.01238	203123	no rank	                    Oenococcus oeni PSU-1
0.3246	158	0	48963	1.03	0.0005776	81852	family	              Enterococcaceae
0.3246	158	2	48963	1.03	0.0007571	1350	genus	                Enterococcus
0.3205	156	133	44458	1.02	0.003916	1352	species	                  Enterococcus faecium
0.04725	23	23	2763	1.05	0.02874	333849	no rank	                    Enterococcus faecium DO
0.8259	402	0	205032	1.03	0.0001493	1385	order	            Bacillales
0.4807	234	0	120283	1.03	0.0001832	186817	family	              Bacillaceae
0.4787	233	0	120199	1.03	0.000249	1386	genus	                Bacillus
0.4787	233	0	118413	1.02	0.0009608	86661	species group	                  Bacillus cereus group
0.4746	231	217	115459	1.02	0.02485	580165	species	                    Bacillus cytotoxicus
0.02876	14	14	426	1.01	0.01663	315749	no rank	                      Bacillus cytotoxicus NVH 391-98
0.004109	2	0	48	3.56	1.744e-06	1428	species	                    Bacillus thuringiensis
0.004109	2	0	39	4.08	0.001778	1001229	no rank	                      Bacillus thuringiensis serovar chinensis
0.004109	2	2	39	4.08	0.001778	541229	no rank	                        Bacillus thuringiensis serovar chinensis CT-43
0.002054	1	0	4	1	1.472e-07	129337	genus	                Geobacillus
0.002054	1	1	2	1	2.263e-06	1422	species	                  Geobacillus stearothermophilus
0.3451	168	0	85142	1.03	0.003721	539002	no rank	              Bacillales incertae sedis
0.3451	168	0	85142	1.03	0.00484	539742	no rank	                Bacillales Family XII. Incertae Sedis
0.3451	168	0	85142	1.03	0.00484	33986	genus	                  Exiguobacterium
0.3451	168	0	80021	1.03	0.02894	332410	species	                    Exiguobacterium sibiricum
0.3451	168	168	80021	1.03	0.02894	262543	no rank	                      Exiguobacterium sibiricum 255-15
5.327	2593	0	1201373	1.01	0.0003481	201174	phylum	        Actinobacteria
4.885	2378	3	1092555	1.02	0.0003251	1760	class	          Actinobacteria
1.798	875	0	395802	1.04	0.007927	85013	order	            Frankiales
1.798	875	0	395802	1.04	0.00864	74712	family	              Frankiaceae
1.798	875	0	395802	1.04	0.009618	1854	genus	                Frankia
1.116	543	543	237322	1.05	0.02776	298653	species	                  Frankia sp. EAN1pec
0.6821	332	332	149981	1.03	0.02944	106370	species	                  Frankia casuarinae
1.142	556	0	249286	1	0.0004216	85006	order	            Micrococcales
0.5958	290	0	154034	1	0.0009147	1268	family	              Micrococcaceae
0.5958	290	0	148753	1	0.002022	1663	genus	                Arthrobacter
0.5958	290	290	141229	1	0.03105	290399	species	                  Arthrobacter sp. FB24
0.5465	266	0	93263	1.01	0.003681	85019	family	              Brevibacteriaceae
0.5465	266	1	93263	1.01	0.003681	1696	genus	                Brevibacterium
0.528	257	257	84070	1.02	0.01121	273384	species	                  Brevibacterium aurantiacum
0.008218	4	4	323	1.1	8.102e-05	629680	species	                  Brevibacterium sandarakinum
0.006163	3	3	611	1.11	9.62e-05	1703	species	                  Brevibacterium linens
0.002054	1	1	11	1.18	3.255e-06	1136497	species	                  Brevibacterium siliguriense
0.6081	296	0	157703	1	0.0009549	85009	order	            Propionibacteriales
0.6081	296	0	157627	1	0.001768	85015	family	              Nocardioidaceae
0.6081	296	0	156566	1.01	0.004178	1839	genus	                Nocardioides
0.6081	296	296	154677	1	0.03109	196162	species	                  Nocardioides sp. JS614
0.5896	287	0	121602	1.02	0.02561	622452	order	            Kineosporiales
0.5896	287	0	121602	1.02	0.02561	83778	family	              Kineosporiaceae
0.5896	287	0	121602	1.02	0.02561	33981	genus	                Kineococcus
0.5896	287	0	121602	1.02	0.02561	131568	species	                  Kineococcus radiotolerans
0.5896	287	287	121602	1.02	0.02561	266940	no rank	                    Kineococcus radiotolerans SRS30216 = ATCC BAA-149
0.4438	216	0	84556	1.02	0.001129	85012	order	            Streptosporangiales
0.4438	216	0	84522	1.02	0.002826	83676	family	              Nocardiopsaceae
0.4438	216	0	84257	1.02	0.02385	83677	genus	                Thermobifida
0.4438	216	0	84257	1.02	0.02385	2021	species	                  Thermobifida fusca
0.4438	216	216	84257	1.02	0.02385	269800	no rank	                    Thermobifida fusca YX
0.2856	139	0	59776	1.01	0.0008945	85004	order	            Bifidobacteriales
0.2856	139	0	59776	1.01	0.0008945	31953	family	              Bifidobacteriaceae
0.2856	139	6	59622	1.01	0.001027	1678	genus	                Bifidobacterium
0.2732	133	79	43209	1.01	0.005739	216816	species	                  Bifidobacterium longum
0.1089	53	53	2225	1.01	0.02904	205913	no rank	                    Bifidobacterium longum DJO10A
0.002054	1	0	5	1	6.343e-06	1679	subspecies	                    Bifidobacterium longum subsp. longum
0.002054	1	1	3	1	2.455e-05	890402	no rank	                      Bifidobacterium longum subsp. longum BBMN68
0.006163	3	0	97	1.08	1.031e-07	85011	order	            Streptomycetales
0.006163	3	0	97	1.08	1.031e-07	2062	family	              Streptomycetaceae
0.006163	3	0	89	1.09	9.855e-08	1883	genus	                Streptomyces
0.002054	1	0	8	2	2.355e-06	1477431	species group	                  Streptomyces albidoflavus group
0.002054	1	1	8	2	6.296e-06	1886	species	                    Streptomyces albidoflavus
0.002054	1	1	4	1	4.964e-07	1893	species	                  Streptomyces atratus
0.002054	1	1	3	1	4.752e-07	2305220	species	                  Streptomyces sp. W1SF4
0.004109	2	0	149	1.07	7.154e-07	85008	order	            Micromonosporales
0.004109	2	0	149	1.07	7.154e-07	28056	family	              Micromonosporaceae
0.004109	2	0	125	1.07	7.676e-06	673534	genus	                Plantactinospora
0.004109	2	2	40	1	1.813e-05	2108470	species	                  Plantactinospora sp. BC1
0.002054	1	0	538	1.02	6.478e-07	85007	order	            Corynebacteriales
0.002054	1	0	406	1	1.652e-06	85025	family	              Nocardiaceae
0.002054	1	0	396	1	2.57e-06	1827	genus	                Rhodococcus
0.002054	1	1	25	1	3.281e-05	334542	species	                  Rhodococcus qingshengii
0.4417	215	0	102857	1.01	0.01091	84995	class	          Rubrobacteria
0.4417	215	0	102857	1.01	0.01091	84996	order	            Rubrobacterales
0.4417	215	0	102857	1.01	0.01091	84997	family	              Rubrobacteraceae
0.4417	215	0	102857	1.01	0.01091	42255	genus	                Rubrobacter
0.4417	215	0	102830	1	0.03265	49319	species	                  Rubrobacter xylanophilus
0.4417	215	215	102830	1	0.03265	266117	no rank	                    Rubrobacter xylanophilus DSM 9941
2.854	1389	0	605260	1	0.0009227	1798711	no rank	        Cyanobacteria/Melainabacteria group
2.854	1389	5	605260	1	0.0009227	1117	phylum	          Cyanobacteria
1.255	611	3	216757	1.03	0.001384	1301283	subclass	            Oscillatoriophycideae
1.233	600	1	216697	1.03	0.001998	1150	order	              Oscillatoriales
1.003	488	0	215373	1.03	0.006972	1892252	family	                Microcoleaceae
0.9964	485	0	215350	1.03	0.02978	1205	genus	                  Trichodesmium
0.9964	485	0	215350	1.03	0.02978	1206	species	                    Trichodesmium erythraeum
0.9964	485	485	215350	1.03	0.02978	203124	no rank	                      Trichodesmium erythraeum IMS101
0.004109	2	0	16	1	1.457e-06	35823	genus	                  Arthrospira
0.004109	2	2	16	1	3.377e-06	118562	species	                    Arthrospira platensis
0.002054	1	0	11	1	2.242e-06	54304	genus	                  Planktothrix
0.002054	1	0	11	1	2.242e-06	1160	species	                    Planktothrix agardhii
0.002054	1	1	11	1	2.242e-06	388467	no rank	                      Planktothrix agardhii NIVA-CYA 126/8
0.2095	102	0	1252	1.03	4.095e-05	1892249	family	                Cyanothecaceae
0.2095	102	4	1252	1.03	4.095e-05	43988	genus	                  Cyanothece
0.1787	87	87	1057	1.01	0.0001977	43989	species	                    Cyanothece sp. ATCC 51142
0.01233	6	6	6	2.33	9.523e-07	65393	species	                    Cyanothece sp. PCC 7424
0.004109	2	2	26	1.31	3.419e-06	497965	species	                    Cyanothece sp. PCC 7822
0.004109	2	2	7	1	7.313e-06	41431	species	                    Cyanothece sp. PCC 8801
0.002054	1	1	14	1	1.414e-05	395962	species	                    Cyanothece sp. PCC 8802
0.01438	7	0	37	1.7	1.173e-06	1892254	family	                Oscillatoriaceae
0.01027	5	0	18	2.44	1.17e-06	1158	genus	                  Oscillatoria
0.008218	4	0	10	3.4	1.275e-06	482564	species	                    Oscillatoria nigro-viridis
0.008218	4	4	10	3.4	1.275e-06	179408	no rank	                      Oscillatoria nigro-viridis PCC 7112
0.002054	1	0	8	1.25	1.062e-06	118323	species	                    Oscillatoria acuminata
0.002054	1	1	8	1.25	1.062e-06	56110	no rank	                      Oscillatoria acuminata PCC 6304
0.004109	2	0	19	1	1.175e-06	1155738	genus	                  Moorea
0.004109	2	0	19	1	1.175e-06	1155739	species	                    Moorea producens
0.004109	2	2	10	1	1.421e-06	1454205	no rank	                      Moorea producens JHB
0.002054	1	0	13	1	2.396e-06	1892255	family	                Gomontiellaceae
0.002054	1	0	13	1	2.396e-06	241421	genus	                  Crinalium
0.002054	1	0	13	1	2.396e-06	241425	species	                    Crinalium epipsammum
0.002054	1	1	13	1	2.396e-06	1173022	no rank	                      Crinalium epipsammum PCC 9333
0.002054	1	0	7	1	1.305e-06	1892256	no rank	                unclassified Oscillatoriales
0.002054	1	0	7	1	1.305e-06	44887	no rank	                  unclassified Oscillatoriales (miscellaneous)
0.002054	1	1	7	1	1.305e-06	864702	species	                    Oscillatoriales cyanobacterium JSC-12
0.01644	8	0	88	1	1.83e-06	1118	order	              Chroococcales
0.008218	4	0	49	1	3.131e-06	1890449	family	                Microcystaceae
0.008218	4	2	49	1	3.131e-06	1125	genus	                  Microcystis
0.004109	2	1	13	1	2.599e-06	1126	species	                    Microcystis aeruginosa
0.002054	1	1	6	1	2.05e-05	1698524	no rank	                      Microcystis aeruginosa NIES-2481
0.008218	4	0	34	1	1.484e-06	1890464	family	                Chroococcaceae
0.006163	3	0	24	1	4.919e-06	268175	genus	                  Chondrocystis
0.006163	3	3	24	1	4.919e-06	2005460	species	                    Chondrocystis sp. NIES-4102
0.002054	1	0	10	1	8.186e-07	669357	genus	                  Geminocystis
0.002054	1	1	3	1	7.217e-07	1617448	species	                    Geminocystis sp. NIES-3709
0.83	404	1	199039	1	0.0006843	1161	order	            Nostocales
0.8197	399	2	190539	1.01	0.001455	1162	family	              Nostocaceae
0.7951	387	0	151576	1.01	0.01444	264688	genus	                Trichormus
0.793	386	0	151487	1.01	0.02674	264691	species	                  Trichormus variabilis
0.793	386	386	151081	1.01	0.02802	240292	no rank	                    Trichormus variabilis ATCC 29413
0.002054	1	0	14	1	2.9e-06	1164	species	                  Trichormus azollae
0.002054	1	1	14	1	2.9e-06	551115	no rank	                    'Nostoc azollae' 0708
0.01027	5	0	42	1	4.606e-07	1177	genus	                Nostoc
0.004109	2	2	4	1	5.576e-07	1261031	species	                  Nostoc sp. 'Peltigera membranacea cyanobiont' N6
0.002054	1	1	6	1	8.848e-07	1869241	species	                  Nostoc sp. CENA543
0.002054	1	0	6	1	8.219e-07	272131	species	                  Nostoc punctiforme
0.002054	1	1	6	1	8.219e-07	63737	no rank	                    Nostoc punctiforme PCC 73102
0.002054	1	1	3	1	6.014e-07	317936	species	                  Nostoc sp. PCC 7107
0.01027	5	0	29	1	1.952e-06	1163	genus	                Anabaena
0.008218	4	0	24	1	3.665e-06	1165	species	                  Anabaena cylindrica
0.008218	4	4	24	1	3.665e-06	272123	no rank	                    Anabaena cylindrica PCC 7122
0.002054	1	1	2	1	4.881e-07	46234	species	                  Anabaena sp. 90
0.008218	4	0	36	1	4.143e-07	1185	family	              Rivulariaceae
0.008218	4	0	26	1	3.619e-07	1186	genus	                Calothrix
0.006163	3	3	12	1	1.935e-06	1337936	species	                  Calothrix sp. 336/3
0.002054	1	1	7	1	7.756e-07	1954172	species	                  Calothrix sp. NIES-2100
0.7437	362	0	181272	1.01	0.001075	1890424	order	            Synechococcales
0.4273	208	0	106400	1.02	0.005007	1213	family	              Prochloraceae
0.4273	208	1	106400	1.02	0.005007	1218	genus	                Prochlorococcus
0.4253	207	1	88089	1.03	0.005419	1219	species	                  Prochlorococcus marinus
0.228	111	111	25484	1.01	0.03082	59920	no rank	                    Prochlorococcus marinus str. NATL2A
0.1931	94	94	41629	1.02	0.0299	74546	no rank	                    Prochlorococcus marinus str. MIT 9312
0.002054	1	1	16	1	1.888e-05	167555	no rank	                    Prochlorococcus marinus str. NATL1A
0.3143	153	0	73825	1	0.0008598	1890426	family	              Synechococcaceae
0.3143	153	146	73797	1	0.001036	1129	genus	                Synechococcus
0.008218	4	1	585	1	0.0006284	32046	species	                  Synechococcus elongatus
0.004109	2	2	3	1	3.458e-06	2479200	no rank	                    Synechococcus elongatus UTEX 3055
0.002054	1	1	31	1	0.03042	1140	no rank	                    Synechococcus elongatus PCC 7942
0.006163	3	3	1657	1	0.000753	316279	species	                  Synechococcus sp. CC9902
0.002054	1	0	13	1	1.756e-06	1890428	family	              Merismopediaceae
0.002054	1	1	13	1	1.756e-06	1142	genus	                Synechocystis
0.008218	4	0	44	1.14	2.905e-06	52604	order	            Pleurocapsales
0.006163	3	0	24	1	2.34e-06	1890498	family	              Dermocarpellaceae
0.006163	3	0	24	1	2.34e-06	102115	genus	                Stanieria
0.004109	2	2	11	1	2.279e-06	1807358	species	                  Stanieria sp. NIES-3757
0.002054	1	0	6	1	1.217e-06	102116	species	                  Stanieria cyanosphaera
0.002054	1	1	6	1	1.217e-06	111780	no rank	                    Stanieria cyanosphaera PCC 7437
0.002054	1	0	20	1.3	4.094e-06	1890500	family	              Hyellaceae
0.002054	1	0	20	1.3	4.094e-06	44474	genus	                Pleurocapsa
0.002054	1	0	20	1.3	4.094e-06	54308	species	                  Pleurocapsa minor
0.002054	1	1	20	1.3	4.094e-06	118163	no rank	                    Pleurocapsa sp. PCC 7327
0.004109	2	0	13	1	2.313e-06	34079	no rank	            unclassified Cyanobacteria
0.004109	2	0	13	1	2.313e-06	1983111	no rank	              unclassified Cyanobacteria (miscellaneous)
0.004109	2	2	12	1	4.222e-06	1763363	species	                cyanobacterium endosymbiont of Rhopalodia gibberula
0.002054	1	0	1	1	1.083e-07	307596	class	            Gloeobacteria
0.002054	1	0	1	1	1.083e-07	307595	order	              Gloeobacterales
0.002054	1	0	1	1	1.083e-07	1890422	family	                Gloeobacteraceae
0.002054	1	0	1	1	1.083e-07	33071	genus	                  Gloeobacter
0.002054	1	0	1	1	2.158e-07	1416614	species	                    Gloeobacter kilaueensis
0.002054	1	1	1	1	2.158e-07	1183438	no rank	                      Gloeobacter kilaueensis JS1
0.6821	332	0	194179	1.05	0.002669	200795	phylum	        Chloroflexi
0.6821	332	0	193888	1.06	0.009353	32061	class	          Chloroflexia
0.6821	332	0	193888	1.06	0.009353	32064	order	            Chloroflexales
0.6821	332	0	193851	1.06	0.02002	1508594	suborder	              Chloroflexineae
0.6821	332	0	193851	1.06	0.02002	1106	family	                Chloroflexaceae
0.6821	332	0	193851	1.06	0.02002	1107	genus	                  Chloroflexus
0.6821	332	319	193357	1.06	0.0375	1108	species	                    Chloroflexus aurantiacus
0.02465	12	12	801	1	0.06362	324602	no rank	                      Chloroflexus aurantiacus J-10-fl
0.002054	1	1	220	1	0.01078	480224	no rank	                      Chloroflexus aurantiacus Y-400-fl
0.4191	204	0	122011	1	0.001341	1297	phylum	        Deinococcus-Thermus
0.4191	204	0	122011	1	0.001341	188787	class	          Deinococci
0.4191	204	0	121973	1	0.002008	118964	order	            Deinococcales
0.4191	204	0	121973	1	0.00212	183710	family	              Deinococcaceae
0.4191	204	0	121973	1	0.00212	1298	genus	                Deinococcus
0.4191	204	0	119963	1	0.0387	68909	species	                  Deinococcus geothermalis
0.4191	204	204	119411	1	0.03856	319795	no rank	                    Deinococcus geothermalis DSM 11300
0.002054	1	0	601	1.31	5.014e-06	544448	phylum	        Tenericutes
0.002054	1	0	601	1.31	5.27e-06	31969	class	          Mollicutes
0.002054	1	0	594	1.31	9.337e-06	2085	order	            Mycoplasmatales
0.002054	1	0	594	1.31	9.337e-06	2092	family	              Mycoplasmataceae
0.002054	1	0	594	1.31	9.685e-06	2093	genus	                Mycoplasma
0.002054	1	1	420	1.43	0.0006008	2121	species	                  Mycoplasma orale
7.548	3674	0	1574603	1.1	0.001039	1783270	no rank	      FCB group
7.548	3674	0	1574603	1.1	0.001055	68336	no rank	        Bacteroidetes/Chlorobi group
5.231	2546	0	971115	1.17	0.0006727	976	phylum	          Bacteroidetes
5.226	2544	0	971115	1.17	0.00353	768503	class	            Cytophagia
5.226	2544	0	971115	1.17	0.00353	768507	order	              Cytophagales
5.224	2543	0	971115	1.17	0.0112	89373	family	                Cytophagaceae
5.224	2543	0	971115	1.17	0.2225	978	genus	                  Cytophaga
5.224	2543	0	971115	1.17	0.2225	985	species	                    Cytophaga hutchinsonii
5.224	2543	2543	971115	1.17	0.2225	269798	no rank	                      Cytophaga hutchinsonii ATCC 33406
0.002054	1	0	1	1	1.281e-07	1853234	family	                Persicobacteraceae
0.002054	1	0	1	1	1.281e-07	59740	genus	                  Persicobacter
0.002054	1	1	1	1	1.281e-07	1085624	species	                    Persicobacter sp. JZB09
0.004109	2	0	172	1	2.456e-07	117743	class	            Flavobacteriia
0.004109	2	0	172	1	2.456e-07	200644	order	              Flavobacteriales
0.004109	2	0	169	1	2.481e-07	49546	family	                Flavobacteriaceae
0.004109	2	0	148	1	9.841e-07	59732	genus	                  Chryseobacterium
0.002054	1	1	12	1	1.021e-06	253	species	                    Chryseobacterium indologenes
0.002054	1	1	3	1	9.419e-07	266749	species	                    Chryseobacterium jeonii
2.317	1128	0	577216	1.03	0.01534	1090	phylum	          Chlorobi
2.317	1128	0	577216	1.03	0.01534	191410	class	            Chlorobia
2.317	1128	0	577216	1.03	0.01534	191411	order	              Chlorobiales
2.317	1128	0	577216	1.03	0.01534	191412	family	                Chlorobiaceae
2.032	989	2	497253	1.03	0.02794	274493	no rank	                  Chlorobium/Pelodictyon group
1.36	662	0	329329	1.04	0.02622	1091	genus	                    Chlorobium
0.7786	379	0	183740	1.03	0.03356	1096	species	                      Chlorobium phaeobacteroides
0.417	203	203	96535	1.02	0.0375	331678	no rank	                        Chlorobium phaeobacteroides BS1
0.3616	176	176	86623	1.04	0.02988	290317	no rank	                        Chlorobium phaeobacteroides DSM 266
0.3698	180	0	91369	1.06	0.03443	1092	species	                      Chlorobium limicola
0.3698	180	180	91369	1.06	0.03461	290315	no rank	                        Chlorobium limicola DSM 245
0.2116	103	0	53127	1	0.02803	1094	species	                      Chlorobium phaeovibrioides
0.2116	103	103	53127	1	0.02803	290318	no rank	                        Chlorobium phaeovibrioides DSM 265
0.6677	325	0	160808	1.03	0.03119	1099	genus	                    Pelodictyon
0.4006	195	0	97894	1.05	0.0338	34090	species	                      Pelodictyon phaeoclathratiforme
0.4006	195	195	97894	1.05	0.0338	324925	no rank	                        Pelodictyon phaeoclathratiforme BU-1
0.2671	130	0	62016	1.02	0.02747	1100	species	                      Pelodictyon luteolum
0.2671	130	130	62016	1.02	0.02747	319225	no rank	                        Pelodictyon luteolum DSM 273
0.2856	139	0	73733	1.02	0.007706	1101	genus	                  Prosthecochloris
0.2856	139	0	72743	1.02	0.02912	1102	species	                    Prosthecochloris aestuarii
0.2856	139	139	72743	1.02	0.02912	290512	no rank	                      Prosthecochloris aestuarii DSM 271
1.518	739	0	328947	1.01	0.0005838	2157	superkingdom	    Archaea
1.518	739	0	328947	1.01	0.0007075	28890	phylum	      Euryarchaeota
1.241	604	0	277535	1.02	0.0009378	2290931	no rank	        Stenosarchaea group
1.241	604	0	277535	1.02	0.002384	224756	class	          Methanomicrobia
0.8115	395	0	169371	1.02	0.0022	94695	order	            Methanosarcinales
0.8115	395	0	169371	1.02	0.002366	2206	family	              Methanosarcinaceae
0.5752	280	0	110776	1	0.002161	2207	genus	                Methanosarcina
0.5752	280	278	98498	1.01	0.007834	2208	species	                  Methanosarcina barkeri
0.002054	1	1	1	1	2.443e-07	1434107	no rank	                    Methanosarcina barkeri 3
0.002054	1	1	1	1	3.766e-06	1434106	no rank	                    Methanosarcina barkeri 227
0.2363	115	0	58802	1.05	0.01219	2225	genus	                Methanococcoides
0.2363	115	0	58604	1.05	0.0239	29291	species	                  Methanococcoides burtonii
0.2363	115	115	58604	1.05	0.0239	259564	no rank	                    Methanococcoides burtonii DSM 6242
0.4294	209	0	106346	1.04	0.003422	2191	order	            Methanomicrobiales
0.4294	209	0	106168	1.04	0.03108	196137	family	              Methanospirillaceae
0.4294	209	0	106168	1.04	0.03108	2202	genus	                Methanospirillum
0.4294	209	0	106168	1.04	0.03108	2203	species	                  Methanospirillum hungatei
0.4294	209	209	106168	1.04	0.03108	323259	no rank	                    Methanospirillum hungatei JF-1
0.2773	135	0	47123	1.03	0.002304	2283796	no rank	        Diaforarchaea group
0.2773	135	0	47123	1.03	0.002683	183967	class	          Thermoplasmata
0.2773	135	0	47123	1.03	0.004423	2301	order	            Thermoplasmatales
0.2773	135	0	47043	1.03	0.01767	90142	family	              Ferroplasmaceae
0.2773	135	19	47043	1.03	0.01767	74968	genus	                Ferroplasma
0.2383	116	0	22328	1.03	0.02567	97393	species	                  Ferroplasma acidarmanus
0.2383	116	116	22328	1.03	0.02567	333146	no rank	                    Ferroplasma acidarmanus fer1
0.03492	17	0	5253	1.39	2.097e-06	2759	superkingdom	    Eukaryota
0.03492	17	0	5251	1.39	2.096e-06	33154	no rank	      Opisthokonta
0.03492	17	0	5251	1.39	2.096e-06	33208	kingdom	        Metazoa
0.03492	17	0	5251	1.39	2.096e-06	6072	no rank	          Eumetazoa
0.03492	17	0	5251	1.39	2.096e-06	33213	no rank	            Bilateria
0.03492	17	0	5251	1.39	2.096e-06	33511	no rank	              Deuterostomia
0.03492	17	0	5251	1.39	2.096e-06	7711	phylum	                Chordata
0.03492	17	0	5251	1.39	2.096e-06	89593	subphylum	                  Craniata
0.03492	17	0	5251	1.39	2.096e-06	7742	no rank	                    Vertebrata
0.03492	17	0	5251	1.39	2.096e-06	7776	no rank	                      Gnathostomata
0.03492	17	0	5251	1.39	2.096e-06	117570	no rank	                        Teleostomi
0.03492	17	0	5251	1.39	2.096e-06	117571	no rank	                          Euteleostomi
0.03492	17	0	5251	1.39	2.096e-06	8287	superclass	                            Sarcopterygii
0.03492	17	0	5251	1.39	2.096e-06	1338369	no rank	                              Dipnotetrapodomorpha
0.03492	17	0	5251	1.39	2.096e-06	32523	no rank	                                Tetrapoda
0.03492	17	0	5251	1.39	2.096e-06	32524	no rank	                                  Amniota
0.03492	17	0	5251	1.39	2.096e-06	40674	class	                                    Mammalia
0.03492	17	0	5251	1.39	2.096e-06	32525	no rank	                                      Theria
0.03492	17	0	5251	1.39	2.096e-06	9347	no rank	                                        Eutheria
0.03492	17	0	5251	1.39	2.096e-06	1437010	no rank	                                          Boreoeutheria
0.03492	17	0	5251	1.39	2.096e-06	314146	superorder	                                            Euarchontoglires
0.03492	17	0	5251	1.39	2.096e-06	9443	order	                                              Primates
0.03492	17	0	5251	1.39	2.096e-06	376913	suborder	                                                Haplorrhini
0.03492	17	0	5251	1.39	2.096e-06	314293	infraorder	                                                  Simiiformes
0.03492	17	0	5251	1.39	2.096e-06	9526	parvorder	                                                    Catarrhini
0.03492	17	0	5251	1.39	2.096e-06	314295	superfamily	                                                      Hominoidea
0.03492	17	0	5251	1.39	2.096e-06	9604	family	                                                        Hominidae
0.03492	17	0	5251	1.39	2.096e-06	207598	subfamily	                                                          Homininae
0.03492	17	0	5251	1.39	2.096e-06	9605	genus	                                                            Homo
0.03492	17	17	5251	1.39	2.096e-06	9606	species	                                                              Homo sapiens
0.002054	1	0	743	1.03	3.351e-06	10239	superkingdom	  Viruses
0.002054	1	0	671	1	6.419e-06	28883	order	    Caudovirales
0.002054	1	0	664	1	1.787e-05	10699	family	      Siphoviridae
0.002054	1	0	664	1	7.685e-05	196894	no rank	        unclassified Siphoviridae
0.002054	1	1	662	1	0.006274	658401	species	          Cyanophage PSS2
