# KrakenUniq v0.5.8 DATE:2019-06-26T00:08:29Z DB:/rsgrps/bhurwitz/hurwitzlab/data/kyclark/kraken_db DB_SIZE:270122153680 WD:/home/u20/kyclark
# CL:perl /rsgrps/bhurwitz/hurwitzlab/tools/krakenuniq/bin/krakenuniq --fasta-input --threads 24 --db /rsgrps/bhurwitz/hurwitzlab/data/kyclark/kraken_db --report-file /rsgrps/bhurwitz/hurwitzlab/data/kyclark/krakenuniq-out/krakenuniq_data/MGRG_nanopore_b1.fail.2d.fa.report --output /rsgrps/bhurwitz/hurwitzlab/data/kyclark/krakenuniq-out/krakenuniq_data/MGRG_nanopore_b1.fail.2d.fa.out /rsgrps/bhurwitz/hurwitzlab/data/kyclark/jet2/krakenuniq_data/MGRG_nanopore_b1.fail.2d.fa

%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
60.28	255	255	468547	1.03	NA	0	no rank	unclassified
39.72	168	2	8117	1.37	3.606e-07	1	no rank	root
39.24	166	0	5802	1.02	2.604e-07	131567	no rank	  cellular organisms
39.24	166	1	5802	1.02	3.02e-07	2	superkingdom	    Bacteria
27.9	118	0	2987	1.02	3.036e-07	1224	phylum	      Proteobacteria
27.9	118	0	2975	1.02	6.275e-07	1236	class	        Gammaproteobacteria
16.78	71	0	1252	1	9.201e-07	72274	order	          Pseudomonadales
16.78	71	0	1252	1	1.103e-06	135621	family	            Pseudomonadaceae
16.78	71	13	1250	1	1.122e-06	286	genus	              Pseudomonas
13.71	58	0	783	1	3.838e-06	136843	species group	                Pseudomonas fluorescens group
13.48	57	57	745	1	9.051e-06	294	species	                  Pseudomonas fluorescens
0.2364	1	1	1	1	2.375e-07	651740	species	                  Pseudomonas cedrina
8.038	34	0	1191	1.05	9.127e-07	91347	order	          Enterobacterales
8.038	34	6	1148	1.05	1.778e-06	543	family	            Enterobacteriaceae
6.383	27	1	114	1.4	1.65e-06	561	genus	              Escherichia
5.91	25	23	109	1.42	2.088e-06	562	species	                Escherichia coli
0.2364	1	0	2	1	3.395e-05	2233553	no rank	                  Escherichia coli O43
0.2364	1	1	2	1	3.395e-05	1055541	no rank	                    Escherichia coli O43 str. RM10042
0.2364	1	1	1	1	4.016e-06	83334	no rank	                  Escherichia coli O157:H7
0.2364	1	1	1	1	1.277e-07	208962	species	                Escherichia albertii
0.2364	1	0	7	1	4.293e-07	1330545	genus	              Lelliottia
0.2364	1	1	7	1	3.94e-06	69220	species	                Lelliottia nimipressuralis
3.073	13	0	519	1	1.022e-06	135622	order	          Alteromonadales
3.073	13	0	516	1	4.581e-06	267888	family	            Pseudoalteromonadaceae
3.073	13	7	516	1	4.581e-06	53246	genus	              Pseudoalteromonas
0.7092	3	3	21	1	2.454e-05	152297	species	                Pseudoalteromonas issachenkonii
0.4728	2	2	18	1	5.761e-06	1390185	species	                Pseudoalteromonas sp. DL-6
0.2364	1	0	12	1	3.512e-06	394751	species	                Pseudoalteromonas arctica
0.2364	1	1	12	1	3.512e-06	1117313	no rank	                  Pseudoalteromonas arctica A 37-1-2
11.11	47	0	2791	1	3.876e-07	1783272	no rank	      Terrabacteria group
6.619	28	0	2148	1	6.223e-07	201174	phylum	        Actinobacteria
6.619	28	0	2148	1	6.392e-07	1760	class	          Actinobacteria
6.619	28	0	2081	1	3.52e-06	85006	order	            Micrococcales
6.619	28	0	2043	1	1.213e-05	1268	family	              Micrococcaceae
6.619	28	0	2018	1	0.0004015	1269	genus	                Micrococcus
6.619	28	28	1995	1	0.0004162	1270	species	                  Micrococcus luteus
4.492	19	0	643	1	2.299e-07	1239	phylum	        Firmicutes
4.492	19	0	642	1	3.242e-07	91061	class	          Bacilli
4.492	19	0	642	1	4.675e-07	1385	order	            Bacillales
4.019	17	0	399	1	6.078e-07	186817	family	              Bacillaceae
4.019	17	0	397	1	3.235e-05	45667	genus	                Halobacillus
4.019	17	17	397	1	9.917e-05	1570	species	                  Halobacillus halophilus
0.4728	2	0	242	1	1.794e-06	90964	family	              Staphylococcaceae
0.4728	2	0	242	1	1.998e-06	1279	genus	                Staphylococcus
0.4728	2	2	220	1	3.698e-05	1282	species	                  Staphylococcus epidermidis
