# KrakenUniq v0.5.8 DATE:2019-06-26T00:28:32Z DB:/rsgrps/bhurwitz/hurwitzlab/data/kyclark/kraken_db DB_SIZE:270122153680 WD:/home/u20/kyclark
# CL:perl /rsgrps/bhurwitz/hurwitzlab/tools/krakenuniq/bin/krakenuniq --fasta-input --threads 24 --db /rsgrps/bhurwitz/hurwitzlab/data/kyclark/kraken_db --report-file /rsgrps/bhurwitz/hurwitzlab/data/kyclark/krakenuniq-out/krakenuniq_data/MGRG_nanopore_b1.pass.2d.fa.report --output /rsgrps/bhurwitz/hurwitzlab/data/kyclark/krakenuniq-out/krakenuniq_data/MGRG_nanopore_b1.pass.2d.fa.out /rsgrps/bhurwitz/hurwitzlab/data/kyclark/jet2/krakenuniq_data/MGRG_nanopore_b1.pass.2d.fa

%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
17.53	17	17	98932	1	NA	0	no rank	unclassified
82.47	80	0	5412	1.02	2.404e-07	1	no rank	root
82.47	80	0	5412	1.02	2.429e-07	131567	no rank	  cellular organisms
82.47	80	0	5412	1.02	2.817e-07	2	superkingdom	    Bacteria
63.92	62	0	3800	1.01	3.862e-07	1224	phylum	      Proteobacteria
63.92	62	0	3788	1.01	7.99e-07	1236	class	        Gammaproteobacteria
43.3	42	0	1553	1	1.141e-06	72274	order	          Pseudomonadales
43.3	42	0	1553	1	1.369e-06	135621	family	            Pseudomonadaceae
43.3	42	6	1553	1	1.394e-06	286	genus	              Pseudomonas
37.11	36	0	852	1	4.176e-06	136843	species group	                Pseudomonas fluorescens group
37.11	36	36	790	1	9.598e-06	294	species	                  Pseudomonas fluorescens
16.49	16	0	1825	1.01	3.593e-06	135622	order	          Alteromonadales
16.49	16	0	1825	1.01	1.62e-05	267888	family	            Pseudoalteromonadaceae
16.49	16	4	1825	1.01	1.62e-05	53246	genus	              Pseudoalteromonas
4.124	4	4	143	1	0.0002436	234831	species	                Pseudoalteromonas sp. SM9913
4.124	4	4	86	1	2.753e-05	1390185	species	                Pseudoalteromonas sp. DL-6
2.062	2	2	61	1	9.401e-05	43659	species	                Pseudoalteromonas tetraodonis
1.031	1	1	290	1	0.000311	28109	species	                Pseudoalteromonas nigrifaciens
1.031	1	1	70	1	8.181e-05	152297	species	                Pseudoalteromonas issachenkonii
4.124	4	0	419	1	3.211e-07	91347	order	          Enterobacterales
4.124	4	4	419	1	6.49e-07	543	family	            Enterobacteriaceae
18.56	18	0	1623	1.02	2.254e-07	1783272	no rank	      Terrabacteria group
16.49	16	0	1582	1.02	5.655e-07	1239	phylum	        Firmicutes
16.49	16	0	1582	1.02	7.989e-07	91061	class	          Bacilli
16.49	16	0	1582	1.02	1.152e-06	1385	order	            Bacillales
14.43	14	0	1467	1	2.235e-06	186817	family	              Bacillaceae
14.43	14	0	1467	1	0.0001196	45667	genus	                Halobacillus
14.43	14	14	1464	1	0.0003657	1570	species	                  Halobacillus halophilus
2.062	2	0	141	1	1.045e-06	90964	family	              Staphylococcaceae
2.062	2	0	141	1	1.164e-06	1279	genus	                Staphylococcus
2.062	2	2	136	1	2.286e-05	1282	species	                  Staphylococcus epidermidis
2.062	2	0	44	1	1.275e-08	201174	phylum	        Actinobacteria
2.062	2	0	44	1	1.309e-08	1760	class	          Actinobacteria
2.062	2	0	44	1	7.442e-08	85006	order	            Micrococcales
2.062	2	0	44	1	2.613e-07	1268	family	              Micrococcaceae
2.062	2	0	44	1	8.755e-06	1269	genus	                Micrococcus
2.062	2	2	44	1	9.18e-06	1270	species	                  Micrococcus luteus
