# KrakenUniq v0.5.8 DATE:2019-06-26T00:13:06Z DB:/rsgrps/bhurwitz/hurwitzlab/data/kyclark/kraken_db DB_SIZE:270122153680 WD:/home/u20/kyclark
# CL:perl /rsgrps/bhurwitz/hurwitzlab/tools/krakenuniq/bin/krakenuniq --fasta-input --threads 24 --db /rsgrps/bhurwitz/hurwitzlab/data/kyclark/kraken_db --report-file /rsgrps/bhurwitz/hurwitzlab/data/kyclark/krakenuniq-out/krakenuniq_data/MGRG_nanopore_b4.fail.2d.fa.report --output /rsgrps/bhurwitz/hurwitzlab/data/kyclark/krakenuniq-out/krakenuniq_data/MGRG_nanopore_b4.fail.2d.fa.out /rsgrps/bhurwitz/hurwitzlab/data/kyclark/jet2/krakenuniq_data/MGRG_nanopore_b4.fail.2d.fa

%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
78.96	409	409	1289041	1	NA	0	no rank	unclassified
21.04	109	28	1507	1.08	6.695e-08	1	no rank	root
15.44	80	0	784	1	3.519e-08	131567	no rank	  cellular organisms
15.44	80	2	784	1	4.081e-08	2	superkingdom	    Bacteria
8.88	46	0	440	1	4.472e-08	1224	phylum	      Proteobacteria
8.88	46	0	440	1	9.28e-08	1236	class	        Gammaproteobacteria
5.598	29	0	258	1	1.896e-07	72274	order	          Pseudomonadales
5.598	29	0	258	1	2.274e-07	135621	family	            Pseudomonadaceae
5.598	29	12	258	1	2.316e-07	286	genus	              Pseudomonas
3.282	17	0	112	1	5.489e-07	136843	species group	                Pseudomonas fluorescens group
3.282	17	17	109	1	1.324e-06	294	species	                  Pseudomonas fluorescens
3.282	17	1	175	1	1.341e-07	91347	order	          Enterobacterales
3.089	16	4	154	1	2.385e-07	543	family	            Enterobacteriaceae
2.124	11	4	18	1	2.606e-07	561	genus	              Escherichia
1.351	7	5	9	1	1.724e-07	562	species	                Escherichia coli
0.1931	1	1	1	1	7.52e-06	1392854	no rank	                  Escherichia coli M8
0.1931	1	1	1	1	4.016e-06	83334	no rank	                  Escherichia coli O157:H7
0.1931	1	0	1	1	2.136e-07	620	genus	              Shigella
0.1931	1	1	1	1	5.972e-07	622	species	                Shigella dysenteriae
6.178	32	0	342	1	4.749e-08	1783272	no rank	      Terrabacteria group
3.475	18	0	146	1	4.23e-08	201174	phylum	        Actinobacteria
3.475	18	0	146	1	4.344e-08	1760	class	          Actinobacteria
3.282	17	1	135	1	2.283e-07	85006	order	            Micrococcales
3.089	16	0	128	1	7.601e-07	1268	family	              Micrococcaceae
3.089	16	0	126	1	2.507e-05	1269	genus	                Micrococcus
3.089	16	16	117	1	2.441e-05	1270	species	                  Micrococcus luteus
0.1931	1	0	1	1	2.003e-08	85013	order	            Frankiales
0.1931	1	0	1	1	2.183e-08	74712	family	              Frankiaceae
0.1931	1	0	1	1	2.43e-08	1854	genus	                Frankia
0.1931	1	1	1	1	1.17e-07	298653	species	                  Frankia sp. EAN1pec
2.703	14	0	196	1	7.006e-08	1239	phylum	        Firmicutes
2.703	14	0	196	1	9.897e-08	91061	class	          Bacilli
2.703	14	0	196	1	1.427e-07	1385	order	            Bacillales
2.317	12	0	161	1	2.452e-07	186817	family	              Bacillaceae
2.317	12	0	153	1	1.247e-05	45667	genus	                Halobacillus
2.317	12	12	153	1	3.822e-05	1570	species	                  Halobacillus halophilus
0.3861	2	0	35	1	2.595e-07	90964	family	              Staphylococcaceae
0.3861	2	0	35	1	2.89e-07	1279	genus	                Staphylococcus
0.3861	2	2	35	1	5.884e-06	1282	species	                  Staphylococcus epidermidis
0.1931	1	0	1	1	4.51e-09	10239	superkingdom	  Viruses
0.1931	1	0	1	1	9.567e-09	28883	order	    Caudovirales
0.1931	1	0	1	1	2.691e-08	10699	family	      Siphoviridae
0.1931	1	0	1	1	1.884e-05	2169654	genus	        Hendrixvirus
0.1931	1	1	1	1	0.0002831	37554	species	          Escherichia virus HK97
