# KrakenUniq v0.5.8 DATE:2019-06-25T23:44:18Z DB:/rsgrps/bhurwitz/hurwitzlab/data/kyclark/kraken_db DB_SIZE:270122153680 WD:/home/u20/kyclark
# CL:perl /rsgrps/bhurwitz/hurwitzlab/tools/krakenuniq/bin/krakenuniq --fasta-input --threads 24 --db /rsgrps/bhurwitz/hurwitzlab/data/kyclark/kraken_db --report-file /rsgrps/bhurwitz/hurwitzlab/data/kyclark/krakenuniq-out/krakenuniq_data/MGRG_nanopore_R6_2d_pass.fa.report --output /rsgrps/bhurwitz/hurwitzlab/data/kyclark/krakenuniq-out/krakenuniq_data/MGRG_nanopore_R6_2d_pass.fa.out /rsgrps/bhurwitz/hurwitzlab/data/kyclark/jet2/krakenuniq_data/MGRG_nanopore_R6_2d_pass.fa

%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
4.329	1924	1924	52090569	1.01	NA	0	no rank	unclassified
95.67	42521	148	11962437	1.16	0.0005314	1	no rank	root
95.33	42369	0	11913204	1.16	0.0005347	131567	no rank	  cellular organisms
83.29	37017	99	9252236	1.2	0.0004816	2	superkingdom	    Bacteria
50.22	22321	13	5027780	1.18	0.000511	1224	phylum	      Proteobacteria
26.58	11813	5	2586611	1.12	0.0005456	1236	class	        Gammaproteobacteria
10.08	4481	12	867352	1.11	0.0006647	91347	order	          Enterobacterales
10.04	4463	1600	838806	1.11	0.001299	543	family	            Enterobacteriaceae
5.535	2460	85	81755	1.05	0.001184	561	genus	              Escherichia
5.195	2309	2050	71561	1.06	0.001371	562	species	                Escherichia coli
0.06525	29	12	243	1	0.00991	83333	no rank	                  Escherichia coli K-12
0.03825	17	6	164	1	0.01712	511145	no rank	                    Escherichia coli str. K-12 substr. MG1655
0.02475	11	11	93	1	0.0354	879462	no rank	                      Escherichia coli str. K-12 substr. MG1655star
0.0585	26	18	214	1	0.0008595	83334	no rank	                  Escherichia coli O157:H7
0.00675	3	3	42	1	0.003352	1328859	no rank	                    Escherichia coli O157:H7 str. SS17
0.0045	2	2	4	1	0.0008268	502346	no rank	                    Escherichia coli O157:H7 str. TW14588
0.00225	1	1	13	1	0.001173	155864	no rank	                    Escherichia coli O157:H7 str. EDL933
0.00225	1	1	3	1	0.0004804	1330457	no rank	                    Escherichia coli O157:H7 str. SS52
0.00225	1	1	1	2	0.0002703	444450	no rank	                    Escherichia coli O157:H7 str. EC4115
0.03825	17	17	114	1.02	0.001594	2048777	no rank	                  Escherichia coli O15:H11
0.0315	14	14	50	1.02	0.0003157	930406	no rank	                  Escherichia coli O157:H16
0.02925	13	13	58	1	0.0002342	168807	no rank	                  Escherichia coli O127:H6
0.02475	11	11	262	1.08	0.01141	1045010	no rank	                  Escherichia coli O157
0.02475	11	0	29	1	0.0002121	861906	no rank	                  Escherichia coli O44:H18
0.02475	11	11	29	1	0.0002121	216592	no rank	                    Escherichia coli 042
0.0225	10	10	61	1	0.0007072	1446746	no rank	                  Escherichia coli O6:H16
0.01575	7	7	59	1	0.0004259	1050617	no rank	                  Escherichia coli UMNF18
0.01575	7	7	34	1	0.0009539	331112	no rank	                  Escherichia coli HS
0.0135	6	6	28	1.18	0.0007115	1329907	no rank	                  Escherichia coli APEC IMT5155
0.0135	6	0	8	1	0.0001358	2233553	no rank	                  Escherichia coli O43
0.0135	6	6	8	1	0.0001358	1055541	no rank	                    Escherichia coli O43 str. RM10042
0.01125	5	5	76	1	0.001248	2048779	no rank	                  Escherichia coli O182:H21
0.01125	5	5	54	1.04	0.006617	869729	no rank	                  Escherichia coli UM146
0.01125	5	5	22	1	0.0001726	585397	no rank	                  Escherichia coli ED1a
0.01125	5	0	19	1	0.0002712	1603259	no rank	                  Escherichia coli O139:H28
0.01125	5	5	19	1	0.0002712	331111	no rank	                    Escherichia coli O139:H28 str. E24377A
0.009	4	4	14	1	0.0003608	1078034	no rank	                  Escherichia coli O145:H28
0.009	4	4	10	1	5.761e-05	696406	no rank	                  Escherichia coli UMNK88
0.009	4	4	6	1	0.0001353	941323	no rank	                  Escherichia coli VR50
0.00675	3	1	82	1	0.003024	1038927	no rank	                  Escherichia coli O104:H4
0.00225	1	1	24	1	0.02297	1133853	no rank	                    Escherichia coli O104:H4 str. 2009EL-2071
0.00225	1	1	1	1	0.001429	1134782	no rank	                    Escherichia coli O104:H4 str. 2009EL-2050
0.00675	3	3	33	1	0.0009852	2048778	no rank	                  Escherichia coli O178:H19
0.00675	3	0	28	1	0.001029	498388	no rank	                  Escherichia coli C
0.00675	3	3	28	1	0.001049	481805	no rank	                    Escherichia coli ATCC 8739
0.00675	3	3	21	1	0.001904	439184	no rank	                  Escherichia coli RS218
0.00675	3	3	17	1	0.0004526	1412834	no rank	                  Escherichia coli FAP1
0.00675	3	3	7	1	0.0004298	316435	no rank	                  Escherichia coli Nissle 1917
0.00675	3	3	6	1	0.0002037	1358422	no rank	                  Escherichia coli PCN061
0.00675	3	3	5	1	9.249e-05	362663	no rank	                  Escherichia coli 536
0.00675	3	3	4	1	0.0002416	1078021	no rank	                  Escherichia coli O113:H21
0.0045	2	2	38	1	0.0004254	409438	no rank	                  Escherichia coli SE11
0.0045	2	2	27	1	0.001505	585057	no rank	                  Escherichia coli IAI39
0.0045	2	2	26	1	0.001353	199310	no rank	                  Escherichia coli CFT073
0.0045	2	2	25	1	0.003054	2048780	no rank	                  Escherichia coli O25:H16
0.0045	2	2	21	1	0.0003881	745156	no rank	                  Escherichia coli 1303
0.0045	2	2	7	1	0.0001781	2048781	no rank	                  Escherichia coli O27:H7
0.0045	2	2	7	1	0.0004205	655817	no rank	                  Escherichia coli ABU 83972
0.0045	2	2	6	1	4.512e-05	1392854	no rank	                  Escherichia coli M8
0.0045	2	2	4	1	9.334e-05	340184	no rank	                  Escherichia coli B7A
0.0045	2	2	3	1	8.42e-05	2048776	no rank	                  Escherichia coli O128:H27
0.0045	2	0	2	1	0.0001126	1072458	no rank	                  Escherichia coli O7:K1
0.0045	2	2	2	1	0.0001126	1072459	no rank	                    Escherichia coli O7:K1 str. CE10
0.00225	1	1	32	1	0.003904	1274814	no rank	                  Escherichia coli APEC O78
0.00225	1	1	15	1	0.001488	577675	no rank	                  Escherichia coli O91:H21
0.00225	1	1	9	1	0.01856	536056	no rank	                  Escherichia coli DH1
0.00225	1	1	4	1	0.0004092	991915	no rank	                  Escherichia coli O121:H19
0.00225	1	1	3	1	0.0001222	1446701	no rank	                  Escherichia coli O169:H41
0.00225	1	1	3	1	0.0001594	405955	no rank	                  Escherichia coli APEC O1
0.00225	1	1	3	1	0.0002546	585055	no rank	                  Escherichia coli 55989
0.00225	1	1	3	1	0.0001988	913091	no rank	                  Escherichia coli TW10598
0.00225	1	1	2	1	0.0002007	941280	no rank	                  Escherichia coli O25b:H4
0.00225	1	0	2	1	0.0001493	244319	no rank	                  Escherichia coli O26:H11
0.00225	1	1	2	1	0.0003356	573235	no rank	                    Escherichia coli O26:H11 str. 11368
0.00225	1	0	2	1	0.0007776	1055536	no rank	                  Escherichia coli O103
0.00225	1	1	2	1	0.0007776	1055540	no rank	                    Escherichia coli O103 str. RM8385
0.00225	1	1	2	1	3.233e-05	910348	no rank	                  Escherichia coli P12b
0.00225	1	1	2	1	9.951e-05	1446707	no rank	                  Escherichia coli O25:NM
0.00225	1	1	2	1	0.0005809	595495	no rank	                  Escherichia coli KO11FL
0.00225	1	1	2	1	0.000125	1382700	no rank	                  Escherichia coli PMV-1
0.00225	1	1	2	1	0.0006392	1335916	no rank	                  Escherichia coli LY180
0.00225	1	0	1	1	0.0001384	685037	no rank	                  Escherichia coli O83:H1
0.00225	1	1	1	1	0.0001384	685038	no rank	                    Escherichia coli O83:H1 str. NRG 857C
0.00225	1	1	1	1	0.0001155	1401688	no rank	                  Escherichia coli APEC O18
0.00225	1	1	1	1	4.73e-05	585034	no rank	                  Escherichia coli IAI1
0.00225	1	1	1	1	7.248e-05	376725	no rank	                  Escherichia coli O103:H2
0.00225	1	1	1	1	0.0001099	2126982	no rank	                  Escherichia coli O18:H1
0.1102	49	47	697	1.01	8.903e-05	208962	species	                Escherichia albertii
0.0045	2	2	41	1	0.0001956	1440052	no rank	                  Escherichia albertii KF1
0.0315	14	6	181	1	6.445e-05	564	species	                Escherichia fergusonii
0.01125	5	5	60	1	0.0001145	585054	no rank	                  Escherichia fergusonii ATCC 35469
0.00675	3	3	23	1	4.638e-05	981367	no rank	                  Escherichia fergusonii ECD227
0.00675	3	3	46	1	8.682e-05	1499973	species	                Escherichia marmotae
0.5737	255	41	6656	1.04	0.001422	620	genus	              Shigella
0.2812	125	125	3286	1.03	0.001962	622	species	                Shigella dysenteriae
0.1215	54	54	1489	1.03	0.001515	621	species	                Shigella boydii
0.05625	25	24	673	1.02	0.0007659	623	species	                Shigella flexneri
0.00225	1	1	29	1	0.005152	591020	no rank	                  Shigella flexneri 2002017
0.02025	9	9	112	1.01	0.0004525	624	species	                Shigella sonnei
0.00225	1	1	20	1	0.07407	1813821	species	                Shigella sp. PAMC 28760
0.0855	38	4	643	1.02	1.051e-05	590	genus	              Salmonella
0.0675	30	9	559	1.02	1.107e-05	28901	species	                Salmonella enterica
0.04275	19	4	425	1.03	2.206e-05	59201	subspecies	                  Salmonella enterica subsp. enterica
0.009	4	4	55	1.02	0.0001219	90370	no rank	                    Salmonella enterica subsp. enterica serovar Typhi
0.0045	2	2	34	1	7.627e-05	90371	no rank	                    Salmonella enterica subsp. enterica serovar Typhimurium
0.0045	2	2	19	1	6.687e-05	149539	no rank	                    Salmonella enterica subsp. enterica serovar Enteritidis
0.0045	2	1	11	1	5.026e-05	436295	no rank	                    Salmonella enterica subsp. enterica serovar Poona
0.00225	1	1	2	1	1.09e-05	1124962	no rank	                      Salmonella enterica subsp. enterica serovar Poona str. ATCC BAA-1673
0.00225	1	1	66	1	0.01201	29474	no rank	                    Salmonella enterica subsp. enterica serovar California
0.00225	1	1	8	1	5.717e-05	340188	no rank	                    Salmonella enterica subsp. enterica serovar Cerro
0.00225	1	1	4	1	1.62e-05	90105	no rank	                    Salmonella enterica subsp. enterica serovar Saintpaul
0.00225	1	0	2	1	2.902e-05	57046	no rank	                    Salmonella enterica subsp. enterica serovar Paratyphi C
0.00225	1	1	2	1	2.902e-05	476213	no rank	                      Salmonella enterica subsp. enterica serovar Paratyphi C str. RKS4594
0.00225	1	0	1	1	1.977e-05	98360	no rank	                    Salmonella enterica subsp. enterica serovar Dublin
0.00225	1	1	1	1	0.0001314	439851	no rank	                      Salmonella enterica subsp. enterica serovar Dublin str. CT_02021853
0.0045	2	1	17	1	3.518e-06	59202	subspecies	                  Salmonella enterica subsp. salamae
0.00225	1	0	2	1	1.03e-06	1243601	no rank	                    Salmonella enterica subsp. salamae serovar 55:k:z39
0.00225	1	1	2	1	1.03e-06	1243602	no rank	                      Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
0.009	4	3	36	1	7.954e-06	54736	species	                Salmonella bongori
0.00225	1	0	2	1	3.388e-06	41527	no rank	                  Salmonella bongori serovar 48:z41:--
0.00225	1	1	2	1	3.388e-06	1382510	no rank	                    Salmonella bongori serovar 48:z41:-- str. RKS3044
0.0765	34	12	514	1.06	6.685e-06	544	genus	              Citrobacter
0.02475	11	1	214	1.15	6.427e-06	1344959	species group	                Citrobacter freundii complex
0.01125	5	5	40	1.8	3.309e-05	133448	species	                  Citrobacter youngae
0.00675	3	3	87	1	8.475e-06	546	species	                  Citrobacter freundii
0.00225	1	1	28	1	6.577e-06	67827	species	                  Citrobacter werkmanii
0.00225	1	1	2	1	2.262e-06	2077147	species	                  Citrobacter freundii complex sp. CFNIH3
0.00675	3	1	58	1	1.088e-05	35703	species	                Citrobacter amalonaticus
0.0045	2	2	48	1	1.285e-05	1261127	no rank	                  Citrobacter amalonaticus Y19
0.00675	3	3	18	1	5.021e-06	2562449	species	                Citrobacter sp. SNU WT2
0.00675	3	3	14	1	4.03e-06	67824	species	                Citrobacter farmeri
0.00225	1	0	22	1	5.165e-06	67825	species	                Citrobacter rodentium
0.00225	1	1	22	1	5.165e-06	637910	no rank	                  Citrobacter rodentium ICC168
0.00225	1	1	2	1	3.58e-06	1702170	species	                Citrobacter sp. FDAARGOS_156
0.0675	30	8	403	1.04	3.768e-06	547	genus	              Enterobacter
0.0315	14	3	226	1.06	3.447e-06	354276	species group	                Enterobacter cloacae complex
0.01125	5	3	78	1.14	3.565e-06	550	species	                  Enterobacter cloacae
0.0045	2	0	6	1	2.524e-06	69219	subspecies	                    Enterobacter cloacae subsp. dissolvens
0.0045	2	2	6	1	2.524e-06	1104326	no rank	                      Enterobacter cloacae subsp. dissolvens SDM
0.0045	2	2	18	1.06	4.774e-06	2027919	species	                  Enterobacter cloacae complex sp.
0.0045	2	2	15	1.07	3.942e-06	1812935	species	                  Enterobacter roggenkampii
0.0045	2	2	13	1	3.568e-06	69218	species	                  Enterobacter cancerogenus
0.0045	2	2	28	1	8.321e-06	399742	species	                Enterobacter sp. 638
0.0045	2	2	12	1	3.136e-06	1914861	species	                Enterobacter sp. SA187
0.0045	2	2	7	1	1.572e-06	1692238	species	                Enterobacter sp. FY-07
0.00225	1	1	43	1.07	1.223e-05	881260	species	                Enterobacter bugandensis
0.00225	1	1	13	1	3.31e-06	885040	species	                Enterobacter soli
0.03375	15	2	512	1.18	5.739e-06	570	genus	              Klebsiella
0.01125	5	5	303	1.19	1.427e-05	573	species	                Klebsiella pneumoniae
0.00675	3	3	38	1	3.713e-06	571	species	                Klebsiella oxytoca
0.0045	2	2	21	1.86	0.03297	160057	species	                Klebsiella sp. KCL-2
0.0045	2	2	21	1.1	1.941e-06	548	species	                Klebsiella aerogenes
0.00225	1	1	9	1	1.844e-06	2153354	species	                Klebsiella sp. WCHKl090001
0.01125	5	1	75	1	3.087e-06	1330547	genus	              Kosakonia
0.00675	3	2	22	1	5.085e-06	1158459	species	                Kosakonia sacchari
0.00225	1	1	11	1	1.046e-05	1235834	no rank	                  Kosakonia sacchari SP1
0.00225	1	1	10	1	4.274e-06	2492396	species	                Kosakonia sp. CCTCC M2018092
0.01125	5	4	51	1	3.719e-06	83654	genus	              Leclercia
0.00225	1	1	7	1	3.429e-06	83655	species	                Leclercia adecarboxylata
0.009	4	3	65	1.02	2.412e-06	413496	genus	              Cronobacter
0.00225	1	0	5	1	1.647e-06	413501	species	                Cronobacter muytjensii
0.00225	1	1	5	1	1.647e-06	1159613	no rank	                  Cronobacter muytjensii ATCC 51329
0.00675	3	0	31	1	7.704e-06	579	genus	              Kluyvera
0.00675	3	3	31	1	7.704e-06	61648	species	                Kluyvera intermedia
0.00675	3	0	22	1.05	1.349e-06	1330545	genus	              Lelliottia
0.0045	2	2	12	1	3.389e-06	1907578	species	                Lelliottia jeotgali
0.00225	1	1	2	1.5	5.457e-07	2153385	species	                Lelliottia sp. WB101
0.0045	2	0	56	1.09	4.742e-06	160674	genus	              Raoultella
0.0045	2	2	34	1	1.144e-05	577	species	                Raoultella terrigena
0.0045	2	0	30	1.07	1.138e-06	191675	no rank	              unclassified Enterobacteriaceae
0.0045	2	0	22	1	1.946e-06	36866	no rank	                unclassified Enterobacteriaceae (miscellaneous)
0.00225	1	1	16	1	3.947e-06	693444	species	                  Enterobacteriaceae bacterium strain FGI 57
0.00225	1	1	5	1	1.889e-06	2066051	species	                  Enterobacteriaceae bacterium ENNIH1
0.0045	2	0	20	1	1.774e-06	1330546	genus	              Pluralibacter
0.0045	2	2	17	1	2.828e-06	61647	species	                Pluralibacter gergoviae
0.0045	2	0	11	1	2.702e-06	1903434	genus	              Atlantibacter
0.0045	2	2	11	1	2.702e-06	565	species	                Atlantibacter hermannii
0.00225	1	0	16	1	8.81e-07	158483	genus	              Cedecea
0.00225	1	1	15	1	1.066e-06	158822	species	                Cedecea neteri
0.00225	1	0	8	1	2.113e-06	1335483	genus	              Shimwellia
0.00225	1	1	8	1	2.113e-06	563	species	                Shimwellia blattae
0.00225	1	0	6	1	1.194e-06	82976	genus	              Buttiauxella
0.00225	1	1	6	1	1.194e-06	2479367	species	                Buttiauxella sp. 3AFRM03
0.0045	2	0	138	1.15	1.06e-06	1903410	family	            Pectobacteriaceae
0.0045	2	0	28	1	7e-07	122277	genus	              Pectobacterium
0.0045	2	0	15	1	9.176e-07	554	species	                Pectobacterium carotovorum
0.0045	2	0	10	1	2.093e-06	555	subspecies	                  Pectobacterium carotovorum subsp. carotovorum
0.0045	2	2	8	1	6.67e-06	1218933	no rank	                    Pectobacterium carotovorum subsp. carotovorum PCC21
0.0045	2	0	96	1.07	8.344e-07	1903414	family	            Morganellaceae
0.00225	1	0	17	1.29	7.329e-07	626	genus	              Xenorhabdus
0.00225	1	1	2	1	2.835e-07	40576	species	                Xenorhabdus bovienii
0.00225	1	0	10	1	1.897e-06	637	genus	              Arsenophonus
0.00225	1	1	4	1	6.196e-06	235559	species	                Arsenophonus endosymbiont of Aleurodicus dispersus
0.00225	1	0	341	1.18	1.564e-06	1903411	family	            Yersiniaceae
0.00225	1	0	10	1	5.868e-07	34037	genus	              Rahnella
0.00225	1	1	6	1	1.213e-06	1805933	species	                Rahnella sp. ERMR1:05
0.00225	1	0	79	1.04	2.207e-06	1903412	family	            Hafniaceae
0.00225	1	0	72	1.04	3.929e-06	635	genus	              Edwardsiella
0.00225	1	1	7	1	1.869e-06	636	species	                Edwardsiella tarda
9.067	4030	0	1116581	1.14	0.0008206	72274	order	          Pseudomonadales
9.063	4028	2	1116581	1.14	0.000984	135621	family	            Pseudomonadaceae
9.056	4025	145	1114643	1.14	0.001001	286	genus	              Pseudomonas
8.656	3847	20	690285	1.12	0.003383	136843	species group	                Pseudomonas fluorescens group
8.579	3813	3693	656103	1.13	0.007971	294	species	                  Pseudomonas fluorescens
0.09	40	40	139	1	3.342e-05	746360	no rank	                    Pseudomonas fluorescens WH6
0.063	28	28	98	1	2.223e-05	216595	no rank	                    Pseudomonas fluorescens SBW25
0.04275	19	19	69	1.1	3.404e-05	1038924	no rank	                    Pseudomonas fluorescens SS101
0.0225	10	10	26	1.19	5.325e-06	1221522	no rank	                    Pseudomonas fluorescens NCIMB 11764
0.02025	9	9	21	1	4.655e-06	1038922	no rank	                    Pseudomonas fluorescens Q2-87
0.01575	7	7	11	1.09	1.683e-05	1037911	no rank	                    Pseudomonas fluorescens A506
0.01125	5	5	10	1	2.999e-06	743713	no rank	                    Pseudomonas fluorescens R124
0.00225	1	1	7	1	2.967e-06	205922	no rank	                    Pseudomonas fluorescens Pf0-1
0.00225	1	1	4	1	8.095e-06	1334632	no rank	                    Pseudomonas fluorescens PICF7
0.009	4	4	296	1.05	2.157e-05	76758	species	                  Pseudomonas orientalis
0.0045	2	0	256	1.05	1.738e-05	47883	species	                  Pseudomonas synxantha
0.0045	2	2	133	1.05	3.497e-05	96901	no rank	                    Pseudomonas synxantha BG33R
0.0045	2	2	138	1.01	3.203e-05	76760	species	                  Pseudomonas rhodesiae
0.0045	2	2	138	1	2.89e-05	29442	species	                  Pseudomonas tolaasii
0.00225	1	1	183	1.04	2.462e-05	200450	species	                  Pseudomonas trivialis
0.00225	1	1	93	1	2.209e-05	651740	species	                  Pseudomonas cedrina
0.00225	1	1	51	1.02	1.097e-05	46679	species	                  Pseudomonas mucidolens
0.00225	1	1	44	1	1.136e-05	129817	species	                  Pseudomonas brenneri
0.01125	5	5	1520	1.01	0.0001869	219572	species	                Pseudomonas antarctica
0.009	4	0	191	1.02	1.893e-06	136845	species group	                Pseudomonas putida group
0.009	4	3	152	1.02	2.192e-06	303	species	                  Pseudomonas putida
0.00225	1	1	17	1.06	1.973e-05	1081940	no rank	                    Pseudomonas putida B6-2
0.009	4	4	64	1.08	4.271e-05	2559074	species	                Pseudomonas sp. S150
0.00675	3	0	289	1.01	5.364e-06	136842	species group	                Pseudomonas chlororaphis group
0.00675	3	0	262	1.01	5.777e-06	587753	species	                  Pseudomonas chlororaphis
0.0045	2	0	56	1	1.775e-05	587851	subspecies	                    Pseudomonas chlororaphis subsp. aureofaciens
0.0045	2	2	5	1	5.839e-06	1038921	no rank	                      Pseudomonas chlororaphis subsp. aureofaciens 30-84
0.00225	1	1	30	1	6.212e-06	86192	subspecies	                    Pseudomonas chlororaphis subsp. aurantiaca
0.0045	2	0	246	1.02	3.702e-06	136849	species group	                Pseudomonas syringae group
0.00225	1	0	132	1.05	4.304e-06	251695	species subgroup	                  Pseudomonas syringae group genomosp. 1
0.00225	1	0	132	1.05	4.304e-06	317	species	                    Pseudomonas syringae
0.00225	1	0	49	1	1.144e-05	264449	no rank	                      Pseudomonas syringae group pathovars incertae sedis
0.00225	1	1	31	1	4.754e-05	264451	no rank	                        Pseudomonas syringae pv. cerasicola
0.00225	1	0	15	1	2.818e-06	36746	species	                  Pseudomonas cichorii
0.00225	1	1	15	1	2.818e-06	1441629	no rank	                    Pseudomonas cichorii JBC1
0.0045	2	2	115	1	2.867e-05	2219057	species	                Pseudomonas sp. LG1E9
0.0045	2	0	61	1	1.449e-06	136846	species group	                Pseudomonas stutzeri group
0.0045	2	0	57	1	1.643e-06	578833	species subgroup	                  Pseudomonas stutzeri subgroup
0.0045	2	1	57	1	1.643e-06	316	species	                    Pseudomonas stutzeri
0.00225	1	1	8	1	2.232e-06	1123519	no rank	                      Pseudomonas stutzeri DSM 10701
0.00225	1	0	285	1.14	3.882e-06	136841	species group	                Pseudomonas aeruginosa group
0.00225	1	1	33	1	1.915e-06	300	species	                  Pseudomonas mendocina
0.00225	1	1	288	1	6.679e-05	2126069	species	                Pseudomonas sp. LBUM920
0.00225	1	1	73	1	2.09e-05	658644	species	                Pseudomonas sp. R5-89-07
0.00225	1	1	62	1.02	3.867e-05	2169583	species	                Pseudomonas sp. SXM-1
0.00225	1	1	51	1	1.008e-05	1853130	species	                Pseudomonas silesiensis
0.00225	1	1	41	1.12	6.117e-05	1173273	species	                Pseudomonas sp. R2-37-08W
0.00225	1	1	44	1	1.659e-05	1827300	species	                Pseudomonas sp. MYb193
0.00225	1	1	15	2	8.052e-06	2213226	species	                Pseudomonas sp. QZS01
0.00225	1	1	24	1	5.387e-06	2049589	species	                Pseudomonas sp. HLS-6
0.00225	1	1	22	1	2.1e-05	244566	species	                Pseudomonas lurida
0.00225	1	1	18	1	3.438e-05	658643	species	                Pseudomonas sp. R4-35-07
0.00225	1	0	30	1	6.766e-06	1849530	genus	              Oblitimonas
0.00225	1	1	30	1	6.766e-06	1697053	species	                Oblitimonas alkaliphila
0.0045	2	0	124	1.04	5.488e-07	468	family	            Moraxellaceae
0.0045	2	0	111	1.05	6.687e-07	469	genus	              Acinetobacter
0.0045	2	0	63	1.08	1.507e-06	909768	species group	                Acinetobacter calcoaceticus/baumannii complex
0.00225	1	1	51	1.1	3.488e-06	470	species	                  Acinetobacter baumannii
0.00225	1	1	3	1	3.472e-07	48296	species	                  Acinetobacter pittii
7.378	3279	5	541336	1.15	0.001066	135622	order	          Alteromonadales
7.312	3250	0	534899	1.15	0.004749	267888	family	            Pseudoalteromonadaceae
7.312	3250	855	534899	1.15	0.004749	53246	genus	              Pseudoalteromonas
1.406	625	625	31452	1.14	0.01007	1390185	species	                Pseudoalteromonas sp. DL-6
1.222	543	543	21785	1.13	0.02546	152297	species	                Pseudoalteromonas issachenkonii
1.03	458	458	24198	1.17	0.04122	234831	species	                Pseudoalteromonas sp. SM9913
0.8347	371	371	16783	1.16	0.02586	43659	species	                Pseudoalteromonas tetraodonis
0.279	124	124	6897	2.66	0.007396	28109	species	                Pseudoalteromonas nigrifaciens
0.1237	55	22	2472	1.24	0.001038	176102	species	                Pseudoalteromonas agarivorans
0.07425	33	33	1746	1.25	0.001752	1312369	no rank	                  Pseudoalteromonas agarivorans DSM 14585
0.05175	23	0	508	2.11	0.0002226	166935	species	                Pseudoalteromonas translucida
0.05175	23	23	508	2.11	0.0002226	1315283	no rank	                  Pseudoalteromonas translucida KMM 520
0.04725	21	21	1178	1.23	0.0002051	288	species	                Pseudoalteromonas atlantica
0.04275	19	0	1627	1.09	0.0004761	394751	species	                Pseudoalteromonas arctica
0.04275	19	19	1627	1.09	0.0004761	1117313	no rank	                  Pseudoalteromonas arctica A 37-1-2
0.0405	18	18	920	1.07	0.0002546	227	species	                Pseudoalteromonas carrageenovora
0.0405	18	0	552	1.13	0.000153	28107	species	                Pseudoalteromonas espejiana
0.0405	18	18	552	1.13	0.000153	1314869	no rank	                  Pseudoalteromonas espejiana DSM 9414
0.036	16	16	631	1.55	0.104	383749	species	                Pseudoalteromonas sp. BSi20327
0.03375	15	15	834	1.06	0.0006871	2490635	species	                Pseudoalteromonas sp. Xi13
0.03375	15	0	411	1.62	0.0005606	228	species	                Pseudoalteromonas haloplanktis
0.03375	15	15	411	1.62	0.0005606	326442	no rank	                  Pseudoalteromonas haloplanktis TAC125
0.0315	14	14	899	1.14	0.0005209	1761891	species	                Pseudoalteromonas sp. 13-15
0.02475	11	11	564	1.04	0.0001533	247523	species	                Pseudoalteromonas aliena
0.02475	11	11	379	1.12	4.587e-05	43662	species	                Pseudoalteromonas piscicida
0.018	8	8	443	1	0.0003728	267375	species	                Pseudoalteromonas marina
0.01575	7	7	226	1.36	0.0001514	283699	species	                Pseudoalteromonas sp. Bsw20308
0.0135	6	6	162	1.03	3.567e-05	621376	species	                Pseudoalteromonas donghaensis
0.009	4	4	85	1	5.533e-05	1720343	species	                Pseudoalteromonas sp. 1_2015MBL_MicDiv
0.00675	3	3	22	1.45	4.995e-06	1348114	species	                Pseudoalteromonas piratica
0.00675	3	3	26	1.08	3.542e-06	298657	species	                Pseudoalteromonas spongiae
0.0045	2	2	30	1	6.35e-06	161398	species	                Pseudoalteromonas phenolica
0.0045	2	2	22	1	3.668e-06	43657	species	                Pseudoalteromonas luteoviolacea
0.00225	1	1	62	1.05	1.902e-05	1514074	species	                Pseudoalteromonas sp. NC201
0.00225	1	1	51	1	1.063e-05	314281	species	                Pseudoalteromonas tunicata
0.00225	1	1	4	1.25	7.267e-07	1709477	species	                Pseudoalteromonas sp. R3
0.02925	13	0	657	1.88	4.114e-06	267890	family	            Shewanellaceae
0.02925	13	0	637	1.91	4.22e-06	22	genus	              Shewanella
0.0225	10	10	378	2.5	8.24e-05	2487742	species	                Shewanella sp. M2
0.00225	1	1	109	1	4.395e-05	94122	species	                Shewanella sp. ANA-3
0.00225	1	0	39	1.05	7.93e-06	24	species	                Shewanella putrefaciens
0.00225	1	1	12	1	2.186e-05	319224	no rank	                  Shewanella putrefaciens CN-32
0.00225	1	0	12	1	1.149e-06	62322	species	                Shewanella baltica
0.00225	1	1	4	1	1.937e-05	693970	no rank	                  Shewanella baltica OS117
0.0225	10	1	1889	1.24	1.188e-05	72275	family	            Alteromonadaceae
0.02025	9	0	782	1.19	1.331e-05	226	genus	              Alteromonas
0.009	4	4	432	1.2	0.0005075	1917158	species	                Alteromonas sp. RW2A1
0.00675	3	3	102	1.1	9.724e-06	314275	species	                Alteromonas mediterranea
0.0045	2	1	36	1	2.556e-06	28108	species	                Alteromonas macleodii
0.00225	1	1	1	1	7.103e-07	1004787	no rank	                  Alteromonas macleodii str. 'Balearic Sea AD45'
0.00225	1	0	111	1.01	2.579e-06	267889	family	            Colwelliaceae
0.00225	1	0	102	1.01	3.271e-06	28228	genus	              Colwellia
0.00225	1	1	47	1	1.131e-05	1816219	species	                Colwellia sp. PAMC 21821
0.02925	13	0	961	1.16	2.955e-06	135623	order	          Vibrionales
0.02925	13	0	961	1.16	2.955e-06	641	family	            Vibrionaceae
0.027	12	1	845	1.13	3.103e-06	662	genus	              Vibrio
0.018	8	1	328	1.14	3.805e-06	717610	species group	                Vibrio harveyi group
0.0135	6	2	234	1.15	1.29e-05	670	species	                  Vibrio parahaemolyticus
0.009	4	4	95	1.13	0.0002471	1429044	no rank	                    Vibrio parahaemolyticus UCM-V493
0.00225	1	1	10	1.9	1.427e-06	669	species	                  Vibrio harveyi
0.00225	1	1	72	1	9.222e-06	55601	species	                Vibrio anguillarum
0.00225	1	1	15	1.4	5.322e-06	1534743	species	                Vibrio hyugaensis
0.00225	1	1	18	1	1.639e-05	1116375	species	                Vibrio sp. EJY3
0.00225	1	0	85	1.54	4.922e-06	511678	genus	              Aliivibrio
0.00225	1	1	79	1.58	1.891e-05	40269	species	                Aliivibrio salmonicida
0.0045	2	1	173	1	5.515e-07	135614	order	          Xanthomonadales
0.00225	1	0	126	1	4.557e-07	32033	family	            Xanthomonadaceae
0.00225	1	1	43	1	4.179e-07	338	genus	              Xanthomonas
0.00225	1	0	146	1.05	1.387e-06	135624	order	          Aeromonadales
0.00225	1	0	146	1.05	1.387e-06	84642	family	            Aeromonadaceae
0.00225	1	0	113	1.06	1.278e-06	642	genus	              Aeromonas
0.00225	1	1	6	1	1.944e-06	648	species	                Aeromonas caviae
0.00225	1	0	86	1.06	3.906e-07	135619	order	          Oceanospirillales
0.00225	1	0	43	1.07	4.028e-07	28256	family	            Halomonadaceae
0.00225	1	0	5	1	1.069e-06	114403	no rank	              Zymobacter group
0.00225	1	0	3	1	3.246e-06	114185	genus	                Candidatus Carsonella
0.00225	1	1	3	1	3.246e-06	114186	species	                  Candidatus Carsonella ruddii
0.00225	1	0	76	1	6.035e-07	135613	order	          Chromatiales
0.00225	1	0	32	1	6.191e-07	1046	family	            Chromatiaceae
0.00225	1	0	12	1	1.652e-06	53392	genus	              Thiodictyon
0.00225	1	1	12	1	1.652e-06	1166950	species	                Candidatus Thiodictyon syntrophicum
12.93	5748	7	736419	1.31	0.0002933	28211	class	        Alphaproteobacteria
12.9	5733	0	734150	1.3	0.001971	204457	order	          Sphingomonadales
12.9	5733	1	733306	1.3	0.002551	41297	family	            Sphingomonadaceae
12.89	5731	0	733219	1.3	0.1585	541	genus	              Zymomonas
12.89	5731	509	733219	1.3	0.1585	542	species	                Zymomonas mobilis
11.75	5222	303	384481	1.25	0.1476	120045	subspecies	                  Zymomonas mobilis subsp. mobilis
11.02	4898	4898	296277	1.27	0.3775	627344	no rank	                    Zymomonas mobilis subsp. mobilis ATCC 29191
0.0225	10	10	534	1.09	0.001816	622759	no rank	                    Zymomonas mobilis subsp. mobilis NCIMB 11163
0.0225	10	10	252	1.06	0.0008843	555217	no rank	                    Zymomonas mobilis subsp. mobilis ATCC 10988
0.00225	1	1	18	1	0.02151	264203	no rank	                    Zymomonas mobilis subsp. mobilis ZM4 = ATCC 31821
0.00225	1	1	40	1.3	4.86e-07	13687	genus	              Sphingomonas
0.0135	6	0	240	1.09	8.677e-07	204441	order	          Rhodospirillales
0.0135	6	0	172	1.13	1.414e-06	433	family	            Acetobacteraceae
0.009	4	0	45	1.29	1.684e-06	1434011	genus	              Komagataeibacter
0.00675	3	3	7	1.43	1.572e-06	265959	species	                Komagataeibacter saccharivorans
0.00225	1	0	9	1	1.562e-06	28448	species	                Komagataeibacter xylinus
0.00225	1	1	5	1	1.729e-06	1296990	no rank	                  Komagataeibacter xylinus E25
0.00225	1	0	10	1.3	8.82e-07	441	genus	              Gluconobacter
0.00225	1	1	8	1.38	9.924e-07	442	species	                Gluconobacter oxydans
0.00225	1	0	1	1	2.317e-07	89583	genus	              Gluconacetobacter
0.00225	1	0	1	1	2.317e-07	33996	species	                Gluconacetobacter diazotrophicus
0.00225	1	1	1	1	2.317e-07	272568	no rank	                  Gluconacetobacter diazotrophicus PA1 5
0.0045	2	0	259	1.04	2.1e-07	356	order	          Rhizobiales
0.00225	1	0	60	1	1.573e-07	82115	family	            Rhizobiaceae
0.00225	1	0	25	1	4.011e-06	34019	genus	              Liberibacter
0.00225	1	0	11	1	9.109e-06	34021	species	                Candidatus Liberibacter asiaticus
0.00225	1	1	11	1	0.001006	1174529	no rank	                  Candidatus Liberibacter asiaticus str. gxpsy
0.00225	1	0	48	1.04	1.702e-07	41294	family	            Bradyrhizobiaceae
0.00225	1	0	26	1.04	1.389e-07	374	genus	              Bradyrhizobium
0.00225	1	1	1	1	4.196e-08	1437360	species	                Bradyrhizobium erythrophlei
10.68	4745	2	1606823	1.25	0.000876	28216	class	        Betaproteobacteria
10.67	4742	1	1586285	1.25	0.01208	206351	order	          Neisseriales
10.66	4740	6	1580356	1.24	0.02388	1499392	family	            Chromobacteriaceae
10.65	4732	0	1559818	1.24	0.05124	90153	no rank	              Chromobacterium group
10.65	4732	51	1559818	1.24	0.05847	535	genus	                Chromobacterium
10.51	4673	597	1205891	1.25	0.2663	536	species	                  Chromobacterium violaceum
9.171	4076	4076	427767	1.26	0.3339	243365	no rank	                    Chromobacterium violaceum ATCC 12472
0.0135	6	6	2196	1.08	0.0003269	1108595	species	                  Chromobacterium vaccinii
0.0045	2	2	652	1.01	0.0001509	2059672	species	                  Chromobacterium sp. ATCC 53434
0.00225	1	0	201	1.02	1.664e-05	407217	genus	              Aquitalea
0.00225	1	1	61	1.02	1.729e-05	1590041	species	                Aquitalea sp. USM4
0.00225	1	0	34	1	7.653e-06	168470	genus	              Laribacter
0.00225	1	1	34	1	7.653e-06	168471	species	                Laribacter hongkongensis
0.00225	1	0	227	1.29	3.485e-06	481	family	            Neisseriaceae
0.00225	1	0	122	1.43	2.855e-06	482	genus	              Neisseria
0.00225	1	1	64	1.59	1.571e-05	487	species	                Neisseria meningitidis
0.00225	1	0	1214	1.12	7.938e-07	80840	order	          Burkholderiales
0.00225	1	0	169	1.02	6.872e-07	80864	family	            Comamonadaceae
0.00225	1	0	19	1.05	7.623e-07	47420	genus	              Hydrogenophaga
0.00225	1	1	6	1.17	1.263e-06	1763535	species	                Hydrogenophaga crassostreae
0.0045	2	0	107	1.18	1.558e-07	68525	subphylum	        delta/epsilon subdivisions
0.00225	1	0	77	1.1	1.672e-07	28221	class	          Deltaproteobacteria
0.00225	1	0	31	1.13	4.254e-07	69541	order	            Desulfuromonadales
0.00225	1	0	17	1.24	3.307e-07	213422	family	              Geobacteraceae
0.00225	1	0	17	1.24	3.551e-07	28231	genus	                Geobacter
0.00225	1	0	8	1.38	1.63e-06	351604	species	                  Geobacter uraniireducens
0.00225	1	1	8	1.38	1.63e-06	351605	no rank	                    Geobacter uraniireducens Rf4
0.00225	1	0	30	1.37	1.326e-07	29547	class	          Epsilonproteobacteria
0.00225	1	0	29	1.38	1.338e-07	213849	order	            Campylobacterales
0.00225	1	0	10	1	1.33e-07	72293	family	              Helicobacteraceae
0.00225	1	0	10	1	1.583e-07	209	genus	                Helicobacter
0.00225	1	1	9	1	2.969e-07	210	species	                  Helicobacter pylori
32.84	14597	0	4190590	1.2	0.000582	1783272	no rank	      Terrabacteria group
29.64	13172	0	3600658	1.19	0.001287	1239	phylum	        Firmicutes
29.63	13170	3	3596739	1.19	0.001816	91061	class	          Bacilli
25	11110	2	3142414	1.19	0.002288	1385	order	            Bacillales
21.6	9600	2	2505798	1.22	0.003817	186817	family	              Bacillaceae
16.02	7118	3872	1530615	1.27	0.003171	1386	genus	                Bacillus
6.961	3094	157	24103	1.12	0.0003717	653685	species group	                  Bacillus subtilis group
5.897	2621	1735	20225	1.12	0.00105	1423	species	                    Bacillus subtilis
1.532	681	415	5379	1.2	0.003203	135461	subspecies	                      Bacillus subtilis subsp. subtilis
0.387	172	172	658	1.08	0.001104	1052588	no rank	                        Bacillus subtilis subsp. subtilis str. RO-NN-1
0.1687	75	75	664	1.29	0.0105	1192196	no rank	                        Bacillus subtilis subsp. subtilis str. BSP1
0.02475	11	11	94	1.21	0.007608	1404258	no rank	                        Bacillus subtilis subsp. subtilis str. OH 131.1
0.0135	6	6	17	1.12	0.001065	1302650	no rank	                        Bacillus subtilis subsp. subtilis str. BAB-1
0.0045	2	2	32	1	0.01389	224308	no rank	                        Bacillus subtilis subsp. subtilis str. 168
0.3307	147	147	719	1.13	0.0004152	483913	subspecies	                      Bacillus subtilis subsp. inaquosorum
0.08325	37	0	207	1.01	0.0003831	96241	subspecies	                      Bacillus subtilis subsp. spizizenii
0.08325	37	37	207	1.01	0.0003851	1052585	no rank	                        Bacillus subtilis subsp. spizizenii TU-B-10
0.0225	10	10	53	1	0.0009482	936156	no rank	                      Bacillus subtilis BSn5
0.01125	5	5	20	1	0.000502	1233100	no rank	                      Bacillus subtilis XF-1
0.00675	3	3	10	1.2	0.005388	1220533	no rank	                      Bacillus subtilis QB928
0.0045	2	2	2	1	0.001449	1204342	no rank	                      Bacillus subtilis BEST7003
0.00225	1	1	3	1	0.02885	1340494	no rank	                      Bacillus subtilis TO-A
0.2992	133	133	937	1.02	0.0002648	72361	species	                    Bacillus vallismortis
0.1957	87	0	544	1.09	0.0001612	653388	species subgroup	                    Bacillus mojavensis subgroup
0.1957	87	87	544	1.09	0.0001612	260554	species	                      Bacillus halotolerans
0.171	76	11	834	1.21	6.358e-05	1938374	species subgroup	                    Bacillus amyloliquefaciens group
0.117	52	50	661	1.25	9.729e-05	492670	species	                      Bacillus velezensis
0.0045	2	2	17	1.41	0.0005229	1458206	no rank	                        Bacillus velezensis NJN-6
0.02925	13	12	91	1.07	2.451e-05	1390	species	                      Bacillus amyloliquefaciens
0.00225	1	1	5	1.8	9.974e-05	1001582	no rank	                        Bacillus amyloliquefaciens LL3
0.02475	11	11	105	1.01	3.709e-05	1452	species	                    Bacillus atrophaeus
0.009	4	4	46	1.13	1.099e-05	119858	species	                    Bacillus sonorensis
0.00675	3	3	36	1.03	1.621e-05	1648923	species	                    Bacillus paralicheniformis
0.0045	2	2	27	1.37	1.113e-05	1402	species	                    Bacillus licheniformis
0.07875	35	35	274	1.04	0.0005852	1127744	species	                  Bacillus sp. JS
0.072	32	32	222	1.01	0.0004837	2009331	species	                  Bacillus sp. MD-5
0.05175	23	5	762	1.24	6.183e-06	86661	species group	                  Bacillus cereus group
0.0135	6	1	290	1.3	8.975e-06	1396	species	                    Bacillus cereus
0.009	4	4	190	1.35	0.0004165	1003239	no rank	                      Bacillus cereus C1L
0.00225	1	1	1	1	1.169e-06	526983	no rank	                      Bacillus cereus Rock3-28
0.0135	6	2	140	1.13	5.088e-06	1428	species	                    Bacillus thuringiensis
0.00225	1	0	8	1	1.065e-05	29337	no rank	                      Bacillus thuringiensis serovar finitimus
0.00225	1	1	8	1	1.065e-05	930170	no rank	                        Bacillus thuringiensis serovar finitimus YBT-020
0.00225	1	1	4	1	3.28e-06	1195464	no rank	                      Bacillus thuringiensis MC28
0.00225	1	0	3	1	0.0001368	1001229	no rank	                      Bacillus thuringiensis serovar chinensis
0.00225	1	1	3	1	0.0001368	541229	no rank	                        Bacillus thuringiensis serovar chinensis CT-43
0.00225	1	1	2	1	4.108e-06	1442	no rank	                      Bacillus thuringiensis serovar tolworthi
0.01125	5	4	195	1.21	0.000132	1392	species	                    Bacillus anthracis
0.00225	1	1	16	2.31	0.01056	1392837	no rank	                      Bacillus anthracis str. SVA11
0.00225	1	1	1	1	2.297e-06	2026190	species	                    Bacillus mobilis
0.03375	15	15	283	1.19	0.1711	79881	species	                  Bacillus gibsonii
0.02475	11	11	147	1.02	0.005148	2448811	species	                  Bacillus sp. WR11
0.01125	5	0	54	1.15	2.144e-05	1792192	species group	                  Bacillus altitudinis complex
0.00675	3	3	42	1.14	6.311e-05	1049581	species	                    Bacillus cellulasensis
0.0045	2	2	12	1.17	1.042e-05	293387	species	                    Bacillus altitudinis
0.009	4	4	15	1	2.191e-06	1664069	species	                  Bacillus glycinifermentans
0.00675	3	3	99	1.47	0.07036	1837130	species	                  Bacillus sp. FJAT-14266
0.00675	3	3	25	1	3.935e-06	561879	species	                  Bacillus safensis
0.0045	2	2	21	1	0.01643	1628753	species	                  Bacillus sp. LM 4-2
0.0045	2	2	21	1	3.608e-06	1397	species	                  Bacillus circulans
0.00225	1	1	25	2	0.0005834	2093834	species	                  Bacillus sp. ZY-1-1
0.00225	1	1	13	2.08	1.225e-06	1408	species	                  Bacillus pumilus
0.00225	1	1	14	1	2.774e-06	152268	species	                  Bacillus litoralis
0.00225	1	0	10	1.1	2.204e-06	1413	species	                  Bacillus cellulosilyticus
0.00225	1	1	10	1.1	2.204e-06	649639	no rank	                    Bacillus cellulosilyticus DSM 2522
0.00225	1	1	8	1	3.001e-06	1178537	species	                  Bacillus xiamenensis
0.00225	1	1	7	1	1.35e-06	1402861	species	                  Bacillus filamentosus
0.00225	1	1	7	1	0.0002941	2267265	species	                  Bacillus sp. DM2
0.00225	1	1	6	1	1.225e-06	352858	species	                  Bacillus sp. Y1
0.00225	1	1	6	1	7.605e-07	79880	species	                  Bacillus clausii
0.00225	1	0	6	1	1.056e-06	665099	species	                  Bacillus oceanisediminis
0.00225	1	1	6	1	1.056e-06	1196031	no rank	                    Bacillus oceanisediminis 2691
0.00225	1	1	4	1	1.092e-06	35841	species	                  Bacillus thermoamylovorans
0.00225	1	1	4	1	9.554e-05	1941347	species	                  Bacillus sp. 275
0.00225	1	1	2	1	4.431e-07	1441095	species	                  Bacillus gobiensis
0.00225	1	1	2	1	4.755e-07	1547283	species	                  Bacillus weihaiensis
0.00225	1	1	2	1	0.0001314	1574141	species	                  Bacillus sp. YP1
0.00225	1	1	1	1	3.215e-07	1479	species	                  Bacillus smithii
0.00225	1	1	1	1	2.447e-07	1581038	species	                  Bacillus sp. FJAT-22090
5.58	2480	2	948883	1.16	0.07733	45667	genus	                Halobacillus
5.575	2478	2422	945606	1.16	0.2362	1570	species	                  Halobacillus halophilus
0.126	56	56	1835	1.92	0.3956	866895	no rank	                    Halobacillus halophilus DSM 2266
3.388	1506	0	592275	1.18	0.004391	90964	family	              Staphylococcaceae
3.388	1506	61	591102	1.18	0.004881	1279	genus	                Staphylococcus
3.15	1400	1109	551938	1.13	0.09278	1282	species	                  Staphylococcus epidermidis
0.5557	247	247	23052	1.4	0.3484	176280	no rank	                    Staphylococcus epidermidis ATCC 12228
0.09	40	40	654	2.3	0.003688	1449752	no rank	                    Staphylococcus epidermidis PM221
0.009	4	4	25	1	0.0007446	176279	no rank	                    Staphylococcus epidermidis RP62A
0.05625	25	17	629	1.42	4.962e-05	1280	species	                  Staphylococcus aureus
0.018	8	5	159	1.33	0.0001801	46170	subspecies	                    Staphylococcus aureus subsp. aureus
0.00675	3	3	1	3	0.0007628	367830	no rank	                      Staphylococcus aureus subsp. aureus USA300
0.027	12	12	366	3.16	0.0001047	28035	species	                  Staphylococcus lugdunensis
0.0045	2	1	67	1.13	2.023e-05	1283	species	                  Staphylococcus haemolyticus
0.00225	1	1	2	1	1.178e-05	279808	no rank	                    Staphylococcus haemolyticus JCSC1435
0.0045	2	2	43	1.74	3.126e-05	1286	species	                  Staphylococcus simulans
0.00225	1	1	81	1.16	4.41e-05	283734	species	                  Staphylococcus pseudintermedius
0.00225	1	1	28	1	8.849e-06	29388	species	                  Staphylococcus capitis
0.00225	1	1	25	1.08	6.767e-06	1290	species	                  Staphylococcus hominis
0.00225	1	1	8	1	3.073e-06	61015	species	                  Staphylococcus succinus
0.00225	1	0	131	1.6	1.376e-06	186818	family	              Planococcaceae
0.00225	1	0	122	1.65	3.333e-06	1372	genus	                Planococcus
0.00225	1	1	117	1.68	4.275e-05	2058136	species	                  Planococcus sp. MB-3u-03
0.00225	1	0	139	1.04	3.578e-07	186822	family	              Paenibacillaceae
0.00225	1	0	103	1.06	3.3e-07	44249	genus	                Paenibacillus
0.00225	1	1	6	1	9.273e-07	2211212	species	                  Paenibacillus sp. DCT19
4.628	2057	0	457885	1.16	0.000755	186826	order	            Lactobacillales
4.626	2056	2	455725	1.16	0.005376	81852	family	              Enterococcaceae
4.621	2054	0	454989	1.16	0.007035	1350	genus	                Enterococcus
4.619	2053	1970	453441	1.16	0.04903	1351	species	                  Enterococcus faecalis
0.072	32	32	103	1	0.0004943	565651	no rank	                    Enterococcus faecalis ARO1/DG
0.045	20	20	127	1.1	0.0005954	1206105	no rank	                    Enterococcus faecalis D32
0.02025	9	9	86	1.07	0.0007731	1201292	no rank	                    Enterococcus faecalis ATCC 29212
0.02025	9	9	70	1	0.0004034	226185	no rank	                    Enterococcus faecalis V583
0.018	8	8	77	1.36	0.06348	474186	no rank	                    Enterococcus faecalis OG1RF
0.009	4	4	38	1	0.0005513	1261557	no rank	                    Enterococcus faecalis str. Symbioflor 1
0.00225	1	1	2	1	4.001e-05	1287066	no rank	                    Enterococcus faecalis DENG1
0.00225	1	1	161	1.07	1.418e-05	1352	species	                  Enterococcus faecium
0.00225	1	0	155	1.03	6.889e-07	33958	family	              Lactobacillaceae
0.00225	1	0	132	1.04	6.283e-07	1578	genus	                Lactobacillus
0.00225	1	0	4	1	5.922e-07	1584	species	                  Lactobacillus delbrueckii
0.00225	1	0	4	1	1.747e-05	1537158	subspecies	                    Lactobacillus delbrueckii subsp. jakobsenii
0.00225	1	1	4	1	1.747e-05	1217420	no rank	                      Lactobacillus delbrueckii subsp. jakobsenii ZN7a-9 = DSM 26046
0.00225	1	0	182	1.23	2.622e-07	186801	class	          Clostridia
0.00225	1	0	166	1.23	2.755e-07	186802	order	            Clostridiales
0.00225	1	0	16	1.38	2.056e-07	186807	family	              Peptococcaceae
0.00225	1	0	3	1	1.445e-07	79206	genus	                Desulfosporosinus
0.00225	1	0	1	1	2.073e-07	885581	species	                  Desulfosporosinus acidiphilus
0.00225	1	1	1	1	2.073e-07	646529	no rank	                    Desulfosporosinus acidiphilus SJ4
0.00225	1	0	5	1	1.679e-07	1737404	class	          Tissierellia
0.00225	1	0	5	1	1.778e-07	1737405	order	            Tissierellales
0.00225	1	0	5	1	3.08e-07	1570339	family	              Peptoniphilaceae
0.00225	1	0	2	1	7.667e-07	543311	genus	                Parvimonas
0.00225	1	1	2	1	7.667e-07	33033	species	                  Parvimonas micra
3.204	1424	0	584975	1.25	0.0001695	201174	phylum	        Actinobacteria
3.204	1424	1	584968	1.25	0.0001741	1760	class	          Actinobacteria
3.19	1418	1	565992	1.24	0.0009572	85006	order	            Micrococcales
3.188	1417	0	559216	1.24	0.003321	1268	family	              Micrococcaceae
3.188	1417	1	551829	1.24	0.1098	1269	genus	                Micrococcus
3.186	1416	1371	548763	1.23	0.1145	1270	species	                  Micrococcus luteus
0.1012	45	45	455	1.27	0.108	465515	no rank	                    Micrococcus luteus NCTC 2665
0.009	4	0	176	1.03	1.066e-06	85009	order	            Propionibacteriales
0.00675	3	0	86	1.06	9.644e-07	85015	family	              Nocardioidaceae
0.00225	1	0	33	1.15	8.806e-07	1839	genus	                Nocardioides
0.00225	1	1	11	1	2.211e-06	196162	species	                  Nocardioides sp. JS614
0.00225	1	0	19	1	3.55e-06	2044	genus	                Pimelobacter
0.00225	1	1	19	1	3.55e-06	2045	species	                  Pimelobacter simplex
0.00225	1	0	4	1	4.59e-07	53387	genus	                Friedmanniella
0.00225	1	1	4	1	8.879e-07	546871	species	                  Friedmanniella luteola
0.00225	1	0	90	1.01	1.186e-06	31957	family	              Propionibacteriaceae
0.00225	1	0	26	1	2.04e-06	1743	genus	                Propionibacterium
0.00225	1	1	1	1	4.154e-07	671223	species	                  Propionibacterium sp. oral taxon 193
0.00225	1	0	141	1.01	1.498e-07	85011	order	            Streptomycetales
0.00225	1	0	141	1.01	1.498e-07	2062	family	              Streptomycetaceae
0.00225	1	0	135	1.01	1.495e-07	1883	genus	                Streptomyces
0.00225	1	0	5	1	7.239e-07	1914	species	                  Streptomyces lavendulae
0.00225	1	1	5	1	7.241e-07	58340	subspecies	                    Streptomyces lavendulae subsp. lavendulae
0.00225	1	0	100	1.03	1.524e-07	1798711	no rank	        Cyanobacteria/Melainabacteria group
0.00225	1	0	100	1.03	1.524e-07	1117	phylum	          Cyanobacteria
0.00225	1	0	65	1.05	4.151e-07	1301283	subclass	            Oscillatoriophycideae
0.00225	1	0	56	1.05	5.163e-07	1150	order	              Oscillatoriales
0.00225	1	0	28	1	8.873e-07	1892254	family	                Oscillatoriaceae
0.00225	1	0	26	1	1.608e-06	1155738	genus	                  Moorea
0.00225	1	1	26	1	1.608e-06	1155739	species	                    Moorea producens
11.51	5115	0	2517190	1.03	0.001005	2759	superkingdom	    Eukaryota
11.51	5115	0	2517190	1.03	0.001005	33154	no rank	      Opisthokonta
11.51	5115	0	2517190	1.03	0.001005	33208	kingdom	        Metazoa
11.51	5115	0	2517190	1.03	0.001005	6072	no rank	          Eumetazoa
11.51	5115	0	2517190	1.03	0.001005	33213	no rank	            Bilateria
11.51	5115	0	2517190	1.03	0.001005	33511	no rank	              Deuterostomia
11.51	5115	0	2517190	1.03	0.001005	7711	phylum	                Chordata
11.51	5115	0	2517190	1.03	0.001005	89593	subphylum	                  Craniata
11.51	5115	0	2517190	1.03	0.001005	7742	no rank	                    Vertebrata
11.51	5115	0	2517190	1.03	0.001005	7776	no rank	                      Gnathostomata
11.51	5115	0	2517190	1.03	0.001005	117570	no rank	                        Teleostomi
11.51	5115	0	2517190	1.03	0.001005	117571	no rank	                          Euteleostomi
11.51	5115	0	2517190	1.03	0.001005	8287	superclass	                            Sarcopterygii
11.51	5115	0	2517190	1.03	0.001005	1338369	no rank	                              Dipnotetrapodomorpha
11.51	5115	0	2517190	1.03	0.001005	32523	no rank	                                Tetrapoda
11.51	5115	0	2517190	1.03	0.001005	32524	no rank	                                  Amniota
11.51	5115	0	2517190	1.03	0.001005	40674	class	                                    Mammalia
11.51	5115	0	2517190	1.03	0.001005	32525	no rank	                                      Theria
11.51	5115	0	2517190	1.03	0.001005	9347	no rank	                                        Eutheria
11.51	5115	0	2517190	1.03	0.001005	1437010	no rank	                                          Boreoeutheria
11.51	5115	0	2517190	1.03	0.001005	314146	superorder	                                            Euarchontoglires
11.51	5115	0	2517190	1.03	0.001005	9443	order	                                              Primates
11.51	5115	0	2517190	1.03	0.001005	376913	suborder	                                                Haplorrhini
11.51	5115	0	2517190	1.03	0.001005	314293	infraorder	                                                  Simiiformes
11.51	5115	0	2517190	1.03	0.001005	9526	parvorder	                                                    Catarrhini
11.51	5115	0	2517190	1.03	0.001005	314295	superfamily	                                                      Hominoidea
11.51	5115	0	2517190	1.03	0.001005	9604	family	                                                        Hominidae
11.51	5115	0	2517190	1.03	0.001005	207598	subfamily	                                                          Homininae
11.51	5115	0	2517190	1.03	0.001005	9605	genus	                                                            Homo
11.51	5115	5115	2517190	1.03	0.001005	9606	species	                                                              Homo sapiens
0.5332	237	0	153877	1	0.0002731	2157	superkingdom	    Archaea
0.5332	237	0	153679	1	0.0003305	28890	phylum	      Euryarchaeota
0.5332	237	0	153679	1	0.0005193	2290931	no rank	        Stenosarchaea group
0.5332	237	0	153618	1	0.0008557	183963	class	          Halobacteria
0.5332	237	1	150707	1	0.002392	1644055	order	            Haloferacales
0.531	236	0	148853	1	0.004459	1644056	family	              Haloferacaceae
0.531	236	1	147347	1.01	0.01384	2251	genus	                Haloferax
0.5287	235	0	119093	1	0.0387	2246	species	                  Haloferax volcanii
0.5287	235	235	119093	1	0.0387	309800	no rank	                    Haloferax volcanii DS2
0.009	4	0	319	1	1.439e-06	10239	superkingdom	  Viruses
0.00675	3	0	297	1	2.148e-05	548681	order	    Herpesvirales
0.00675	3	0	296	1	2.603e-05	10292	family	      Herpesviridae
0.00675	3	0	296	1	9.842e-05	10374	subfamily	        Gammaherpesvirinae
0.00675	3	0	296	1	0.0006513	10375	genus	          Lymphocryptovirus
0.00675	3	3	285	1	0.001668	10376	species	            Human gammaherpesvirus 4
0.00225	1	0	5	1	4.783e-08	28883	order	    Caudovirales
0.00225	1	0	3	1	6.583e-08	10662	family	      Myoviridae
0.00225	1	0	1	1	0.0001079	186789	genus	        Punavirus
0.00225	1	0	1	1	0.0002635	2560452	species	          Escherichia virus RCS47
0.00225	1	1	1	1	0.0002635	1590550	no rank	            Escherichia phage RCS47
