# KrakenUniq v0.5.8 DATE:2019-06-26T00:10:37Z DB:/rsgrps/bhurwitz/hurwitzlab/data/kyclark/kraken_db DB_SIZE:270122153680 WD:/home/u20/kyclark
# CL:perl /rsgrps/bhurwitz/hurwitzlab/tools/krakenuniq/bin/krakenuniq --fasta-input --threads 24 --db /rsgrps/bhurwitz/hurwitzlab/data/kyclark/kraken_db --report-file /rsgrps/bhurwitz/hurwitzlab/data/kyclark/krakenuniq-out/krakenuniq_data/MGRG_nanopore_b4.pass.2d.fa.report --output /rsgrps/bhurwitz/hurwitzlab/data/kyclark/krakenuniq-out/krakenuniq_data/MGRG_nanopore_b4.pass.2d.fa.out /rsgrps/bhurwitz/hurwitzlab/data/kyclark/jet2/krakenuniq_data/MGRG_nanopore_b4.pass.2d.fa

%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
37.5	3	3	3705	1.01	NA	0	no rank	unclassified
62.5	5	0	22	1	9.773e-10	1	no rank	root
62.5	5	0	22	1	9.875e-10	131567	no rank	  cellular organisms
62.5	5	0	22	1	1.145e-09	2	superkingdom	    Bacteria
50	4	0	20	1	2.033e-09	1224	phylum	      Proteobacteria
50	4	0	20	1	4.218e-09	1236	class	        Gammaproteobacteria
37.5	3	0	17	1	1.249e-08	72274	order	          Pseudomonadales
37.5	3	0	17	1	1.498e-08	135621	family	            Pseudomonadaceae
37.5	3	0	17	1	1.526e-08	286	genus	              Pseudomonas
37.5	3	0	17	1	8.332e-08	136843	species group	                Pseudomonas fluorescens group
37.5	3	3	17	1	2.065e-07	294	species	                  Pseudomonas fluorescens
12.5	1	0	3	1	2.299e-09	91347	order	          Enterobacterales
12.5	1	1	3	1	4.646e-09	543	family	            Enterobacteriaceae
12.5	1	0	2	1	2.777e-10	1783272	no rank	      Terrabacteria group
12.5	1	0	2	1	7.149e-10	1239	phylum	        Firmicutes
12.5	1	0	2	1	1.01e-09	91061	class	          Bacilli
12.5	1	0	2	1	1.456e-09	1385	order	            Bacillales
12.5	1	0	2	1	3.047e-09	186817	family	              Bacillaceae
12.5	1	0	2	1	1.63e-07	45667	genus	                Halobacillus
12.5	1	1	2	1	4.996e-07	1570	species	                  Halobacillus halophilus
