# KrakenUniq v0.5.8 DATE:2019-06-26T00:09:10Z DB:/rsgrps/bhurwitz/hurwitzlab/data/kyclark/kraken_db DB_SIZE:270122153680 WD:/home/u20/kyclark
# CL:perl /rsgrps/bhurwitz/hurwitzlab/tools/krakenuniq/bin/krakenuniq --fasta-input --threads 24 --db /rsgrps/bhurwitz/hurwitzlab/data/kyclark/kraken_db --report-file /rsgrps/bhurwitz/hurwitzlab/data/kyclark/krakenuniq-out/krakenuniq_data/MGRG_nanopore_b9.fail.2d.fa.report --output /rsgrps/bhurwitz/hurwitzlab/data/kyclark/krakenuniq-out/krakenuniq_data/MGRG_nanopore_b9.fail.2d.fa.out /rsgrps/bhurwitz/hurwitzlab/data/kyclark/jet2/krakenuniq_data/MGRG_nanopore_b9.fail.2d.fa

%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
77.48	117	117	179196	1	NA	0	no rank	unclassified
22.52	34	5	1331	1.06	5.913e-08	1	no rank	root
19.21	29	0	740	1	3.321e-08	131567	no rank	  cellular organisms
19.21	29	0	740	1	3.852e-08	2	superkingdom	    Bacteria
14.57	22	0	394	1	4.004e-08	1224	phylum	      Proteobacteria
14.57	22	0	388	1	8.184e-08	1236	class	        Gammaproteobacteria
7.947	12	0	198	1	1.455e-07	72274	order	          Pseudomonadales
7.947	12	0	198	1	1.745e-07	135621	family	            Pseudomonadaceae
7.947	12	2	198	1	1.777e-07	286	genus	              Pseudomonas
6.623	10	0	75	1	3.676e-07	136843	species group	                Pseudomonas fluorescens group
6.623	10	10	75	1	9.112e-07	294	species	                  Pseudomonas fluorescens
5.298	8	0	136	1	1.042e-07	91347	order	          Enterobacterales
5.298	8	4	136	1	2.106e-07	543	family	            Enterobacteriaceae
1.987	3	0	23	1	3.33e-07	561	genus	              Escherichia
1.987	3	3	23	1	4.406e-07	562	species	                Escherichia coli
0.6623	1	0	1	1	2.136e-07	620	genus	              Shigella
0.6623	1	1	1	1	5.972e-07	622	species	                Shigella dysenteriae
1.325	2	0	53	1	1.044e-07	135622	order	          Alteromonadales
1.325	2	0	53	1	4.706e-07	267888	family	            Pseudoalteromonadaceae
1.325	2	1	53	1	4.706e-07	53246	genus	              Pseudoalteromonas
0.6623	1	1	18	1	2.774e-05	43659	species	                Pseudoalteromonas tetraodonis
4.636	7	0	291	1	4.041e-08	1783272	no rank	      Terrabacteria group
3.311	5	0	243	1	7.04e-08	201174	phylum	        Actinobacteria
3.311	5	0	243	1	7.231e-08	1760	class	          Actinobacteria
3.311	5	0	211	1	3.569e-07	85006	order	            Micrococcales
3.311	5	0	190	1	1.128e-06	1268	family	              Micrococcaceae
3.311	5	0	182	1	3.621e-05	1269	genus	                Micrococcus
3.311	5	5	182	1	3.797e-05	1270	species	                  Micrococcus luteus
1.325	2	0	47	1	1.68e-08	1239	phylum	        Firmicutes
1.325	2	0	42	1	2.121e-08	91061	class	          Bacilli
1.325	2	0	29	1	2.112e-08	1385	order	            Bacillales
1.325	2	0	21	1	3.199e-08	186817	family	              Bacillaceae
0.6623	1	0	18	1	3.729e-08	1386	genus	                Bacillus
0.6623	1	0	15	1	2.313e-07	653685	species group	                  Bacillus subtilis group
0.6623	1	0	15	1	1.144e-06	1938374	species subgroup	                    Bacillus amyloliquefaciens group
0.6623	1	1	15	1	2.208e-06	492670	species	                      Bacillus velezensis
0.6623	1	0	3	1	2.445e-07	45667	genus	                Halobacillus
0.6623	1	1	1	1	2.498e-07	1570	species	                  Halobacillus halophilus
