# KrakenUniq v0.5.8 DATE:2019-06-25T23:41:45Z DB:/rsgrps/bhurwitz/hurwitzlab/data/kyclark/kraken_db DB_SIZE:270122153680 WD:/home/u20/kyclark
# CL:perl /rsgrps/bhurwitz/hurwitzlab/tools/krakenuniq/bin/krakenuniq --fasta-input --threads 24 --db /rsgrps/bhurwitz/hurwitzlab/data/kyclark/kraken_db --report-file /rsgrps/bhurwitz/hurwitzlab/data/kyclark/krakenuniq-out/krakenuniq_data/UnAmbiguouslyMapped_ds.cityparks.fa.report --output /rsgrps/bhurwitz/hurwitzlab/data/kyclark/krakenuniq-out/krakenuniq_data/UnAmbiguouslyMapped_ds.cityparks.fa.out /rsgrps/bhurwitz/hurwitzlab/data/kyclark/jet2/krakenuniq_data/UnAmbiguouslyMapped_ds.cityparks.fa

%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
2.962	35545	35545	3673803	2.36	NA	0	no rank	unclassified
97.04	1164455	24	49723117	1.52	0.002209	1	no rank	root
97.04	1164428	0	49715714	1.51	0.002231	131567	no rank	  cellular organisms
97.04	1164428	26	49715714	1.51	0.002588	2	superkingdom	    Bacteria
35.13	421503	137	13824807	1.85	0.001405	1224	phylum	      Proteobacteria
13.96	167560	4	4096347	2.49	0.000864	1236	class	        Gammaproteobacteria
5.691	68291	0	504630	7.56	0.0003708	72274	order	          Pseudomonadales
5.691	68291	0	504630	7.56	0.0004447	135621	family	            Pseudomonadaceae
5.691	68289	11127	504281	7.55	0.0004527	286	genus	              Pseudomonas
1.969	23628	0	120462	6.93	0.001641	136841	species group	                Pseudomonas aeruginosa group
1.967	23601	23449	120282	6.93	0.003707	287	species	                  Pseudomonas aeruginosa
0.01233	148	148	459	7.73	0.1468	208964	no rank	                    Pseudomonas aeruginosa PAO1
0.00025	3	3	24	1	3.085e-05	381754	no rank	                    Pseudomonas aeruginosa PA7
8.333e-05	1	1	6	1	0.0003911	1193501	no rank	                    Pseudomonas aeruginosa SJTD-1
0.00225	27	27	25	7.96	1.451e-06	300	species	                  Pseudomonas mendocina
1.507	18081	1	46671	12.9	0.0004625	136845	species group	                Pseudomonas putida group
1.505	18062	17937	46218	12.9	0.0006664	303	species	                  Pseudomonas putida
0.0075	90	90	217	9.98	0.001186	1193499	no rank	                    Pseudomonas putida SJTE-1
0.001333	16	16	19	4.74	4.365e-06	390235	no rank	                    Pseudomonas putida W619
0.00075	9	9	6	6	1.757e-06	1384061	no rank	                    Pseudomonas putida S13.1.2
0.0003333	4	4	44	1	5.107e-05	1081940	no rank	                    Pseudomonas putida B6-2
0.0001667	2	2	42	1	0.0001051	351746	no rank	                    Pseudomonas putida F1
0.0001667	2	2	2	1	1.294e-06	1215088	no rank	                    Pseudomonas putida HB3267
8.333e-05	1	1	14	1	3.321e-05	1215087	no rank	                    Pseudomonas putida S12
8.333e-05	1	1	12	1	1.934e-05	1196325	no rank	                    Pseudomonas putida DOT-T1E
0.0015	18	18	32	7.91	6.906e-06	70775	species	                  Pseudomonas plecoglossicida
0.5321	6385	6385	8680	12.1	0.001914	2005388	species	                Pseudomonas sp. RU47
0.1898	2277	54	1930	12.5	9.459e-06	136843	species group	                Pseudomonas fluorescens group
0.156	1872	1186	1567	12.7	1.904e-05	294	species	                  Pseudomonas fluorescens
0.029	348	348	237	12.2	7.108e-05	743713	no rank	                    Pseudomonas fluorescens R124
0.011	132	132	71	12.3	3.009e-05	205922	no rank	                    Pseudomonas fluorescens Pf0-1
0.009667	116	116	59	10.6	1.208e-05	1221522	no rank	                    Pseudomonas fluorescens NCIMB 11764
0.006417	77	77	41	13.1	9.088e-06	1038922	no rank	                    Pseudomonas fluorescens Q2-87
0.001083	13	13	4	5.25	9.618e-07	746360	no rank	                    Pseudomonas fluorescens WH6
0.01292	155	150	118	12.2	1.893e-05	75612	species	                  Pseudomonas mandelii
0.0004167	5	5	12	11.5	6.648e-06	1147786	no rank	                    Pseudomonas mandelii JR-1
0.00325	39	39	43	10.6	8.965e-06	47879	species	                  Pseudomonas corrugata
0.002083	25	25	18	10	1.311e-06	76758	species	                  Pseudomonas orientalis
0.001917	23	13	6	16.2	1.261e-06	200451	species	                  Pseudomonas poae
0.0008333	10	10	3	14.3	2.795e-06	1282356	no rank	                    Pseudomonas poae RE*1-1-14
0.00175	21	21	17	10.6	2.287e-06	200450	species	                  Pseudomonas trivialis
0.00175	21	21	8	19.8	2.067e-06	75588	species	                  Pseudomonas libanensis
0.0015	18	18	49	8.57	3.873e-06	380021	species	                  Pseudomonas protegens
0.0015	18	18	17	11.7	3.56e-06	29442	species	                  Pseudomonas tolaasii
0.0015	18	18	11	18.1	3.296e-06	169669	species	                  Pseudomonas extremorientalis
0.0006667	8	8	6	16	1.41e-06	183795	species	                  Pseudomonas mediterranea
0.00025	3	3	4	8.75	9.284e-07	76760	species	                  Pseudomonas rhodesiae
0.0001667	2	2	3	9.67	2.7e-07	47878	species	                  Pseudomonas azotoformans
0.1628	1954	1954	2112	11.5	0.0004955	2073078	species	                Pseudomonas sp. DTU12.3
0.1314	1577	1577	1772	11.2	0.0001523	198620	species	                Pseudomonas koreensis
0.04733	568	474	423	12.5	6.484e-05	321662	species	                Pseudomonas moraviensis
0.007833	94	94	100	9.22	3.694e-05	1395516	no rank	                  Pseudomonas moraviensis R28-S
0.02458	295	295	238	15.3	8.253e-05	1534110	species	                Pseudomonas sp. DR 5-09
0.02108	253	17	210	10.5	3.161e-06	136849	species group	                Pseudomonas syringae group
0.01833	220	0	165	11.3	5.38e-06	251695	species subgroup	                  Pseudomonas syringae group genomosp. 1
0.01833	220	220	165	11.3	5.38e-06	317	species	                    Pseudomonas syringae
0.001083	13	0	24	6.5	4.509e-06	36746	species	                  Pseudomonas cichorii
0.001083	13	13	24	6.5	4.509e-06	1441629	no rank	                    Pseudomonas cichorii JBC1
0.00025	3	3	1	19	4.233e-07	50340	species	                  Pseudomonas fuscovaginae
0.0205	246	246	186	15.4	8.527e-05	1421430	species	                Pseudomonas granadensis
0.01233	148	148	191	8.43	4.916e-05	1628086	species	                Pseudomonas kribbensis
0.01067	128	0	134	12.2	5.811e-05	2583993	no rank	                unclassified Pseudomonas
0.01067	128	128	134	12.2	5.811e-05	1855380	species	                  Pseudomonas sp. Z003-0.4C(8344-21)
0.00975	117	117	97	13.5	2.13e-05	1148509	species	                Pseudomonas prosekii
0.008917	107	0	71	10.1	1.318e-06	136842	species group	                Pseudomonas chlororaphis group
0.008917	107	45	71	10.1	1.565e-06	587753	species	                  Pseudomonas chlororaphis
0.002583	31	31	10	16.7	2.071e-06	86192	subspecies	                    Pseudomonas chlororaphis subsp. aurantiaca
0.001583	19	3	19	7.16	6.023e-06	587851	subspecies	                    Pseudomonas chlororaphis subsp. aureofaciens
0.001333	16	16	5	16	5.839e-06	1038921	no rank	                      Pseudomonas chlororaphis subsp. aureofaciens 30-84
0.001	12	12	9	16.2	2.51e-06	1513890	subspecies	                    Pseudomonas chlororaphis subsp. piscium
0.008167	98	98	119	12.7	2.601e-05	702115	species	                Pseudomonas arsenicoxydans
0.008083	97	97	75	12.3	1.511e-05	1283291	species	                Pseudomonas sp. URMO17WK12:I11
0.008	96	96	68	13.4	1.385e-05	95300	species	                Pseudomonas vancouverensis
0.007417	89	89	83	11.3	5.538e-05	2559074	species	                Pseudomonas sp. S150
0.00725	87	87	44	13.2	9.964e-06	163011	species	                Pseudomonas lini
0.00575	69	69	61	16.2	1.432e-05	2201356	species	                Pseudomonas sp. 31-12
0.005667	68	68	28	12.4	6.703e-06	2052956	species	                Pseudomonas sp. ACM7
0.005	60	60	36	12.1	9.389e-06	86265	species	                Pseudomonas thivervalensis
0.004667	56	56	64	11.5	1.368e-05	395598	species	                Pseudomonas reinekei
0.004167	50	50	39	13.5	3.551e-06	104087	species	                Pseudomonas frederiksbergensis
0.004	48	48	92	9.28	4.352e-05	118613	species	                Pseudomonas sp. B10
0.00325	39	39	25	9.32	9.433e-06	1659194	species	                Pseudomonas sp. GR 6-02
0.002833	34	34	30	12.5	5.927e-06	1853130	species	                Pseudomonas silesiensis
0.002833	34	34	12	14.9	2.338e-06	2320270	species	                Pseudomonas sp. DG56-2
0.00275	33	33	57	10.7	1.163e-05	143813	species	                Pseudomonas sp. LAB-08
0.00275	33	33	20	9.25	3.931e-06	198618	species	                Pseudomonas umsongensis
0.0025	30	30	7	16.6	1.623e-06	2126069	species	                Pseudomonas sp. LBUM920
0.00225	27	27	10	19	1.527e-06	157782	species	                Pseudomonas parafulva
0.002167	26	26	8	17.4	1.656e-06	46677	species	                Pseudomonas agarici
0.002167	26	26	8	11.9	1.804e-06	359110	species	                Pseudomonas extremaustralis
0.002	24	24	8	19.8	2.056e-06	2083054	species	                Pseudomonas sp. LG1D9
0.002	24	24	10	13.8	2.359e-06	2320867	species	                Pseudomonas sp. K2W31S-8
0.001833	22	0	25	7.44	5.937e-07	136846	species group	                Pseudomonas stutzeri group
0.001833	22	0	25	7.44	7.206e-07	578833	species subgroup	                  Pseudomonas stutzeri subgroup
0.001833	22	22	25	7.44	7.206e-07	316	species	                    Pseudomonas stutzeri
0.00175	21	21	11	9.82	2.316e-06	1294143	species	                Pseudomonas sp. ATCC 13867
0.00175	21	21	5	12.6	2.315e-06	1207075	species	                Pseudomonas sp. UW4
0.001333	16	16	11	10.9	2.402e-06	1881017	species	                Pseudomonas sp. 7SR1
0.001333	16	16	13	8.62	2.738e-06	1981174	species	                Pseudomonas sp. M30-35
0.001167	14	14	23	4.35	2.827e-06	219572	species	                Pseudomonas antarctica
0.001083	13	13	4	14	9.865e-07	1788301	species	                Pseudomonas versuta
0.001	12	12	6	11.8	1.496e-06	2219057	species	                Pseudomonas sp. LG1E9
0.001	12	12	3	13.3	6.004e-07	1755504	species	                Pseudomonas sp. DY-1
0.0009167	11	11	11	13.9	2.764e-05	658632	species	                Pseudomonas sp. R11-23-07
0.0008333	10	10	8	10.6	1.849e-06	2505979	species	                Pseudomonas sp. 11K1
0.0008333	10	10	7	9.14	1.163e-06	930166	species	                Pseudomonas brassicacearum
0.00075	9	9	5	10.6	1.151e-06	2054919	species	                Pseudomonas sp. S09G 359
0.0006667	8	0	4	18	2e-06	101564	species	                Pseudomonas alcaliphila
0.0006667	8	8	4	18	2e-06	741155	no rank	                  Pseudomonas alcaliphila JAB1
0.0005833	7	7	13	14.2	2.369e-06	515393	species	                Pseudomonas yamanorum
0.0005833	7	7	7	19.9	2.005e-06	658644	species	                Pseudomonas sp. R5-89-07
0.0005833	7	0	1	15	2.043e-07	65741	species	                Pseudomonas knackmussii
0.0005833	7	7	1	15	2.043e-07	1301098	no rank	                  Pseudomonas knackmussii B13
0.0005	6	6	21	4.57	2.011e-06	312306	species	                Pseudomonas entomophila
0.0005	6	6	7	6.57	1.917e-06	2025658	species	                Pseudomonas sp. NS1(2017)
0.0003333	4	4	6	11	7.211e-06	1338689	species	                Pseudomonas sp. JY-Q
0.0003333	4	4	5	12.2	4.706e-06	2045200	species	                Pseudomonas sp. s211(2017)
0.0003333	4	4	3	5	6.734e-07	2049589	species	                Pseudomonas sp. HLS-6
0.0003333	4	4	4	2.75	8.622e-07	2518644	species	                Pseudomonas sp. SNU WT1
0.0001667	2	2	27	1	2.461e-05	2069256	species	                Pseudomonas sp. XWY-1
8.333e-05	1	1	3	12.3	3.505e-06	2083052	species	                Pseudomonas sp. SWI36
8.333e-05	1	1	8	1	1.706e-06	658629	species	                Pseudomonas sp. CMR12a
8.333e-05	1	1	3	1.67	1.16e-06	1245526	species	                Pseudomonas guangdongensis
8.333e-05	1	1	1	1	2.216e-07	1930532	species	                Pseudomonas sp. CC6-YY-74
0.0001667	2	0	11	1.36	9.973e-07	351	subfamily	              Azotobacter group
0.0001667	2	0	11	1.36	9.973e-07	352	genus	                Azotobacter
0.0001667	2	2	7	1.29	1.116e-06	353	species	                  Azotobacter chroococcum
4.167	50006	0	1965479	1.69	0.001506	91347	order	          Enterobacterales
4.165	49984	1085	1925624	1.7	0.002982	543	family	            Enterobacteriaceae
2.078	24937	12907	1265208	1.23	0.02069	590	genus	              Salmonella
1.002	12026	10043	311797	1.18	0.006173	28901	species	                Salmonella enterica
0.164	1968	1001	38746	1.2	0.002011	59201	subspecies	                  Salmonella enterica subsp. enterica
0.07808	937	44	17315	1.22	0.1393	57045	no rank	                    Salmonella enterica subsp. enterica serovar Paratyphi B
0.07442	893	893	16624	1.23	0.3282	1016998	no rank	                      Salmonella enterica subsp. enterica serovar Paratyphi B str. SPB7
0.00025	3	0	52	1	5.956e-05	1242085	no rank	                    Salmonella enterica subsp. enterica serovar Macclesfield
0.00025	3	3	52	1	5.956e-05	1242107	no rank	                      Salmonella enterica subsp. enterica serovar Macclesfield str. S-1643
0.00025	3	3	26	1	0.0002186	1243585	no rank	                    Salmonella enterica subsp. enterica serovar Ouakam
0.0001667	2	1	33	1	9.656e-05	108619	no rank	                    Salmonella enterica subsp. enterica serovar Newport
8.333e-05	1	1	2	1	0.0001861	997339	no rank	                      Salmonella enterica subsp. enterica serovar Newport str. WA_14882
0.0001667	2	2	31	1	0.0001541	286782	no rank	                    Salmonella enterica subsp. enterica serovar Stanleyville
0.0001667	2	0	14	1	9.119e-05	486994	no rank	                    Salmonella enterica subsp. enterica serovar Hvittingfoss
0.0001667	2	2	14	1	9.119e-05	1242097	no rank	                      Salmonella enterica subsp. enterica serovar Hvittingfoss str. SA20014981
0.0001667	2	0	8	1	4.09e-05	1242081	no rank	                    Salmonella enterica subsp. enterica serovar Hillingdon
0.0001667	2	2	8	1	4.09e-05	1242096	no rank	                      Salmonella enterica subsp. enterica serovar Hillingdon str. N1529-D3
8.333e-05	1	1	31	1	0.0002203	28144	no rank	                    Salmonella enterica subsp. enterica serovar Derby
8.333e-05	1	1	31	1	0.0001255	90105	no rank	                    Salmonella enterica subsp. enterica serovar Saintpaul
8.333e-05	1	0	29	1	0.000157	1242080	no rank	                    Salmonella enterica subsp. enterica serovar Djakarta
8.333e-05	1	1	29	1	0.000157	1242091	no rank	                      Salmonella enterica subsp. enterica serovar Djakarta str. S-1087
8.333e-05	1	0	23	1	0.000168	189201	no rank	                    Salmonella enterica subsp. enterica serovar Cubana
8.333e-05	1	1	23	1	0.000168	1271863	no rank	                      Salmonella enterica subsp. enterica serovar Cubana str. CFSAN002050
8.333e-05	1	1	22	1	4.876e-05	90370	no rank	                    Salmonella enterica subsp. enterica serovar Typhi
8.333e-05	1	1	22	1	0.0001826	593905	no rank	                    Salmonella enterica subsp. enterica serovar Corvallis
8.333e-05	1	1	18	1	8.163e-05	595	no rank	                    Salmonella enterica subsp. enterica serovar Infantis
8.333e-05	1	1	18	1	0.0001993	594	no rank	                    Salmonella enterica subsp. enterica serovar Gallinarum
8.333e-05	1	1	16	1	3.589e-05	90371	no rank	                    Salmonella enterica subsp. enterica serovar Typhimurium
8.333e-05	1	0	9	1	9.941e-05	363569	no rank	                    Salmonella enterica subsp. enterica serovar Javiana
8.333e-05	1	1	9	1	9.941e-05	1267753	no rank	                      Salmonella enterica subsp. enterica serovar Javiana str. CFSAN001992
8.333e-05	1	0	9	1	0.0001027	915158	no rank	                    Salmonella enterica subsp. enterica serovar Manchester
8.333e-05	1	1	9	1	0.0001027	1242108	no rank	                      Salmonella enterica subsp. enterica serovar Manchester str. ST278
8.333e-05	1	1	9	1	0.0001336	2511819	no rank	                    Salmonella enterica subsp. enterica serovar Brancaster
8.333e-05	1	1	2	1	2.34e-05	605	no rank	                    Salmonella enterica subsp. enterica serovar Pullorum
8.333e-05	1	0	1	1	2.116e-05	611	no rank	                    Salmonella enterica subsp. enterica serovar Heidelberg
8.333e-05	1	1	1	1	8.768e-05	1160717	no rank	                      Salmonella enterica subsp. enterica serovar Heidelberg str. B182
8.333e-05	1	0	1	1	3.108e-06	58712	no rank	                    Salmonella enterica subsp. enterica serovar Anatum
8.333e-05	1	1	1	1	9.232e-05	1454584	no rank	                      Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1727
8.333e-05	1	1	1	1	8.563e-06	211968	no rank	                    Salmonella enterica subsp. enterica serovar Albany
0.0006667	8	3	73	1	1.511e-05	59202	subspecies	                  Salmonella enterica subsp. salamae
0.00025	3	0	27	1	1.39e-05	1243601	no rank	                    Salmonella enterica subsp. salamae serovar 55:k:z39
0.00025	3	3	27	1	1.39e-05	1243602	no rank	                      Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
8.333e-05	1	1	4	1	8.487e-06	2500152	no rank	                    Salmonella enterica subsp. salamae serovar 42:r:-
8.333e-05	1	1	1	1	2.556e-06	1710356	no rank	                    Salmonella enterica subsp. salamae serovar 57:z29:z42
0.00025	3	3	25	1	1.475e-05	59204	subspecies	                  Salmonella enterica subsp. diarizonae
0.0001667	2	0	23	1	4.081e-05	59203	subspecies	                  Salmonella enterica subsp. arizonae
8.333e-05	1	0	13	1	3.984e-05	41515	no rank	                    Salmonella enterica subsp. arizonae serovar 62:z36:-
8.333e-05	1	1	13	1	3.984e-05	1386967	no rank	                      Salmonella enterica subsp. arizonae serovar 62:z36:- str. RKS2983
8.333e-05	1	1	10	1	5.333e-05	41514	no rank	                    Salmonella enterica subsp. arizonae serovar 62:z4,z23:-
0.0001667	2	2	18	1	2.114e-05	59205	subspecies	                  Salmonella enterica subsp. houtenae
0.0003333	4	4	54	1	1.193e-05	54736	species	                Salmonella bongori
1.996	23958	844	326207	3.11	0.004722	561	genus	              Escherichia
1.926	23114	22912	286834	3.12	0.005494	562	species	                Escherichia coli
0.01633	196	0	1332	3.27	0.3018	168927	no rank	                  Escherichia coli O111:H-
0.01633	196	196	1332	3.27	0.3018	585396	no rank	                    Escherichia coli O111:H- str. 11128
0.0001667	2	2	31	1	0.0001245	83334	no rank	                  Escherichia coli O157:H7
8.333e-05	1	1	15	1	0.0007463	1446707	no rank	                  Escherichia coli O25:NM
8.333e-05	1	1	10	1	0.0002544	2048781	no rank	                  Escherichia coli O27:H7
8.333e-05	1	1	7	1	0.0002348	758831	no rank	                  Escherichia coli ECC-1470
8.333e-05	1	1	1	1	4.355e-05	1045010	no rank	                  Escherichia coli O157
0.0001667	2	0	8	2	4.906e-07	1330545	genus	              Lelliottia
0.0001667	2	2	8	2	2.26e-06	1907578	species	                Lelliottia jeotgali
8.333e-05	1	0	36	2.47	4.682e-07	544	genus	              Citrobacter
8.333e-05	1	0	14	4.79	4.205e-07	1344959	species group	                Citrobacter freundii complex
8.333e-05	1	1	5	10.4	1.175e-06	67827	species	                  Citrobacter werkmanii
8.333e-05	1	1	34	2	3.179e-07	547	genus	              Enterobacter
0.0015	18	0	5	4.4	3.841e-08	1903410	family	            Pectobacteriaceae
0.0015	18	0	3	6.67	4.964e-08	204037	genus	              Dickeya
0.0015	18	18	1	18	2.566e-07	204039	species	                Dickeya dianthicola
0.0003333	4	0	11	6	3.073e-07	1903412	family	            Hafniaceae
0.0003333	4	0	9	3.33	3.125e-06	82982	genus	              Obesumbacterium
0.0003333	4	4	9	3.33	3.125e-06	82983	species	                Obesumbacterium proteus
2.083	25001	0	1389271	1.22	0.002735	135622	order	          Alteromonadales
2.083	25001	0	1389271	1.22	0.008734	72275	family	            Alteromonadaceae
2.083	25000	33	1388804	1.22	0.02365	226	genus	              Alteromonas
2.081	24967	16110	1335051	1.21	0.09477	28108	species	                Alteromonas macleodii
0.7368	8841	8841	225876	1.22	0.3498	529120	no rank	                  Alteromonas macleodii ATCC 27126
0.0006667	8	8	111	1	7.885e-05	1004787	no rank	                  Alteromonas macleodii str. 'Balearic Sea AD45'
0.0005833	7	7	38	1	1.195e-05	1004785	no rank	                  Alteromonas macleodii str. 'Black Sea 11'
8.333e-05	1	1	2	1	3.044e-06	1004788	no rank	                  Alteromonas macleodii str. 'English Channel 673'
8.333e-05	1	0	4	1	7.216e-08	2742	genus	              Marinobacter
8.333e-05	1	0	3	1	4.902e-07	2743	species	                Marinobacter hydrocarbonoclasticus
8.333e-05	1	1	3	1	1.56e-06	1163748	no rank	                  Marinobacter hydrocarbonoclasticus ATCC 49840
2.019	24233	0	166581	8.09	0.0005311	135614	order	          Xanthomonadales
2.019	24227	27	166100	8.1	0.0006007	32033	family	            Xanthomonadaceae
2.015	24185	2250	161300	8.18	0.001694	40323	genus	              Stenotrophomonas
1.578	18936	18936	78429	9.19	0.03542	2040586	species	                Stenotrophomonas sp. Pemsol
0.2218	2662	152	7189	7.46	0.0001362	995085	species group	                Stenotrophomonas maltophilia group
0.2037	2444	2026	6374	7.57	0.0002009	40324	species	                  Stenotrophomonas maltophilia
0.01683	202	202	357	8.13	0.0001528	391008	no rank	                    Stenotrophomonas maltophilia R551-3
0.009333	112	112	209	7.1	0.0001703	868597	no rank	                    Stenotrophomonas maltophilia JV3
0.00575	69	69	181	5.81	0.0003472	1163399	no rank	                    Stenotrophomonas maltophilia D457
0.001667	20	20	34	7.56	7.648e-05	522373	no rank	                    Stenotrophomonas maltophilia K279a
0.00125	15	15	14	7.36	3.339e-05	1190567	no rank	                    Stenotrophomonas maltophilia EPM1
0.002083	25	25	63	6.29	4.519e-05	2072412	species	                  Stenotrophomonas sp. ZAC14A_NAIMI4_1
0.00125	15	15	51	4.69	4.233e-05	2072406	species	                  Stenotrophomonas sp. ZAC14D2_NAIMI4_6
0.0009167	11	11	27	8.22	9.033e-06	2072414	species	                  Stenotrophomonas sp. ESTM1D_MKCIP4_1
0.0008333	10	10	14	6.21	5.295e-06	2072413	species	                  Stenotrophomonas sp. SAU14A_NAIMI4_5
0.0003333	4	4	18	2.89	1.397e-05	2072407	species	                  Stenotrophomonas sp. YAU14D1_LEIMI4_1
8.333e-05	1	1	4	3.25	2.159e-06	2072405	species	                  Stenotrophomonas sp. ZAC14D2_NAIMI4_7
0.01292	155	155	378	8.15	0.0002248	2005046	species	                Stenotrophomonas sp. WZN-1
0.0045	54	54	211	8.57	0.000141	2282124	species	                Stenotrophomonas sp. ASS1
0.003	36	36	36	7.14	0.0001096	2565559	species	                Stenotrophomonas sp. PAMC25021
0.002333	28	28	31	7.71	4.171e-06	216778	species	                Stenotrophomonas rhizophila
0.002	24	24	69	6.61	4.153e-05	2303750	species	                Stenotrophomonas sp. G4
0.001917	23	23	27	10.1	2.671e-05	1827305	species	                Stenotrophomonas sp. MYb57
0.00075	9	9	16	4.56	1.723e-05	2546450	species	                Stenotrophomonas sp. DAIF1
0.0004167	5	5	30	4.23	5.001e-06	128780	species	                Stenotrophomonas acidaminiphila
0.00025	3	3	21	2.95	5.942e-06	1904944	species	                Stenotrophomonas sp. LM091
0.0008333	10	3	68	2.75	6.608e-07	338	genus	              Xanthomonas
0.0005833	7	7	2	7	1.7e-07	347	species	                Xanthomonas oryzae
0.00025	3	0	1	4	1.04e-07	83618	genus	              Pseudoxanthomonas
0.00025	3	0	1	4	1.539e-07	314722	species	                Pseudoxanthomonas suwonensis
0.00025	3	3	1	4	3.315e-07	743721	no rank	                  Pseudoxanthomonas suwonensis 11-1
0.0001667	2	0	22	3.14	5.716e-07	68	genus	              Lysobacter
8.333e-05	1	1	16	2.5	1.533e-06	69	species	                Lysobacter enzymogenes
8.333e-05	1	1	3	3	4.385e-07	84531	species	                Lysobacter antibioticus
0.0005	6	0	21	9.1	5.689e-07	1775411	family	            Rhodanobacteraceae
0.0005	6	0	7	9	1.642e-06	323413	genus	              Dokdonella
0.0005	6	0	7	9	1.642e-06	323415	species	                Dokdonella koreensis
0.0005	6	6	7	9	1.642e-06	1300342	no rank	                  Dokdonella koreensis DS-123
0.001083	13	0	24	1.71	1.09e-07	135619	order	          Oceanospirillales
0.001083	13	0	22	1.77	2.061e-07	28256	family	            Halomonadaceae
0.001083	13	0	13	2.31	1.638e-07	2745	genus	              Halomonas
0.001083	13	0	1	18	2.598e-07	2746	species	                Halomonas elongata
0.001083	13	13	1	18	2.598e-07	768066	no rank	                  Halomonas elongata DSM 2581
0.0003333	4	0	1	20	3.075e-09	135623	order	          Vibrionales
0.0003333	4	0	1	20	3.075e-09	641	family	            Vibrionaceae
0.0003333	4	0	1	20	1.481e-07	51366	genus	              Salinivibrio
0.0003333	4	4	1	20	3.117e-07	1908198	species	                Salinivibrio kushneri
0.00025	3	0	2	9	4.085e-08	135618	order	          Methylococcales
0.00025	3	0	2	9	4.085e-08	403	family	            Methylococcaceae
0.00025	3	0	2	9	9.085e-08	416	genus	              Methylomonas
0.00025	3	3	1	17	4.287e-07	1727196	species	                Methylomonas sp. DH-1
0.00025	3	0	2	4	2.863e-08	72273	order	          Thiotrichales
0.00025	3	0	2	4	6.905e-08	34064	family	            Francisellaceae
0.00025	3	0	2	4	7.311e-08	262	genus	              Francisella
0.00025	3	0	2	4	1.479e-06	954	species	                Francisella persica
0.00025	3	3	2	4	1.479e-06	1086726	no rank	                  Francisella persica ATCC VR-331
0.0001667	2	0	17	5.76	1.35e-07	135613	order	          Chromatiales
8.333e-05	1	0	11	8.18	2.478e-07	72276	family	            Ectothiorhodospiraceae
8.333e-05	1	0	1	1	2.764e-07	1335745	genus	              Spiribacter
8.333e-05	1	1	1	1	5.27e-07	1335757	species	                Spiribacter curvatus
8.333e-05	1	0	1	1	1.935e-08	1046	family	            Chromatiaceae
8.333e-05	1	0	1	1	2.128e-07	13724	genus	              Thiocystis
8.333e-05	1	0	1	1	2.128e-07	73141	species	                Thiocystis violascens
8.333e-05	1	1	1	1	2.128e-07	765911	no rank	                  Thiocystis violascens DSM 198
12.26	147135	37	5768388	1.56	0.002298	28211	class	        Alphaproteobacteria
4.164	49971	0	2584898	1.28	0.08064	82117	no rank	          unclassified Alphaproteobacteria
2.083	25000	0	1253128	1.34	0.4586	62654	no rank	            SAR116 cluster
2.083	25000	0	1253128	1.34	0.4586	767891	genus	              Candidatus Puniceispirillum
2.083	25000	0	1253128	1.34	0.4586	767892	species	                Candidatus Puniceispirillum marinum
2.083	25000	25000	1253128	1.34	0.4586	488538	no rank	                  Candidatus Puniceispirillum marinum IMCC1322
2.081	24971	0	1357892	1.21	0.3083	991903	genus	            Polymorphum
2.081	24971	0	1357892	1.21	0.3083	991904	species	              Polymorphum gilvum
2.081	24971	24971	1357892	1.21	0.3083	991905	no rank	                Polymorphum gilvum SL003B-26A1
3.922	47062	29	917773	2.43	0.0007443	356	order	          Rhizobiales
2.014	24167	13	112556	11.1	0.0003992	41294	family	            Bradyrhizobiaceae
2.003	24041	0	109067	11.1	0.002877	1073	genus	              Rhodopseudomonas
2.003	24041	1893	109067	11.1	0.002877	1076	species	                Rhodopseudomonas palustris
1.783	21399	21399	87139	10.6	0.02071	652103	no rank	                  Rhodopseudomonas palustris DX-1
0.02567	308	308	333	12.2	0.0001525	395960	no rank	                  Rhodopseudomonas palustris TIE-1
0.02308	277	277	348	12.9	0.0001782	258594	no rank	                  Rhodopseudomonas palustris CGA009
0.005667	68	68	181	6.22	3.913e-05	316058	no rank	                  Rhodopseudomonas palustris HaA2
0.00375	45	45	88	10.2	1.772e-05	316055	no rank	                  Rhodopseudomonas palustris BisA53
0.003417	41	41	105	9.32	2.484e-05	316057	no rank	                  Rhodopseudomonas palustris BisB5
0.0008333	10	10	28	15.3	5.633e-06	316056	no rank	                  Rhodopseudomonas palustris BisB18
0.009333	112	28	463	8.3	2.473e-06	374	genus	              Bradyrhizobium
0.00225	27	0	15	18	2.098e-06	44255	species	                Bradyrhizobium oligotrophicum
0.00225	27	27	15	18	2.098e-06	1245469	no rank	                  Bradyrhizobium oligotrophicum S58
0.001833	22	22	30	9.8	4.918e-06	931866	species	                Bradyrhizobium ottawaense
0.00075	9	9	15	15.3	1.874e-06	722472	species	                Bradyrhizobium lablabi
0.0005833	7	7	25	7.88	4.524e-06	335659	species	                Bradyrhizobium sp. S23321
0.0005	6	6	2	9.5	1.737e-07	1355477	species	                Bradyrhizobium diazoefficiens
0.0004167	5	5	25	5.28	1.049e-06	1437360	species	                Bradyrhizobium erythrophlei
0.0001667	2	2	33	5.21	5.264e-06	114615	species	                Bradyrhizobium sp. ORS 278
0.0001667	2	2	8	7.88	1.079e-06	288000	species	                Bradyrhizobium sp. BTAi1
8.333e-05	1	1	19	6.21	3.532e-06	1325115	species	                Bradyrhizobium guangxiense
8.333e-05	1	1	6	7	1.351e-06	1404768	species	                Bradyrhizobium sp. 2 39S1MB
8.333e-05	1	1	3	3	3.919e-07	1274631	species	                Bradyrhizobium icense
8.333e-05	1	1	3	1	4.17e-07	1325107	species	                Bradyrhizobium sp. CCBAU 51778
8.333e-05	1	0	28	5.29	3.636e-06	911	genus	              Nitrobacter
8.333e-05	1	0	21	1	6.798e-06	913	species	                Nitrobacter winogradskyi
8.333e-05	1	1	21	1	6.798e-06	323098	no rank	                  Nitrobacter winogradskyi Nb-255
1.896	22747	14	786469	1.21	0.002062	82115	family	            Rhizobiaceae
1.891	22689	19	780457	1.2	0.002782	227290	no rank	              Rhizobium/Agrobacterium group
1.886	22633	585	771752	1.2	0.004494	379	genus	                Rhizobium
1.803	21638	7627	607645	1.22	0.01382	384	species	                  Rhizobium leguminosarum
0.7878	9454	2406	162301	1.21	0.01609	387	no rank	                    Rhizobium leguminosarum bv. viciae
0.5873	7048	7048	119975	1.21	0.03321	216596	no rank	                      Rhizobium leguminosarum bv. viciae 3841
0.3797	4557	270	60076	1.22	0.003918	386	no rank	                    Rhizobium leguminosarum bv. trifolii
0.1726	2071	2071	28210	1.2	0.008696	754523	no rank	                      Rhizobium leguminosarum bv. trifolii WSM1689
0.1633	1959	1959	24344	1.22	0.00618	395491	no rank	                      Rhizobium leguminosarum bv. trifolii WSM1325
0.01508	181	181	1424	1.15	0.0002983	1033991	no rank	                      Rhizobium leguminosarum bv. trifolii CB782
0.006333	76	76	594	1.22	0.0001873	395492	no rank	                      Rhizobium leguminosarum bv. trifolii WSM2304
0.007	84	84	1709	1.18	0.0003981	2020312	species	                  Rhizobium sp. CIAT894
0.005667	68	26	1023	1.15	7.289e-05	29449	species	                  Rhizobium etli
0.001333	16	0	147	1.1	9.091e-05	147700	no rank	                    Rhizobium etli bv. phaseoli
0.001333	16	16	147	1.1	9.091e-05	1432049	no rank	                      Rhizobium etli bv. phaseoli str. IE4803
0.0009167	11	11	120	1.12	2.087e-05	538025	no rank	                    Rhizobium etli 8C-3
0.0005	6	6	80	1.15	9.487e-05	347834	no rank	                    Rhizobium etli CFN 42
0.0005	6	0	40	1.3	2.976e-05	323733	no rank	                    Rhizobium etli bv. mimosae
0.0005	6	6	40	1.3	2.976e-05	1328306	no rank	                      Rhizobium etli bv. mimosae str. Mim1
0.00025	3	3	39	1	7.522e-05	491916	no rank	                    Rhizobium etli CIAT 652
0.004083	49	42	954	1.2	0.0001024	396	species	                  Rhizobium phaseoli
0.0005833	7	7	136	1.2	0.00012	526949	no rank	                    Rhizobium phaseoli Brasil 5
0.003667	44	44	668	1.12	0.0001528	1981173	species	                  Rhizobium sp. NXC14
0.003167	38	38	689	1.29	0.0002031	1538158	species	                  Rhizobium acidisoli
0.002167	26	26	552	1.24	9.34e-05	1571470	species	                  Rhizobium sp. ACO-34A
0.001667	20	20	164	1.15	8.703e-05	1301032	species	                  Rhizobium sp. IE4771
0.00125	15	15	226	1.22	3.681e-05	56730	species	                  Rhizobium gallicum
0.001083	13	13	145	1.26	2.264e-05	348824	species	                  Rhizobium favelukesii
0.0008333	10	10	253	1.07	0.0001491	2020311	species	                  Rhizobium sp. Kim5
0.00075	9	9	181	1.21	0.0001492	2020313	species	                  Rhizobium sp. TAL182
0.0006667	8	8	147	1.11	2.055e-05	1312183	species	                  Rhizobium jaguaris
0.0005833	7	7	78	1.22	1.277e-05	2028343	species	                  Rhizobium sp. 11515TR
0.0005833	7	7	85	1.02	1.316e-05	2048897	species	                  Rhizobium sp. NXC24
0.0004167	5	5	65	1.45	0.000155	1703969	species	                  Rhizobium sp. N324
0.00025	3	0	75	1	1.454e-05	398	species	                  Rhizobium tropici
0.00025	3	3	75	1	1.454e-05	698761	no rank	                    Rhizobium tropici CIAT 899
0.0001667	2	2	42	1.1	9.833e-06	1125847	species	                  Rhizobium sp. NT-26
8.333e-05	1	1	4	1	3.928e-06	1869170	species	                  Rhizobium sp. S41
8.333e-05	1	1	2	1	4.513e-05	1703960	species	                  Rhizobium sp. N113
0.002333	28	5	581	1.21	7.165e-06	357	genus	                Agrobacterium
0.0015	18	1	354	1.14	6.487e-06	1183400	species group	                  Agrobacterium tumefaciens complex
0.001333	16	16	333	1.14	7.165e-06	358	species	                    Agrobacterium tumefaciens
8.333e-05	1	1	17	1.12	2.465e-06	1176649	species	                    Agrobacterium fabrum
0.0001667	2	2	5	1.6	5.39e-06	861208	species	                  Agrobacterium sp. H13-3
8.333e-05	1	0	45	1	7.432e-06	373	species	                  Agrobacterium vitis
8.333e-05	1	1	45	1	7.432e-06	311402	no rank	                    Agrobacterium vitis S4
8.333e-05	1	1	30	1	7.633e-06	359	species	                  Agrobacterium rhizogenes
8.333e-05	1	1	24	1.08	4.878e-06	160699	species	                  Agrobacterium larrymoorei
0.00075	9	0	225	1.17	1.091e-05	1525371	genus	                Neorhizobium
0.00075	9	0	186	1.16	1.775e-05	399	species	                  Neorhizobium galegae
0.0005	6	0	105	1.14	2.348e-05	323655	no rank	                    Neorhizobium galegae bv. orientalis
0.0005	6	6	105	1.14	2.348e-05	1028800	no rank	                      Neorhizobium galegae bv. orientalis str. HAMBI 540
0.00025	3	0	45	1.22	1.015e-05	323656	no rank	                    Neorhizobium galegae bv. officinalis
0.00025	3	3	45	1.22	1.015e-05	1028801	no rank	                      Neorhizobium galegae bv. officinalis bv. officinalis str. HAMBI 1141
0.003667	44	3	829	1.21	9.572e-06	227292	no rank	              Sinorhizobium/Ensifer group
0.00225	27	3	443	1.16	6.626e-06	28105	genus	                Sinorhizobium
0.0009167	11	11	136	1.13	7.565e-06	382	species	                  Sinorhizobium meliloti
0.0008333	10	0	174	1.17	7.562e-06	663276	species group	                  Sinorhizobium fredii group
0.0008333	10	4	174	1.17	7.562e-06	380	species	                    Sinorhizobium fredii
0.00025	3	3	11	1.36	7.692e-06	1128334	no rank	                      Sinorhizobium fredii CCBAU 83666
0.0001667	2	2	56	1.2	1.066e-05	1185652	no rank	                      Sinorhizobium fredii USDA 257
8.333e-05	1	1	40	1.02	8.176e-06	394	no rank	                      Sinorhizobium fredii NGR234
0.0001667	2	0	24	1.33	3.546e-06	194963	species	                  Sinorhizobium americanum
0.0001667	2	2	15	1.27	7.913e-06	1408224	no rank	                    Sinorhizobium americanum CCGM7
8.333e-05	1	1	44	1.11	7.232e-06	1842534	species	                  Sinorhizobium sp. RAC02
0.001167	14	0	337	1.24	1.767e-05	106591	genus	                Ensifer
0.001083	13	2	287	1.23	2.071e-05	106592	species	                  Ensifer adhaerens
0.0009167	11	11	221	1.15	3.108e-05	1416753	no rank	                    Ensifer adhaerens OV14
8.333e-05	1	0	49	1.29	9.423e-06	716925	species	                  Ensifer sojae
8.333e-05	1	1	49	1.29	9.423e-06	716928	no rank	                    Ensifer sojae CCBAU 05684
0.006833	82	0	860	1.72	4.952e-06	69277	family	            Phyllobacteriaceae
0.005083	61	8	416	2.21	3.204e-06	68287	genus	              Mesorhizobium
0.001417	17	0	18	10.1	2.936e-06	71433	species	                Mesorhizobium amorphae
0.001417	17	17	18	10.1	2.936e-06	1082933	no rank	                  Mesorhizobium amorphae CCNWGS0123
0.001	12	12	17	5.12	3.271e-06	2493672	species	                Mesorhizobium sp. M1E.F.Ca.ET.045.02.1.1
0.00075	9	9	6	13.5	1.181e-06	2493675	species	                Mesorhizobium sp. M4B.F.Ca.ET.058.02.1.1
0.0003333	4	4	11	1.09	3.029e-06	2493671	species	                Mesorhizobium sp. M2A.F.Ca.ET.043.05.1.1
0.00025	3	3	15	1.6	2.38e-06	2082387	species	                Mesorhizobium sp. Pch-S
0.0001667	2	0	21	1	4.189e-06	593909	species	                Mesorhizobium opportunistum
0.0001667	2	2	21	1	4.189e-06	536019	no rank	                  Mesorhizobium opportunistum WSM2075
0.0001667	2	2	10	1.4	1.72e-06	2493673	species	                Mesorhizobium sp. M1B.F.Ca.ET.045.04.1.1
8.333e-05	1	1	25	1.08	5.995e-06	2493681	species	                Mesorhizobium sp. M7A.F.Ce.TU.012.03.2.1
8.333e-05	1	1	20	1	3.958e-06	1670800	species	                Mesorhizobium oceanicum
8.333e-05	1	1	17	1.18	3.382e-06	2493678	species	                Mesorhizobium sp. M7D.F.Ca.US.005.01.1.1
8.333e-05	1	0	15	1	3.222e-06	2066070	species	                Mesorhizobium japonicum
8.333e-05	1	1	15	1	3.222e-06	266835	no rank	                  Mesorhizobium japonicum MAFF 303099
0.001667	20	0	359	1.27	5.973e-05	28100	genus	              Phyllobacterium
0.001667	20	20	359	1.27	5.973e-05	1867719	species	                Phyllobacterium zundukense
8.333e-05	1	0	24	1.17	1.979e-06	31988	genus	              Aminobacter
8.333e-05	1	1	3	1.67	4.76e-07	83263	species	                Aminobacter aminovorans
0.0009167	11	5	106	3.36	8.774e-07	119045	family	            Methylobacteriaceae
0.0004167	5	0	47	3.77	5.941e-07	407	genus	              Methylobacterium
0.00025	3	3	10	6.4	2.057e-06	2202826	species	                Methylobacterium sp. 17Sr1-1
0.0001667	2	2	3	7	6.77e-07	2067957	species	                Methylobacterium sp. DM1
8.333e-05	1	0	20	2.2	1.553e-06	186650	genus	              Microvirga
8.333e-05	1	1	12	2.33	1.39e-06	1882682	species	                Microvirga ossetica
0.0009167	11	0	67	2.57	1.061e-06	45401	family	            Hyphomicrobiaceae
0.0009167	11	0	26	4.27	3.639e-06	59282	genus	              Blastochloris
0.0009167	11	11	9	10.4	2.602e-06	1079	species	                Blastochloris viridis
0.0006667	8	0	50	5.82	2.028e-06	335928	family	            Xanthobacteraceae
0.0006667	8	0	25	10.5	2.571e-06	556257	genus	              Pseudolabrys
0.0006667	8	8	13	7.69	3.009e-06	2562284	species	                Pseudolabrys sp. FHR47
0.00025	3	0	14	1.71	5.534e-07	31993	family	            Methylocystaceae
0.00025	3	0	13	1.23	2.744e-06	261933	genus	              Pleomorphomonas
0.00025	3	3	13	1.23	2.744e-06	1885025	species	                Pleomorphomonas sp. SM30
8.333e-05	1	0	38	1.79	1.946e-06	255475	family	            Aurantimonadaceae
8.333e-05	1	0	21	2.29	1.448e-06	293088	genus	              Martelella
8.333e-05	1	0	6	4.83	1.151e-06	293089	species	                Martelella mediterranea
8.333e-05	1	1	6	4.83	1.151e-06	1122214	no rank	                  Martelella mediterranea DSM 17316
8.333e-05	1	0	51	1.14	1.872e-06	118882	family	            Brucellaceae
8.333e-05	1	0	27	1.15	3.033e-06	234	genus	              Brucella
8.333e-05	1	1	6	1	6.542e-06	1844051	species	                Brucella sp. 09RB8910
8.333e-05	1	0	9	5.56	4.09e-07	119042	no rank	            unclassified Rhizobiales
8.333e-05	1	0	2	1	4.254e-07	41292	no rank	              unclassified Rhizobiales (miscellaneous)
8.333e-05	1	1	2	1	4.254e-07	2528642	species	                Rhizobiales bacterium PAMC 29148
8.333e-05	1	0	11	1	5.697e-07	45404	family	            Beijerinckiaceae
8.333e-05	1	0	10	1	3.118e-06	1156568	genus	              Methylovirgula
8.333e-05	1	1	10	1	3.118e-06	569860	species	                Methylovirgula ligni
2.084	25003	0	1404052	1.2	0.01703	204458	order	          Caulobacterales
2.084	25003	0	1404052	1.2	0.01703	76892	family	            Caulobacteraceae
2.084	25003	2	1401313	1.19	0.04236	75	genus	              Caulobacter
2.083	24998	24902	1346712	1.19	0.3196	88688	species	                Caulobacter segnis
0.008	96	96	1660	1.14	0.3629	509190	no rank	                  Caulobacter segnis ATCC 21756
0.00025	3	3	5	10.2	9.157e-07	366602	species	                Caulobacter sp. K31
2.083	25000	0	716599	2.35	0.01391	766	order	          Rickettsiales
2.083	25000	0	716599	2.35	0.02884	942	family	            Anaplasmataceae
2.083	25000	68	716516	2.35	0.1291	768	genus	              Anaplasma
2.078	24932	0	659304	2.39	0.8029	769	species	                Anaplasma centrale
2.078	24932	24932	659304	2.39	0.8029	574556	no rank	                  Anaplasma centrale str. Israel
0.00275	33	0	74	2.2	2.675e-07	204441	order	          Rhodospirillales
0.0015	18	0	55	2.36	3.55e-07	41295	family	            Rhodospirillaceae
0.001417	17	1	40	2.83	5.254e-07	191	genus	              Azospirillum
0.001083	13	13	3	5.67	1.347e-07	192	species	                Azospirillum brasilense
0.0001667	2	2	5	1.6	8.185e-07	709810	species	                Azospirillum sp. TSA2s
8.333e-05	1	1	5	1	9.186e-07	652764	species	                Azospirillum sp. TSH100
8.333e-05	1	0	2	1.5	2.819e-07	1543705	genus	              Nitrospirillum
8.333e-05	1	0	2	1.5	2.819e-07	28077	species	                Nitrospirillum amazonense
8.333e-05	1	1	2	1.5	2.819e-07	1441467	no rank	                  Nitrospirillum amazonense CBAmc
0.00125	15	0	19	1.74	1.562e-07	433	family	            Acetobacteraceae
0.00125	15	0	1	15	3.742e-08	1434011	genus	              Komagataeibacter
0.00125	15	0	1	15	3.546e-07	1177712	species	                Komagataeibacter medellinensis
0.00125	15	15	1	15	3.546e-07	634177	no rank	                  Komagataeibacter medellinensis NBRC 3288
0.002167	26	1	148	3.55	3.974e-07	204457	order	          Sphingomonadales
0.002	24	19	96	3.01	3.34e-07	41297	family	            Sphingomonadaceae
0.00025	3	0	39	2.64	4.739e-07	13687	genus	              Sphingomonas
0.0001667	2	2	5	1.4	7.852e-07	160791	species	                Sphingomonas wittichii
8.333e-05	1	1	1	1	2.667e-07	1549858	species	                Sphingomonas taxi
8.333e-05	1	0	21	1.24	4.462e-07	165697	genus	              Sphingopyxis
8.333e-05	1	1	8	1	1.836e-06	1515612	species	                Sphingopyxis fribergensis
8.333e-05	1	0	12	1	1.601e-07	165695	genus	              Sphingobium
8.333e-05	1	1	1	1	5.671e-07	2565554	species	                Sphingobium sp. PAMC28499
8.333e-05	1	0	45	2.96	5.371e-07	335929	family	            Erythrobacteraceae
8.333e-05	1	0	11	1	1.563e-06	1295327	genus	              Croceicoccus
8.333e-05	1	1	11	1	2.937e-06	450378	species	                Croceicoccus marinus
0.00025	3	0	159	1.59	3.664e-07	204455	order	          Rhodobacterales
0.0001667	2	2	140	1.54	3.39e-07	31989	family	            Rhodobacteraceae
8.333e-05	1	0	15	2.27	7.149e-07	69657	family	            Hyphomonadaceae
8.333e-05	1	1	9	1.44	8.049e-07	85	genus	              Hyphomonas
6.251	75016	0	4078136	1.25	0.005938	68525	subphylum	        delta/epsilon subdivisions
4.168	50016	0	3107624	1.09	0.006747	28221	class	          Deltaproteobacteria
4.168	50015	0	3107624	1.09	0.01429	29	order	            Myxococcales
2.085	25015	0	1526505	1.11	0.01205	80811	suborder	              Cystobacterineae
2.085	25015	5	1514265	1.12	0.02407	31	family	                Myxococcaceae
2.084	25010	3	1503485	1.11	0.03186	32	genus	                  Myxococcus
2.083	24992	24984	1319874	1.15	0.1389	35	species	                    Myxococcus macrosporus
0.0006667	8	8	135	1	5.862e-05	1189310	no rank	                      Myxococcus macrosporus DSM 14697
0.001083	13	13	48	1.73	5.819e-06	1297742	species	                    Myxococcus hansupus
0.0001667	2	0	18	3.22	1.757e-06	33	species	                    Myxococcus fulvus
0.0001667	2	2	18	3.22	1.76e-06	1334629	no rank	                      Myxococcus fulvus 124B02
2.083	25000	0	1562612	1.08	0.01913	80812	suborder	              Sorangiineae
2.083	25000	0	1562612	1.08	0.02186	49	family	                Polyangiaceae
2.083	25000	0	1561037	1.08	0.02673	39643	genus	                  Sorangium
2.083	25000	224	1561037	1.08	0.02673	56	species	                    Sorangium cellulosum
2.065	24776	24776	1378880	1.08	0.1219	448385	no rank	                      Sorangium cellulosum So ce56
8.333e-05	1	0	3	1	6.412e-08	213118	order	            Desulfobacterales
8.333e-05	1	0	1	1	2.981e-08	213119	family	              Desulfobacteraceae
8.333e-05	1	0	1	1	1.215e-07	896	genus	                Desulfococcus
8.333e-05	1	1	1	1	2.302e-07	897	species	                  Desulfococcus multivorans
2.083	25000	0	989262	1.72	0.004373	29547	class	          Epsilonproteobacteria
2.083	25000	0	989262	1.72	0.004565	213849	order	            Campylobacterales
2.083	25000	0	989183	1.72	0.01315	72293	family	              Helicobacteraceae
2.083	25000	1	988710	1.72	0.01565	209	genus	                Helicobacter
2.083	24999	16208	930781	1.7	0.03071	210	species	                  Helicobacter pylori
0.7292	8750	8750	118592	1.71	0.6325	637913	no rank	                    Helicobacter pylori v225d
0.00025	3	3	57	1	0.0001537	1055532	no rank	                    Helicobacter pylori Aklavik86
0.00025	3	3	23	1	0.0001098	563041	no rank	                    Helicobacter pylori G27
0.00025	3	3	13	1	3.123e-05	907239	no rank	                    Helicobacter pylori SouthAfrica7
0.0001667	2	2	37	1	0.0002065	1055529	no rank	                    Helicobacter pylori Puno135
0.0001667	2	2	31	1	0.0002448	102611	no rank	                    Helicobacter pylori J166
0.0001667	2	2	22	1	0.0002295	1163739	no rank	                    Helicobacter pylori Shi417
0.0001667	2	2	19	1	4.479e-05	1352356	no rank	                    Helicobacter pylori SouthAfrica20
0.0001667	2	2	14	1	5.106e-05	907240	no rank	                    Helicobacter pylori Gambia94/24
0.0001667	2	2	10	1	4.838e-05	1163743	no rank	                    Helicobacter pylori HUP-B14
0.0001667	2	2	4	1	1.706e-05	1321939	no rank	                    Helicobacter pylori UM037
8.333e-05	1	1	40	1	0.0004927	866346	no rank	                    Helicobacter pylori F57
8.333e-05	1	1	26	1	0.0001023	1055530	no rank	                    Helicobacter pylori SNT49
8.333e-05	1	1	23	1	0.0001178	357544	no rank	                    Helicobacter pylori HPAG1
8.333e-05	1	1	19	1	0.0006686	1382926	no rank	                    Helicobacter pylori oki828
8.333e-05	1	1	16	1	8.877e-05	1055528	no rank	                    Helicobacter pylori Puno120
8.333e-05	1	1	16	1	8.039e-05	1055527	no rank	                    Helicobacter pylori ELS37
8.333e-05	1	1	15	1	0.0001829	765964	no rank	                    Helicobacter pylori Cuz20
8.333e-05	1	1	15	1	6.973e-05	570508	no rank	                    Helicobacter pylori P12
8.333e-05	1	1	12	1	9.802e-05	1248726	no rank	                    Helicobacter pylori OK310
8.333e-05	1	1	11	1	5.415e-05	1426844	no rank	                    Helicobacter pylori NY40
8.333e-05	1	1	11	1	4.188e-05	907238	no rank	                    Helicobacter pylori India7
8.333e-05	1	1	9	1	4.383e-05	765962	no rank	                    Helicobacter pylori SJM180
8.333e-05	1	1	9	1	0.0001162	1163740	no rank	                    Helicobacter pylori Shi112
8.333e-05	1	1	7	1	9.652e-05	585535	no rank	                    Helicobacter pylori 35A
8.333e-05	1	1	6	1	3.848e-05	1321940	no rank	                    Helicobacter pylori UM066
8.333e-05	1	1	5	1	3.582e-05	684950	no rank	                    Helicobacter pylori 52
8.333e-05	1	1	4	1	3.917e-05	1382922	no rank	                    Helicobacter pylori oki128
8.333e-05	1	1	3	1	1.284e-05	869727	no rank	                    Helicobacter pylori 908
2.638	31655	7	114233	11.2	6.228e-05	28216	class	        Betaproteobacteria
2.627	31520	194	113498	11.2	7.421e-05	80840	order	          Burkholderiales
1.878	22535	21	99226	11.4	0.0001246	119060	family	            Burkholderiaceae
1.856	22267	254	96121	11.5	0.0002521	32008	genus	              Burkholderia
1.817	21808	1971	77970	12	0.0003999	87882	species group	                Burkholderia cepacia complex
1.531	18374	16829	45058	13	0.001919	95486	species	                  Burkholderia cenocepacia
0.1288	1545	1545	1627	14.8	0.001228	406425	no rank	                    Burkholderia cenocepacia MC0-3
0.03117	374	374	356	13.1	4.08e-05	488447	species	                  Burkholderia contaminans
0.01267	152	152	283	13.1	8.736e-05	179879	species	                  Burkholderia anthina
0.01175	141	26	109	11.1	1.476e-05	152480	species	                  Burkholderia ambifaria
0.009167	110	110	63	13.6	2.074e-05	339670	no rank	                    Burkholderia ambifaria AMMD
0.0004167	5	5	33	5.73	1.021e-05	398577	no rank	                    Burkholderia ambifaria MC40-6
0.01133	136	136	124	14	1.341e-05	95485	species	                  Burkholderia stabilis
0.008583	103	103	84	10.7	7.08e-06	482957	species	                  Burkholderia lata
0.007417	89	41	155	8.19	9.765e-06	292	species	                  Burkholderia cepacia
0.004	48	48	67	8.6	1.551e-05	1395570	no rank	                    Burkholderia cepacia JBK9
0.006083	73	73	43	22.3	1.174e-05	488729	species	                  Burkholderia metallica
0.005917	71	71	113	13.4	3.699e-05	1637853	species	                  Burkholderia sp. NRF60-BP8
0.004917	59	59	83	9.18	6.896e-06	87883	species	                  Burkholderia multivorans
0.003667	44	44	59	10.6	1.576e-05	488731	species	                  Burkholderia seminalis
0.003417	41	41	41	16.1	5.743e-06	60550	species	                  Burkholderia pyrrocinia
0.002917	35	35	53	13.7	3.728e-06	101571	species	                  Burkholderia ubonensis
0.00225	27	27	26	4.31	8.566e-06	488732	species	                  Burkholderia diffusa
0.002	24	24	8	20.8	2.587e-06	1637869	species	                  Burkholderia sp. MSMB0856
0.001667	20	20	12	19.2	3.752e-06	1637862	species	                  Burkholderia sp. LA-2-3-30-S1-D2
0.001667	20	20	14	9.29	2.813e-06	1503054	species	                  Burkholderia stagnalis
0.001333	16	16	15	13.7	3.561e-06	265293	species	                  [Pseudomonas] mesoacidophila
0.001083	13	13	24	8.38	4.098e-06	1503055	species	                  Burkholderia territorii
0.001083	13	13	5	13.6	4.842e-06	488446	species	                  Burkholderia latens
0.001	12	12	17	13.4	7.407e-06	1207504	species	                  Burkholderia pseudomultivorans
0.01025	123	1	171	14.8	3.506e-06	111527	species group	                pseudomallei group
0.009167	110	110	150	16.2	1.025e-05	28450	species	                  Burkholderia pseudomallei
0.001	12	12	5	11.8	5.645e-06	1637837	species	                  Burkholderia sp. MSMB0266
0.002	24	24	28	5.79	3.667e-06	41899	species	                Burkholderia plantarii
0.001667	20	20	10	18.8	1.809e-06	337	species	                Burkholderia glumae
0.001417	17	17	50	12.2	1.081e-05	1705310	species	                Burkholderia sp. IDO3
0.001333	16	16	7	13	9.9e-07	1528693	species	                Burkholderia sp. AD24
0.0001667	2	2	5	2	1.348e-06	1855726	species	                Burkholderia sp. KK1
8.333e-05	1	1	19	13.3	2.912e-06	640511	species	                Burkholderia sp. CCGE1002
8.333e-05	1	1	15	1	2.159e-06	1804984	species	                Burkholderia sp. OLGA172
8.333e-05	1	1	1	1	1.999e-07	1740163	species	                Burkholderia sp. Bp7605
0.01317	158	44	191	7.9	1.58e-06	106589	genus	              Cupriavidus
0.002667	32	32	36	3	9.113e-07	164546	species	                Cupriavidus taiwanensis
0.002083	25	25	17	8.24	1.654e-06	119219	species	                Cupriavidus metallidurans
0.001583	19	0	26	6.35	5.426e-06	82541	species	                Cupriavidus gilardii
0.001583	19	19	26	6.35	5.426e-06	1267562	no rank	                  Cupriavidus gilardii CR3
0.001333	16	0	9	10.2	5.26e-07	106590	species	                Cupriavidus necator
0.001333	16	16	4	8	9.187e-07	381666	no rank	                  Cupriavidus necator H16
0.001083	13	13	14	10.7	1.84e-06	68895	species	                Cupriavidus basilensis
0.0005	6	6	5	5.6	9.848e-07	82633	species	                Cupriavidus pauculus
0.0001667	2	2	4	15.8	3.808e-07	96344	species	                Cupriavidus oxalaticus
8.333e-05	1	0	6	6.5	9.347e-07	248026	species	                Cupriavidus pinatubonensis
8.333e-05	1	1	6	6.5	9.347e-07	264198	no rank	                  Cupriavidus pinatubonensis JMP134
0.005833	70	11	68	9.99	1.147e-06	48736	genus	              Ralstonia
0.004	48	48	49	10.5	2.099e-06	305	species	                Ralstonia solanacearum
0.00075	9	0	8	9	1.014e-06	329	species	                Ralstonia pickettii
0.00075	9	9	6	9	2.222e-06	428406	no rank	                  Ralstonia pickettii 12D
0.0001667	2	2	1	17	1.262e-07	190721	species	                Ralstonia insidiosa
0.00125	15	1	109	8.09	8.771e-07	1822464	genus	              Paraburkholderia
0.0005	6	6	5	5.6	7.328e-07	1761016	species	                Paraburkholderia caffeinilytica
0.0004167	5	0	3	7	3.869e-07	36873	species	                Paraburkholderia xenovorans
0.0004167	5	5	3	7	3.869e-07	266265	no rank	                  Paraburkholderia xenovorans LB400
8.333e-05	1	1	10	6.4	1.612e-06	134536	species	                Paraburkholderia caledonica
8.333e-05	1	1	10	5.6	2.653e-06	2211211	species	                Paraburkholderia sp. DCR13
8.333e-05	1	1	13	4.08	1.702e-06	134537	species	                Paraburkholderia fungorum
0.0003333	4	0	17	8	3.132e-07	93217	genus	              Pandoraea
0.0003333	4	4	1	7	2.024e-07	656178	species	                Pandoraea vervacti
0.7078	8494	165	12738	9.65	5.179e-05	80864	family	            Comamonadaceae
0.6195	7434	722	10254	9.81	0.0002513	34072	genus	              Variovorax
0.2737	3284	503	3489	10.4	0.000208	34073	species	                Variovorax paradoxus
0.1141	1369	1369	1170	11.5	0.0002116	595537	no rank	                  Variovorax paradoxus EPS
0.06017	722	722	745	10.9	0.0001514	543728	no rank	                  Variovorax paradoxus S110
0.0575	690	690	627	9.86	0.0001181	1246301	no rank	                  Variovorax paradoxus B4
0.1378	1654	1654	2005	9.59	0.0003346	436515	species	                Variovorax boronicumulans
0.1036	1243	1243	1193	11	0.0002012	2126319	species	                Variovorax sp. PMC12
0.031	372	372	336	10.6	4.754e-05	1034889	species	                Variovorax sp. HW608
0.01325	159	159	127	9.4	3.205e-05	1795631	species	                Variovorax sp. PAMC 28711
0.014	168	11	204	7.87	8.185e-06	47420	genus	              Hydrogenophaga
0.004	48	48	39	9.56	8.21e-06	1763535	species	                Hydrogenophaga crassostreae
0.00375	45	45	61	8.02	1.315e-05	795665	species	                Hydrogenophaga sp. PBC
0.002667	32	32	21	6.81	9.693e-06	47421	species	                Hydrogenophaga pseudoflava
0.002583	31	31	24	9.92	5.622e-06	1842537	species	                Hydrogenophaga sp. RAC07
8.333e-05	1	1	13	5	6.531e-06	2184519	species	                Hydrogenophaga sp. NH-16
0.01092	131	12	145	7.77	3.155e-06	12916	genus	              Acidovorax
0.003	36	0	27	12.6	2.313e-06	80867	species	                Acidovorax avenae
0.003	36	36	27	12.6	2.313e-06	80870	subspecies	                  Acidovorax avenae subsp. avenae
0.002083	25	25	39	7.46	6.037e-06	553814	species	                Acidovorax carolinensis
0.001833	22	22	7	10.6	1.577e-06	358220	species	                Acidovorax sp. KKS102
0.001333	16	16	12	8.83	3.077e-06	1842533	species	                Acidovorax sp. RAC01
0.001	12	12	3	8.33	1.018e-06	1858609	species	                Acidovorax sp. T1
0.0006667	8	8	2	10	4.392e-07	2478662	species	                Acidovorax sp. 1608163
0.01033	124	6	136	12.8	5.913e-06	283	genus	              Comamonas
0.007083	85	85	86	14.7	2.029e-05	1082851	species	                Comamonas serinivorans
0.001833	22	0	17	11.9	2.422e-06	285	species	                Comamonas testosteroni
0.001083	13	13	8	14.9	3.595e-06	1191062	no rank	                  Comamonas testosteroni P19
0.00075	9	9	9	9.33	2.023e-06	1392005	no rank	                  Comamonas testosteroni TK102
0.0005	6	6	3	18.3	1.388e-06	363952	species	                Comamonas thiooxydans
0.0004167	5	5	16	9.81	4.851e-06	225991	species	                Comamonas aquatica
0.007083	85	0	76	9.51	9.184e-06	174951	genus	              Ramlibacter
0.007083	85	75	76	9.51	9.184e-06	94132	species	                Ramlibacter tataouinensis
0.0008333	10	10	20	2.7	5.419e-06	365046	no rank	                  Ramlibacter tataouinensis TTB310
0.006667	80	0	86	6.93	4.754e-06	28065	genus	              Rhodoferax
0.0065	78	78	81	6.91	1.5e-05	1842727	species	                Rhodoferax koreense
0.0001667	2	0	4	6.25	8.313e-07	192843	species	                Rhodoferax ferrireducens
0.0001667	2	2	4	6.25	8.313e-07	338969	no rank	                  Rhodoferax ferrireducens T118
0.006333	76	72	70	9.77	4.442e-06	80865	genus	              Delftia
0.00025	3	3	10	3.4	8.051e-06	1920191	species	                Delftia sp. HK171
8.333e-05	1	1	8	1.12	2.269e-06	80866	species	                Delftia acidovorans
0.004917	59	10	58	9.17	9.411e-06	1649468	genus	              Melaminivora
0.002583	31	31	28	9.54	9.707e-06	2116657	species	                Melaminivora sp. SC2-7
0.0015	18	18	19	10.1	5.925e-06	2109913	species	                Melaminivora sp. SC2-9
0.004	48	0	34	11.5	9.49e-06	232523	genus	              Hylemonella
0.004	48	48	34	11.5	9.49e-06	80880	species	                Hylemonella gracilis
0.002917	35	7	11	13.9	1.717e-06	219181	genus	              Ottowia
0.002333	28	28	8	16.8	2.205e-06	2109914	species	                Ottowia oryzae
0.002167	26	0	14	6.43	3.62e-06	352450	genus	              Simplicispira
0.002167	26	26	14	6.43	3.62e-06	2109915	species	                Simplicispira suum
0.002083	25	0	22	9.14	1.644e-05	238749	genus	              Diaphorobacter
0.002083	25	25	22	9.14	1.644e-05	1546149	species	                Diaphorobacter polyhydroxybutyrativorans
0.002083	25	0	19	5.68	3.87e-06	201096	genus	              Alicycliphilus
0.002083	25	25	19	5.68	3.87e-06	179636	species	                Alicycliphilus denitrificans
0.0008333	10	0	18	9.94	1.211e-06	52972	genus	              Polaromonas
0.0005833	7	0	7	10	1.401e-06	216465	species	                Polaromonas naphthalenivorans
0.0005833	7	7	7	10	1.401e-06	365044	no rank	                  Polaromonas naphthalenivorans CJ2
0.00025	3	3	10	8.9	1.792e-06	296591	species	                Polaromonas sp. JS666
0.00025	3	0	6	6.33	1.176e-06	364316	genus	              Verminephrobacter
0.00025	3	0	6	6.33	1.176e-06	364317	species	                Verminephrobacter eiseniae
0.00025	3	3	6	6.33	1.176e-06	391735	no rank	                  Verminephrobacter eiseniae EF01-2
0.01342	161	0	206	8.58	2.86e-06	119065	no rank	            unclassified Burkholderiales
0.01167	140	5	191	8.35	3.492e-06	224471	no rank	              Burkholderiales Genera incertae sedis
0.002917	35	0	33	10.2	8.284e-06	92793	genus	                Aquabacterium
0.002917	35	35	33	10.2	8.284e-06	1296669	species	                  Aquabacterium olei
0.002833	34	0	29	11.9	6.395e-06	88	genus	                Leptothrix
0.002833	34	0	29	11.9	6.395e-06	34029	species	                  Leptothrix cholodnii
0.002833	34	34	29	11.9	6.395e-06	395495	no rank	                    Leptothrix cholodnii SP-6
0.00225	27	0	21	7.29	4.47e-06	28067	genus	                Rubrivivax
0.00225	27	0	21	7.29	4.47e-06	28068	species	                  Rubrivivax gelatinosus
0.00225	27	27	21	7.29	4.47e-06	983917	no rank	                    Rubrivivax gelatinosus IL144
0.0015	18	0	14	10.4	2.862e-06	318147	genus	                Paucibacter
0.0015	18	18	14	10.4	2.862e-06	1768242	species	                  Paucibacter sp. KCTC 42545
0.001083	13	0	24	8.04	3.601e-06	316612	genus	                Methylibium
0.001083	13	13	10	13.1	4.199e-06	2082386	species	                  Methylibium sp. Pch-M
0.0005833	7	0	21	5.67	3.476e-06	212743	genus	                Rhizobacter
0.0005833	7	7	21	5.67	3.476e-06	946333	species	                  Rhizobacter gummiphilus
8.333e-05	1	0	2	1	3.458e-07	65047	genus	                Mitsuaria
8.333e-05	1	1	2	1	3.458e-07	1658665	species	                  Mitsuaria sp. 7
0.0015	18	18	10	12	1.619e-06	413882	species	              [Polyangium] brachysporum
0.00025	3	0	4	10.8	3.614e-07	80841	no rank	              unclassified Burkholderiales (miscellaneous)
0.00025	3	3	4	10.8	7.598e-07	864051	species	                Burkholderiales bacterium JOSHI_001
0.007833	94	0	130	5.58	5.69e-07	506	family	            Alcaligenaceae
0.00325	39	1	50	7.54	5.89e-07	517	genus	              Bordetella
0.002167	26	26	24	8.46	3.782e-06	463025	species	                Bordetella bronchialis
0.0006667	8	8	12	5.17	1.805e-06	1746199	species	                Bordetella sp. N
0.0001667	2	2	6	8.17	1.055e-06	1416806	species	                Bordetella genomosp. 8
0.0001667	2	2	5	7.2	1.037e-06	463040	species	                Bordetella genomosp. 13
0.002083	25	1	57	4.25	7.475e-07	222	genus	              Achromobacter
0.0008333	10	10	2	9.5	3.891e-07	1881016	species	                Achromobacter sp. MFA1 R4
0.00075	9	9	7	4.43	8.553e-07	32002	species	                Achromobacter denitrificans
0.0004167	5	5	7	3	8.809e-07	217204	species	                Achromobacter insolitus
0.002083	25	0	9	4	6.44e-06	257820	genus	              Kerstersia
0.002083	25	25	9	4	6.44e-06	206506	species	                Kerstersia gyiorum
0.0004167	5	0	6	5.67	1.046e-06	152267	genus	              Pigmentiphaga
0.0004167	5	5	6	5.67	1.046e-06	2488560	species	                Pigmentiphaga sp. H8
0.0035	42	0	94	4.76	5.236e-07	75682	family	            Oxalobacteraceae
0.00275	33	0	55	6.31	8.119e-07	149698	genus	              Massilia
0.00125	15	15	6	19.5	1.107e-06	945844	species	                Massilia oculi
0.001	12	12	10	7.2	1.797e-06	1707785	species	                Massilia sp. WG5
0.0003333	4	4	2	11	2.91e-07	1141883	species	                Massilia putida
8.333e-05	1	1	11	2.09	1.753e-06	864828	species	                Massilia umbonata
8.333e-05	1	1	6	1	9.575e-07	321983	species	                Massilia albidiflava
0.0004167	5	0	4	3.75	1.23e-07	963	genus	              Herbaspirillum
0.0004167	5	5	1	9	2.05e-07	863372	species	                Herbaspirillum huttiense
0.0003333	4	1	21	1.71	5.451e-07	29580	genus	              Janthinobacterium
0.00025	3	2	17	1.88	1.711e-06	55508	species	                Janthinobacterium agaricidamnosum
8.333e-05	1	1	14	1.86	2.507e-06	1349767	no rank	                  Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628
0.008917	107	0	90	10.6	1.29e-06	206389	order	          Rhodocyclales
0.00775	93	3	80	10.4	1.56e-06	2008794	family	            Zoogloeaceae
0.005333	64	46	49	11	1.591e-06	12960	genus	              Azoarcus
0.0006667	8	8	4	6.25	8.799e-07	198107	species	                Azoarcus sp. CIB
0.0005	6	6	6	5.17	1.422e-06	356837	species	                Azoarcus sp. DN11
0.00025	3	3	1	14	3.325e-07	2067960	species	                Azoarcus sp. SY39
8.333e-05	1	1	2	3	3.648e-07	748247	species	                Azoarcus sp. KH32C
0.002167	26	0	27	8.89	1.398e-06	33057	genus	              Thauera
0.002	24	24	8	6.12	2.01e-06	85643	species	                Thauera sp. MZ1T
0.0001667	2	2	2	5.5	4.245e-07	2005884	species	                Thauera sp. K11
0.001167	14	0	5	4.6	6.711e-07	2008795	family	            Azonexaceae
0.001167	14	0	5	4.6	6.711e-07	73029	genus	              Dechloromonas
0.001167	14	0	5	4.6	1.157e-06	259537	species	                Dechloromonas aromatica
0.001167	14	14	5	4.6	1.157e-06	159087	no rank	                  Dechloromonas aromatica RCB
0.00175	21	0	22	15.5	2.6e-07	32003	order	          Nitrosomonadales
0.00125	15	0	8	16.9	1.504e-06	2008790	family	            Thiobacillaceae
0.00125	15	0	8	16.9	2.844e-06	919	genus	              Thiobacillus
0.00125	15	0	8	16.9	2.854e-06	36861	species	                Thiobacillus denitrificans
0.00125	15	15	8	16.9	2.854e-06	292415	no rank	                  Thiobacillus denitrificans ATCC 25259
0.0005	6	0	5	14.8	4.001e-07	2008793	family	            Sterolibacteriaceae
0.0005	6	0	5	14.8	9.861e-07	2211107	no rank	              unclassified Sterolibacteriaceae
0.0005	6	6	5	14.8	1.986e-06	2211108	species	                Sterolibacteriaceae bacterium J5B
26.59	319064	0	14052898	1.53	0.009276	1783270	no rank	      FCB group
26.59	319064	0	14052898	1.53	0.009417	68336	no rank	        Bacteroidetes/Chlorobi group
26.59	319064	181	14052898	1.53	0.009735	976	phylum	          Bacteroidetes
7.829	93951	0	2953767	2.11	0.01281	200643	class	            Bacteroidia
7.829	93951	159	2953767	2.11	0.01401	171549	order	              Bacteroidales
3.637	43642	0	1374694	2.01	0.01747	815	family	                Bacteroidaceae
3.637	43642	299	1374694	2.01	0.01747	816	genus	                  Bacteroides
2.064	24770	5246	788442	1.86	0.1735	821	species	                    Bacteroides vulgatus
1.627	19524	19524	518320	1.89	0.401	435590	no rank	                      Bacteroides vulgatus ATCC 8482
1.515	18185	14771	441212	2.36	0.02371	817	species	                    Bacteroides fragilis
0.16	1920	1920	26208	2.85	0.06622	295405	no rank	                      Bacteroides fragilis YCH46
0.08675	1041	1041	13060	2.76	0.02796	862962	no rank	                      Bacteroides fragilis 638R
0.03775	453	453	3405	2.75	0.009803	272559	no rank	                      Bacteroides fragilis NCTC 9343
0.01492	179	0	1754	2.1	0.0005277	357276	species	                    Bacteroides dorei
0.01492	179	179	1754	2.1	0.0005277	997877	no rank	                      Bacteroides dorei CL03T12C01
0.0095	114	114	574	2.76	0.0001516	1796613	species	                    Bacteroides caecimuris
0.003583	43	0	305	1.95	7.449e-05	376805	species	                    Bacteroides salanitronis
0.003583	43	43	305	1.95	7.449e-05	667015	no rank	                      Bacteroides salanitronis DSM 18170
0.002667	32	0	329	2.6	8.51e-05	290053	species	                    Bacteroides helcogenes
0.002667	32	32	329	2.6	8.51e-05	693979	no rank	                      Bacteroides helcogenes P 36-108
0.001167	14	14	11	3.91	1.618e-06	246787	species	                    Bacteroides cellulosilyticus
0.00025	3	3	8	2.12	1.082e-06	818	species	                    Bacteroides thetaiotaomicron
0.0001667	2	2	27	2	9.4e-06	28113	species	                    Bacteroides heparinolyticus
8.333e-05	1	1	6	1	1.399e-06	2528203	species	                    Bacteroides sp. A1C1
2.085	25017	0	836787	2.05	0.01745	171552	family	                Prevotellaceae
2.084	25010	120	836787	2.05	0.01897	838	genus	                  Prevotella
2.074	24882	24880	719803	2.11	0.1452	28132	species	                    Prevotella melaninogenica
0.0001667	2	2	30	1.63	0.2344	553174	no rank	                      Prevotella melaninogenica ATCC 25845
0.0005833	7	4	10	2.4	9.327e-07	28131	species	                    Prevotella intermedia
0.00025	3	3	4	3	6.989e-06	1122984	no rank	                      Prevotella intermedia ATCC 25611 = DSM 20706
8.333e-05	1	1	64	1	1.963e-05	1177574	species	                    Prevotella jejuni
0.0005833	7	0	14	3.21	3.649e-06	577309	genus	                  Paraprevotella
0.0005833	7	0	14	3.21	3.649e-06	454155	species	                    Paraprevotella xylaniphila
0.0005833	7	7	14	3.21	3.649e-06	762982	no rank	                      Paraprevotella xylaniphila YIT 11841
2.083	25001	0	722710	2.34	0.05027	2005525	family	                Tannerellaceae
2.083	25000	3911	722710	2.34	0.1011	375288	genus	                  Parabacteroides
1.757	21087	0	437453	2.5	0.1946	823	species	                    Parabacteroides distasonis
1.757	21087	21087	437453	2.5	0.1946	435591	no rank	                      Parabacteroides distasonis ATCC 8503
0.0001667	2	2	4	2	5.214e-06	2025876	species	                    Parabacteroides sp. CT06
8.333e-05	1	0	4	1	5.536e-07	195950	genus	                  Tannerella
8.333e-05	1	1	4	1	1.4e-06	712710	species	                    Tannerella sp. oral taxon HOT-286
0.006667	80	0	595	1.92	4.708e-05	171550	family	                Rikenellaceae
0.006667	80	1	595	1.92	6.054e-05	239759	genus	                  Alistipes
0.003667	44	0	358	1.76	0.0001088	214856	species	                    Alistipes finegoldii
0.003667	44	44	358	1.76	0.0001088	679935	no rank	                      Alistipes finegoldii DSM 17242
0.002917	35	0	227	2.19	7.053e-05	328814	species	                    Alistipes shahii
0.002917	35	35	227	2.19	7.053e-05	717959	no rank	                      Alistipes shahii WAL 8301
0.002583	31	0	142	2.24	1.107e-05	2005473	family	                Muribaculaceae
0.002083	25	0	112	2.46	1.169e-05	1918540	genus	                  Muribaculum
0.0015	18	18	87	2.02	2.609e-05	2530393	species	                    Muribaculum sp. H5
0.0003333	4	4	4	3	1.274e-06	2530390	species	                    Muribaculum sp. TLL-A4
0.00025	3	3	11	4	3.656e-06	1796646	species	                    Muribaculum intestinale
0.0005	6	6	25	1.32	7.959e-06	2518495	genus	                  Duncaniella
0.0009167	11	0	94	1.87	3.262e-05	2005519	family	                Barnesiellaceae
0.0009167	11	0	94	1.87	3.262e-05	397864	genus	                  Barnesiella
0.0009167	11	0	94	1.87	3.262e-05	397865	species	                    Barnesiella viscericola
0.0009167	11	11	94	1.87	3.262e-05	880074	no rank	                      Barnesiella viscericola DSM 18177
0.0005833	7	0	23	1.26	2.663e-06	1853231	family	                Odoribacteraceae
0.0005	6	0	11	1.55	2.469e-06	574697	genus	                  Butyricimonas
0.0005	6	6	11	1.55	2.469e-06	2093856	species	                    Butyricimonas faecalis
8.333e-05	1	0	12	1	2.881e-06	283168	genus	                  Odoribacter
8.333e-05	1	1	12	1	2.881e-06	28118	species	                    Odoribacter splanchnicus
0.00025	3	0	19	2.37	1.035e-06	171551	family	                Porphyromonadaceae
0.00025	3	0	19	2.37	1.551e-06	836	genus	                  Porphyromonas
0.00025	3	3	19	2.37	3.313e-06	837	species	                    Porphyromonas gingivalis
6.25	75005	0	2319315	2.2	0.003312	117743	class	            Flavobacteriia
6.25	75005	0	2319315	2.2	0.003312	200644	order	              Flavobacteriales
6.25	75005	58	2319111	2.2	0.003405	49546	family	                Flavobacteriaceae
2.083	24991	13	152016	11	0.00165	237	genus	                  Flavobacterium
2.081	24975	20238	148909	11	0.04482	96345	species	                    Flavobacterium psychrophilum
0.3947	4737	4737	12959	9.14	0.03188	1452724	no rank	                      Flavobacterium psychrophilum FPG3
0.00025	3	0	4	2	7.004e-07	986	species	                    Flavobacterium johnsoniae
0.00025	3	3	4	2	7.004e-07	376686	no rank	                      Flavobacterium johnsoniae UW101
2.081	24972	0	745160	2.29	0.04622	104264	genus	                  Cellulophaga
2.081	24972	13802	745093	2.29	0.147	979	species	                    Cellulophaga lytica
0.9308	11170	11170	189133	2.57	0.5515	867900	no rank	                      Cellulophaga lytica DSM 7489
2.081	24970	0	1403131	1.2	0.2858	417127	genus	                  Zunongwangia
2.081	24970	0	1403131	1.2	0.2858	398743	species	                    Zunongwangia profunda
2.081	24970	24970	1403131	1.2	0.2858	655815	no rank	                      Zunongwangia profunda SM-A87
0.001	12	0	26	21	3.813e-06	336276	genus	                  Olleya
0.001	12	12	26	21	7.266e-06	2058135	species	                    Olleya sp. Bg11-27
0.0001667	2	0	25	2	6.27e-06	28250	genus	                  Ornithobacterium
0.0001667	2	2	25	2	6.27e-06	28251	species	                    Ornithobacterium rhinotracheale
4.168	50013	0	2884064	1.17	0.01048	768503	class	            Cytophagia
4.168	50013	0	2884064	1.17	0.01048	768507	order	              Cytophagales
2.083	25000	0	1483428	1.14	0.03142	563798	family	                Cyclobacteriaceae
2.083	25000	0	1483428	1.14	0.1245	68288	genus	                  Cyclobacterium
2.083	25000	0	1450297	1.14	0.2467	104	species	                    Cyclobacterium marinum
2.083	25000	25000	1450297	1.14	0.2467	880070	no rank	                      Cyclobacterium marinum DSM 745
2.083	25000	0	1450855	1.16	0.01674	89373	family	                Cytophagaceae
2.083	25000	0	1450855	1.16	0.2097	120831	genus	                  Dyadobacter
2.083	25000	0	1450855	1.16	0.2097	94254	species	                    Dyadobacter fermentans
2.083	25000	25000	1450855	1.16	0.2097	471854	no rank	                      Dyadobacter fermentans DSM 18053
0.001083	13	0	8	3.75	9.895e-08	1853232	family	                Hymenobacteraceae
0.001083	13	0	8	3.75	1.727e-07	89966	genus	                  Hymenobacter
0.001083	13	13	2	12	4.143e-07	1484118	species	                    Hymenobacter sp. PAMC 26628
4.16	49923	0	2735922	1.23	0.02156	117747	class	            Sphingobacteriia
4.16	49923	0	2735922	1.23	0.02156	200666	order	              Sphingobacteriales
4.16	49923	0	2735922	1.23	0.02156	84566	family	                Sphingobacteriaceae
2.083	25000	11	1407967	1.2	0.03536	84567	genus	                  Pedobacter
2.082	24989	0	1402914	1.2	0.2769	984	species	                    Pedobacter heparinus
2.082	24989	24989	1402914	1.2	0.2769	485917	no rank	                      Pedobacter heparinus DSM 2366
2.077	24923	0	1407704	1.19	0.3118	1649482	genus	                  Pseudopedobacter
2.077	24923	0	1407704	1.19	0.3118	151895	species	                    Pseudopedobacter saltans
2.077	24923	24923	1407704	1.19	0.3118	762903	no rank	                      Pseudopedobacter saltans DSM 12145
2.083	25000	0	1318249	1.27	0.05914	1100069	order	            Bacteroidetes Order II. Incertae sedis
2.083	25000	0	1318249	1.27	0.05914	563843	family	              Rhodothermaceae
2.083	25000	0	1317128	1.28	0.1339	146918	genus	                Salinibacter
2.083	25000	22289	1317128	1.28	0.1339	146919	species	                  Salinibacter ruber
0.2259	2711	2711	77492	1.26	0.3263	309807	no rank	                    Salinibacter ruber DSM 13855
2.083	24991	0	1533548	1.1	0.1203	1937959	class	            Saprospiria
2.083	24991	0	1533548	1.1	0.1203	1936988	order	              Saprospirales
2.083	24991	0	1533548	1.1	0.1784	1937961	family	                Haliscomenobacteraceae
2.083	24991	0	1533548	1.1	0.1784	2349	genus	                  Haliscomenobacter
2.083	24991	0	1533548	1.1	0.1784	2350	species	                    Haliscomenobacter hydrossis
2.083	24991	24991	1533548	1.1	0.1784	760192	no rank	                      Haliscomenobacter hydrossis DSM 1100
16.67	200078	0	11201513	1.22	0.001556	1783272	no rank	      Terrabacteria group
16.67	200066	2	11201513	1.22	0.003245	201174	phylum	        Actinobacteria
16.67	200057	4	11201513	1.22	0.003333	1760	class	          Actinobacteria
6.25	75002	1	4401444	1.15	0.005299	85007	order	            Corynebacteriales
4.167	50000	0	2969491	1.13	0.01208	85025	family	              Nocardiaceae
2.083	25000	4	1516334	1.11	0.0166	1817	genus	                Nocardia
2.083	24995	359	1499095	1.11	0.1003	37326	species	                  Nocardia brasiliensis
2.053	24636	24636	1185285	1.13	0.1803	1133849	no rank	                    Nocardia brasiliensis ATCC 700358
8.333e-05	1	1	7	1.29	9.096e-07	37329	species	                  Nocardia farcinica
2.083	25000	3	1452700	1.15	0.009426	1827	genus	                Rhodococcus
2.083	24997	81	1356909	1.15	0.05377	37919	species	                  Rhodococcus opacus
2.076	24916	24916	1282969	1.14	0.1828	632772	no rank	                    Rhodococcus opacus B4
2.083	25001	55	1477565	1.13	0.004953	1762	family	              Mycobacteriaceae
2.079	24946	9	1449445	1.13	0.01741	1866885	genus	                Mycolicibacterium
2.078	24937	24865	1386253	1.13	0.1482	1772	species	                  Mycolicibacterium smegmatis
0.0055	66	66	1090	1.16	0.2095	246196	no rank	                    Mycolicibacterium smegmatis MC2 155
0.0005	6	6	171	1	9.062e-05	1214915	no rank	                    Mycolicibacterium smegmatis MKD8
2.085	25019	0	1300050	1.3	0.002199	85006	order	            Micrococcales
2.083	25000	1	1290071	1.3	0.005157	85023	family	              Microbacteriaceae
2.083	24999	0	1272474	1.3	0.1025	1573	genus	                Clavibacter
2.083	24999	1525	1272474	1.3	0.1025	28447	species	                  Clavibacter michiganensis
1.955	23465	0	880624	1.32	0.3968	33013	subspecies	                    Clavibacter michiganensis subsp. michiganensis
1.955	23465	23465	880624	1.32	0.3968	443906	no rank	                      Clavibacter michiganensis subsp. michiganensis NCPPB 382
0.0003333	4	0	122	1	7.27e-05	31963	subspecies	                    Clavibacter michiganensis subsp. nebraskensis
0.0003333	4	4	122	1	7.27e-05	1097677	no rank	                      Clavibacter michiganensis subsp. nebraskensis NCPPB 2581
0.0001667	2	2	61	1	3.093e-05	33014	subspecies	                    Clavibacter michiganensis subsp. insidiosus
0.0001667	2	2	41	1	1.736e-05	1874630	subspecies	                    Clavibacter michiganensis subsp. capsici
8.333e-05	1	1	41	1	1.802e-05	31964	subspecies	                    Clavibacter michiganensis subsp. sepedonicus
0.001583	19	0	11	13.5	4.295e-07	85017	family	              Promicromonosporaceae
0.001583	19	0	8	18.2	9.744e-07	157920	genus	                Cellulosimicrobium
0.001583	19	19	8	18.2	2.173e-06	1980001	species	                  Cellulosimicrobium sp. TH-20
2.084	25004	0	1553603	1.09	0.001651	85011	order	            Streptomycetales
2.084	25004	0	1553603	1.09	0.001651	2062	family	              Streptomycetaceae
2.084	25004	1980	1551366	1.09	0.001718	1883	genus	                Streptomyces
1.918	23021	0	1010880	1.07	0.1651	68280	species	                  Streptomyces violaceusniger
1.918	23021	23021	1010880	1.07	0.1651	653045	no rank	                    Streptomyces violaceusniger Tu 4113
8.333e-05	1	1	12	1	6.663e-06	75293	species	                  Streptomyces autolyticus
8.333e-05	1	1	2	1	2.055e-07	1841249	species	                  Streptomyces sp. RTd22
8.333e-05	1	1	1	1	1.365e-07	45398	species	                  Streptomyces griseoviridis
2.083	25000	0	898583	1.91	0.018	85013	order	            Frankiales
2.083	25000	0	898583	1.91	0.01962	74712	family	              Frankiaceae
2.083	25000	0	898583	1.91	0.02184	1854	genus	                Frankia
2.083	25000	0	865560	1.91	0.1335	1859	species	                  Frankia alni
2.083	25000	25000	865560	1.91	0.1335	326424	no rank	                    Frankia alni ACN14a
2.083	25000	0	1512299	1.11	0.0202	85012	order	            Streptosporangiales
2.083	24999	0	1511860	1.11	0.04561	2004	family	              Streptosporangiaceae
2.083	24999	3	1510939	1.1	0.07348	2000	genus	                Streptosporangium
2.083	24996	0	1491103	1.1	0.1542	2001	species	                  Streptosporangium roseum
2.083	24996	24996	1491103	1.1	0.1542	479432	no rank	                    Streptosporangium roseum DSM 43021
8.333e-05	1	0	5	5.6	1.672e-07	83676	family	              Nocardiopsaceae
8.333e-05	1	0	5	5.6	2.406e-07	2013	genus	                Nocardiopsis
8.333e-05	1	1	5	5.6	5.42e-07	2014	species	                  Nocardiopsis dassonvillei
2.083	25000	0	1509303	1.11	0.1483	414714	order	            Catenulisporales
2.083	25000	0	1509303	1.11	0.1483	414877	family	              Catenulisporaceae
2.083	25000	0	1509303	1.11	0.1483	414878	genus	                Catenulispora
2.083	25000	0	1509303	1.11	0.1483	304895	species	                  Catenulispora acidiphila
2.083	25000	25000	1509303	1.11	0.1483	479433	no rank	                    Catenulispora acidiphila DSM 44928
0.00125	15	0	22	6.45	1.332e-07	85009	order	            Propionibacteriales
0.0008333	10	10	15	4.53	1.682e-07	85015	family	              Nocardioidaceae
0.0004167	5	0	7	10.6	9.225e-08	31957	family	              Propionibacteriaceae
0.0004167	5	0	7	10.6	1.639e-06	1278221	genus	                Auraticoccus
0.0004167	5	5	7	10.6	1.639e-06	675864	species	                  Auraticoccus monumenti
0.0008333	10	0	23	1.96	1.104e-07	85008	order	            Micromonosporales
0.0008333	10	0	23	1.96	1.104e-07	28056	family	              Micromonosporaceae
0.0008333	10	0	13	2.69	1.15e-07	1873	genus	                Micromonospora
0.0005833	7	7	3	7	5.09e-07	47857	species	                  Micromonospora echinaurantiaca
0.00025	3	3	3	2.33	5.16e-07	47858	species	                  Micromonospora echinofusca
0.00025	3	0	23	1.52	9.43e-08	85010	order	            Pseudonocardiales
0.00025	3	0	23	1.52	9.43e-08	2070	family	              Pseudonocardiaceae
0.00025	3	0	3	4	8.023e-08	1847	genus	                Pseudonocardia
0.00025	3	0	1	10	1.424e-07	240495	species	                  Pseudonocardia dioxanivorans
0.00025	3	3	1	10	1.424e-07	675635	no rank	                    Pseudonocardia dioxanivorans CB1190
0.0005	6	0	9	5.33	1.435e-06	1497346	class	          Thermoleophilia
0.0005	6	0	9	5.33	1.435e-06	588673	order	            Solirubrobacterales
0.0005	6	0	9	5.33	1.435e-06	320583	family	              Conexibacteraceae
0.0005	6	0	9	5.33	1.435e-06	191494	genus	                Conexibacter
0.0005	6	0	9	5.33	1.435e-06	191495	species	                  Conexibacter woesei
0.0005	6	6	9	5.33	1.435e-06	469383	no rank	                    Conexibacter woesei DSM 14684
8.333e-05	1	0	3	1	5.73e-08	84998	class	          Coriobacteriia
8.333e-05	1	0	1	1	3.578e-08	1643822	order	            Eggerthellales
8.333e-05	1	0	1	1	3.578e-08	1643826	family	              Eggerthellaceae
8.333e-05	1	0	1	1	3.643e-07	447020	genus	                Adlercreutzia
8.333e-05	1	0	1	1	3.643e-07	446660	species	                  Adlercreutzia equolifaciens
8.333e-05	1	1	1	1	3.643e-07	1384484	no rank	                    Adlercreutzia equolifaciens DSM 19450
0.0008333	10	0	27	5.07	9.652e-09	1239	phylum	        Firmicutes
0.00075	9	0	18	6.94	2.912e-07	909932	class	          Negativicutes
0.0006667	8	0	1	9	1.271e-07	1843488	order	            Acidaminococcales
0.0006667	8	0	1	9	1.271e-07	909930	family	              Acidaminococcaceae
0.0006667	8	0	1	9	2.15e-07	904	genus	                Acidaminococcus
0.0006667	8	0	1	9	4.429e-07	905	species	                  Acidaminococcus fermentans
0.0006667	8	8	1	9	4.429e-07	591001	no rank	                    Acidaminococcus fermentans DSM 20731
8.333e-05	1	0	17	6.82	5.358e-07	909929	order	            Selenomonadales
8.333e-05	1	0	17	6.82	1.145e-06	1843490	family	              Sporomusaceae
8.333e-05	1	0	17	6.82	3.672e-06	2093783	genus	                Methylomusa
8.333e-05	1	1	17	6.82	3.672e-06	1930071	species	                  Methylomusa anaerophila
8.333e-05	1	0	4	1	2.02e-09	91061	class	          Bacilli
8.333e-05	1	0	2	1	3.298e-09	186826	order	            Lactobacillales
8.333e-05	1	0	2	1	9.734e-09	1300	family	              Streptococcaceae
8.333e-05	1	0	2	1	7.197e-08	1357	genus	                Lactococcus
8.333e-05	1	1	2	1	7.483e-07	2419773	species	                  Lactococcus sp. 1JSPR-7
0.0001667	2	0	7	1.71	1.067e-08	1798711	no rank	        Cyanobacteria/Melainabacteria group
0.0001667	2	0	7	1.71	1.067e-08	1117	phylum	          Cyanobacteria
0.0001667	2	0	5	2	5.416e-07	307596	class	            Gloeobacteria
0.0001667	2	0	5	2	5.416e-07	307595	order	              Gloeobacterales
0.0001667	2	0	5	2	5.416e-07	1890422	family	                Gloeobacteraceae
0.0001667	2	0	5	2	5.416e-07	33071	genus	                  Gloeobacter
0.0001667	2	0	5	2	1.091e-06	33072	species	                    Gloeobacter violaceus
0.0001667	2	2	5	2	1.091e-06	251221	no rank	                      Gloeobacter violaceus PCC 7421
10.31	123757	0	6161631	1.25	0.02828	1783257	no rank	      PVC group
10.31	123757	0	6161631	1.25	0.058	203682	phylum	        Planctomycetes
10.31	123757	0	6161631	1.25	0.06648	203683	class	          Planctomycetia
10.31	123757	1	6161631	1.25	0.06648	112	order	            Planctomycetales
6.146	73757	0	3007895	1.45	0.05691	126	family	              Planctomycetaceae
2.083	25000	0	1496929	1.12	0.275	1649480	genus	                Planctopirus
2.083	25000	0	1496929	1.12	0.275	120	species	                  Planctopirus limnophila
2.083	25000	25000	1496929	1.12	0.275	521674	no rank	                    Planctopirus limnophila DSM 3776
2.083	25000	0	1438227	1.17	0.2421	1649490	genus	                Rubinisphaera
2.083	25000	0	1438227	1.17	0.2421	119	species	                  Rubinisphaera brasiliensis
2.083	25000	25000	1438227	1.17	0.2421	756272	no rank	                    Rubinisphaera brasiliensis DSM 5305
1.98	23757	0	64564	15.3	0.009162	265488	genus	                Rhodopirellula
1.98	23757	0	64564	15.3	0.009162	265606	species	                  Rhodopirellula baltica
1.98	23757	23757	64564	15.3	0.009162	243090	no rank	                    Rhodopirellula baltica SH 1
4.167	49999	2	2966951	1.13	0.1324	1763524	family	              Isosphaeraceae
2.083	25000	0	1437950	1.17	0.262	127	genus	                Isosphaera
2.083	25000	0	1437950	1.17	0.262	128	species	                  Isosphaera pallida
2.083	25000	25000	1437950	1.17	0.262	575540	no rank	                    Isosphaera pallida ATCC 43644
2.083	24997	0	1530901	1.09	0.1626	466152	genus	                Singulisphaera
2.083	24997	0	1530901	1.09	0.1626	466153	species	                  Singulisphaera acidiphila
2.083	24997	24997	1530901	1.09	0.1626	886293	no rank	                    Singulisphaera acidiphila DSM 18658
8.333	100000	0	5078426	1.32	0.07911	57723	phylum	      Acidobacteria
8.333	100000	0	5078426	1.32	0.09556	204432	class	        Acidobacteriia
6.25	75000	0	3599001	1.4	0.08297	204433	order	          Acidobacteriales
6.25	75000	0	3599001	1.4	0.08297	204434	family	            Acidobacteriaceae
4.167	50000	0	2069358	1.62	0.1787	940557	genus	              Granulicella
2.083	25000	0	602471	2.79	0.1113	940615	species	                Granulicella tundricola
2.083	25000	25000	602471	2.79	0.1113	1198114	no rank	                  Granulicella tundricola MP5ACTX9
2.083	25000	0	1441523	1.16	0.2338	940614	species	                Granulicella mallensis
2.083	25000	25000	1441523	1.16	0.2338	682795	no rank	                  Granulicella mallensis MP5ACTX8
2.083	25000	0	1471338	1.14	0.2617	658061	genus	              Candidatus Koribacter
2.083	25000	0	1471338	1.14	0.2617	658062	species	                Candidatus Koribacter versatilis
2.083	25000	25000	1471338	1.14	0.2617	204669	no rank	                  Candidatus Koribacter versatilis Ellin345
2.083	25000	0	1519970	1.11	0.1556	332160	order	          Bryobacterales
2.083	25000	0	1519970	1.11	0.1556	332161	family	            Solibacteraceae
2.083	25000	0	1519970	1.11	0.1556	332162	genus	              Candidatus Solibacter
2.083	25000	0	1519970	1.11	0.1556	332163	species	                Candidatus Solibacter usitatus
2.083	25000	25000	1519970	1.11	0.1556	234267	no rank	                  Candidatus Solibacter usitatus Ellin6076
0.00025	3	0	22	2.32	9.923e-08	10239	superkingdom	  Viruses
0.00025	3	0	22	2.32	2.105e-07	28883	order	    Caudovirales
0.00025	3	0	22	2.32	5.92e-07	10699	family	      Siphoviridae
0.00025	3	0	22	2.32	2.546e-06	196894	no rank	        unclassified Siphoviridae
0.00025	3	3	3	3	8.666e-05	99179	species	          Bacteroides phage B40-8
