# KrakenUniq v0.5.8 DATE:2019-06-26T00:03:43Z DB:/rsgrps/bhurwitz/hurwitzlab/data/kyclark/kraken_db DB_SIZE:270122153680 WD:/home/u20/kyclark
# CL:perl /rsgrps/bhurwitz/hurwitzlab/tools/krakenuniq/bin/krakenuniq --fasta-input --threads 24 --db /rsgrps/bhurwitz/hurwitzlab/data/kyclark/kraken_db --report-file /rsgrps/bhurwitz/hurwitzlab/data/kyclark/krakenuniq-out/krakenuniq_data/UnAmbiguouslyMapped_ds.hous1.fa.report --output /rsgrps/bhurwitz/hurwitzlab/data/kyclark/krakenuniq-out/krakenuniq_data/UnAmbiguouslyMapped_ds.hous1.fa.out /rsgrps/bhurwitz/hurwitzlab/data/kyclark/jet2/krakenuniq_data/UnAmbiguouslyMapped_ds.hous1.fa

%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
4.411	33085	33085	2505117	2.5	NA	0	no rank	unclassified
95.59	716915	0	23356584	1.98	0.001038	1	no rank	root
95.59	716915	0	23345585	1.98	0.001048	131567	no rank	  cellular organisms
95.59	716913	136	23345585	1.98	0.001215	2	superkingdom	    Bacteria
58.36	437702	575	17117941	1.65	0.00174	1224	phylum	      Proteobacteria
30	225026	0	11971023	1.27	0.004768	28211	class	        Alphaproteobacteria
30	225002	0	11923692	1.27	0.02747	204455	order	          Rhodobacterales
26.67	200002	29	10521287	1.28	0.02548	31989	family	            Rhodobacteraceae
6.667	49999	5	2413932	1.38	0.0732	1060	genus	              Rhodobacter
3.333	25000	0	1263433	1.29	0.3503	1061	species	                Rhodobacter capsulatus
3.333	25000	25000	1263433	1.29	0.3503	272942	no rank	                  Rhodobacter capsulatus SB 1003
3.333	24994	24910	1104403	1.51	0.06021	1063	species	                Rhodobacter sphaeroides
0.009867	74	74	812	1.94	0.1165	272943	no rank	                  Rhodobacter sphaeroides 2.4.1
0.0009333	7	7	86	1	0.0001319	992186	no rank	                  Rhodobacter sphaeroides WS8N
0.0002667	2	2	9	1	7.602e-06	557760	no rank	                  Rhodobacter sphaeroides KD131
0.0001333	1	1	11	1	1.49e-05	349101	no rank	                  Rhodobacter sphaeroides ATCC 17029
3.333	25000	0	1385421	1.23	0.2372	258255	genus	              Pseudovibrio
3.333	25000	25000	1385421	1.23	0.2372	911045	species	                Pseudovibrio sp. FO-BEG1
3.333	25000	0	1363770	1.22	0.1133	53945	genus	              Octadecabacter
3.333	25000	0	1337300	1.23	0.3073	1217908	species	                Octadecabacter antarcticus
3.333	25000	25000	1337300	1.23	0.3073	391626	no rank	                  Octadecabacter antarcticus 307
3.333	25000	0	1293892	1.28	0.3197	309512	genus	              Dinoroseobacter
3.333	25000	0	1293892	1.28	0.3197	215813	species	                Dinoroseobacter shibae
3.333	25000	25000	1293892	1.28	0.3197	398580	no rank	                  Dinoroseobacter shibae DFL 12 = DSM 16493
3.333	24999	0	1324805	1.25	0.3066	188905	genus	              Jannaschia
3.333	24999	24999	1324805	1.25	0.3066	290400	species	                Jannaschia sp. CCS1
3.333	24997	0	1394698	1.2	0.1631	2433	genus	              Roseobacter
3.333	24997	0	1316948	1.2	0.3056	42443	species	                Roseobacter litoralis
3.333	24997	24997	1316948	1.2	0.3056	391595	no rank	                  Roseobacter litoralis Och 149
3.33	24976	339	1178914	1.43	0.03464	302485	genus	              Phaeobacter
3.285	24637	24626	974147	1.45	0.08624	221822	species	                Phaeobacter inhibens
0.001467	11	11	124	1.23	0.2403	383629	no rank	                  Phaeobacter inhibens 2.10
0.0002667	2	0	6	1.33	1.996e-07	60136	genus	              Sulfitobacter
0.0002667	2	2	2	2	3.978e-07	1389005	species	                Sulfitobacter sp. SK012
3.333	25000	0	1308374	1.27	0.06236	69657	family	            Hyphomonadaceae
3.333	25000	0	1307270	1.27	0.3952	74317	genus	              Maricaulis
3.333	25000	0	1307270	1.27	0.3952	74318	species	                Maricaulis maris
3.333	25000	25000	1307270	1.27	0.3952	394221	no rank	                  Maricaulis maris MCS10
0.002267	17	0	93	2.67	7.542e-08	356	order	          Rhizobiales
0.001467	11	0	25	3.32	6.554e-08	82115	family	            Rhizobiaceae
0.001467	11	0	19	2.95	6.772e-08	227290	no rank	              Rhizobium/Agrobacterium group
0.001467	11	0	18	3.06	1.048e-07	379	genus	                Rhizobium
0.001467	11	11	15	3.27	3.432e-06	1981173	species	                  Rhizobium sp. NXC14
0.0008	6	0	13	2.92	4.611e-08	41294	family	            Bradyrhizobiaceae
0.0008	6	0	7	4.57	3.739e-08	374	genus	              Bradyrhizobium
0.0008	6	6	5	6	6.248e-07	722472	species	                Bradyrhizobium lablabi
0.0009333	7	0	2	4	2.425e-08	204458	order	          Caulobacterales
0.0009333	7	0	2	4	2.425e-08	76892	family	            Caulobacteraceae
0.0009333	7	0	2	4	6.448e-08	41275	genus	              Brevundimonas
0.0009333	7	7	1	7	2.286e-07	293	species	                Brevundimonas diminuta
28.28	212077	80	5193238	2.48	0.001095	1236	class	        Gammaproteobacteria
28.26	211915	0	5162345	2.48	0.003794	72274	order	          Pseudomonadales
28.26	211915	6	5162345	2.48	0.004549	135621	family	            Pseudomonadaceae
24.92	186902	9605	3739088	2.98	0.003356	286	genus	              Pseudomonas
6.516	48872	9	1546036	1.64	0.02106	136841	species group	                Pseudomonas aeruginosa group
3.303	24771	6594	1140449	1.3	0.06617	300	species	                  Pseudomonas mendocina
2.423	18176	18176	542430	1.32	0.3023	399739	no rank	                    Pseudomonas mendocina ymp
0.0001333	1	1	3	1	2.458e-06	1225174	no rank	                    Pseudomonas mendocina S5.2
3.209	24066	23701	402059	2.58	0.01239	287	species	                  Pseudomonas aeruginosa
0.04627	347	347	3756	2.86	0.718	208963	no rank	                    Pseudomonas aeruginosa UCBPP-PA14
0.001733	13	13	170	1.95	0.05437	208964	no rank	                    Pseudomonas aeruginosa PAO1
0.0002667	2	2	38	1.61	0.0002938	1457392	no rank	                    Pseudomonas aeruginosa PA96
0.0002667	2	2	18	1	2.313e-05	381754	no rank	                    Pseudomonas aeruginosa PA7
0.0001333	1	1	20	1	0.0002443	1009714	no rank	                    Pseudomonas aeruginosa PAK
0.003067	23	23	24	16.5	2.942e-06	53408	species	                  Pseudomonas citronellolis
0.0002667	2	0	8	2.25	1.575e-06	53412	species	                  Pseudomonas resinovorans
0.0002667	2	2	8	2.25	1.575e-06	1245471	no rank	                    Pseudomonas resinovorans NBRC 106553
0.0001333	1	1	14	1.64	3.739e-06	43263	species	                  Pseudomonas alcaligenes
6.067	45505	8556	212366	11.4	0.003196	136849	species group	                Pseudomonas syringae group
3.613	27096	0	70843	15.6	0.00231	251695	species subgroup	                  Pseudomonas syringae group genomosp. 1
3.613	27096	697	70843	15.6	0.00231	317	species	                    Pseudomonas syringae
3.465	25987	29	65991	16.1	0.01541	264449	no rank	                      Pseudomonas syringae group pathovars incertae sedis
3.427	25699	25084	65249	16.2	0.01802	103796	no rank	                        Pseudomonas syringae pv. actinidiae
0.0548	411	411	756	8.68	0.02518	1104678	no rank	                          Pseudomonas syringae pv. actinidiae ICMP 9853
0.0272	204	204	276	11.4	0.001835	1108972	no rank	                          Pseudomonas syringae pv. actinidiae str. Shaanxi_M228
0.03453	259	259	595	9.51	0.0009125	264451	no rank	                        Pseudomonas syringae pv. cerasicola
0.02413	181	126	324	5.62	3.942e-05	321	no rank	                      Pseudomonas syringae pv. syringae
0.003067	23	23	38	7.34	5.374e-05	1324932	no rank	                        Pseudomonas syringae pv. syringae HS191
0.0024	18	18	12	5.83	1.459e-05	1262350	no rank	                        Pseudomonas syringae pv. syringae SM
0.0009333	7	7	69	1.28	0.0001407	205918	no rank	                        Pseudomonas syringae pv. syringae B728a
0.0009333	7	7	12	6.92	1.889e-05	1260626	no rank	                        Pseudomonas syringae pv. syringae B64
0.01427	107	0	514	4.73	0.0005359	59510	no rank	                      Pseudomonas syringae pv. pisi
0.01427	107	107	514	4.73	0.0005359	1357292	no rank	                        Pseudomonas syringae pv. pisi str. PP1
0.005067	38	38	54	10.9	8.488e-05	1332075	no rank	                      Pseudomonas syringae UMAF0158
0.004933	37	37	25	11.6	2.574e-05	663959	no rank	                      Pseudomonas syringae pv. avii
0.004267	32	32	43	8.65	9.158e-06	1357279	no rank	                      Pseudomonas syringae CC1557
0.002267	17	17	3	7.67	4.885e-06	192087	no rank	                      Pseudomonas syringae pv. atrofaciens
1.307	9799	1724	25463	9.5	0.005383	251698	species subgroup	                  Pseudomonas syringae group genomosp. 2
0.9349	7012	366	17444	8.95	0.008655	29438	species	                    Pseudomonas savastanoi
0.8511	6383	0	16287	8.66	0.01313	319	no rank	                      Pseudomonas savastanoi pv. phaseolicola
0.8511	6383	6383	16287	8.66	0.01313	264730	no rank	                        Pseudomonas savastanoi pv. phaseolicola 1448A
0.03507	263	0	231	12.7	0.0003261	360920	no rank	                      Pseudomonas savastanoi pv. savastanoi
0.03507	263	263	231	12.7	0.0003329	693985	no rank	                        Pseudomonas savastanoi pv. savastanoi NCPPB 3335
0.1417	1063	0	2539	16	0.001129	47877	species	                    Pseudomonas amygdali
0.1417	1063	1063	2539	16	0.001159	53707	no rank	                      Pseudomonas amygdali pv. lachrymans
0.004133	31	0	28	9.93	5.261e-06	36746	species	                  Pseudomonas cichorii
0.004133	31	31	28	9.93	5.261e-06	1441629	no rank	                    Pseudomonas cichorii JBC1
0.001467	11	11	15	16.5	2.85e-06	33069	species	                  Pseudomonas viridiflava
0.001467	11	11	6	13.5	2.54e-06	50340	species	                  Pseudomonas fuscovaginae
0.0001333	1	0	19	1	1.294e-05	251701	species	                  Pseudomonas syringae group genomosp. 3
0.0001333	1	0	19	1	1.689e-05	323	no rank	                    Pseudomonas syringae pv. tomato
0.0001333	1	1	19	1	1.756e-05	223283	no rank	                      Pseudomonas syringae pv. tomato str. DC3000
3.655	27415	79	939469	1.65	0.004605	136843	species group	                Pseudomonas fluorescens group
3.332	24992	24967	931805	1.63	0.07366	380021	species	                  Pseudomonas protegens
0.0032	24	24	267	1.87	0.3432	220664	no rank	                    Pseudomonas protegens Pf-5
0.0001333	1	1	42	1	3.78e-05	1420599	no rank	                    Pseudomonas protegens Cab57
0.2421	1816	1234	2025	9.84	2.46e-05	294	species	                  Pseudomonas fluorescens
0.02547	191	191	141	12.1	4.229e-05	743713	no rank	                    Pseudomonas fluorescens R124
0.01707	128	128	107	12	4.535e-05	205922	no rank	                    Pseudomonas fluorescens Pf0-1
0.0148	111	111	57	19.8	0.0001154	1334632	no rank	                    Pseudomonas fluorescens PICF7
0.0124	93	93	99	9.07	2.027e-05	1221522	no rank	                    Pseudomonas fluorescens NCIMB 11764
0.0048	36	36	22	9.59	4.877e-06	1038922	no rank	                    Pseudomonas fluorescens Q2-87
0.001467	11	11	25	11.6	5.672e-06	216595	no rank	                    Pseudomonas fluorescens SBW25
0.001467	11	11	19	5.11	4.569e-06	746360	no rank	                    Pseudomonas fluorescens WH6
0.0001333	1	1	6	3.17	2.96e-06	1038924	no rank	                    Pseudomonas fluorescens SS101
0.016	120	120	70	10.8	6.3e-06	47878	species	                  Pseudomonas azotoformans
0.007733	58	51	55	9.47	8.822e-06	75612	species	                  Pseudomonas mandelii
0.0009333	7	7	12	6.33	6.648e-06	1147786	no rank	                    Pseudomonas mandelii JR-1
0.007467	56	48	67	13.8	4.548e-06	47883	species	                  Pseudomonas synxantha
0.001067	8	8	25	11	6.573e-06	96901	no rank	                    Pseudomonas synxantha BG33R
0.0072	54	54	91	9.31	2.35e-05	129817	species	                  Pseudomonas brenneri
0.006933	52	52	32	10.6	7.427e-06	76760	species	                  Pseudomonas rhodesiae
0.006267	47	47	49	10.5	3.57e-06	76758	species	                  Pseudomonas orientalis
0.004667	35	35	14	12.2	2.919e-06	47879	species	                  Pseudomonas corrugata
0.004533	34	34	33	13	6.91e-06	29442	species	                  Pseudomonas tolaasii
0.003067	23	23	28	8.43	3.766e-06	200450	species	                  Pseudomonas trivialis
0.001733	13	13	7	10.7	1.645e-06	183795	species	                  Pseudomonas mediterranea
0.001067	8	8	21	7.24	4.516e-06	46679	species	                  Pseudomonas mucidolens
0.001067	8	8	5	23.2	2.61e-06	76761	species	                  Pseudomonas veronii
0.001067	8	8	11	7.36	2.312e-06	200451	species	                  Pseudomonas poae
0.0008	6	6	29	6.48	7.491e-06	75588	species	                  Pseudomonas libanensis
0.0008	6	6	3	9.33	7.124e-07	651740	species	                  Pseudomonas cedrina
2.789	20918	8	180910	6.16	0.004296	136846	species group	                Pseudomonas stutzeri group
2.787	20900	0	179876	6.18	0.005185	578833	species subgroup	                  Pseudomonas stutzeri subgroup
2.787	20900	19296	179876	6.18	0.005185	316	species	                    Pseudomonas stutzeri
0.1139	854	854	4332	4.8	0.006215	379731	no rank	                      Pseudomonas stutzeri A1501
0.0872	654	654	2394	4.83	0.004811	996285	no rank	                      Pseudomonas stutzeri DSM 4166
0.004667	35	35	161	2.13	9.424e-05	1196835	no rank	                      Pseudomonas stutzeri CCUG 29243
0.004667	35	35	39	3.87	1.088e-05	1123519	no rank	                      Pseudomonas stutzeri DSM 10701
0.003467	26	26	68	1.88	2.461e-05	644801	no rank	                      Pseudomonas stutzeri RCH2
0.001333	10	0	61	1.87	1.746e-05	74829	species	                  Pseudomonas balearica
0.001333	10	10	61	1.87	1.746e-05	1123016	no rank	                    Pseudomonas balearica DSM 6083
2.701	20261	42	43668	13.9	0.0004327	136845	species group	                Pseudomonas putida group
2.694	20202	18207	43224	13.9	0.0006232	303	species	                  Pseudomonas putida
0.2425	1819	1819	2599	17.7	0.01421	1193499	no rank	                    Pseudomonas putida SJTE-1
0.0096	72	72	49	24	0.0001763	231023	no rank	                    Pseudomonas putida ND6
0.005867	44	44	43	5.63	0.0001076	351746	no rank	                    Pseudomonas putida F1
0.0052	39	39	23	6.7	2.669e-05	1081940	no rank	                    Pseudomonas putida B6-2
0.0009333	7	7	1	7	6.47e-07	1215088	no rank	                    Pseudomonas putida HB3267
0.0006667	5	5	13	3	3.807e-06	1384061	no rank	                    Pseudomonas putida S13.1.2
0.0006667	5	5	7	3.57	1.608e-06	390235	no rank	                    Pseudomonas putida W619
0.0001333	1	1	16	1	5.56e-05	1150601	no rank	                    Pseudomonas putida JB
0.0001333	1	1	8	1	2.773e-05	931281	no rank	                    Pseudomonas putida BIRD-1
0.0001333	1	1	5	1	8.06e-06	1196325	no rank	                    Pseudomonas putida DOT-T1E
0.0001333	1	1	1	1	3.419e-07	1211579	no rank	                    Pseudomonas putida NBRC 14164
0.001067	8	8	17	1.94	2.286e-06	76759	species	                  Pseudomonas monteilii
0.0009333	7	0	5	5.2	8.84e-07	47880	species	                  Pseudomonas fulva
0.0009333	7	7	5	5.2	1.165e-06	743720	no rank	                    Pseudomonas fulva 12-X
0.0001333	1	1	22	1	5.188e-06	47885	species	                  Pseudomonas oryzihabitans
0.0001333	1	1	11	1	2.374e-06	70775	species	                  Pseudomonas plecoglossicida
1.075	8060	8060	15122	10.5	0.003335	2005388	species	                Pseudomonas sp. RU47
0.1928	1446	1446	1584	10.4	0.0003717	2073078	species	                Pseudomonas sp. DTU12.3
0.1127	845	845	777	9.46	6.678e-05	198620	species	                Pseudomonas koreensis
0.06973	523	523	918	13.2	0.0003196	2213057	species	                Pseudomonas sp. R2A2
0.044	330	233	309	8.57	4.737e-05	321662	species	                Pseudomonas moraviensis
0.01293	97	97	110	7.5	4.064e-05	1395516	no rank	                  Pseudomonas moraviensis R28-S
0.03627	272	0	215	12.3	9.324e-05	2583993	no rank	                unclassified Pseudomonas
0.03627	272	272	215	12.3	9.324e-05	1855380	species	                  Pseudomonas sp. Z003-0.4C(8344-21)
0.0348	261	0	236	8.3	4.38e-06	136842	species group	                Pseudomonas chlororaphis group
0.0244	183	136	199	7.31	4.388e-06	587753	species	                  Pseudomonas chlororaphis
0.0024	18	18	29	8.07	6.004e-06	86192	subspecies	                    Pseudomonas chlororaphis subsp. aurantiaca
0.002267	17	17	1	24	7.72e-07	333	subspecies	                    Pseudomonas chlororaphis subsp. chlororaphis
0.0008	6	6	17	7.82	4.741e-06	1513890	subspecies	                    Pseudomonas chlororaphis subsp. piscium
0.0008	6	6	9	9.78	2.853e-06	587851	subspecies	                    Pseudomonas chlororaphis subsp. aureofaciens
0.0064	48	48	8	23	1.859e-06	47884	species	                  Pseudomonas taetrolens
0.004	30	30	29	11	6.908e-06	296	species	                  Pseudomonas fragi
0.0288	216	216	172	12.1	4.427e-05	1628086	species	                Pseudomonas kribbensis
0.0268	201	201	158	10.6	7.243e-05	1421430	species	                Pseudomonas granadensis
0.0256	192	192	156	12.7	3.426e-05	1148509	species	                Pseudomonas prosekii
0.02453	184	184	254	18.5	0.0002274	1583341	species	                Pseudomonas cerasi
0.02253	169	169	88	10.5	8.013e-06	104087	species	                Pseudomonas frederiksbergensis
0.01747	131	131	150	8.86	7.096e-05	118613	species	                Pseudomonas sp. B10
0.0168	126	126	133	10.7	8.875e-05	2559074	species	                Pseudomonas sp. S150
0.01573	118	118	107	12.6	3.71e-05	1534110	species	                Pseudomonas sp. DR 5-09
0.01147	86	86	64	9.91	1.303e-05	95300	species	                Pseudomonas vancouverensis
0.009067	68	68	96	11.3	2.253e-05	2201356	species	                Pseudomonas sp. 31-12
0.0084	63	63	24	11.9	5.745e-06	2052956	species	                Pseudomonas sp. ACM7
0.0076	57	57	23	11.9	4.691e-06	143813	species	                Pseudomonas sp. LAB-08
0.007467	56	56	100	6.59	2.138e-05	395598	species	                Pseudomonas reinekei
0.007467	56	56	42	9.21	8.254e-06	198618	species	                Pseudomonas umsongensis
0.006533	49	49	60	9.93	1.387e-05	2505979	species	                Pseudomonas sp. 11K1
0.006533	49	49	55	7.78	1.108e-05	1283291	species	                Pseudomonas sp. URMO17WK12:I11
0.006133	46	46	25	15.6	5.458e-06	1881017	species	                Pseudomonas sp. 7SR1
0.005733	43	43	15	14.6	4.295e-06	658644	species	                Pseudomonas sp. R5-89-07
0.0052	39	39	23	12.1	5.208e-06	163011	species	                Pseudomonas lini
0.005067	38	38	26	11.5	4.738e-06	515393	species	                Pseudomonas yamanorum
0.005067	38	38	7	21.1	1.364e-06	2320270	species	                Pseudomonas sp. DG56-2
0.004533	34	34	12	12	2.706e-06	359110	species	                Pseudomonas extremaustralis
0.004267	32	32	15	11.1	3.912e-06	86265	species	                Pseudomonas thivervalensis
0.004133	31	31	35	12	6.915e-06	1853130	species	                Pseudomonas silesiensis
0.003867	29	29	54	6.93	6.638e-06	219572	species	                Pseudomonas antarctica
0.003733	28	28	19	12.3	4.07e-06	1736226	species	                Pseudomonas sp. Leaf58
0.003467	26	26	27	10.5	4.484e-06	930166	species	                Pseudomonas brassicacearum
0.003067	23	23	46	7.22	1.003e-05	237609	species	                Pseudomonas alkylphenolica
0.002933	22	22	24	7.83	5.566e-06	2126069	species	                Pseudomonas sp. LBUM920
0.002667	20	20	21	9.43	4.59e-06	702115	species	                Pseudomonas arsenicoxydans
0.002667	20	20	17	7.24	3.828e-06	191390	species	                Pseudomonas palleroniana
0.002533	19	19	16	6.69	6.037e-06	1659194	species	                Pseudomonas sp. GR 6-02
0.002267	17	17	19	10.4	9.214e-06	2018067	species	                Pseudomonas sp. FDAARGOS_380
0.002	15	15	11	12.2	2.371e-06	2518644	species	                Pseudomonas sp. SNU WT1
0.002	15	15	3	18	7.719e-07	472181	species	                Pseudomonas sabulinigri
0.001867	14	14	4	13.5	9.893e-07	157783	species	                Pseudomonas cremoricolorata
0.001733	13	13	10	23.1	2.359e-06	2320867	species	                Pseudomonas sp. K2W31S-8
0.001733	13	13	12	15.7	3.63e-06	1499686	species	                Pseudomonas saudiphocaensis
0.0016	12	12	10	11.2	1.081e-05	1415630	species	                Pseudomonas sp. TKP
0.0016	12	12	2	12	4.606e-07	2054919	species	                Pseudomonas sp. S09G 359
0.0016	12	12	1	12	4.386e-07	53407	species	                Pseudomonas asplenii
0.001467	11	11	14	6.29	2.947e-06	1294143	species	                Pseudomonas sp. ATCC 13867
0.001333	10	10	21	5.71	1.31e-05	2169583	species	                Pseudomonas sp. SXM-1
0.001333	10	0	17	3.12	3.473e-06	65741	species	                Pseudomonas knackmussii
0.001333	10	10	17	3.12	3.473e-06	1301098	no rank	                  Pseudomonas knackmussii B13
0.0012	9	9	18	6.83	1.308e-05	2067572	species	                Pseudomonas sp. NC02
0.0012	9	9	6	12.2	1.542e-06	2083054	species	                Pseudomonas sp. LG1D9
0.0012	9	9	2	9	1.096e-06	1302376	species	                Candidatus Pseudomonas adelgestsugas
0.001067	8	8	57	3.98	6.851e-05	1338689	species	                Pseudomonas sp. JY-Q
0.001067	8	8	12	12.2	2.959e-06	1788301	species	                Pseudomonas versuta
0.001067	8	8	17	7.53	3.805e-06	122355	species	                Pseudomonas psychrophila
0.0009333	7	7	6	14.5	1.496e-06	2219057	species	                Pseudomonas sp. LG1E9
0.0009333	7	7	15	4.47	1.154e-05	2054915	species	                Pseudomonas sp. 09C 129
0.0009333	7	7	17	3.76	1.284e-05	1500686	species	                Pseudomonas sp. Os17
0.0009333	7	7	3	7	8.217e-07	2025658	species	                Pseudomonas sp. NS1(2017)
0.0008	6	6	5	10.8	3.03e-06	2083055	species	                Pseudomonas sp. LH1G9
0.0006667	5	5	16	9.06	3.592e-06	2049589	species	                Pseudomonas sp. HLS-6
0.0006667	5	5	20	3.35	4.003e-06	1755504	species	                Pseudomonas sp. DY-1
0.0006667	5	5	5	11.8	5.089e-06	1173283	species	                Pseudomonas sp. R3-18-08
0.0005333	4	4	2	10	4.14e-07	46677	species	                Pseudomonas agarici
0.0004	3	3	11	14	2.649e-06	216142	species	                Pseudomonas rhizosphaerae
0.0004	3	3	9	12.4	1.593e-06	1028989	species	                Pseudomonas sp. StFLB209
0.0004	3	3	53	1	6.192e-05	2083052	species	                Pseudomonas sp. SWI36
0.0004	3	3	3	13	8.464e-07	364197	species	                Pseudomonas pohangensis
0.0002667	2	2	7	14.6	5.385e-06	1500687	species	                Pseudomonas sp. St29
0.0002667	2	2	35	2.09	7.463e-06	658629	species	                Pseudomonas sp. CMR12a
0.0001333	1	1	14	9	3.103e-06	1930532	species	                Pseudomonas sp. CC6-YY-74
0.0001333	1	1	13	2.54	3.393e-06	1392877	species	                Pseudomonas oryzae
0.0001333	1	1	1	31	9.289e-07	253237	species	                Pseudomonas sp. phDV1
0.0001333	1	1	8	2.88	1.391e-05	1173284	species	                Pseudomonas sp. R3-52-08
0.0001333	1	1	2	8	2.984e-06	1173273	species	                Pseudomonas sp. R2-37-08W
0.0001333	1	1	15	1	1.244e-05	150396	species	                Pseudomonas sp. MT-1
3.334	25006	0	1359878	1.19	0.1233	351	subfamily	              Azotobacter group
3.334	25006	33	1359878	1.19	0.1233	352	genus	                Azotobacter
3.33	24973	24969	1290896	1.2	0.2889	354	species	                  Azotobacter vinelandii
0.0005333	4	4	64	1.11	0.158	322710	no rank	                    Azotobacter vinelandii DJ
0.0001333	1	0	28	1	1.826e-05	190017	no rank	              unclassified Pseudomonadaceae
0.0001333	1	1	28	1	1.826e-05	2079806	species	                Pseudomonadaceae bacterium SI-3
0.0056	42	0	44	5.41	1.403e-07	135614	order	          Xanthomonadales
0.0056	42	0	44	5.41	1.591e-07	32033	family	            Xanthomonadaceae
0.003867	29	0	10	14	9.718e-08	338	genus	              Xanthomonas
0.003867	29	29	5	27	1.399e-06	48664	species	                Xanthomonas fragariae
0.0009333	7	0	9	4.89	2.338e-07	68	genus	              Lysobacter
0.0009333	7	7	7	5.43	6.707e-07	69	species	                Lysobacter enzymogenes
0.0008	6	0	18	2.61	1.89e-07	40323	genus	              Stenotrophomonas
0.0008	6	0	18	2.61	3.411e-07	995085	species group	                Stenotrophomonas maltophilia group
0.0008	6	5	16	2.31	5.043e-07	40324	species	                  Stenotrophomonas maltophilia
0.0001333	1	1	10	1	8.148e-06	868597	no rank	                    Stenotrophomonas maltophilia JV3
0.002533	19	0	20	5.95	3.938e-08	135622	order	          Alteromonadales
0.002533	19	0	13	6.15	8.173e-08	72275	family	            Alteromonadaceae
0.002533	19	0	10	7.7	1.804e-07	2742	genus	              Marinobacter
0.002533	19	19	7	9.71	9.393e-07	1420917	species	                Marinobacter salarius
0.002	15	0	57	9.14	4.368e-08	91347	order	          Enterobacterales
0.002	15	0	37	10.3	5.731e-08	543	family	            Enterobacteriaceae
0.001067	8	8	6	6.5	6.725e-08	570	genus	              Klebsiella
0.0005333	4	4	6	9	5.61e-08	547	genus	              Enterobacter
0.0002667	2	0	1	2	1.448e-08	561	genus	              Escherichia
0.0002667	2	2	1	2	1.915e-08	562	species	                Escherichia coli
0.0001333	1	0	7	19.4	6.21e-07	1330546	genus	              Pluralibacter
0.0001333	1	1	7	19.4	1.164e-06	61647	species	                Pluralibacter gergoviae
0.0005333	4	0	7	3.14	3.179e-08	135619	order	          Oceanospirillales
0.0005333	4	0	6	3.5	5.62e-08	28256	family	            Halomonadaceae
0.0005333	4	0	2	7.5	2.52e-08	2745	genus	              Halomonas
0.0005333	4	4	1	13	3.515e-07	29571	species	                Halomonas subglaciescola
0.0001333	1	0	9	1	1.161e-07	1706369	order	          Cellvibrionales
0.0001333	1	0	9	1	2.524e-07	1706371	family	            Cellvibrionaceae
0.0001333	1	0	9	1	6.294e-07	10	genus	              Cellvibrio
0.0001333	1	1	9	1	1.95e-06	1945512	species	                Cellvibrio sp. PSBB023
0.0001333	1	0	4	1	3.176e-08	135613	order	          Chromatiales
0.0001333	1	0	4	1	7.738e-08	1046	family	            Chromatiaceae
0.0001333	1	0	4	1	1.105e-06	85076	genus	              Marichromatium
0.0001333	1	0	4	1	1.105e-06	37487	species	                Marichromatium purpuratum
0.0001333	1	1	4	1	1.105e-06	765910	no rank	                  Marichromatium purpuratum 984
0.002533	19	2	92	5.5	5.016e-08	28216	class	        Betaproteobacteria
0.001733	13	0	10	12.6	7.613e-08	206351	order	          Neisseriales
0.001733	13	0	5	19.2	7.557e-08	1499392	family	            Chromobacteriaceae
0.001733	13	0	3	18.7	9.854e-08	90153	no rank	              Chromobacterium group
0.001733	13	13	3	18.7	1.125e-07	535	genus	                Chromobacterium
0.0002667	2	0	73	4.48	4.773e-08	80840	order	          Burkholderiales
0.0001333	1	0	27	6.22	3.39e-08	119060	family	            Burkholderiaceae
0.0001333	1	0	14	6.21	3.672e-08	32008	genus	              Burkholderia
0.0001333	1	1	1	1	1.602e-07	758793	species	                Burkholderia insecticola
0.0001333	1	0	22	1.45	9.629e-08	506	family	            Alcaligenaceae
0.0001333	1	0	8	1	9.424e-08	517	genus	              Bordetella
0.0001333	1	1	5	1	8.202e-06	519	species	                Bordetella parapertussis
0.0002667	2	0	3	5.33	3.546e-08	32003	order	          Nitrosomonadales
0.0002667	2	0	3	5.33	2.051e-07	90627	family	            Gallionellaceae
0.0002667	2	0	3	5.33	1.058e-06	1778653	genus	              Sulfuriferula
0.0002667	2	2	3	5.33	1.058e-06	1985873	species	                Sulfuriferula sp. AH1
0.0006667	5	0	14	4.36	2.038e-08	68525	subphylum	        delta/epsilon subdivisions
0.0005333	4	0	7	1.29	3.094e-08	29547	class	          Epsilonproteobacteria
0.0005333	4	0	7	1.29	3.23e-08	213849	order	            Campylobacterales
0.0005333	4	0	6	1.33	4.305e-08	72294	family	              Campylobacteraceae
0.0004	3	3	3	1.67	6.599e-08	2321108	no rank	                Arcobacter group
0.0001333	1	0	3	1	4.062e-08	194	genus	                Campylobacter
0.0001333	1	1	3	1	5.872e-07	199	species	                  Campylobacter concisus
0.0001333	1	0	7	7.43	1.52e-08	28221	class	          Deltaproteobacteria
0.0001333	1	0	6	8	2.759e-08	29	order	            Myxococcales
0.0001333	1	0	4	5	3.158e-08	80811	suborder	              Cystobacterineae
0.0001333	1	0	3	2.67	4.769e-08	31	family	                Myxococcaceae
0.0001333	1	0	3	2.67	6.357e-08	32	genus	                  Myxococcus
0.0001333	1	0	3	2.67	2.928e-07	33	species	                    Myxococcus fulvus
0.0001333	1	1	3	2.67	2.934e-07	1334629	no rank	                      Myxococcus fulvus 124B02
37.21	279075	0	6354244	2.83	0.0008824	1783272	no rank	      Terrabacteria group
37.21	279065	0	6352208	2.83	0.002271	1239	phylum	        Firmicutes
37.2	278972	1	6352208	2.83	0.003208	91061	class	          Bacilli
37.19	278956	4	6349869	2.83	0.01047	186826	order	            Lactobacillales
37.19	278932	10	6339363	2.83	0.02817	33958	family	              Lactobacillaceae
37.19	278919	19279	6331671	2.83	0.03014	1578	genus	                Lactobacillus
3.336	25020	22196	554993	3.03	0.0718	1598	species	                  Lactobacillus reuteri
0.3749	2812	0	35942	3	0.1575	1273150	no rank	                    Lactobacillus reuteri 1063
0.3749	2812	2812	35942	3	0.1575	927703	no rank	                      Lactobacillus reuteri ATCC 53608
0.0005333	4	4	63	1.1	0.0002832	1340495	no rank	                    Lactobacillus reuteri I5007
0.0005333	4	4	32	1.12	4.356e-05	491077	no rank	                    Lactobacillus reuteri SD2112
0.0005333	4	4	19	1	3.51e-05	1358027	no rank	                    Lactobacillus reuteri TD1
3.334	25003	25003	145576	11.1	0.05401	1579	species	                  Lactobacillus acidophilus
3.319	24889	24836	187062	8.69	0.03102	1613	species	                  Lactobacillus fermentum
0.0064	48	48	143	4.28	0.00247	334390	no rank	                    Lactobacillus fermentum IFO 3956
0.0004	3	3	53	1	0.0003764	1381124	no rank	                    Lactobacillus fermentum 3872
0.0001333	1	1	5	1	0.0001039	712938	no rank	                    Lactobacillus fermentum CECT 5716
0.0001333	1	1	3	1	2.373e-05	767453	no rank	                    Lactobacillus fermentum F-6
3.317	24881	19449	275731	5.43	0.04151	47715	species	                  Lactobacillus rhamnosus
0.6988	5241	5241	28710	5.4	0.1594	1380361	no rank	                    Lactobacillus rhamnosus DSM 14870
0.02453	184	184	378	5.65	0.006508	1088720	no rank	                    Lactobacillus rhamnosus ATCC 8530
0.0009333	7	7	22	5.55	0.0007957	568704	no rank	                    Lactobacillus rhamnosus Lc 705
3.313	24844	0	1002826	1.61	0.5377	267818	species	                  Lactobacillus kefiranofaciens
3.313	24844	24844	1002826	1.61	0.5377	1033837	no rank	                    Lactobacillus kefiranofaciens ZW3
3.272	24539	18891	597815	2.62	0.08851	1584	species	                  Lactobacillus delbrueckii
0.5753	4315	4010	47788	2.61	0.06949	29397	subspecies	                    Lactobacillus delbrueckii subsp. lactis
0.04067	305	305	4209	2.33	0.03202	888027	no rank	                      Lactobacillus delbrueckii subsp. lactis DSM 20072
0.09867	740	196	6580	2.62	0.004404	1585	subspecies	                    Lactobacillus delbrueckii subsp. bulgaricus
0.0544	408	408	3894	2.75	0.01581	767455	no rank	                      Lactobacillus delbrueckii subsp. bulgaricus ND02
0.01507	113	113	1000	2.44	0.01548	353496	no rank	                      Lactobacillus delbrueckii subsp. bulgaricus 2038
0.001733	13	13	53	2.51	0.0007263	390333	no rank	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC 11842 = JCM 1002
0.001333	10	10	54	2.57	0.0005444	321956	no rank	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365
0.0384	288	138	2280	2.88	0.002932	83684	subspecies	                    Lactobacillus delbrueckii subsp. delbrueckii
0.02	150	150	1223	3.06	0.004129	1423823	no rank	                      Lactobacillus delbrueckii subsp. delbrueckii DSM 20074 = JCM 1012
0.0184	138	138	909	2.58	0.002767	1050107	subspecies	                    Lactobacillus delbrueckii subsp. sunkii
0.01147	86	86	565	2.41	0.001099	249265	subspecies	                    Lactobacillus delbrueckii subsp. indicus
0.0108	81	0	441	3.21	0.001926	1537158	subspecies	                    Lactobacillus delbrueckii subsp. jakobsenii
0.0108	81	81	441	3.21	0.001926	1217420	no rank	                      Lactobacillus delbrueckii subsp. jakobsenii ZN7a-9 = DSM 26046
3.263	24473	24352	183835	8.61	0.03315	33959	species	                  Lactobacillus johnsonii
0.014	105	105	236	8.97	0.0007213	633699	no rank	                    Lactobacillus johnsonii FI9785
0.0009333	7	7	2	7	9.196e-06	257314	no rank	                    Lactobacillus johnsonii NCC 533
0.0009333	7	7	6	1.83	3.227e-05	909954	no rank	                    Lactobacillus johnsonii DPC 6026
0.0002667	2	2	17	1	4.145e-05	1408186	no rank	                    Lactobacillus johnsonii N6.2
3.184	23880	23483	758785	2.01	0.249	47770	species	                  Lactobacillus crispatus
0.05293	397	397	5883	2.02	0.009522	748671	no rank	                    Lactobacillus crispatus ST1
2.747	20602	0	408852	2	0.2081	1623	species	                  Lactobacillus ruminis
2.747	20602	20602	408852	2	0.2081	1069534	no rank	                    Lactobacillus ruminis ATCC 27782
2.653	19894	19623	45492	17.3	0.01544	1587	species	                  Lactobacillus helveticus
0.02747	206	206	243	16.3	0.002444	326425	no rank	                    Lactobacillus helveticus CNRZ32
0.008133	61	61	119	14.8	0.001588	767462	no rank	                    Lactobacillus helveticus H10
0.0004	3	3	35	1.26	0.0007233	405566	no rank	                    Lactobacillus helveticus DPC 4571
0.0001333	1	1	20	1	0.0002333	767456	no rank	                    Lactobacillus helveticus H9
1.49	11175	10341	273213	1.38	0.02354	1590	species	                  Lactobacillus plantarum
0.1104	828	828	23280	1.31	0.2382	1327988	no rank	                    Lactobacillus plantarum 16
0.0004	3	3	20	1	4.249e-05	271881	subspecies	                    Lactobacillus plantarum subsp. argentoratensis
0.0002667	2	2	10	1	0.0002968	1304889	no rank	                    Lactobacillus plantarum CMPG5300
0.0001333	1	1	4	1	7.567e-06	337330	subspecies	                    Lactobacillus plantarum subsp. plantarum
1.358	10184	2011	580249	1.17	0.1614	1581	species	                  Lactobacillus buchneri
1.089	8170	8170	292276	1.16	0.2474	511437	no rank	                    Lactobacillus buchneri NRRL B-30929
0.0004	3	3	69	1.2	5.639e-05	1071400	no rank	                    Lactobacillus buchneri CD034
0.009733	73	51	214	4.14	6.572e-05	1604	species	                  Lactobacillus amylovorus
0.002	15	15	34	5.79	0.0001286	695562	no rank	                    Lactobacillus amylovorus GRL1118
0.0009333	7	7	42	2.86	0.0001141	695560	no rank	                    Lactobacillus amylovorus GRL 1112
0.005867	44	44	366	2.92	0.0001463	152331	species	                  Lactobacillus parabuchneri
0.002133	16	0	137	2.12	5.962e-05	97478	species	                  Lactobacillus mucosae
0.002133	16	16	137	2.12	5.962e-05	1130798	no rank	                    Lactobacillus mucosae LM1
0.001867	14	7	170	4.21	1.162e-05	655183	species group	                  Lactobacillus casei group
0.0009333	7	6	78	3	1.212e-05	1582	species	                    Lactobacillus casei
0.0001333	1	1	11	1.64	8.931e-06	219334	no rank	                      Lactobacillus casei subsp. casei ATCC 393
0.0016	12	12	173	2.68	3.566e-05	28038	species	                  Lactobacillus curvatus
0.001333	10	9	18	2.39	2.054e-06	1589	species	                  Lactobacillus pentosus
0.0001333	1	1	2	1	8.504e-07	1136177	no rank	                    Lactobacillus pentosus KCA1
0.0012	9	9	98	1.53	4.811e-05	1601	species	                  Lactobacillus agilis
0.0012	9	9	25	3.6	1.606e-05	83683	species	                  Lactobacillus amylolyticus
0.0012	9	9	44	1.93	2.143e-05	1138822	species	                  Lactobacillus curieae
0.0012	9	9	1	17	3.281e-07	375175	species	                  Lactobacillus backii
0.001067	8	8	8	4.25	3.351e-06	267363	species	                  Lactobacillus zymae
0.0008	6	6	64	1.44	3.26e-05	1605	species	                  Lactobacillus animalis
0.0008	6	6	5	5.6	2.688e-06	1218493	species	                  Lactobacillus kullabergensis
0.0008	6	6	3	3.33	1.23e-06	1847728	species	                  Lactobacillus allii
0.0005333	4	0	8	3.12	3.661e-06	1193095	species	                  Lactobacillus hokkaidonensis
0.0005333	4	4	8	3.12	3.661e-06	1291742	no rank	                    Lactobacillus hokkaidonensis JCM 18461
0.0004	3	3	93	1.05	0.0001647	52242	species	                  Lactobacillus gallinarum
0.0004	3	3	24	2.83	1.594e-05	1600	species	                  Lactobacillus acetotolerans
0.0004	3	3	45	1.49	7.488e-06	1624	species	                  Lactobacillus salivarius
0.0004	3	3	7	1.14	9.819e-07	1580	species	                  Lactobacillus brevis
0.0002667	2	0	20	2.55	8.5e-06	1596	species	                  Lactobacillus gasseri
0.0002667	2	2	16	1.44	3.302e-05	324831	no rank	                    Lactobacillus gasseri ATCC 33323 = JCM 1131
0.0002667	2	0	13	2	5.474e-06	1612	species	                  Lactobacillus farciminis
0.0002667	2	2	13	2	5.474e-06	936140	no rank	                    Lactobacillus farciminis KCTC 3681 = DSM 20184
0.0001333	1	1	12	1.25	3.186e-06	60520	species	                  Lactobacillus paraplantarum
0.0001333	1	1	15	1	5.026e-06	109790	species	                  Lactobacillus jensenii
0.0001333	1	1	11	1	5.579e-06	1622	species	                  Lactobacillus murinus
0.0001333	1	1	2	3	8.033e-07	1007676	species	                  Lactobacillus ginsenosidimutans
0.0001333	1	0	1	2	8.074e-07	1625	species	                  Lactobacillus sanfranciscensis
0.0001333	1	1	1	2	8.074e-07	714313	no rank	                    Lactobacillus sanfranciscensis TMW 1.1304
0.0004	3	0	11	2	7.696e-07	1253	genus	                Pediococcus
0.0004	3	3	2	3	5.695e-07	1255	species	                  Pediococcus pentosaceus
0.0016	12	3	203	1.23	9.88e-07	1300	family	              Streptococcaceae
0.0012	9	0	202	1.22	1.138e-06	1301	genus	                Streptococcus
0.0009333	7	0	167	1.16	6.648e-05	1311	species	                  Streptococcus agalactiae
0.0009333	7	7	150	1.18	0.0006536	1309807	no rank	                    Streptococcus agalactiae ILRI005
0.0001333	1	0	14	1	2.348e-06	671232	species group	                  Streptococcus anginosus group
0.0001333	1	1	14	1	5.626e-06	1328	species	                    Streptococcus anginosus
0.0001333	1	0	3	1	3.078e-07	119603	species group	                  Streptococcus dysgalactiae group
0.0001333	1	0	3	1	6.395e-07	1334	species	                    Streptococcus dysgalactiae
0.0001333	1	1	3	1	1.594e-06	119602	subspecies	                      Streptococcus dysgalactiae subsp. equisimilis
0.0006667	5	0	41	2.05	4.836e-07	81852	family	              Enterococcaceae
0.0005333	4	4	33	2.24	5.102e-07	1350	genus	                Enterococcus
0.0001333	1	0	8	1.25	8.669e-07	51668	genus	                Tetragenococcus
0.0001333	1	1	8	1.25	1.764e-06	51669	species	                  Tetragenococcus halophilus
0.0004	3	0	57	1.53	1.212e-06	81850	family	              Leuconostocaceae
0.0004	3	0	51	1.57	7.104e-06	46254	genus	                Oenococcus
0.0004	3	3	51	1.57	2.798e-05	2259623	species	                  Oenococcus sp. UCMA 16435
0.002	15	0	144	2.41	1.049e-07	1385	order	            Bacillales
0.001467	11	0	101	2.54	1.539e-07	186817	family	              Bacillaceae
0.001333	10	0	91	2.56	1.885e-07	1386	genus	                Bacillus
0.001067	8	0	61	2.93	9.408e-07	653685	species group	                  Bacillus subtilis group
0.001067	8	8	59	2.97	3.062e-06	1423	species	                    Bacillus subtilis
0.0001333	1	1	11	2	2.615e-06	1547283	species	                  Bacillus weihaiensis
0.0001333	1	0	2	2	1.623e-08	86661	species group	                  Bacillus cereus group
0.0001333	1	0	2	2	1.354e-06	1392	species	                    Bacillus anthracis
0.0001333	1	1	2	2	0.001331	260799	no rank	                      Bacillus anthracis str. Sterne
0.0001333	1	0	4	4.5	1.131e-07	400634	genus	                Lysinibacillus
0.0001333	1	1	2	1	5.008e-07	2086577	species	                  Lysinibacillus sp. Marseille-P5727
0.0005333	4	0	21	2	5.406e-08	186822	family	              Paenibacillaceae
0.0005333	4	3	15	1.47	4.806e-08	44249	genus	                Paenibacillus
0.0001333	1	1	4	1	6.571e-07	1536773	species	                  Paenibacillus sp. FSL R7-0331
0.012	90	0	1330	1.7	1.916e-06	186801	class	          Clostridia
0.012	90	0	1330	1.7	2.207e-06	186802	order	            Clostridiales
0.005333	40	0	525	1.99	6.825e-05	990719	family	              Christensenellaceae
0.005333	40	0	525	1.99	6.825e-05	990721	genus	                Christensenella
0.005333	40	40	525	1.99	0.0001835	626937	species	                  Christensenella minuta
0.0048	36	0	596	1.5	5.542e-06	186803	family	              Lachnospiraceae
0.0044	33	0	585	1.51	4.652e-05	186928	no rank	                unclassified Lachnospiraceae
0.004267	32	0	582	1.51	0.0001809	39491	species	                  [Eubacterium] rectale
0.004267	32	32	582	1.51	0.0001809	515619	no rank	                    [Eubacterium] rectale ATCC 33656
0.0001333	1	1	3	1	1.153e-06	2109690	species	                  Lachnospiraceae bacterium Choco86
0.0001333	1	0	8	1	2.379e-07	1506553	genus	                Lachnoclostridium
0.0001333	1	0	8	1	1.801e-06	84030	species	                  [Clostridium] saccharolyticum
0.0001333	1	1	8	1	1.801e-06	610130	no rank	                    [Clostridium] saccharolyticum WM1
0.0001333	1	0	2	2	3.101e-07	207244	genus	                Anaerostipes
0.0001333	1	1	2	2	6.766e-07	649756	species	                  Anaerostipes hadrus
0.0001333	1	1	1	1	5.87e-08	572511	genus	                Blautia
0.0009333	7	0	117	1.51	3.374e-06	541000	family	              Ruminococcaceae
0.0005333	4	0	111	1.43	1.631e-05	216851	genus	                Faecalibacterium
0.0005333	4	4	111	1.43	1.631e-05	853	species	                  Faecalibacterium prausnitzii
0.0004	3	0	6	3	6.252e-07	1263	genus	                Ruminococcus
0.0004	3	3	6	3	2.116e-06	1160721	species	                  Ruminococcus bicirculans
0.0006667	5	0	8	1.88	3.327e-08	31979	family	              Clostridiaceae
0.0006667	5	0	8	1.88	3.667e-08	1485	genus	                Clostridium
0.0004	3	3	4	2.25	5.512e-07	1492	species	                  Clostridium butyricum
0.0002667	2	2	2	2	6.697e-07	2507159	species	                  Clostridium sp. JN-9
0.0002667	2	0	40	1.75	1.591e-06	186804	family	              Peptostreptococcaceae
0.0002667	2	0	40	1.75	3.145e-06	1870884	genus	                Clostridioides
0.0002667	2	2	40	1.75	3.145e-06	1496	species	                  Clostridioides difficile
0.0004	3	0	4	2	6.472e-08	909932	class	          Negativicutes
0.0004	3	0	1	3	3.152e-08	909929	order	            Selenomonadales
0.0004	3	0	1	3	5.924e-08	1843491	family	              Selenomonadaceae
0.0004	3	0	1	3	6.789e-08	970	genus	                Selenomonas
0.0004	3	3	1	3	8.189e-07	712538	species	                  Selenomonas sp. oral taxon 478
0.0012	9	0	67	3.52	1.941e-08	201174	phylum	        Actinobacteria
0.0012	9	0	67	3.52	1.994e-08	1760	class	          Actinobacteria
0.0004	3	0	3	3	4.489e-08	85004	order	            Bifidobacteriales
0.0004	3	0	3	3	4.489e-08	31953	family	              Bifidobacteriaceae
0.0004	3	0	3	3	5.169e-08	1678	genus	                Bifidobacterium
0.0004	3	0	3	3	3.985e-07	216816	species	                  Bifidobacterium longum
0.0004	3	3	3	3	1.688e-06	1682	subspecies	                    Bifidobacterium longum subsp. infantis
0.0002667	2	0	2	15	2.989e-07	85014	order	            Glycomycetales
0.0002667	2	0	2	15	2.989e-07	85034	family	              Glycomycetaceae
0.0002667	2	0	2	15	2.989e-07	283810	genus	                Stackebrandtia
0.0002667	2	0	2	15	2.989e-07	283811	species	                  Stackebrandtia nassauensis
0.0002667	2	2	2	15	2.989e-07	446470	no rank	                    Stackebrandtia nassauensis DSM 44728
0.0001333	1	0	8	6.75	8.502e-09	85011	order	            Streptomycetales
0.0001333	1	0	8	6.75	8.502e-09	2062	family	              Streptomycetaceae
0.0001333	1	0	8	6.75	8.859e-09	1883	genus	                Streptomyces
0.0001333	1	0	5	2.2	1.3e-06	68192	species	                  Streptomyces cyaneogriseus
0.0001333	1	1	5	2.2	1.3e-06	477245	subspecies	                    Streptomyces cyaneogriseus subsp. noncyanogenus
0.0001333	1	0	19	1.58	2.288e-08	85007	order	            Corynebacteriales
0.0001333	1	0	8	1	2.682e-08	1762	family	              Mycobacteriaceae
0.0001333	1	0	4	1	4.805e-08	1866885	genus	                Mycolicibacterium
0.0001333	1	1	4	1	8.002e-07	1792	species	                  Mycolicibacterium chitae
0.0001333	1	0	14	1.86	2.368e-08	85006	order	            Micrococcales
0.0001333	1	0	9	2.33	5.344e-08	1268	family	              Micrococcaceae
0.0001333	1	0	9	2.33	1.223e-07	1663	genus	                Arthrobacter
0.0001333	1	1	9	2.33	1.885e-06	37928	species	                  Arthrobacter crystallopoietes
0.0001333	1	0	7	1	4.239e-08	85009	order	            Propionibacteriales
0.0001333	1	0	7	1	7.85e-08	85015	family	              Nocardioidaceae
0.0001333	1	0	4	1	1.067e-07	1839	genus	                Nocardioides
0.0001333	1	1	4	1	8.039e-07	196162	species	                  Nocardioides sp. JS614
0.0001333	1	0	2	1	1.669e-08	544448	phylum	        Tenericutes
0.0001333	1	0	2	1	1.754e-08	31969	class	          Mollicutes
0.0001333	1	0	2	1	3.144e-08	2085	order	            Mycoplasmatales
0.0001333	1	0	2	1	3.144e-08	2092	family	              Mycoplasmataceae
0.0001333	1	0	2	1	1.223e-06	2129	genus	                Ureaplasma
0.0001333	1	1	2	1	2.57e-06	134821	species	                  Ureaplasma parvum
0.0002667	2	0	5	2.2	1.996e-09	2759	superkingdom	    Eukaryota
0.0002667	2	0	5	2.2	1.996e-09	33154	no rank	      Opisthokonta
0.0002667	2	0	5	2.2	1.996e-09	33208	kingdom	        Metazoa
0.0002667	2	0	5	2.2	1.996e-09	6072	no rank	          Eumetazoa
0.0002667	2	0	5	2.2	1.996e-09	33213	no rank	            Bilateria
0.0002667	2	0	5	2.2	1.996e-09	33511	no rank	              Deuterostomia
0.0002667	2	0	5	2.2	1.996e-09	7711	phylum	                Chordata
0.0002667	2	0	5	2.2	1.996e-09	89593	subphylum	                  Craniata
0.0002667	2	0	5	2.2	1.996e-09	7742	no rank	                    Vertebrata
0.0002667	2	0	5	2.2	1.996e-09	7776	no rank	                      Gnathostomata
0.0002667	2	0	5	2.2	1.996e-09	117570	no rank	                        Teleostomi
0.0002667	2	0	5	2.2	1.996e-09	117571	no rank	                          Euteleostomi
0.0002667	2	0	5	2.2	1.996e-09	8287	superclass	                            Sarcopterygii
0.0002667	2	0	5	2.2	1.996e-09	1338369	no rank	                              Dipnotetrapodomorpha
0.0002667	2	0	5	2.2	1.996e-09	32523	no rank	                                Tetrapoda
0.0002667	2	0	5	2.2	1.996e-09	32524	no rank	                                  Amniota
0.0002667	2	0	5	2.2	1.996e-09	40674	class	                                    Mammalia
0.0002667	2	0	5	2.2	1.996e-09	32525	no rank	                                      Theria
0.0002667	2	0	5	2.2	1.996e-09	9347	no rank	                                        Eutheria
0.0002667	2	0	5	2.2	1.996e-09	1437010	no rank	                                          Boreoeutheria
0.0002667	2	0	5	2.2	1.996e-09	314146	superorder	                                            Euarchontoglires
0.0002667	2	0	5	2.2	1.996e-09	9443	order	                                              Primates
0.0002667	2	0	5	2.2	1.996e-09	376913	suborder	                                                Haplorrhini
0.0002667	2	0	5	2.2	1.996e-09	314293	infraorder	                                                  Simiiformes
0.0002667	2	0	5	2.2	1.996e-09	9526	parvorder	                                                    Catarrhini
0.0002667	2	0	5	2.2	1.996e-09	314295	superfamily	                                                      Hominoidea
0.0002667	2	0	5	2.2	1.996e-09	9604	family	                                                        Hominidae
0.0002667	2	0	5	2.2	1.996e-09	207598	subfamily	                                                          Homininae
0.0002667	2	0	5	2.2	1.996e-09	9605	genus	                                                            Homo
0.0002667	2	2	5	2.2	1.996e-09	9606	species	                                                              Homo sapiens
