# KrakenUniq v0.5.8 DATE:2019-06-25T23:48:51Z DB:/rsgrps/bhurwitz/hurwitzlab/data/kyclark/kraken_db DB_SIZE:270122153680 WD:/home/u20/kyclark
# CL:perl /rsgrps/bhurwitz/hurwitzlab/tools/krakenuniq/bin/krakenuniq --fasta-input --threads 24 --db /rsgrps/bhurwitz/hurwitzlab/data/kyclark/kraken_db --report-file /rsgrps/bhurwitz/hurwitzlab/data/kyclark/krakenuniq-out/krakenuniq_data/UnAmbiguouslyMapped_ds.hous2.fa.report --output /rsgrps/bhurwitz/hurwitzlab/data/kyclark/krakenuniq-out/krakenuniq_data/UnAmbiguouslyMapped_ds.hous2.fa.out /rsgrps/bhurwitz/hurwitzlab/data/kyclark/jet2/krakenuniq_data/UnAmbiguouslyMapped_ds.hous2.fa

%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
8.933	44665	44665	1435374	3.79	NA	0	no rank	unclassified
91.07	455335	0	14343456	2.06	0.0006372	1	no rank	root
91.07	455335	0	14334642	2.06	0.0006434	131567	no rank	  cellular organisms
91.07	455328	55	14334642	2.06	0.0007462	2	superkingdom	    Bacteria
81.02	405120	13	13062087	1.99	0.001814	1783272	no rank	      Terrabacteria group
51.82	259084	9	10825099	1.56	0.003136	201174	phylum	        Actinobacteria
51.81	259053	271	10823917	1.56	0.003221	1760	class	          Actinobacteria
46.92	234625	85	10677472	1.43	0.01286	85007	order	            Corynebacteriales
46.83	234140	0	10675460	1.43	0.054	1653	family	              Corynebacteriaceae
46.83	234140	4354	10675460	1.43	0.054	1716	genus	                Corynebacterium
5.024	25122	25037	1191611	1.38	0.4477	43771	species	                  Corynebacterium urealyticum
0.0152	76	76	963	1.46	0.557	504474	no rank	                    Corynebacterium urealyticum DSM 7109
0.0018	9	9	119	2.42	0.0002384	1267754	no rank	                    Corynebacterium urealyticum DSM 7111
5.013	25066	0	1208837	1.36	0.4484	575200	species	                  Corynebacterium maris
5.013	25066	25066	1208837	1.36	0.4484	1224163	no rank	                    Corynebacterium maris DSM 45190
5.012	25058	0	1175689	1.4	0.4872	258224	species	                  Corynebacterium resistens
5.012	25058	25058	1175689	1.4	0.4872	662755	no rank	                    Corynebacterium resistens DSM 45100
5.01	25048	0	1200182	1.36	0.4676	89154	species	                  Corynebacterium terpenotabidum
5.01	25048	25048	1200182	1.36	0.4676	1200352	no rank	                    Corynebacterium terpenotabidum Y-11
5.006	25032	22362	1189535	1.39	0.1824	1717	species	                  Corynebacterium diphtheriae
0.5312	2656	2656	47886	1.4	0.4922	698965	no rank	                    Corynebacterium diphtheriae CDCE 8392
0.0016	8	8	33	1.97	0.0002607	698962	no rank	                    Corynebacterium diphtheriae 31A
0.0004	2	2	6	1	4.568e-05	698968	no rank	                    Corynebacterium diphtheriae HC02
0.0002	1	1	29	1	0.0002162	698973	no rank	                    Corynebacterium diphtheriae BH8
0.0002	1	1	14	1	0.0003405	698970	no rank	                    Corynebacterium diphtheriae HC04
0.0002	1	1	2	1	2.135e-05	698972	no rank	                    Corynebacterium diphtheriae INCA 402
0.0002	1	1	1	1	0.000523	698963	no rank	                    Corynebacterium diphtheriae C7 (beta)
5	25000	0	1183934	1.41	0.4919	161879	species	                  Corynebacterium kroppenstedtii
5	25000	25000	1183934	1.41	0.4919	645127	no rank	                    Corynebacterium kroppenstedtii DSM 44385
4.997	24987	24039	1136764	1.41	0.2837	1719	species	                  Corynebacterium pseudotuberculosis
0.1892	946	946	14861	1.46	0.5153	1074485	no rank	                    Corynebacterium pseudotuberculosis 316
0.0002	1	1	8	1	0.000717	1161911	no rank	                    Corynebacterium pseudotuberculosis Cp162
0.0002	1	1	1	1	7.045e-05	1087454	no rank	                    Corynebacterium pseudotuberculosis 1/06-A
4.996	24980	0	1227843	1.33	0.397	1727	species	                  Corynebacterium variabile
4.996	24980	24980	1227843	1.33	0.397	858619	no rank	                    Corynebacterium variabile DSM 44702
4.281	21406	21399	401109	2.02	0.05546	1718	species	                  Corynebacterium glutamicum
0.001	5	5	51	2.27	0.6711	1310161	no rank	                    Corynebacterium glutamicum MB001
0.0004	2	2	24	1	5.688e-05	340322	no rank	                    Corynebacterium glutamicum R
0.9226	4613	3129	8260	7.62	0.001482	38289	species	                  Corynebacterium jeikeium
0.2968	1484	1484	2181	7.96	0.002154	306537	no rank	                    Corynebacterium jeikeium K411
0.1486	743	743	751	7.08	0.0003325	43990	species	                  Corynebacterium segmentosum
0.0538	269	269	557	9.34	0.0001266	43770	species	                  Corynebacterium striatum
0.0442	221	0	206	6.69	8.182e-05	108486	species	                  Corynebacterium falsenii
0.0442	221	221	206	6.69	8.182e-05	1451189	no rank	                    Corynebacterium falsenii DSM 44353
0.0312	156	156	120	7.05	3.789e-05	146827	species	                  Corynebacterium simulans
0.0308	154	0	216	6.48	8.596e-05	169292	species	                  Corynebacterium aurimucosum
0.0308	154	154	216	6.48	8.596e-05	548476	no rank	                    Corynebacterium aurimucosum ATCC 700975
0.0292	146	146	190	5.74	7.582e-05	161899	species	                  Corynebacterium singulare
0.0262	131	131	114	7.84	4.904e-05	161896	species	                  Corynebacterium camporealensis
0.0198	99	99	70	7.74	2.729e-05	28028	species	                  Corynebacterium flavescens
0.0196	98	0	116	6.28	4.327e-05	38305	species	                  Corynebacterium vitaeruminis
0.0196	98	98	116	6.28	4.327e-05	1224164	no rank	                    Corynebacterium vitaeruminis DSM 20294
0.0172	86	0	42	7.67	1.404e-05	152794	species	                  Corynebacterium efficiens
0.0172	86	86	42	7.67	1.404e-05	196164	no rank	                    Corynebacterium efficiens YS-314
0.0162	81	81	66	7.27	2.742e-05	441500	species	                  Corynebacterium timonense
0.0152	76	76	35	8.77	1.46e-05	156978	species	                  Corynebacterium imitans
0.014	70	0	64	6.34	2.273e-05	203263	species	                  Corynebacterium aquilae
0.014	70	70	64	6.34	2.273e-05	1431546	no rank	                    Corynebacterium aquilae DSM 44791
0.0126	63	63	63	7.65	2.623e-05	156976	species	                  Corynebacterium riegelii
0.012	60	60	60	8.98	2.974e-05	38302	species	                  Corynebacterium mycetoides
0.012	60	0	55	6.55	2.472e-05	38288	species	                  Corynebacterium genitalium
0.012	60	60	55	6.55	2.472e-05	585529	no rank	                    Corynebacterium genitalium ATCC 33030
0.012	60	0	58	5.86	2.4e-05	1230998	species	                  Corynebacterium frankenforstense
0.012	60	60	58	5.86	2.4e-05	1437875	no rank	                    Corynebacterium frankenforstense DSM 45800
0.0108	54	54	48	6.38	2.033e-05	2488819	species	                  Corynebacterium sp. 2069/2
0.0104	52	52	68	6.26	2.634e-05	136857	species	                  Corynebacterium testudinoris
0.0104	52	52	54	6.39	2.013e-05	161895	species	                  Corynebacterium phocae
0.0102	51	51	46	7.98	2.062e-05	2079535	species	                  Corynebacterium sp. 2184
0.0092	46	46	63	6.1	2.45e-05	1725	species	                  Corynebacterium xerosis
0.0076	38	0	47	3.47	1.883e-05	1121358	species	                  Corynebacterium doosanense
0.0076	38	38	47	3.47	1.883e-05	558173	no rank	                    Corynebacterium doosanense CAU 212 = DSM 45436
0.0072	36	36	22	6.36	9.231e-06	187491	species	                  Corynebacterium glaucum
0.007	35	35	31	10	1.388e-05	702967	species	                  Corynebacterium sp. NML98-0116
0.0064	32	0	69	5.87	2.858e-05	1223514	species	                  Corynebacterium humireducens
0.0064	32	32	69	5.87	2.858e-05	1223515	no rank	                    Corynebacterium humireducens NBRC 106098 = DSM 45392
0.006	30	30	49	5.61	2.132e-05	1072256	species	                  Corynebacterium uterequi
0.0058	29	0	32	6.66	1.3e-05	191493	species	                  Corynebacterium sphenisci
0.0058	29	29	32	6.66	1.3e-05	1437874	no rank	                    Corynebacterium sphenisci DSM 44792
0.0056	28	28	25	5.52	8.671e-06	1652495	species	                  Corynebacterium crudilactis
0.0056	28	28	32	4.03	9.108e-06	1705	species	                  Corynebacterium stationis
0.0054	27	27	31	8.06	1.536e-05	1471400	species	                  Corynebacterium pelargi
0.005	25	25	33	4.58	1.424e-05	2080740	species	                  Corynebacterium sp. 2183
0.005	25	0	19	5.74	6.981e-06	1721	species	                  Corynebacterium callunae
0.005	25	25	19	5.74	6.981e-06	1121353	no rank	                    Corynebacterium callunae DSM 20147
0.0048	24	0	45	5.4	1.684e-05	1231000	species	                  Corynebacterium lactis
0.0048	24	24	45	5.4	1.684e-05	1408189	no rank	                    Corynebacterium lactis RW2-5
0.0046	23	23	15	8.73	7.559e-06	2080757	species	                  Corynebacterium pseudopelargi
0.0044	22	0	32	5.72	1.625e-05	42817	species	                  Corynebacterium argentoratense
0.0044	22	22	32	5.72	1.625e-05	1348662	no rank	                    Corynebacterium argentoratense DSM 44202
0.0044	22	0	51	3.14	1.852e-05	160386	species	                  Corynebacterium casei
0.0044	22	22	51	3.14	1.852e-05	1285583	no rank	                    Corynebacterium casei LMG S-19264
0.0042	21	21	10	4.8	3.823e-06	1697	species	                  Corynebacterium ammoniagenes
0.004	20	0	27	7	9.924e-06	1408191	species	                  Corynebacterium deserti
0.004	20	20	27	7	9.924e-06	931089	no rank	                    Corynebacterium deserti GIMN1.010
0.004	20	20	15	6.73	9.927e-06	1487956	species	                  Corynebacterium sp. ATCC 6931
0.0034	17	0	42	5.29	1.694e-05	349751	species	                  Corynebacterium marinum
0.0034	17	17	42	5.29	1.694e-05	1224162	no rank	                    Corynebacterium marinum DSM 44953
0.0034	17	0	30	5.87	8.644e-06	1404244	species	                  Corynebacterium glyciniphilum
0.0034	17	17	30	5.87	8.644e-06	1404245	no rank	                    Corynebacterium glyciniphilum AJ 3170
0.0034	17	0	35	3.86	1.168e-05	225326	species	                  Corynebacterium halotolerans
0.0034	17	17	35	3.86	1.168e-05	1121362	no rank	                    Corynebacterium halotolerans YIM 70093 = DSM 44683
0.0032	16	16	22	6.64	1.057e-05	401472	species	                  Corynebacterium ureicelerivorans
0.0032	16	16	21	2.71	9.54e-06	191610	species	                  Corynebacterium atypicum
0.0028	14	14	16	4.31	7.515e-06	2079234	species	                  Corynebacterium geronticis
0.0022	11	11	13	5.38	4.16e-06	1724	species	                  Corynebacterium renale
0.0022	11	11	10	4.6	3.532e-06	43768	species	                  Corynebacterium matruchotii
0.002	10	10	19	4.26	6.516e-06	35757	species	                  Corynebacterium cystitidis
0.0018	9	9	79	1.91	9.648e-06	65058	species	                  Corynebacterium ulcerans
0.0018	9	9	22	2.64	7.382e-06	1737425	species	                  Corynebacterium provencense
0.0014	7	7	11	2	3.745e-06	1862358	species	                  Corynebacterium choanis
0.0008	4	4	11	3.36	4.239e-06	1050174	species	                  Corynebacterium epidermidicanis
0.0006	3	3	3	1.67	1.148e-06	35755	species	                  Corynebacterium kutscheri
0.0282	141	0	193	5.55	7.854e-07	85025	family	              Nocardiaceae
0.0206	103	51	117	6.1	7.592e-07	1827	genus	                Rhodococcus
0.0022	11	11	16	7.81	3.994e-06	1653478	species	                  Rhodococcus sp. PBTS 1
0.002	10	10	2	10	4.037e-07	1564114	species	                  Rhodococcus sp. B7740
0.002	10	10	5	2.8	1.179e-06	679318	species	                  Rhodococcus sp. WMMA185
0.0016	8	0	11	4.45	4.406e-06	1828	species	                  Rhodococcus fascians
0.0016	8	8	11	4.45	4.406e-06	1051973	no rank	                    Rhodococcus fascians D188
0.0014	7	7	13	4.92	3.714e-06	2499145	species	                  Rhodococcus sp. X156
0.0008	4	4	14	4.79	3.117e-06	2567884	species	                  Rhodococcus sp. SGAir0479
0.0002	1	1	6	9.83	1.38e-06	38310	species	                  Rhodococcus coprophilus
0.0002	1	1	6	3.5	1.253e-06	2507582	species	                  Rhodococcus sp. ABRD24
0.0076	38	0	73	4.55	7.99e-07	1817	genus	                Nocardia
0.003	15	15	21	7.52	1.405e-06	37326	species	                  Nocardia brasiliensis
0.0014	7	0	7	6.43	8.734e-07	37330	species	                  Nocardia nova
0.0014	7	7	7	6.43	8.734e-07	1415166	no rank	                    Nocardia nova SH22a
0.0012	6	6	1	6	1.483e-07	2213200	species	                  Nocardia sp. Y48
0.001	5	0	3	5	3.898e-07	37329	species	                  Nocardia farcinica
0.001	5	5	3	5	1.669e-06	247156	no rank	                    Nocardia farcinica IFM 10152
0.0008	4	4	19	2.79	1.283e-06	135487	species	                  Nocardia cyriacigeorgica
0.0002	1	1	3	1	4.738e-07	1824	species	                  Nocardia asteroides
0.0272	136	17	163	5.51	5.464e-07	1762	family	              Mycobacteriaceae
0.017	85	18	80	6.25	5.58e-07	1763	genus	                Mycobacterium
0.0062	31	6	16	6.62	5.305e-07	120793	species group	                  Mycobacterium avium complex (MAC)
0.0028	14	14	2	14	2.735e-07	1764	species	                    Mycobacterium avium
0.0022	11	0	11	5.45	2.251e-06	339268	species	                    Mycobacterium colombiense
0.0022	11	11	11	5.45	2.251e-06	1041522	no rank	                      Mycobacterium colombiense CECT 3035
0.002	10	10	11	7.27	1.965e-06	1545728	species	                  Mycobacterium sp. EPa45
0.0018	9	9	3	8.67	4.445e-07	1389713	species	                  Mycobacterium paragordonae
0.001	5	0	3	5.33	7.544e-07	29311	species	                  Mycobacterium haemophilum
0.001	5	5	3	5.33	7.544e-07	1202450	no rank	                    Mycobacterium haemophilum DSM 44634
0.0006	3	3	3	14	4.342e-07	212767	species	                  Mycobacterium sp. JS623
0.0006	3	0	2	2.5	3.954e-07	2249310	species group	                  Mycobacterium simiae complex
0.0006	3	3	2	2.5	3.954e-07	722731	species	                    Mycobacterium shigaense
0.0004	2	2	12	4.75	2.193e-06	1682113	species	                  Mycobacterium sp. YC-RL4
0.0004	2	2	3	7	4.045e-07	482462	species	                  Mycobacterium dioxanotrophicus
0.0004	2	2	2	3	3.185e-07	2487344	species	                  Mycobacterium sp. DL90
0.0044	22	0	24	6.42	2.883e-07	1866885	genus	                Mycolicibacterium
0.0022	11	11	7	10.3	7.484e-07	1772	species	                  Mycolicibacterium smegmatis
0.0018	9	0	3	7.67	5.036e-07	36814	species	                  Mycolicibacterium rhodesiae
0.0018	9	9	3	7.67	5.036e-07	710685	no rank	                    Mycolicibacterium rhodesiae NBB3
0.0004	2	2	7	3.29	1.4e-06	1792	species	                  Mycolicibacterium chitae
0.002	10	0	8	3.88	9.451e-07	1073531	genus	                Mycolicibacter
0.002	10	10	4	6.75	9.444e-07	875328	species	                  Mycolicibacter sinensis
0.0004	2	0	8	1.38	2.327e-07	670516	genus	                Mycobacteroides
0.0002	1	1	3	2	1.89e-07	36809	species	                  Mycobacteroides abscessus
0.0002	1	1	5	1	1.183e-06	404941	species	                  Mycobacteroides salmoniphilum
0.0132	66	0	56	7.43	3.296e-06	85029	family	              Dietziaceae
0.0132	66	0	56	7.43	3.296e-06	37914	genus	                Dietzia
0.0042	21	21	21	7.14	6.172e-06	2052657	species	                  Dietzia sp. JS16-p6b
0.004	20	20	12	7.25	4.01e-06	546160	species	                  Dietzia lutea
0.0024	12	12	4	10	1.121e-06	139021	species	                  Dietzia psychralcaliphila
0.002	10	10	9	9	2.654e-06	499555	species	                  Dietzia timorensis
0.0006	3	3	3	6	1.061e-06	712270	species	                  Dietzia sp. oral taxon 368
0.0114	57	0	69	5.65	1.329e-06	85026	family	              Gordoniaceae
0.0114	57	18	69	5.65	1.329e-06	2053	genus	                Gordonia
0.003	15	15	17	6.59	3.26e-06	337191	species	                  Gordonia sp. KTR9
0.0018	9	9	13	4.31	3.415e-06	2059875	species	                  Gordonia sp. YC-JH1
0.0016	8	0	9	7.33	1.615e-06	84595	species	                  Gordonia polyisoprenivorans
0.0016	8	8	9	7.33	1.615e-06	1112204	no rank	                    Gordonia polyisoprenivorans VH2
0.0008	4	4	3	4	7.281e-07	1136941	species	                  Gordonia phthalatica
0.0002	1	0	12	1.83	2.453e-06	2054	species	                  Gordonia bronchialis
0.0002	1	1	12	1.83	2.453e-06	526226	no rank	                    Gordonia bronchialis DSM 43247
0.0002	1	1	2	4	5.11e-07	36822	species	                  Gordonia rubripertincta
0.0002	1	1	2	2	5.326e-07	1004901	species	                  Gordonia iterans
4.72	23602	1	151148	10.1	0.0009152	85009	order	            Propionibacteriales
4.718	23590	47	150898	10.1	0.001989	31957	family	              Propionibacteriaceae
4.703	23514	7	147135	10.1	0.01407	1912216	genus	                Cutibacterium
4.7	23498	4268	145882	10.1	0.03418	1747	species	                  Cutibacterium acnes
3.845	19225	10246	33473	15.7	0.3061	1734925	subspecies	                    Cutibacterium acnes subsp. acnes
1.771	8853	8853	15648	16.1	0.5644	1114966	no rank	                      Cutibacterium acnes TypeIA2 P.acn33
0.0168	84	84	123	13.2	0.005638	1114969	no rank	                      Cutibacterium acnes TypeIA2 P.acn31
0.0084	42	42	47	16.7	0.002009	1114967	no rank	                      Cutibacterium acnes TypeIA2 P.acn17
0.0008	4	4	24	8.54	0.0006395	1234380	no rank	                    Cutibacterium acnes C1
0.0002	1	1	31	1	0.004721	267747	no rank	                    Cutibacterium acnes KPA171202
0.0018	9	9	26	9.58	1.268e-05	33011	species	                  Cutibacterium granulosum
0.0032	16	0	26	8.65	2.04e-06	1743	genus	                Propionibacterium
0.0032	16	16	10	6.3	2.173e-06	1744	species	                  Propionibacterium freudenreichii
0.0026	13	0	9	4.78	5.682e-07	72763	genus	                Tessaracoccus
0.002	10	10	2	10	6.556e-07	1610493	species	                  Tessaracoccus flavus
0.0006	3	3	6	3.33	1.618e-06	1332264	species	                  Tessaracoccus aquimaris
0.0022	11	0	15	5.53	1.682e-07	85015	family	              Nocardioidaceae
0.0008	4	0	3	10.7	8.005e-08	1839	genus	                Nocardioides
0.0008	4	4	2	12	5.058e-07	110319	species	                  Nocardioides sp. CF8
0.0006	3	0	2	11	2.295e-07	53387	genus	                Friedmanniella
0.0006	3	3	2	11	4.439e-07	546871	species	                  Friedmanniella luteola
0.0006	3	0	2	2.5	5.263e-07	86795	genus	                Marmoricola
0.0006	3	3	2	2.5	5.263e-07	642780	species	                  Marmoricola scoriae
0.0002	1	0	6	3.67	3.647e-07	2040	genus	                Aeromicrobium
0.0002	1	1	4	5	1.17e-06	2041	species	                  Aeromicrobium erythreum
0.0516	258	9	288	6.76	4.871e-07	85006	order	            Micrococcales
0.0186	93	12	103	6.56	6.116e-07	1268	family	              Micrococcaceae
0.0046	23	2	32	7.34	4.35e-07	1663	genus	                Arthrobacter
0.0024	12	12	15	9.47	1.222e-06	656366	species	                  Arthrobacter alpinus
0.001	5	5	2	4.5	4.605e-07	1849032	species	                  Arthrobacter sp. U41
0.0008	4	4	2	5	4.188e-07	37928	species	                  Arthrobacter crystallopoietes
0.004	20	0	9	8.56	8.133e-07	32207	genus	                Rothia
0.004	20	10	9	8.56	1.827e-06	43675	species	                  Rothia mucilaginosa
0.002	10	10	5	8	4.991e-06	680646	no rank	                    Rothia mucilaginosa DY-18
0.0032	16	0	5	9	1.169e-06	596707	genus	                Sinomonas
0.0032	16	16	5	9	1.169e-06	37927	species	                  Sinomonas atrocyanea
0.0016	8	0	5	6.8	1.95e-06	1160973	genus	                Auritidibacter
0.0016	8	8	5	6.8	1.95e-06	2170745	species	                  Auritidibacter sp. NML130574
0.001	5	0	3	10.3	2.772e-07	1742989	genus	                Glutamicibacter
0.001	5	5	2	15	5.382e-07	1933880	species	                  Glutamicibacter halophytocola
0.0006	3	0	4	4.75	7.959e-07	1269	genus	                Micrococcus
0.0006	3	3	4	4.75	8.346e-07	1270	species	                  Micrococcus luteus
0.0006	3	0	4	3	1.132e-06	2078575	genus	                Psychromicrobium
0.0006	3	3	4	3	1.132e-06	1618207	species	                  Psychromicrobium lacuslunae
0.0004	2	0	5	6.2	2.185e-07	57493	genus	                Kocuria
0.0004	2	2	2	2	7.792e-07	1049583	species	                  Kocuria indica
0.0002	1	0	2	1	6.597e-07	1645	genus	                Renibacterium
0.0002	1	1	2	1	6.597e-07	1646	species	                  Renibacterium salmoninarum
0.0136	68	0	70	6.04	2.798e-07	85023	family	              Microbacteriaceae
0.0048	24	5	21	6.81	2.264e-07	33882	genus	                Microbacterium
0.0014	7	7	2	7	6.191e-07	162426	species	                  Microbacterium hominis
0.0012	6	6	6	5	2.094e-06	84292	species	                  Microbacterium chocolatum
0.0012	6	6	6	2.67	1.969e-06	2489212	species	                  Microbacterium sp. RG1
0.0026	13	0	10	5.3	5.649e-07	33877	genus	                Agromyces
0.0014	7	7	1	7	2.924e-07	589382	species	                  Agromyces flavus
0.0012	6	6	2	7.5	5.248e-07	2498704	species	                  Agromyces sp. LHK192
0.0022	11	0	3	24	6.677e-07	1655488	no rank	                Luna cluster
0.0022	11	0	3	24	6.677e-07	1655489	no rank	                  Luna-1 subcluster
0.0022	11	0	3	24	1.812e-06	529881	genus	                    Candidatus Aquiluna
0.0022	11	11	3	24	1.812e-06	1855377	species	                      Candidatus Aquiluna sp. UB-MaderosW2red
0.002	10	0	1	10	2.848e-07	1195526	genus	                Gryllotalpicola
0.002	10	10	1	10	2.848e-07	2419771	species	                  Gryllotalpicola sp. 2DFW10M-5
0.0006	3	0	8	5.75	5.3e-07	110932	genus	                Leifsonia
0.0006	3	3	8	5.75	1.036e-06	1575	species	                  Leifsonia xyli
0.0006	3	0	1	3	3.228e-07	76634	genus	                Mycetocola
0.0006	3	3	1	3	3.228e-07	2079792	species	                  Mycetocola sp. 449
0.0002	1	0	4	5	4.675e-07	46352	genus	                Agrococcus
0.0002	1	1	2	1	7.803e-07	684552	species	                  Agrococcus carbonis
0.0002	1	0	7	1	1.122e-06	55968	genus	                Leucobacter
0.0002	1	1	7	1	2.139e-06	1784719	species	                  Leucobacter triazinivorans
0.0002	1	0	1	6	8.059e-08	1573	genus	                Clavibacter
0.0002	1	1	1	6	8.059e-08	28447	species	                  Clavibacter michiganensis
0.0002	1	1	5	1	3.649e-07	2034	genus	                Curtobacterium
0.0086	43	0	34	9.29	1.143e-06	85020	family	              Dermabacteraceae
0.0064	32	10	30	9.33	1.223e-06	43668	genus	                Brachybacterium
0.0034	17	17	18	12.4	5.569e-06	2017484	species	                  Brachybacterium sp. VM2412
0.001	5	5	3	3.67	8.897e-07	556288	species	                  Brachybacterium saurashtrense
0.0022	11	0	4	9	1.762e-06	36739	genus	                Dermabacter
0.0022	11	11	4	9	1.762e-06	1630135	species	                  Dermabacter vaginalis
0.0044	22	0	34	5.26	1.039e-06	85021	family	              Intrasporangiaceae
0.0012	6	0	4	8	1.067e-06	367298	genus	                Phycicoccus
0.0012	6	6	4	8	1.067e-06	443156	species	                  Phycicoccus dokdonensis
0.0012	6	0	2	6	6.016e-07	267408	genus	                Arsenicicoccus
0.0012	6	6	2	6	6.016e-07	1658671	species	                  Arsenicicoccus sp. oral taxon 190
0.001	5	0	14	4.86	1.956e-06	125287	genus	                Ornithinimicrobium
0.001	5	5	10	4.4	2.897e-06	1288636	species	                  Ornithinimicrobium flavum
0.001	5	0	8	2.5	1.235e-06	53457	genus	                Janibacter
0.001	5	5	8	2.5	2.56e-06	857417	species	                  Janibacter indicus
0.0018	9	0	17	9.47	1.575e-06	145357	family	              Dermacoccaceae
0.0016	8	0	15	9	5.098e-06	57495	genus	                Dermacoccus
0.0016	8	8	15	9	5.098e-06	1274	species	                  Dermacoccus nishinomiyaensis
0.0002	1	0	2	13	7.688e-07	57499	genus	                Kytococcus
0.0002	1	0	2	13	7.688e-07	1276	species	                  Kytococcus sedentarius
0.0002	1	1	2	13	7.688e-07	478801	no rank	                    Kytococcus sedentarius DSM 20547
0.0012	6	0	12	4.33	5.67e-07	85016	family	              Cellulomonadaceae
0.001	5	0	6	5	2.127e-06	665568	genus	                Paraoerskovia
0.001	5	5	6	5	2.127e-06	545619	species	                  Paraoerskovia marina
0.0002	1	0	6	3.67	3.272e-07	1707	genus	                Cellulomonas
0.0002	1	0	5	3.2	1.299e-06	1711	species	                  Cellulomonas flavigena
0.0002	1	1	5	3.2	1.299e-06	446466	no rank	                    Cellulomonas flavigena DSM 20109
0.0008	4	0	11	9.27	4.341e-07	85019	family	              Brevibacteriaceae
0.0008	4	0	11	9.27	4.341e-07	1696	genus	                Brevibacterium
0.0004	2	2	3	7.33	7.525e-07	629680	species	                  Brevibacterium sandarakinum
0.0004	2	2	2	6	5.919e-07	1136497	species	                  Brevibacterium siliguriense
0.0008	4	0	1	8	1.623e-07	85018	family	              Dermatophilaceae
0.0008	4	0	1	8	2.806e-07	1184606	genus	                Austwickia
0.0008	4	4	1	8	2.806e-07	100225	species	                  Austwickia chelonae
0.0164	82	0	85	6.88	9.033e-08	85011	order	            Streptomycetales
0.0164	82	3	85	6.88	9.033e-08	2062	family	              Streptomycetaceae
0.014	70	10	79	6.92	8.748e-08	1883	genus	                Streptomyces
0.0028	14	14	4	14	4.751e-07	2496836	species	                  Streptomyces sp. MK-45
0.0022	11	11	12	10	2.021e-06	2072505	species	                  Streptomyces sp. Go-475
0.0018	9	0	7	4.71	3.413e-07	629295	species group	                  Streptomyces griseus group
0.0016	8	0	2	9	1.549e-06	1482566	species subgroup	                    Streptomyces bacillaris subgroup
0.0016	8	8	2	9	1.549e-06	68179	species	                      Streptomyces bacillaris
0.0002	1	0	5	3	8.84e-07	1482561	species subgroup	                    Streptomyces anulatus subgroup
0.0002	1	1	5	3	8.84e-07	1892	species	                      Streptomyces anulatus
0.0014	7	7	3	7	7.212e-07	1561022	species	                  Streptomyces sp. CCM_MD2014
0.0012	6	6	5	5.6	7.898e-07	1355015	species	                  Streptomyces pluripotens
0.001	5	5	12	5.08	1.866e-06	66425	species	                  Streptomyces luteoverticillatus
0.0006	3	3	3	10	3.696e-07	1725411	species	                  Streptomyces sp. CdTB01
0.0004	2	2	5	3	9.022e-07	1690221	species	                  Streptomyces spongiicola
0.0002	1	0	2	11	4.032e-07	1971	species	                  Streptomyces noursei
0.0002	1	1	2	11	4.032e-07	316284	no rank	                    Streptomyces noursei ATCC 11455
0.0002	1	1	3	5	5.499e-07	234612	species	                  Streptomyces sp. TN58
0.0002	1	1	1	1	1.678e-07	47716	species	                  Streptomyces olivaceus
0.0018	9	0	3	8	1.08e-07	2063	genus	                Kitasatospora
0.0018	9	9	2	5.5	2.447e-07	2018025	species	                  Kitasatospora sp. MMS16-BH015
0.015	75	0	71	6.35	9.177e-07	2037	order	            Actinomycetales
0.015	75	0	71	6.35	9.177e-07	2049	family	              Actinomycetaceae
0.0078	39	0	14	8.07	3.654e-06	28263	genus	                Arcanobacterium
0.0046	23	23	9	8.11	4.733e-06	28264	species	                  Arcanobacterium haemolyticum
0.0032	16	16	5	8	2.602e-06	131112	species	                  Arcanobacterium phocae
0.0064	32	14	48	6.73	9.552e-07	1654	genus	                Actinomyces
0.0016	8	8	2	8	6.649e-07	2560010	species	                  Actinomyces sp. dk561
0.001	5	5	1	5	5.199e-07	1960083	species	                  Actinomyces gaoshouyii
0.0006	3	3	5	6.6	1.997e-06	2321394	species	                  Actinomyces sp. 2129
0.0002	1	1	4	7	2.016e-06	178339	species	                  Actinomyces hongkongensis
0.0002	1	1	7	1	2.01e-06	712122	species	                  Actinomyces sp. oral taxon 414
0.0004	2	0	1	3	4.751e-07	2050	genus	                Mobiluncus
0.0004	2	0	1	3	4.751e-07	2051	species	                  Mobiluncus curtisii
0.0004	2	2	1	3	4.751e-07	548479	no rank	                    Mobiluncus curtisii ATCC 43063
0.0002	1	0	7	1	1.039e-06	1069494	genus	                Trueperella
0.0002	1	1	7	1	1.483e-06	1661	species	                  Trueperella pyogenes
0.0002	1	0	1	5	2.306e-07	2529408	genus	                Schaalia
0.0002	1	1	1	5	5.03e-07	52773	species	                  Schaalia meyeri
0.0098	49	0	100	5.45	4.1e-07	85010	order	            Pseudonocardiales
0.0098	49	1	100	5.45	4.1e-07	2070	family	              Pseudonocardiaceae
0.0034	17	0	32	4.88	1.156e-06	1851	genus	                Saccharomonospora
0.0018	9	0	3	9	7.055e-07	40988	species	                  Saccharomonospora azurea
0.0018	9	9	3	9	7.055e-07	882081	no rank	                    Saccharomonospora azurea NA-128
0.0014	7	0	9	6.11	1.593e-06	632569	species	                  Saccharomonospora marina
0.0014	7	7	9	6.11	1.593e-06	882083	no rank	                    Saccharomonospora marina XMU15
0.0002	1	1	18	3.39	4.112e-06	2528243	species	                  Saccharomonospora sp. 31sw
0.0026	13	0	11	7.27	2.942e-07	1847	genus	                Pseudonocardia
0.0014	7	7	7	6.71	1.568e-06	1641402	species	                  Pseudonocardia sp. HH130629-09
0.0012	6	6	3	10	5.287e-07	1690815	species	                  Pseudonocardia sp. HH130630-07
0.0012	6	0	7	5.29	7.862e-07	2071	genus	                Saccharothrix
0.0012	6	0	7	5.29	7.862e-07	103731	species	                  Saccharothrix espanaensis
0.0012	6	6	7	5.29	7.862e-07	1179773	no rank	                    Saccharothrix espanaensis DSM 44229
0.0012	6	0	9	3.89	1.296e-07	1813	genus	                Amycolatopsis
0.001	5	5	3	4	3.541e-07	1804986	species	                  Amycolatopsis albispora
0.0002	1	1	3	4	3.094e-07	33910	species	                  Amycolatopsis mediterranei
0.0008	4	0	7	1.86	7.453e-07	43356	genus	                Kutzneria
0.0008	4	0	7	1.86	7.453e-07	43357	species	                  Kutzneria albida
0.0008	4	4	7	1.86	7.453e-07	1449976	no rank	                    Kutzneria albida DSM 43870
0.0004	2	0	9	9.33	3.438e-07	65496	genus	                Actinoalloteichus
0.0004	2	2	9	9.33	1.475e-06	1470176	species	                  Actinoalloteichus hoggarensis
0.006	30	0	26	5.46	1.248e-07	85008	order	            Micromonosporales
0.006	30	2	26	5.46	1.248e-07	28056	family	              Micromonosporaceae
0.004	20	0	11	5.55	1.795e-07	1865	genus	                Actinoplanes
0.002	10	10	4	8.5	4.575e-07	649831	species	                  Actinoplanes sp. N902-109
0.0014	7	0	2	7	2.646e-07	1867	species	                  Actinoplanes teichomyceticus
0.0014	7	7	2	7	2.646e-07	457423	no rank	                    Actinoplanes teichomyceticus ATCC 31121
0.0006	3	0	4	3	4.472e-07	196914	species	                  Actinoplanes friuliensis
0.0006	3	3	4	3	4.472e-07	1246995	no rank	                    Actinoplanes friuliensis DSM 7358
0.0016	8	5	6	5	5.306e-08	1873	genus	                Micromonospora
0.0006	3	3	2	4	3.318e-07	291594	species	                  Micromonospora rifamycinica
0.0034	17	0	6	8	1.202e-07	85013	order	            Frankiales
0.0034	17	0	6	8	1.31e-07	74712	family	              Frankiaceae
0.0034	17	9	6	8	1.458e-07	1854	genus	                Frankia
0.0016	8	8	2	7	2.339e-07	298653	species	                  Frankia sp. EAN1pec
0.003	15	0	17	5.12	2.544e-07	85004	order	            Bifidobacteriales
0.003	15	0	17	5.12	2.544e-07	31953	family	              Bifidobacteriaceae
0.003	15	0	17	5.12	2.929e-07	1678	genus	                Bifidobacterium
0.0016	8	8	6	2.33	1.592e-06	1681	species	                  Bifidobacterium bifidum
0.0012	6	0	3	7.67	1.677e-06	638619	species	                  Bifidobacterium actinocoloniiforme
0.0012	6	6	3	7.67	1.677e-06	1437605	no rank	                    Bifidobacterium actinocoloniiforme DSM 22766
0.0002	1	1	4	4.5	1.902e-06	1684	species	                  Bifidobacterium asteroides
0.0018	9	0	5	7	3.556e-07	1217098	order	            Jiangellales
0.0018	9	0	5	7	3.556e-07	1217100	family	              Jiangellaceae
0.0018	9	0	5	7	3.556e-07	281472	genus	                Jiangella
0.0016	8	8	2	10	2.967e-07	1798224	species	                  Jiangella sp. DSM 45060
0.0002	1	1	3	5	4.361e-07	419479	species	                  Jiangella alkaliphila
0.0018	9	0	1	9	1.965e-07	622450	order	            Actinopolysporales
0.0018	9	0	1	9	1.965e-07	622451	family	              Actinopolysporaceae
0.0018	9	0	1	9	1.965e-07	1849	genus	                Actinopolyspora
0.0018	9	9	1	9	1.965e-07	414996	species	                  Actinopolyspora erythraea
0.0012	6	0	14	7	1.87e-07	85012	order	            Streptosporangiales
0.0012	6	6	7	6.43	2.112e-07	2004	family	              Streptosporangiaceae
0.0008	4	0	4	4	5.978e-07	85014	order	            Glycomycetales
0.0008	4	0	4	4	5.978e-07	85034	family	              Glycomycetaceae
0.0008	4	0	4	4	5.978e-07	283810	genus	                Stackebrandtia
0.0008	4	0	4	4	5.978e-07	283811	species	                  Stackebrandtia nassauensis
0.0008	4	4	4	4	5.978e-07	446470	no rank	                    Stackebrandtia nassauensis DSM 44728
0.0002	1	0	2	1	8.294e-07	1643683	order	            Acidothermales
0.0002	1	0	2	1	8.294e-07	85032	family	              Acidothermaceae
0.0002	1	0	2	1	8.294e-07	28048	genus	                Acidothermus
0.0002	1	0	2	1	8.294e-07	28049	species	                  Acidothermus cellulolyticus
0.0002	1	1	2	1	8.294e-07	351607	no rank	                    Acidothermus cellulolyticus 11B
0.003	15	0	5	13.4	9.549e-08	84998	class	          Coriobacteriia
0.003	15	0	5	13.4	1.789e-07	1643822	order	            Eggerthellales
0.003	15	0	5	13.4	1.789e-07	1643826	family	              Eggerthellaceae
0.003	15	0	5	13.4	2.11e-06	79603	genus	                Denitrobacterium
0.003	15	15	5	13.4	2.11e-06	79604	species	                  Denitrobacterium detoxificans
0.0014	7	0	1	7	6.803e-08	908620	class	          Nitriliruptoria
0.0014	7	0	1	7	2.194e-07	1747768	order	            Egibacterales
0.0014	7	0	1	7	2.194e-07	1747769	family	              Egibacteraceae
0.0014	7	0	1	7	2.194e-07	1747770	genus	                Egibacter
0.0014	7	7	1	7	2.194e-07	1670831	species	                  Egibacter rhizosphaerae
29.2	146016	0	2370706	3.87	0.0008475	1239	phylum	        Firmicutes
29.2	146016	0	2367762	3.88	0.001196	91061	class	          Bacilli
19.2	96022	0	1015022	5.68	0.001674	186826	order	            Lactobacillales
19.2	96022	0	1015022	5.68	0.00494	1300	family	              Streptococcaceae
19.2	96022	26409	1015022	5.67	0.005718	1301	genus	                Streptococcus
4.993	24965	24877	502383	2.6	0.06915	1313	species	                  Streptococcus pneumoniae
0.0164	82	82	679	2.89	0.484	170187	no rank	                    Streptococcus pneumoniae TIGR4
0.001	5	5	32	1.25	0.002577	1159083	no rank	                    Streptococcus pneumoniae PCS8235
0.0002	1	1	11	1	0.0002661	488221	no rank	                    Streptococcus pneumoniae 70585
4.838	24191	23873	110085	11.3	0.02235	1309	species	                  Streptococcus mutans
0.0308	154	154	260	10.6	0.002629	1198676	no rank	                    Streptococcus mutans GS-5
0.0176	88	88	174	10.4	0.001456	511691	no rank	                    Streptococcus mutans NN2025
0.015	75	75	151	9.03	0.0007116	1155071	no rank	                    Streptococcus mutans LJ23
0.0002	1	1	9	1	0.02133	1437447	no rank	                    Streptococcus mutans UA159-FR
1.835	9173	9173	17877	14.6	0.01334	1316408	species	                  Streptococcus sp. HSISM1
1.502	7508	2022	15022	11.1	0.0068	1318	species	                  Streptococcus parasanguinis
0.641	3205	3205	5190	13.2	0.006477	760570	no rank	                    Streptococcus parasanguinis ATCC 15912
0.4562	2281	2281	4394	9.51	0.005604	1114965	no rank	                    Streptococcus parasanguinis FW213
0.3202	1601	1453	3582	13.3	0.001426	1311	species	                  Streptococcus agalactiae
0.0294	147	147	246	13.6	0.001072	1309807	no rank	                    Streptococcus agalactiae ILRI005
0.0002	1	1	13	1	0.000116	1427374	no rank	                    Streptococcus agalactiae CNCTC 10/84
0.0932	466	466	703	9.69	0.001686	1156431	species	                  Streptococcus sp. I-G2
0.0906	453	453	463	15	0.0004935	113107	species	                  Streptococcus australis
0.0872	436	436	576	13.3	0.0005944	1759399	species	                  Streptococcus sp. A12
0.0464	232	232	192	15.5	0.0002153	78535	species	                  Streptococcus viridans
0.0324	162	162	204	9.84	0.0004521	1156433	species	                  Streptococcus sp. I-P16
0.024	120	120	147	8.66	0.0002572	2382163	species	                  Streptococcus sp. JS71
0.0146	73	73	109	7.88	6.209e-05	712633	species	                  Streptococcus sp. oral taxon 431
0.0076	38	36	104	7.37	2.758e-05	1308	species	                  Streptococcus thermophilus
0.0004	2	2	4	2	7.123e-05	1051074	no rank	                    Streptococcus thermophilus JIM 8232
0.0074	37	37	94	6.66	2.61e-05	1304	species	                  Streptococcus salivarius
0.0064	32	32	66	5.65	6.873e-05	1343	species	                  Streptococcus vestibularis
0.0054	27	13	26	6.58	5.441e-06	28037	species	                  Streptococcus mitis
0.0026	13	13	6	7	7.506e-06	365659	no rank	                    Streptococcus mitis B6
0.0002	1	1	4	5.5	5.529e-06	246201	no rank	                    Streptococcus mitis NCTC 12261
0.0034	17	17	14	17.8	2.39e-06	1302	species	                  Streptococcus gordonii
0.0032	16	16	183	3.81	0.0001352	1111760	species	                  Streptococcus troglodytae
0.0026	13	13	7	16	3.345e-06	315405	species	                  Streptococcus gallolyticus
0.0024	12	12	14	13.5	2.911e-05	1839799	species	                  Streptococcus sp. FDAARGOS_192
0.002	10	10	8	15.5	4.561e-06	361101	species	                  Streptococcus pseudoporcinus
0.0018	9	0	15	10.2	2.515e-06	671232	species group	                  Streptococcus anginosus group
0.0018	9	9	2	12	8.038e-07	1328	species	                    Streptococcus anginosus
0.0016	8	8	9	9	3.255e-06	1349	species	                  Streptococcus uberis
0.001	5	5	2	17.5	1.048e-06	1326	species	                  Streptococcus acidominimus
0.0006	3	0	6	4	6.677e-06	257758	species	                  Streptococcus pseudopneumoniae
0.0006	3	3	6	4	6.677e-06	1054460	no rank	                    Streptococcus pseudopneumoniae IS7493
0.0002	1	1	16	2.94	2.522e-06	1314	species	                  Streptococcus pyogenes
0.0002	1	1	5	5.8	2.603e-06	1825069	species	                  Streptococcus marmotae
0.0002	1	0	3	9.33	2.419e-06	102684	species	                  Streptococcus infantarius
0.0002	1	0	3	9.33	2.668e-06	150054	subspecies	                    Streptococcus infantarius subsp. infantarius
0.0002	1	1	3	9.33	2.668e-06	1069533	no rank	                      Streptococcus infantarius subsp. infantarius CJ18
0.0002	1	1	11	1	5.664e-06	1335	species	                  Streptococcus equinus
0.0002	1	1	3	1	0.0002969	2420308	species	                  Streptococcus sp. FDAARGOS_520
0.0002	1	1	1	1	7.842e-08	1307	species	                  Streptococcus suis
9.999	49994	0	1318016	2.59	0.0009598	1385	order	            Bacillales
9.999	49993	0	1318016	2.59	0.009772	90964	family	              Staphylococcaceae
9.999	49993	107	1317456	2.59	0.01088	1279	genus	                Staphylococcus
4.997	24985	24973	385855	4.34	0.06487	1282	species	                  Staphylococcus epidermidis
0.0016	8	8	30	2.13	0.0001692	1449752	no rank	                    Staphylococcus epidermidis PM221
0.0008	4	4	1	4	1.512e-05	176280	no rank	                    Staphylococcus epidermidis ATCC 12228
4.98	24900	23992	784703	1.96	0.06191	1280	species	                  Staphylococcus aureus
0.181	905	905	9942	2.06	0.5848	273036	no rank	                    Staphylococcus aureus RF122
0.0006	3	2	52	1.12	5.891e-05	46170	subspecies	                    Staphylococcus aureus subsp. aureus
0.0002	1	1	14	1	4.544e-05	869816	no rank	                      Staphylococcus aureus subsp. aureus JKD6159
0.0002	1	1	13	3.46	8.56e-06	2025492	species	                  Staphylococcus sp. M0911
0.0002	1	0	9	3.22	2.317e-08	186822	family	              Paenibacillaceae
0.0002	1	0	8	2.88	2.563e-08	44249	genus	                Paenibacillus
0.0002	1	1	5	3	6.177e-07	414771	species	                  Paenibacillus donghaensis
0.0012	6	0	15	7.07	1.649e-07	1297	phylum	        Deinococcus-Thermus
0.0012	6	4	15	7.07	1.649e-07	188787	class	          Deinococci
0.0004	2	0	9	3.11	1.482e-07	118964	order	            Deinococcales
0.0004	2	0	9	3.11	1.565e-07	183710	family	              Deinococcaceae
0.0004	2	0	9	3.11	1.565e-07	1298	genus	                Deinococcus
0.0004	2	0	7	3	1.856e-06	310783	species	                  Deinococcus deserti
0.0004	2	2	7	3	1.856e-06	546414	no rank	                    Deinococcus deserti VCD115
0.0002	1	0	8	4.5	1.22e-08	1798711	no rank	        Cyanobacteria/Melainabacteria group
0.0002	1	0	8	4.5	1.22e-08	1117	phylum	          Cyanobacteria
0.0002	1	0	8	4.5	4.744e-08	1890424	order	            Synechococcales
0.0002	1	0	8	4.5	9.317e-08	1890426	family	              Synechococcaceae
0.0002	1	0	8	4.5	1.123e-07	1129	genus	                Synechococcus
0.0002	1	1	4	5	1.598e-06	585423	species	                  Synechococcus sp. KORDI-49
10.03	50131	0	1185559	2.92	0.0001205	1224	phylum	      Proteobacteria
10.01	50041	1	1185559	2.92	0.0002501	1236	class	        Gammaproteobacteria
10	50006	0	1185219	2.92	0.000871	72274	order	          Pseudomonadales
10	50000	0	1185219	2.92	0.005246	468	family	            Moraxellaceae
10	50000	7219	1185219	2.92	0.00714	469	genus	              Acinetobacter
4.965	24826	0	792520	1.67	0.3369	1148157	species	                Acinetobacter oleivorans
4.965	24826	24826	792520	1.67	0.3369	436717	no rank	                  Acinetobacter oleivorans DR1
3.591	17955	2413	41256	15.1	0.000987	909768	species group	                Acinetobacter calcoaceticus/baumannii complex
3.108	15541	15537	29719	15.3	0.002032	470	species	                  Acinetobacter baumannii
0.0002	1	1	27	1	0.0001247	1400867	no rank	                    Acinetobacter baumannii ZW85-1
0.0002	1	1	14	1	0.001367	1096997	no rank	                    Acinetobacter baumannii BJAB0868
0.0002	1	1	8	1	1.594e-05	509170	no rank	                    Acinetobacter baumannii SDF
0.0002	1	1	1	1	4.331e-05	405416	no rank	                    Acinetobacter baumannii ACICU
0.0002	1	1	16	1	1.852e-06	48296	species	                  Acinetobacter pittii
0.0012	6	0	15	7.73	1.322e-08	135621	family	            Pseudomonadaceae
0.0012	6	0	15	7.73	1.346e-08	286	genus	              Pseudomonas
0.001	5	5	3	5	7.181e-07	2052956	species	                Pseudomonas sp. ACM7
0.0002	1	1	8	3.25	3.921e-08	136843	species group	                Pseudomonas fluorescens group
0.002	10	0	12	3.75	5.45e-08	135619	order	          Oceanospirillales
0.0014	7	0	1	7	2.052e-07	2066474	family	            Endozoicomonadaceae
0.0014	7	0	1	7	2.052e-07	305899	genus	              Endozoicomonas
0.0014	7	0	1	7	2.052e-07	1027273	species	                Endozoicomonas montiporae
0.0014	7	7	1	7	2.052e-07	570277	no rank	                  Endozoicomonas montiporae CL-33
0.0006	3	0	9	2.67	8.431e-08	28256	family	            Halomonadaceae
0.0006	3	0	2	8.5	3.003e-07	504090	genus	              Kushneria
0.0006	3	3	2	8.5	6.52e-07	698828	species	                Kushneria konosiri
0.0012	6	0	1	6	2.172e-08	118884	no rank	          unclassified Gammaproteobacteria
0.0012	6	0	1	6	1.882e-07	655184	genus	            Candidatus Thioglobus
0.0012	6	6	1	6	6.776e-07	1705394	species	              Candidatus Thioglobus autotrophicus
0.001	5	0	17	3.41	3.347e-08	135622	order	          Alteromonadales
0.0006	3	0	11	4.64	6.916e-08	72275	family	            Alteromonadaceae
0.0006	3	0	11	4.64	1.984e-07	2742	genus	              Marinobacter
0.0006	3	3	3	6	1.131e-06	1761794	species	                Marinobacter sp. es.042
0.0004	2	0	6	1.17	1.394e-07	267889	family	            Colwelliaceae
0.0004	2	0	6	1.17	1.924e-07	28228	genus	              Colwellia
0.0004	2	2	6	1.17	1.534e-06	1967665	species	                Colwellia beringensis
0.001	5	0	21	2.38	1.609e-08	91347	order	          Enterobacterales
0.0006	3	0	2	3	1.536e-08	1903410	family	            Pectobacteriaceae
0.0006	3	0	2	3	5e-08	122277	genus	              Pectobacterium
0.0006	3	3	2	3	3.198e-07	1905730	species	                Pectobacterium parmentieri
0.0004	2	2	17	2.47	2.633e-08	543	family	            Enterobacteriaceae
0.0008	4	0	6	3.33	4.764e-08	135613	order	          Chromatiales
0.0008	4	0	2	4	4.506e-08	72276	family	            Ectothiorhodospiraceae
0.0008	4	0	2	4	6.339e-07	133193	genus	              Alkalilimnicola
0.0008	4	0	2	4	6.339e-07	351052	species	                Alkalilimnicola ehrlichii
0.0008	4	4	2	4	6.339e-07	187272	no rank	                  Alkalilimnicola ehrlichii MLHE-1
0.0004	2	0	9	10	2.869e-08	135614	order	          Xanthomonadales
0.0004	2	0	9	10	3.255e-08	32033	family	            Xanthomonadaceae
0.0004	2	0	4	18.8	4.2e-08	40323	genus	              Stenotrophomonas
0.0004	2	0	4	18.8	7.58e-08	995085	species group	                Stenotrophomonas maltophilia group
0.0004	2	2	3	22	1.135e-06	2072413	species	                  Stenotrophomonas sp. SAU14A_NAIMI4_5
0.0004	2	0	5	8.4	4.751e-08	135624	order	          Aeromonadales
0.0004	2	0	5	8.4	4.751e-08	84642	family	            Aeromonadaceae
0.0004	2	2	5	8.4	5.654e-08	642	genus	              Aeromonas
0.0082	41	1	49	5.69	1.952e-08	28211	class	        Alphaproteobacteria
0.005	25	0	15	5.27	4.028e-08	204457	order	          Sphingomonadales
0.0048	24	0	12	5.33	4.175e-08	41297	family	            Sphingomonadaceae
0.0024	12	0	3	4.67	3.645e-08	13687	genus	              Sphingomonas
0.0024	12	12	1	12	2.425e-07	1523415	species	                Sphingomonas sp. AAP5
0.002	10	0	2	10	4.249e-08	165697	genus	              Sphingopyxis
0.002	10	10	2	10	2.429e-07	33050	species	                Sphingopyxis macrogoltabida
0.0004	2	0	7	4.29	9.338e-08	165695	genus	              Sphingobium
0.0004	2	2	7	4.29	1.485e-06	1315974	species	                Sphingobium sp. TKS
0.0002	1	0	3	5	3.58e-08	335929	family	            Erythrobacteraceae
0.0002	1	0	3	5	8.921e-08	1041	genus	              Erythrobacter
0.0002	1	1	3	5	1.139e-06	502682	species	                Erythrobacter gangjinensis
0.0028	14	0	18	6.72	1.46e-08	356	order	          Rhizobiales
0.0024	12	0	11	4.55	2.884e-08	82115	family	            Rhizobiaceae
0.0024	12	0	11	4.55	3.921e-08	227290	no rank	              Rhizobium/Agrobacterium group
0.0018	9	0	3	9	1.747e-08	379	genus	                Rhizobium
0.0018	9	9	3	9	4.194e-07	1312183	species	                  Rhizobium jaguaris
0.0006	3	0	8	2.88	3.877e-07	1525371	genus	                Neorhizobium
0.0006	3	3	7	3	1.2e-06	1825976	species	                  Neorhizobium sp. NCHU2750
0.0004	2	0	4	14.8	6.333e-08	45401	family	            Hyphomicrobiaceae
0.0004	2	0	4	14.8	1.04e-06	1082930	genus	              Pelagibacterium
0.0004	2	0	4	14.8	1.04e-06	531813	species	                Pelagibacterium halotolerans
0.0004	2	2	4	14.8	1.04e-06	1082931	no rank	                  Pelagibacterium halotolerans B2
0.0002	1	0	3	9	1.085e-08	204441	order	          Rhodospirillales
0.0002	1	0	3	9	2.467e-08	433	family	            Acetobacteraceae
0.0002	1	0	3	9	2.646e-07	441	genus	              Gluconobacter
0.0002	1	0	3	9	3.722e-07	442	species	                Gluconobacter oxydans
0.0002	1	1	3	9	1.731e-06	290633	no rank	                  Gluconobacter oxydans 621H
0.0054	27	0	37	7.35	2.017e-08	28216	class	        Betaproteobacteria
0.0054	27	1	35	7.49	2.288e-08	80840	order	          Burkholderiales
0.0028	14	0	13	12.3	5.286e-08	80864	family	            Comamonadaceae
0.0014	7	0	5	24.6	2.174e-07	283	genus	              Comamonas
0.0014	7	7	5	24.6	1.18e-06	1082851	species	                Comamonas serinivorans
0.0012	6	0	5	6	1.226e-07	34072	genus	              Variovorax
0.0012	6	0	5	6	2.981e-07	34073	species	                Variovorax paradoxus
0.0012	6	6	5	6	9.42e-07	1246301	no rank	                  Variovorax paradoxus B4
0.0002	1	0	2	2	4.351e-08	12916	genus	              Acidovorax
0.0002	1	1	2	2	4.392e-07	2478662	species	                Acidovorax sp. 1608163
0.002	10	0	5	5	2.785e-08	75682	family	            Oxalobacteraceae
0.0012	6	6	4	5.25	5.905e-08	149698	genus	              Massilia
0.0008	4	0	1	4	2.596e-08	29580	genus	              Janthinobacterium
0.0008	4	4	1	4	2.202e-07	1236179	species	                Janthinobacterium sp. B9-8
0.0004	2	2	5	4.6	2.188e-08	506	family	            Alcaligenaceae
0.0044	22	0	86	5.08	1.252e-07	68525	subphylum	        delta/epsilon subdivisions
0.0036	18	0	73	5.22	3.227e-07	29547	class	          Epsilonproteobacteria
0.0036	18	0	73	5.22	3.368e-07	213849	order	            Campylobacterales
0.0036	18	0	73	5.22	5.237e-07	72294	family	              Campylobacteraceae
0.0036	18	0	73	5.22	9.884e-07	194	genus	                Campylobacter
0.0036	18	18	73	5.22	9.532e-06	197	species	                  Campylobacter jejuni
0.0008	4	0	13	4.31	2.822e-08	28221	class	          Deltaproteobacteria
0.0008	4	0	4	4	4.537e-08	213115	order	            Desulfovibrionales
0.0008	4	0	4	4	5.076e-08	194924	family	              Desulfovibrionaceae
0.0008	4	0	4	4	2.728e-07	2035811	genus	                Pseudodesulfovibrio
0.0008	4	4	4	4	1.075e-06	1716143	species	                  Pseudodesulfovibrio indicus
0.0032	16	0	7	8.29	4.621e-09	1783270	no rank	      FCB group
0.0032	16	0	7	8.29	4.691e-09	68336	no rank	        Bacteroidetes/Chlorobi group
0.0032	16	0	2	16	5.314e-08	1090	phylum	          Chlorobi
0.0032	16	0	2	16	5.314e-08	191410	class	            Chlorobia
0.0032	16	0	2	16	5.314e-08	191411	order	              Chlorobiales
0.0032	16	0	2	16	5.314e-08	191412	family	                Chlorobiaceae
0.0032	16	0	2	16	6.116e-07	100715	genus	                  Chloroherpeton
0.0032	16	0	2	16	6.116e-07	100716	species	                    Chloroherpeton thalassium
0.0032	16	16	2	16	6.116e-07	517418	no rank	                      Chloroherpeton thalassium ATCC 35110
0.0012	6	0	2	6	1.424e-08	203691	phylum	      Spirochaetes
0.0012	6	0	2	6	1.424e-08	203692	class	        Spirochaetia
0.0012	6	0	2	6	2.49e-08	136	order	          Spirochaetales
0.0012	6	0	2	6	8.608e-08	1643685	family	            Borreliaceae
0.0012	6	0	2	6	1.517e-07	138	genus	              Borrelia
0.0012	6	0	2	6	1.645e-06	229155	species	                Borrelia turcica
0.0012	6	6	2	6	1.645e-06	1104446	no rank	                  Borrelia turcica IST7
0.0014	7	0	8	2.88	1.42e-08	2157	superkingdom	    Archaea
0.0014	7	0	8	2.88	1.721e-08	28890	phylum	      Euryarchaeota
0.0014	7	0	5	4	1.69e-08	2290931	no rank	        Stenosarchaea group
0.0014	7	0	5	4	2.785e-08	183963	class	          Halobacteria
0.0014	7	0	4	4.75	6.809e-08	1644060	order	            Natrialbales
0.0014	7	0	4	4.75	6.809e-08	1644061	family	              Natrialbaceae
0.0012	6	0	3	6	7.371e-07	203193	genus	                Halobiforma
0.0012	6	0	3	6	7.371e-07	229731	species	                  Halobiforma lacisalsi
0.0012	6	6	3	6	7.371e-07	358396	no rank	                    Halobiforma lacisalsi AJ5
0.0002	1	0	1	1	2.817e-07	2256	genus	                Natronobacterium
0.0002	1	0	1	1	2.819e-07	44930	species	                  Natronobacterium gregoryi
0.0002	1	1	1	1	2.819e-07	797304	no rank	                    Natronobacterium gregoryi SP2
